%==============================================================================
% AstroGK Visualization Tools
%==============================================================================
\chapter{Visualization Tools}
%==============================================================================

%==============================================================================
\section{Plotting Notes in Gnuplot}

\begin{enumerate}
\item To plot, type \\ 
\T{plot 'swpb1t1k12.w' u 2:4, 'swpb1t1k12.w' u 2:(A*g*((\$2-w)**2 + g**2)**(-0.5))}

This will plot the data against a Lorentzian of the form
\[ A(\omega) = \frac{A_0 \gamma}{\sqrt{(\omega -\omega_0)^2 +\gamma^2}}
\]

\item Surface plots:\\
\T{splot 'iaw1a.dist' u 1:2:3}\\
This plots a surface plot of variable in column 3 on the plane defined
by variables 1 and 2.  To set the viewing angle, use \\
\T{set view 30,60,1,1}\\
Other good possible choices are $(0,30,1,1)$ or $(90,90,1,1)$.\\
\T{set cntrp levels 50} sets number of contour levels.\\
\T{(un)set con} sets contours on bottom.\\
\T{(un)set surf} sets surface plot.

\item Shortcuts:\\
\T{set da s l} means \T{set data style lines}.\\
\T{set au} to go back to automatic ranging.

\end{enumerate}
%==============================================================================
\section{Graphics and Plotting Packages}
\begin{enumerate}
\item SCI Run (downloadable from the web
\item Vis5d
\end{enumerate}


%==============================================================================
\section{Plotting Magic with \T{SuperMongo}}
%------------------------------------------------------------------------------
\subsection{Colors}
The default colors in are: white, black, red, green, blue, cyan, magenta, yellow.
Here are a few commands for defining some additional colors:

\T{\#DEFINE NEW COLORS \\
\# Brown\\
CTYPE = CTYPE() concat 139 + 256*(69 + 256*19)\\
CTYPE = CTYPE(STRING) concat 'brown'\\
\# Orange\\
CTYPE = CTYPE() concat 255 + 256*(165 + 256*0)\\
CTYPE = CTYPE(STRING) concat 'orange'\\
\# Purple\\
CTYPE = CTYPE() concat 160 + 256*(32 + 256*240)\\
CTYPE = CTYPE(STRING) concat 'purple'\\
\# Pink\\
CTYPE = CTYPE() concat 255 + 256*(20 + 256*147)\\
CTYPE = CTYPE(STRING) concat 'pink'\\
}
