%==============================================================================
% AstroGK  Isothermal Electron Fluid Equations
%==============================================================================
\chapter{Isothermal Electron Fluid Equations}
%==============================================================================


%%%%%%%%%%%%%%%     section  1     %%%%%%%%%%%%%%%
%\section{Gyrokinetic equation --- Steve Cowley ---}

%%%%%%%%%%%%%%%    subsection 1    %%%%%%%%%%%%%%%
%\subsection{Coordinates}

%Here is a little comment on the understanding of ring distribution function.
%\begin{center}
%%  \includegraphics[width=12cm]{figs/coordinate1}
%\end{center}
%Given the ring distribution function $h_s$ and its coordinate $(\Vec{R}_s, \vperp, \vpar)$, we have a common value of the distribution function in a ring of the $v_x$-$v_y$ plane (black circle).
%Specification of the gyro-angle $\varphi$ in addition gives rise to the position in the real space whose correspondence is given by
%\begin{equation}
%  \Vec{r} = \Vec{R}_s - \frac{\Vec{v}_{\perp} \times \Vec{z}}{\Omega_s},
%\end{equation}
%and denoted for $\varphi= \pi$ and $3\pi/2$ by blue arrows in the figure.
%Thus a ring distribution function with a given guiding center position affects on the black circle in the particle coordinate.
%
%\begin{center}
%%  \includegraphics[width=12cm]{figs/coordinate2}
%\end{center}
%On the other hand, when the coordinate is specified in the particle position $(\Vec{r}, \Vec{v}_{\perp}, \vpar)$, we may find the corresponding position of the guiding center by 
%\begin{equation}
%  \Vec{R}_s = \Vec{r} + \frac{\Vec{v}_{\perp} \times \Vec{z}}{\Omega_s}.
%\end{equation}
%Thus the effect of a distribution function to the particle position $\Vec{r}$ with a given scalar perpendicular velocity $\vperp$ comes from the dotted circle in the guiding center coordinate.
%Changing the value of $\vperp$, it is understood that all points in $\Vec{R}_s$ space have effects on the particle position $\Vec{r}$.
%
%
%
%\begin{enumerate}
%  \item Don't we have to expand $\delta \Vec{E}$ and $\delta \Vec{B}$ into
%    {\it series} of $\kpar/\kperp$?
%\end{enumerate}
%
%Bill's comment
%\begin{enumerate}
%  \item By the ordering $\nu \ll \omega$ we still obtain a Maxwellian $F_0$ 
%    from the next order
%    $\to$ Does $\vpar \partial h / \partial \vpar$ term appear?
%  \item $\mu = m(\vperp-v_{E\times B})^2/2B$ in both gyro- and drift-kinetic
%  \item $|\kpar|$ term related to fluid closure of Landau damping is
%    rigorously derived in Hazeltine \& Mahajan
%\end{enumerate}


%%%%%%%%%%%%%%%     section  1     %%%%%%%%%%%%%%%
\section{dispersion relation of IEF equation}

Here we work on the Fourier space without putting the subscript $\Vec{k}$.
The linearized ion gyrokinetic equation without collision term is
%\begin{equation}
%  h_i = \frac{q_iF_{0i}}{T_{0i}} \inb{ J_0(a_i) \frac{\omega\Apar}{\kpar c}
%    + \frac{\omega}{\omega - \kpar\vpar} \inbr{ J_0(a_i) \inp{ \phi
%	- \frac{\omega \Apar}{\kpar c} } + \frac{T_{0i}}{q_i}
%      \frac{2\vperp^2}{\vthi^2} \frac{J_1(a_i)}{a_i} \frac{\delta\Bpar}{B_0}}}.
%  \label{disp: ion dist}
%\end{equation}
%
%Substituting \eqn{disp: ion dist} into quasi-neutrality condition, we obtain
%\begin{equation}
%  \frac{\delta n_e}{n_{0e}} = - \frac{q_i}{T_{0i}} [1 + \Gamma_0(\alpha_i)
%    \xi_i Z(\xi_i)] \phi + \frac{q_i}{T_{0i}} \Gamma_0(\alpha_i)
%    [1 + \xi_i Z(\xi_i)] \frac{\omega\Apar}{\kpar c}
%    - \Gamma_1(\alpha_i) \xi_i Z(\xi_i) \frac{\delta\Bpar}{B_0},
%    \label{delta ne}
%\end{equation}
%where we have used the identities:
%\begin{align*}
%  \int J_0(a)^2 F_0 \, d^3\Vec{v} = n_0 \Gamma_0(\alpha) \\
%  \int \frac{\omega}{\omega-\kpar\vpar} J_0(a)^2 F_0 \, d^3\Vec{v}
%    = - n_0 \Gamma_0(\alpha) \xi Z(\xi) \\
%  \int \frac{\omega}{\omega-\kpar\vpar} \frac{2\vperp^2}{\vth^2}
%    \frac{J_0(a)J_1(a)}{a} F_0 \, d^3\Vec{v}
%    = - n_0 \Gamma_1(\alpha) \xi Z(\xi)
%\end{align*}
%and redefined $q_i = Ze$ in order to prevent notation confusion with the plasma dispersion function $Z(\xi)$ with $\xi = \omega / \kpar \vth$.
%
%The perpendicular part of Amp\`ere's law yields
%\begin{align}
%  \frac{\delta\Bpar}{B_0} &= \frac{\beta_i}{2} \inbr{1 + \Gamma_1(\alpha_i)
%    \xi_i Z(\xi_i) + \frac{Z}{\tau} \inb{1 + \Gamma_0(\alpha_i) \xi_i
%      Z(\xi_i)}} \frac{Ze\phi}{T_{0i}} \nonumber \\
%  &\hspace*{1em} - \frac{\beta_i}{2} \inbr{\frac{Z}{\tau} \Gamma_0(\alpha_i)
%    \inb{1+\xi_iZ(\xi_i)} + \Gamma_1(\alpha_i) \inb{1 + \xi_i Z(\xi_i)}}
%    \frac{Ze}{T_{0i}} \frac{\omega\Apar}{\kpar c} \nonumber \\
%  &\hspace*{1em} + \frac{\beta_i}{2} \xi_i Z(\xi_i) \inb{\frac{Z}{\tau}
%      \Gamma_1(\alpha_i) + \Gamma_2(\alpha_i)} \frac{\delta\Bpar}{B_0},
%    \label{delta bpar}
%\end{align}
%where we used
%\begin{align*}
%  \int \frac{2\vperp^2}{\vth^2} \frac{J_0(a)J_1(a)}{a} F_0 \, d^3\Vec{v}
%    = n_0 \Gamma_1(\alpha), \\
%  \int \frac{\omega}{\omega-\kpar\vpar} \frac{4\vperp^4}{\vth^4}
%    \frac{J_1(a)^2}{a^2} F_0 \, d^3\Vec{v}
%    = - n_0 \Gamma_2(\alpha) \xi Z(\xi).
%\end{align*}
%
%>From the parallel part of Amp\`ere's law, we obtain
%\begin{equation}
%  \upare = - \frac{\kperp^2c}{4\pi e n_{0e}} \Apar - \frac{\omega}{\kpar}
%    [1 + \xi_i Z(\xi_i)] \inb{ \frac{Ze}{T_{0i}} \inp{\phi
%	- \frac{\omega\Apar}{\kpar c}} \Gamma_0(\alpha_i)
%      + \frac{\delta\Bpar}{B_0} \Gamma_1(\alpha_i)},
%    \label{upare}
%\end{equation}
%where we used the identity:
%\[
%  \frac{\omega\vpar}{\omega-\kpar\vpar} = \frac{\omega}{\kpar}
%    \inp{ \frac{\omega}{\omega-\kpar\vpar} - 1 }.
%\]
%
%Other electron equations yield
%\begin{align}
%  \frac{\omega}{c} \Apar - \kpar\phi = - \kpar \frac{T_{0e}}{e}
%    \frac{\delta n_e}{n_{0e}}, \label{ief: 0th order eqn} \\
%  \omega \inp{\frac{\delta n_e}{n_{0e}} - \frac{\delta\Bpar}{B_0}}
%    - \kpar \upare = 0. \label{ief: 1st order eqn}
%\end{align}
%Substituting \eqn{delta ne} and \eqn{upare} into \eqns{ief: 0th order eqn}{ief: 1st order eqn}, we obtain
%\begin{align}
%  \inbr{\frac{\tau}{Z} + 1 + \Gamma_0(\alpha_i) \xi_i Z(\xi_i)} \phi
%    - \inbr{\frac{\tau}{Z} + \Gamma_0(\alpha_i) \inb{1 + \xi_i Z(\xi_i)}}
%      \frac{\omega\Apar}{\kpar c} \nonumber \\
%    {} + \Gamma_1(\alpha_i) \xi_i Z(\xi_i) \frac{T_{0i}\delta\Bpar}{q_iB_0}
%    = 0, \label{disp: first row} \\
%  \inb{1-\Gamma_0(\alpha_i)} \phi + \alpha_i \frac{\kpar^2\va^2}{\omega^2}
%    \frac{\omega\Apar}{\kpar c} + [1 - \Gamma_1(\alpha_i)]
%    \frac{T_{0i}\delta\Bpar}{q_iB_0} = 0 \label{disp: second row}.
%\end{align}
%The perpendicular Amp\`ere's law:
%\begin{align*}
%  \inbr{ 1 + \Gamma_1(\alpha_i) \xi_i Z(\xi_i) + \frac{Z}{\tau} [1
%      + \Gamma_0(\alpha_i) \xi_i Z(\xi_i)] } \phi \nonumber \\
%    - \inbr{ \frac{Z}{\tau} \Gamma_0(\alpha_i) [1 + \xi_i Z(\xi_i)]
%      + \Gamma_1(\alpha_i) [1 + \xi_i Z(\xi_i)] } \frac{\omega\Apar}{\kpar c}
%      \nonumber \\
%    + \inbr{ \inb{\frac{Z}{\tau} \Gamma_1(\alpha_i) + \Gamma_2(\alpha_i)}
%      \xi_i Z(\xi_i) - \frac{2}{\beta_i} }
%      \frac{T_{0i}\delta\Bpar}{q_i B_0} = 0
%\end{align*}
%is further reduced by subtracting $Z/\tau$ times \eqn{disp: first row}:
%\begin{align}
%  \Gamma_1(\alpha_i) \xi_i Z(\xi_i) \phi + \inbr{ 1 - \Gamma_1(\alpha_i)
%    [1 + \xi_iZ(\xi_i)] } \frac{\omega\Apar}{\kpar c}
%    + \inb{ \Gamma_2(\alpha_i) \xi_i Z(\xi_i) - \frac{2}{\beta_i} }
%    \frac{T_{0i}\delta\Bpar}{q_iB_0} = 0.
%\end{align}
%
%These equations exactly correspond to the limit
%\begin{align}
%  &\alpha_e \to 0 &\mbox{(no electron FLR)}, \\
%  &\xi_e \to 0 &\mbox{(no electron Landau damping)},
%\end{align}
%in Greg's Eq.(C.15) since
%\begin{align}
%  A \to \tau + 1 + \Gamma_0(\alpha_i) \xi_i Z(\xi_i), \quad
%  B \to 1 - \Gamma_0(\alpha_i), \nonumber \\
%  C \to \Gamma_1(\alpha_i) \xi_i Z(\xi_i), \quad
%  D \to \Gamma_2(\alpha_i) \xi_i Z(\xi_i), \quad
%  E \to \Gamma_1(\alpha_i) - 1.
%\end{align}
%Notice that \eqn{disp: second row} is obtained by subtracting the first row from the second in Greg's Eq.(C.15).
%
%The neglect of electron Landau damping sounds a little bit peculiar to me.
%>From $\kpar \mfpi \sim 1$, we find
%\begin{equation}
%  \kpar \mfpi \simeq \frac{\kpar\vthe}{\omega} \sqrt{\frac{m_e}{m_i}} \quad
%  \Rightarrow \quad \xi_e \sim \sqrt{\frac{m_e}{m_i}}.
%\end{equation}
%In the ordering we keep up to $(m_e/m_i)^{1/2}$, shouldn't we see the first order effect of $\xi_e$?
%Where did $\xi_e \to 0$ entered from?
%Thinking about Snyder's paper [Phys. Plasmas {\bf 8}, 3199 (2001)], it may be excluded by the isothermal assumption.
%Taking $T_e$ finite and manipulating to the next order, we should obtain finite electron Landau damping.
%
%\paragraph{Electrostatic limit}
%We will take the electrostatic limit here.
%Quasi-neutrality condition yields
%\begin{equation}
%  \frac{\delta n_e}{n_{0e}} = - \frac{q_i}{T_{0i}} [ 1 + \Gamma_0(\alpha_i)
%    \xi_i Z(\xi_i) ] \phi.
%\end{equation}
%Combining electron density evolution equation and parallel Amp\`ere's law, we obtain
%\begin{equation}
%  \omega \inp{ \frac{\delta n_e}{n_{0e}} + [1 + \xi_iZ(\xi_i)]
%    \Gamma_0(\alpha_i) \frac{q_i}{T_{0i}} \phi } = 0.
%\end{equation}
%>From these two equations we have
%\begin{equation}
%  \omega [\Gamma_0(\alpha_i) - 1] = 0,
%\end{equation}
%which results in $\omega=0$ and
%\begin{equation}
%  \frac{\delta n_e}{n_{0e}} = - \frac{q_i}{T_{0i}} \phi.
%\end{equation}
%>From the zero-th order moment equation of electron distribution function, we have
%\begin{equation}
%  k_{\parallel} \inp{ \phi + \frac{T_{0e}}{q_e}
%    \frac{\delta n_e}{n_{0e}} } = 0.
%\end{equation}
%Thus $k_{\parallel} = 0$.
%
%
%%%%%%%%%%%%%%%    subsection 4    %%%%%%%%%%%%%%%
\section{multiple ion species}

Equations (88), (93) and (96) do not change.
Changes should be made in the field equations.
Quasi-neutrality equation yields
\begin{equation}
  q_e \delta n_e = \sum_{\rm ions} \left( \frac{q_i^2 n_{0i}}{T_{0i}} \phi
    - \sum_{\Vec{k}} e^{i\Vec{k}\cdot\Vec{r}} q_i \int J_0(a_i) h_{i\Vec{k}}
    \, d^3 \Vec{v} \right).
\end{equation}
Parallel Amp\`ere's law yields
\begin{equation}
  q_e n_{0e} u_{\parallel e} = - \frac{c}{4 \pi} \nabla_{\perp}^2 A_{\parallel}
    - \sum_{\rm ions} \sum_{\Vec{k}} e^{i \Vec{k} \cdot \Vec{r}} q_i \int
    v_{\parallel} J_0(a_i) h_{i\Vec{k}} \, d^3 \Vec{v}.
\end{equation}
Perpendicular Amp\`ere's law yields
\begin{equation}
  \frac{\delta B_{\parallel}}{B_0} = - \frac{\beta_e}{2} \left(
    \frac{\delta n_e}{n_{0e}} + \frac{q_e \phi}{T_{0e}} \right)
    - \sum_{\rm ions} \frac{\beta_i}{2 n_{0i}} \sum_{\Vec{k}}
    e^{i\Vec{k}\cdot\Vec{r}} \int \frac{2 v_{\perp}^2}{\vthi^2}
    \frac{J_1(a_i)}{a_i} h_{i\Vec{k}} \, d^3 \Vec{v},
\end{equation}
where $\beta = 8 \pi n_0 T_0 / B_0^2$ and $\beta_i$ is defined for individual ion species.

%%%%%%%%%%%%%%%    subsection 5    %%%%%%%%%%%%%%%
\section{normalization}

The normalization of IEF equations are summarized as follows.
%
%\paragraph{Induction equation}
%\begin{equation}
%  \frac{\partial \hat{A}_{\parallel}}{\partial \hat{t}}
%   + \frac{\partial \hat{\phi}}{\partial \hat{z}}
%   - \frac{1}{2} \{ \hat{A}_{\parallel}, \hat{\phi} \}
%   = - \frac{\hat{T}_{0e}}{\hat{q}_e \hat{n}_{0e}} \biggl[ \frac{\partial
%       \widehat{\delta n_e}}{\partial \hat{z}} - \frac{1}{2}
%     \{ \hat{A}_{\parallel}, \widehat{\delta n_e} \} \biggr],
%\end{equation}
%where we defined
%\begin{equation}
%  \widehat{\delta n_e} = \frac{\delta n_e}{n_0} \frac{a_0}{\rho_0}.
%\end{equation}
%It is noted that the minus sign on the left hand side comes from the fact that $q_e = -e$ and the factor $1/2$ is from the definition $v_t = \sqrt{2T/m}$.
%Poisson bracket is also normalized.
%We here summarize how the composite derivative operator is normalized:
%\begin{align}
%  \hat{\Vec{b}} \cdot \grad &= \pderiv{}{z} - \frac{1}{B_0} \{ A_{\parallel},
%    \cdot \} = \frac{1}{a_0} \inp{ \frac{\partial}{\partial \hat{z}}
%      - \frac{1}{2} \{ \hat{A}_{\parallel}, \cdot \} }, \\
%  \frac{d}{dt} &= \frac{\partial}{\partial t} + \frac{c}{B_0} \{ \phi, \cdot \}
%  = \frac{v_{t0}}{a_0} \inp{ \frac{\partial}{\partial \hat{t}}
%    + \frac{1}{2} \{ \hat{\phi}, \cdot \} }.
%\end{align}
%
%\paragraph{Electron density-$\delta B_{\parallel}$ equation}
%\begin{equation}
%  \frac{d}{d\hat{t}} \inp{ \frac{\widehat{\delta n_e}}{\hat{n}_{0e}}
%    - \widehat{\delta B_{\parallel}} } + \hat{\Vec{b}} \cdot \hat{\grad}
%    \hat{u}_{\parallel e} = \frac{1}{2} \frac{\hat{T}_{0e}}{\hat{q}_e
%      \hat{n}_{0e}} \{ \widehat{\delta n_e}, \widehat{\delta B_{\parallel}} \},
%\end{equation}
%where we normalized electron parallel velocity by
%\begin{equation}
%  \hat{u}_{\parallel e} = \frac{a_0}{\rho_0} \frac{u_{\parallel e}}{v_{t0}},
%\end{equation}
%and the sign change of the right hand side again comes from $q_e = -e$.
%These two are the nonlinear equations.
%
%\paragraph{Velocity integral}
%From
%\begin{align}
%  &E = \frac{1}{2} m v^2
%  &v_{\parallel}^2 = \frac{2E}{m} (1 - \lambda B_0) \\
%  &\lambda = \frac{v_{\perp}^2}{v^2 B_0}
%  &v_{\perp}^2 = \frac{2 \lambda E B_0}{m},
%\end{align}
%the volume element is converted as
%\begin{align}
%  d^3\Vec{v} &= 2\pi v_{\perp} \, dv_{\perp} \, dv_{\parallel} %\nonumber \\
%  = 2\pi v_{\perp} \frac{\partial (v_{\perp}, v_{\parallel})}{\partial (\lambda, E)}
%    \, d\lambda \, dE \nonumber \\
%  &= 2 \pi v_{\perp} \begin{vmatrix}
%      {\dis \frac{EB_0}{mv_{\perp}}} & {\dis \frac{\lambda B_0}{mv_{\perp}}} \\
%      {\dis -\frac{EB_0}{mv_{\parallel}}}
%      & {\dis \frac{1-\lambda B_0}{mv_{\parallel}}} \\
%    \end{vmatrix} \, d\lambda \, dE %\nonumber \\
%  = \frac{\pi B_0}{m^{3/2}} \sqrt{\frac{2E}{1 - \lambda B_0}} \,
%    d\lambda \, dE \nonumber \\
%  &= \frac{\pi v_t^3}{2} \sqrt{\frac{\check{E}}{1-\check{\lambda}}}
%    \, d\check{\lambda} \, d\check{E}
%\end{align}
%where we used the species dependent normalizations:
%\begin{align}
%  &\check{E} = \frac{E}{T},
%  &\check{\lambda} = \lambda B_0.
%\end{align}
%Thus the velocity integral of Maxwellian yields
%\begin{equation}
%  \int F_0 \, d^3\Vec{v} = n_0 \int {\cal J} \, d\check{\lambda} \, d\check{E},
%\end{equation}
%where ${\cal J}$ is the Jacobian of the velocity integral:
%\begin{equation}
%  {\cal J} = \frac{1}{2\sqrt{\pi}} \sqrt{\frac{\check{E}}{1-\check{\lambda}}}
%    e^{-\check{E}}.
%\end{equation}
%
%\paragraph{Quasi-neutrality condition}
%\begin{equation}
%  \hat{q}_e \widehat{\delta n_{e\Vec{k}}} = \sum_{\rm ions} \frac{\hat{q}_i^2
%    \hat{n}_{0i}}{\hat{T}_{0i}} \hat{\phi}_{\Vec{k}}
%    - \sum_{\rm ions} \hat{q}_i \hat{n}_{0i} \int {\cal J} J_0(\hat{a}_i)
%    \hat{h}_{i\Vec{k}} \, d\check{\lambda} \, d\check{E}.
%\end{equation}
%
%\paragraph{Perpendicular Amp\`ere's law}
%\begin{align}
%  \widehat{\delta B_{\parallel\Vec{k}}} &= - \frac{\beta_0}{2} (\hat{q}_e
%    \hat{n}_{0e} \hat{\phi}_{\Vec{k}} + \hat{T}_{0e} \widehat{\delta
%      n_{e\Vec{k}}}) - \sum_{\rm ions} \hat{n}_{0i} \hat{T}_{0i} \beta_0
%    \int {\cal J} \check{\lambda} \check{E} \frac{J_1(\hat{a}_i)}{\hat{a}_i}
%    \hat{h}_{i\Vec{k}} \, d\check{\lambda} \, d\check{E},
%\end{align}
%where
%\begin{equation}
%  \frac{v_{\perp}^2}{v_t^2} = \check{\lambda} \check{E}.
%\end{equation}
%
%\paragraph{Electron velocity equation (parallel Amp\`ere's law)}
%\begin{equation}
%  \hat{q}_e \hat{n}_{0e} \hat{u}_{\parallel e \Vec{k}}
%    = \frac{\hat{k}_{\perp}^2}{2 \beta_0} \hat{A}_{\parallel \Vec{k}}
%    - \sum_{\rm ions} \hat{q}_i \hat{n}_{0i} \int {\cal J} \hat{v}_{\parallel}
%    J_0 \hat{h}_{i\Vec{k}} \, d\check{\lambda} \, d\check{E},
%\end{equation}
%where we used
%\begin{equation}
%  \frac{c}{4\pi} \frac{1}{\rho_0^2} \frac{c}{v_{t0}} \frac{T_0}{q_0}
%  = \frac{n_0 q_0 v_{t0}}{2 \beta_0}.
%\end{equation}
%
%%%%%%%%%%%%%%%%    subsection 6    %%%%%%%%%%%%%%%
%\subsection{numerical algorithm}
%
%Let's think about the numerical algorithm from the simple case.
%We work on the normalized equations without explicitly placing hat on the normalized quantities for simplicity.
%
%\paragraph{Electrostatic case}
%Assuming $A_{\parallel} = \delta B_{\parallel} = 0$ (for small $\beta$ or some other reason), the IEF equations reduce greatly:
%\begin{align}
%  \pderiv{}{z} \inp{\phi + \frac{T_{0e}}{q_e n_{0e}} \delta n_e} = 0, \\
%  \pderiv{\delta n_e}{t} + \frac{1}{2} \{ \phi, \delta n_e \}
%    + \pderiv{u_{\parallel e}}{z} = 0, \label{es: density} \\
%  \delta n_{e\Vec{k}} = \sum_{\rm ions} \frac{q_i^2 n_{0i}}{q_e T_{0i}}
%    \phi_{\Vec{k}} - \sum_{\rm ions} \frac{q_i n_{0i}}{q_e} \int {\cal J}
%    J_0(a_i) h_{i\Vec{k}} \, d\lambda \, dE, \label{es: quasi-neutrality} \\
%  u_{\parallel e \Vec{k}} = - \sum_{\rm ions} \frac{q_i n_{0i}}{q_e n_{0e}}
%    \int {\cal J} v_{\parallel} J_0(a_i) h_{i\Vec{k}} \, d\lambda \, dE.
%    \label{es: velocity}
%\end{align}
%The number of equations is larger than the number of unknowns, but if we are allowed to exclude the first equation, we may solve the system using the response matrix.
%Suppose we prepare response matrices for $\phi$ using ion GK eqn and \eqn{es: density}.
%The process of preparing response matrix on $n_e$ would need two process working on both of \eqn{es: velocity} and \eqn{es: density}.
%\begin{enumerate}
%  \item solve the inhomogeneous GK eqn and \eqn{es: density}
%  \item solve \eqn{es: quasi-neutrality} for $\phi^{n+1}$ using inhomogeneous
%    solution for $h_i$ and $n_e$
%  \item solve GK eqn and \eqn{es: density} again to fully step forward.
%\end{enumerate}
%The reason why the number of unknowns and equations don't match may be related to the strange limit to put $A_{\parallel}=0$ with keeping $\phi$ finite.
%In the mass ratio ordering of the electron gyrokinetic equation, $v_{\parallel} A_{\parallel}$ part is one order of magnitude larger than $\phi$ part both in nonlinear term and in $\partial/\partial t$ term.
%
%\paragraph{Alfv\'enic dynamics}
%We assume $\delta B_{\parallel} = 0$.
%\begin{align}
%  \frac{\partial A_{\parallel}}{\partial t}
%    + \frac{\partial \phi}{\partial z}
%    - \frac{1}{2} \{ A_{\parallel}, \phi \}
%    = - \frac{T_e}{n_{0e} q_e} \biggl[ \pderiv{n_e}{z}
%    - \frac{1}{2} \{ A_{\parallel}, n_e \} \biggr],
%    \label{alf: induction}\\
%  \pderiv{n_e}{t} + \frac{1}{2} \{ \phi, n_e \}
%    + n_{0e} \pderiv{u_{\parallel e}}{z} - \frac{n_{0e}}{2}
%    \{ A_{\parallel}, u_{\parallel e} \} = 0, \label{alf: density} \\
%  n_{e\Vec{k}} = \sum_{\rm ions} \frac{q_i^2 n_{0i}}{q_e T_{0i}} \phi_{\Vec{k}}
%    - \sum_{\rm ions} \frac{q_i n_{0i}}{q_e} \int {\cal J} J_0(a_i)
%    h_{i\Vec{k}} \, d\lambda \, dE, \label{alf: quasi-neutrality} \\
%  u_{\parallel e \Vec{k}} = \frac{k_{\perp}^2}{2 \beta_0 q_e n_{0e}}
%    A_{\parallel\Vec{k}} - \sum_{\rm ions} \frac{q_i n_{0i}}{q_e n_{0e}} \int
%    {\cal J} v_{\parallel} J_0(a_i) h_{i\Vec{k}} \, d\lambda \, dE.
%    \label{alf: velocity}
%\end{align}
%
%Hereafter we omit $\delta$ for the density perturbation for simplicity.
%We treat $n_e$ and $h_i$ as distribution functions, $\phi$ as field quantities, and $A_{\parallel}$ half as distribution function due to nonlinear term and half as field quantities due to the necessity of the response matrix.
%In other words we don't split $A_{\parallel}$ into homogeneous and inhomogeneous parts.
%
%First distribution functions are splitted into homogeneous and inhomogeneous parts:
%\begin{align}
%  h^{n+1} &= h_{\rm inh}^{n+1} + h_{\rm h}^{n+1}, 
%  \label{alf: split}\\
%  n^{n+1} &= n_{\rm inh}^{n+1} + n_{\rm h}^{n+1},
%\end{align}
%where we omitted the species subscript.
%Then we prepare response matrices
%\begin{align}
%  h_{\rm h}^{n+1} &= \frac{\delta h}{\delta \phi} \phi^{n+1}
%    + \frac{\delta h}{\delta A_{\parallel}} A_{\parallel}^{n+1}, \\
%  n_{\rm h}^{n+1} &= \frac{\delta n}{\delta \phi} \phi^{n+1}
%    + \frac{\delta n}{\delta A_{\parallel}} A_{\parallel}^{n+1}.
%    \label{alf: response}
%\end{align}
%These matrices are first obtained for $h$ by solving ion GK eqn and then substituted the results in \eqn{alf: velocity} and then \eqn{alf: density} for $n$.
%
%Then these equations are solved by the following steps:
%\begin{enumerate}
%  \item Obtain inhomogeneous part of $h$ and $n$ by solving ion GK eqn and
%    \eqn{alf: density} with $\phi^{n+1} = A_{\parallel}^{n+1} = 0$.
%    This means $u_{\parallel e}^{n+1} = 0$.
%  \item Solve \eqn{alf: quasi-neutrality} and \eqn{alf: induction} using
%    response matrices and obtain fields at the future step.
%    Equation (\ref{alf: quasi-neutrality}) may be written as follows:
%    \begin{equation}
%      \inb{ \frac{q_i}{T_i} + \frac{\delta n_e}{\delta \phi}
%	+ {\cal K}\inp{\frac{\delta h}{\delta \phi}} } \phi^{n+1}
%      + \inb{ \frac{\delta n_e}{\delta A_{\parallel}} + {\cal K}
%	\inp{\frac{\delta h}{\delta A_{\parallel}}} } A_{\parallel}^{n+1}
%      = - n_{\rm inh}^{n+1} + {\cal K}(h_{\rm inh}^{n+1}),
%    \end{equation}
%    where we used \eqns{alf: split}{alf: response} and ${\cal K}$ represents
%    the complicated integral operator.
%    Equation (\ref{alf: induction}) may be also written in a similar way
%    using Beam-Warming descretization where the nonlinear terms are treated
%    as the sources.
%  \item Substitute new fields into ion GK eqn and \eqn{alf: density} and
%    obtain distribution functions at the future time step.
%\end{enumerate}
%
%It is noted that we encounter a problem if we regard $(A_{\parallel}, \delta n_e)$ as distribution functions and $\phi$ (and $u_{\parallel e}$ if needed) as fields in preparing response matrices for $\phi$.
%Ion GK eqn may be solved in the same way, but $\delta n_e$ response requires $u_{\parallel e}$ which needs a response of $A_{\parallel}$.
%It is hard to find the response of $A_{\parallel}$ itself since \eqn{alf: induction} is coupled with $\delta n_e$, but even if we were to find this, it also introduces another response on $h_i$.
%
%We find that solution step also contains the similar problem if we follow this scheme.
%Since $A_{\parallel}$ depends on $\delta n_e$ in \eqn{alf: induction}, we have to obtain $\delta n_e$ at the future time step in order to solve it implicitly.
%This requires \eqn{alf: density} to be solved before \eqn{alf: induction}, which requires \eqn{alf: velocity} and thus $A_{\parallel}^{n+1}$.
%Using \eqn{alf: quasi-neutrality} does not help since this introduces ion distribution function at the future time step.
%
%
%\paragraph{Fully electromagnetic case}
%\begin{align}
%  \pderiv{A_{\parallel}}{t} + \pderiv{\phi}{z} - \frac{1}{2}
%    \{ A_{\parallel}, \phi \} = - \frac{T_{0e}}{q_e n_{0e}}
%    \biggl[ \pderiv{\delta n_e}{z} - \frac{1}{2} \{ A_{\parallel},
%    \delta n_e \} \biggr], \\
%  \pderiv{}{t} \inp{ \frac{\delta n_e}{n_{0e}} - \delta B_{\parallel}}
%    + \pderiv{u_{\parallel e}}{z} = \frac{1}{2} \{ A_{\parallel},
%    u_{\parallel e} \} - \frac{1}{2} \inbr{ \phi + \frac{T_{0e}}{q_e}
%      \frac{\delta n_e}{n_{0e}}, \frac{\delta n_e}{n_{0e}}
%      - \delta B_{\parallel} },
%      \label{full: density} \\
%  q_e \delta n_{e\Vec{k}} = \sum_{\rm ions} \frac{q_i^2 n_{0i}}
%    {T_{0i}} \phi_{\Vec{k}} - \sum_{\rm ions} q_i n_{0i} \int {\cal J}
%    J_0(a_i) h_{i\Vec{k}} \, d\lambda \, dE, \\
%  \delta B_{\parallel\Vec{k}} = - \frac{\beta_0}{2} (q_e n_{0e} \phi_{\Vec{k}}
%    + T_{0e} \delta n_{e\Vec{k}}) - \sum_{\rm ions} n_{0i} T_{0i} \beta_0
%    \int {\cal J} \lambda E \frac{J_1(a_i)}{a_i} h_{i\Vec{k}} \, d\lambda
%    \, dE, \label{full: Bpar} \\
%  q_e n_{0e} u_{\parallel e \Vec{k}} = \frac{k_{\perp}^2}{2 \beta_0}
%    A_{\parallel \Vec{k}} - \sum_{\rm ions} q_i n_{0i} \int {\cal J}
%    v_{\parallel} J_0 h_{i\Vec{k}} \, d\lambda \, dE.
%\end{align}
%These equations may be solved in the same way as Alfv\'enic case by regarding $\delta B_{\parallel}$ a new field.
%In this case \eqn{full: Bpar} may be used to determine $\delta B_{\parallel}$ at the future time step.
%Equation (\ref{full: density}) may be regarded as an equation to determine $\delta n_e$ since $\delta B_{\parallel}$ at the future time step can be obtained from \eqn{full: Bpar}.
%
%\paragraph{Bill's comment}
%\begin{enumerate}
%  \item What is the advantage of using implicit scheme?
%    Which wave did we remove?
%    Inertial Alfv\'en wave may be the one, but is it still in the IEF eqns?
%    \[
%      \omega = \frac{k_{\parallel} \vthe}{k_{\perp} \rho_i}?
%    \]
%    LAPD early papers, magnetosphere, etc...
%  \item Can Alex's KRMHD eqns (147)-(152) be solved in the same scheme?
%\end{enumerate}
%
%\paragraph{Inertial Alfv\'en wave}
%Bill raised a question that inertial Alfv\'en wave may be too fast and must be removed.
%The dispersion relation of the inertial Alfv\'en wave is
%\begin{equation}
%  \omega = \frac{k_{\parallel} v_A}{\sqrt{1 + k_{\perp}^2 \lambda_e^2}},
%\end{equation}
%where we used an asymptotic expansion ($\xi_e = \omega / k_{\parallel} \vthe \gg 1$) of the plasma dispersion function with an assumption
%\begin{equation}
%  \frac{\vthe^2}{\va^2} = \frac{m_i \beta_e}{m_e} \ll 1,
%\end{equation}
%where $\beta_e = \mu_0 n T_e/ B^2$.
%When the electron and ion temperatures are similar, $\vthi$ is even smaller than $\vthe$.
%
%His point about the harm of this wave goes as follows.
%Frequencies are often compared to $k_{\parallel} \vthi$.
%Thus we think about the quantity:
%\begin{equation}
%  \frac{\omega}{k_{\parallel}\vthi} \sim \frac{\va}{k_{\perp} \lambda_e \vthi}.
%\end{equation}
%Since
%\begin{equation}
%  \frac{\lambda_e}{\rho_i} = \sqrt{\frac{m_e}{m_i}} \frac{1}{\sqrt{\beta_i}},
%  \quad \frac{v_A}{\vthi} = \frac{1}{\sqrt{\beta_i}},
%\end{equation}
%we obtain
%\begin{equation}
%  \frac{\omega}{k_{\parallel} \vthi} \sim \frac{1}{k_{\perp} \rho_i}
%    \frac{\sqrt{m_i \beta_i}}{\sqrt{m_e}} \frac{1}{\sqrt{\beta_i}}
%    = \frac{\sqrt{m_i/m_e}}{k_{\perp} \rho_i} \gg 1.
%\end{equation}
%
%Here I point that this discussion merely suggests that we would like to remove simple Alfv\'en wave in extremely small beta:
%\begin{align}
%  \frac{\omega^2}{k_{\parallel}^2 \vthi^2}
%  &= \frac{k_{\parallel}^2 v_A^2}{(1 + k_{\perp}^2 \lambda_e^2) k_{\parallel}^2
%    \vthi^2} = \frac{1}{(1 + k_{\perp}^2 \lambda_e^2) \beta_i} \nonumber \\
%  &= \frac{m_i/m_e}{k_{\perp}^2 \rho_i^2 + m_i \beta_i/m_e}
%    \leq \frac{1}{\beta_i}.
%\end{align}
%Then I'm still confused since kinetic Alfv\'en wave has higher phase velocity.
%However, it should be noted that the inertial Alfv\'en wave does not appear in IEF eqns since IEF eqns assume the opposite limit $\xi_e \to 0$.
%
%%%%%%%%%%%%%%%%    subsection 7    %%%%%%%%%%%%%%%
%\subsection{Implementation}
%
%In the language of {\tt AstroGK} implementation, we introduce a new distribution function
%\begin{align}
%  g &:= h - \frac{qF_0}{T} \left\langle \phi - \frac{\Vec{v}_{\perp}
%    \cdot \Vec{A}_{\perp}}{c} \right\rangle_{\Vec{R}} \nonumber \\
%  &= \sum_{\Vec{k}} e^{i\Vec{k}\cdot\Vec{R}} \inb{ h_{\Vec{k}}
%    - \inp{ \frac{q}{T} J_0(a) \phi_{\Vec{k}} 
%      + \frac{2 v_{\perp}^2}{\vth^2} \frac{J_1(a)}{a}
%      \frac{\delta B_{\parallel\Vec{k}}}{B_0} } F_0 },
%\end{align}
%or in the normalized form,
%\begin{align}
%  g &= h - \frac{q}{T} \langle \phi - \Vec{v}_{\perp} \cdot \Vec{A}_{\perp}
%    \rangle_{\Vec{R}} \nonumber \\
%  &= \sum_{\Vec{k}} e^{i\Vec{k}\cdot\Vec{R}} \inb{ h_{\Vec{k}}
%    - \frac{q}{T} J_0(a) \phi_{\Vec{k}} + 2 \check{v}_{\perp}^2
%    \frac{J_1(a)}{a} \delta B_{\parallel\Vec{k}} }.
%\end{align}
%Then the normalized ion GK and electron fluid equations yield
%\begin{align}
%  \pderiv{g_i}{t} + v_{\parallel} \pderiv{}{z} \inp{ g_i + \frac{q_i}{T_i}
%    \langle \phi - \Vec{v}_{\perp} \cdot \Vec{A}_{\perp} \rangle_{\Vec{R}_i} }
%    \nonumber \\
%    + \frac{1}{2} \left\{ \langle \chi \rangle_{\Vec{R}_i},
%      g_i + \frac{q_i}{T_i} \langle \phi - \Vec{v}_{\perp} \cdot
%      \Vec{A}_{\perp} \rangle_{\Vec{R}_i} \right\}_{\Vec{R}_i}
%    = -\frac{q_i}{T_i} v_{\parallel}
%      \pderiv{\langle A_{\parallel} \rangle_{\Vec{R}_i}}{t}, \\
%   \pderiv{}{t} (\delta n_{e\Vec{k}} - n_{0e} \delta B_{\parallel\Vec{k}})
%     + \pderiv{}{z} n_{0e} u_{\parallel e \Vec{k}} \nonumber \\
%     = \frac{1}{2} \inb{ \biggl\{ \frac{T_{0e}}{q_e n_{0e}} \delta n_{e\Vec{k}}
%       + \phi_{\Vec{k}}, \delta n_{e\Vec{k}} - n_{0e} \delta
%       B_{\parallel\Vec{k}} \biggr\}_{\Vec{r}} + \{ A_{\parallel \Vec{k}},
%       n_{0e} u_{\parallel e \Vec{k}} \}_{\Vec{r}} },
%\end{align}
%where subscripts $\Vec{r}$ and $\Vec{R}_i$ for the Poisson bracket mean they are taken in real coordinate and ion gyrocenter coordinate, respectively.
%In terms of $g$ the normalized field equations are written as
%\begin{align}
%  Q_{\phi} \phi_{\Vec{k}} - Q_B \delta B_{\parallel\Vec{k}}
%    = {\cal Q}_d(g_{i\Vec{k}}) + q_e \delta n_{e\Vec{k}}, \\
%  k_{\perp}^2 A_{\parallel\Vec{k}} = {\cal P}_d(g_{i\Vec{k}})
%    + 2 \beta_0 q_e n_{0e} u_{\parallel e \Vec{k}}, \\
%  \inp{R_{\phi} + \frac{\beta_0}{2} q_e n_{0e}} \phi_{\Vec{k}}
%    + R_B \delta B_{\parallel\Vec{k}} = - {\cal R}_d(g_{i\Vec{k}})
%    - \frac{\beta_0}{2} T_{0e} \delta n_{e\Vec{k}},
%\end{align}
%where the species sum in the coefficients and operators are only over ion species:
%\begin{align}
%  &Q_{\phi} = \sum_{\rm ions} \frac{q_i^2 n_{0i}}{T_{0i}} [1 - \Gamma_0(\alpha_i)],
%    &Q_B = \sum_{\rm ions} q_i n_{0i} \Gamma_1(\alpha_i), \nonumber \\
%  &{\cal Q}_d = \sum_{\rm ions} q_i n_{0i} \int {\cal J} J_0(a_i) \cdot
%    \, d\lambda \, dE, \nonumber \\
%  &{\cal P}_d = 2 \beta_0 \sum_{\rm ions} q_i n_{0i}
%    \int {\cal J} v_{\parallel} \cdot \, d\lambda \ dE, \nonumber \\
%  &R_{\phi} = \frac{\beta_0}{2} \sum_{\rm ions} q_i n_{0i} \Gamma_1(\alpha_i),
%    &R_B = 1 + \frac{\beta_0}{2} \sum_{\rm ions} n_{0i} T_{0i}
%      \Gamma_2(\alpha_i), \nonumber \\
%  &{\cal R}_d = \sum_{\rm ions} n_{0i} T_{0i} \beta_0 \int {\cal J}
%      \check{v}_{\perp}^2 \frac{J_1(a_i)}{a_i} \cdot \, d\lambda \, dE,
%\end{align}
%$\partial A_{\parallel} / \partial t$ equation yields
%\begin{align}
%  \pderiv{A_{\parallel\Vec{k}}}{t} + \pderiv{\phi_{\Vec{k}}}{z}
%   - \frac{1}{2} \{ A_{\parallel\Vec{k}}, \phi_{\Vec{k}} \}_{\Vec{r}}
%   = - \frac{T_{0e}}{q_e n_{0e}} \biggl[ \pderiv{\delta n_{e\Vec{k}}}{z}
%     - \frac{1}{2} \{ A_{\parallel\Vec{k}}, \delta n_{e\Vec{k}} \}_{\Vec{r}}
%     \biggr].
%\end{align}
%
%Quasi-neutrality condition is discretized as
%\begin{align}
%  \inb{ Q_{\phi} \delta_{ij} - {\cal Q}_d\inp{\frac{\delta g_i}{\delta \phi_j}}
%    - q_e \frac{\delta n_i}{\delta \phi_j} } \phi_{*,j}^{n+1}
%    - \inb{ {\cal Q}_d\inp{\frac{\delta g_i}{\delta A_j}} + q_e
%      \frac{\delta n_i}{\delta A_j} } A_{*,j}^{n+1} \nonumber \\
%    - \inb{ Q_B \delta_{ij} + {\cal Q}_d\inp{\frac{\delta g_i}{\delta B_j}}
%      + q_e \frac{\delta n_i}{\delta B_j} } B_{*,j}^{n+1} = - Q_{\phi} \phi_i^n
%      + Q_B B_i^n + {\cal Q}_d(g_{*,i}^{n+1}) + q_e n_{*,i}^{n+1}.
%\end{align}
%Since the operators have the same form on both sides, we can use the time advancing subroutine to determine the response matrix.
%
%The zero-th order moment equation of electron distribution function ($\partial A_{\parallel} / \partial t$ equation) is first discretized as
%\begin{align}
%  \frac{1}{2 \Delta t} \inp{ A_{i+1}^{n+1} + A_i^{n+1} - A_{i+1}^n - A_i^n }
%    \nonumber \\
%    + \frac{1}{\Delta z} \inb{ (1-f_{\rm exp}) (\phi_{i+1}^{n+1}
%      - \phi_i^{n+1}) + f_{\rm exp} (\phi_{i+1}^n - \phi_i^n) } \nonumber \\
%    + \frac{1}{\Delta z} \frac{T_{0e}}{q_e n_{0e}} \inb{ (1-f_{\rm exp})
%      (n_{i+1}^{n+1} - n_i^{n+1}) + f_{\rm exp} (n_{i+1}^n - n_i^n) } = 0.
%\end{align}
%which is rewritten as
%\begin{align}
%  (1 - f_{\rm exp}) \inb{ \delta_{i+1,j} - \delta_{ij}
%    + \frac{T_{0e}}{q_e n_{0e}} \inp{\frac{\delta n_{i+1}}{\delta \phi_j}
%      - \frac{\delta n_i}{\delta \phi_j}} } \phi_{*,j}^{n+1} \nonumber \\
%    + \inb{ \frac{\Delta z}{2 \Delta t} (\delta_{i+1,j} + \delta_{ij})
%      + \frac{T_{0e}}{q_en_{0e}} (1 - f_{\rm exp}) \inp{\frac{\delta n_{i+1}}
%        {\delta A_j} - \frac{\delta n_i}{\delta A_j}}} A_{*,j}^{n+1}
%      \nonumber \\
%    + \frac{T_{0e}}{q_en_{0e}} (1 - f_{\rm exp}) \inp{\frac{\delta n_{i+1}}
%      {\delta B_j} - \frac{\delta n_i}{\delta B_j}} B_{*,j}^{n+1}
%      \nonumber \\
%    = - \phi_{i+1}^n + \phi_i^n - \frac{T_{0e}}{q_en_{0e}}
%      \inb{ (1 - f_{\rm exp}) (n_{*,i+1}^{n+1} - n_{*,i}^{n+1})
%        + f_{\rm exp} (n_{i+1}^n - n_i^n) }.
%\end{align}
%The operator on both sides appear a little bit different, but we may still use the time advance subroutine.
%We just have to modify the results a little bit by adding $f_{\rm exp}(\phi_{i+1} - \phi_i)$ and $(\Delta z/2\Delta t) (A_{i+1} + A_i)$.
%We don't have to touch for $\delta n / \delta B$.
%Nonlinear terms are of course added on the right hand side with Adams-Bashforth or whatever.
%When we add resistivity term $\eta \nabla^2 A_{\parallel}$, we may treat it implicitly by adding it on both sides in the same way with $\phi$.
%
%The density evolution equation is stepped as
%\begin{align}
%  n_{i+1}^{n+1} = - n_i^{n+1} + n_{i+1}^n + n_i^n + n_{0e} (B_{i+1}^{n+1}
%    + B_i^{n+1} - B_{i+1}^n - B_i^n) \nonumber \\
%    {} - \frac{2 n_{0e} \Delta t}{\Delta z} \inb{ (1 - f_{\rm exp})
%      (u_{i+1}^{n+1} - u_i^{n+1}) + f_{\rm exp} (u_{i+1}^n - u_i^n) },
%\end{align}
%where we assume that ion GK eqn is solved before advancing $\delta n_e$ and $u_{\parallel e}$ is already determined from parallel Amp\`ere's law.
%
%Pressure balance equation yields
%\begin{align}
%  \inb{ R_{\phi}' \delta_{ij} + {\cal R}_d
%    \inp{\frac{\delta g_i}{\delta \phi_j}}
%    + R_e \frac{\delta n_i}{\delta \phi_j} } \phi_{*,j}^{n+1}
%    + \inb{ {\cal R}_d\inp{\frac{\delta g_i}{\delta A_j}}
%    + R_e \frac{\delta n_i}{\delta A_j} } A_{*,j}^{n+1} \nonumber \\
%  + \inb{ R_B \delta_{ij} + {\cal R}_d \inp{\frac{\delta g_i}{\delta B_j}}
%    + R_e \frac{\delta n_i}{\delta B_j} } B_{*,j}^{n+1}
%  = - R_{\phi}' \phi_i^n - R_B B_i^n - {\cal R}_d(g_{*,i}^{n+1})
%    - R_e n_{*,i}^{n+1},
%\end{align}
%where we defined $R_{\phi}' = R_{\phi} + \beta_0 q_e n_{0e}/2$ and $R_e = \beta_0 T_{0e} / 2$.
%
%I'm not sure if ${\tt bakdiff}$ should be used since new time evolution equations do not have any linear convective-type derivatives.
%
%
