%==============================================================================
% AstroGK Utilities
%==============================================================================
\chapter{\agk Utilities}
%==============================================================================

%==============================================================================
\section{\T{Expand}}

\T{Expand} is a utility that allows you to increase the number of $x$ and
$y$ Fourier modes and $z$ gird points to achieve a higher spatial
dynamic range.  
%==============================================================================
\subsection{\T{Expand} Input File}
The input file for \T{expand} is a single namelist \T{expand}.  Below
is an example: \\
\T{\&expand\\
 nproc\_in = 64 \\
 nproc\_out = 64 \\
  \\
 layout\_in = 'yxles' \\
 layout\_out = 'yxles' \\
 \\
 file\_in = 'exp20.nc' \\
 file\_out = 'exp21.nc' \\
 \\
 ntgrid\_in = 12 \\
 nakx\_in = 7 \\
 naky\_in = 4 \\
 \\
 ntgrid\_out = 24 \\
 nakx\_out = 15 \\
 naky\_out = 8 \\
 \\
 negrid\_in = 8 \\
 negrid\_out = 8 \\
 \\
 nlambda\_in = 32 \\
 nlambda\_out = 32 \\
 \\
 nspec\_in = 2 \\
 nspec\_out = 2 \\
 \\
 tfac = 0.25 \\
 \\
 use\_Phi\_in = T \\
 use\_Apar\_in = T \\
 use\_Bpar\_in = T \\
 \\
 use\_Phi\_out = T \\
 use\_Apar\_out = T \\
 use\_Bpar\_out = T \\
 \\
 ant\_on = T \\
/ \\  }

Note that the connection between the expand parameters \T{ntgrid}, \T{nakx}, 
\T{naky}, \T{negrid}, and \T{nlambda} and the \agk input file parameters
 \T{ntheta}, \T{nx}, \T{ny}, \T{negrid}, and \T{ngauss} are given
 below:
\begin{equation}
\mbox{\T{ngtrid}}=\mbox{\T{ntheta}}/2 +(\mbox{\T{nperiod}}-1)\mbox{\T{ntheta}}
\end{equation}
\begin{equation}
\mbox{\T{nakx}}=2 \mbox{ int}\left(\frac{\mbox{\T{nx}}-1}{3}\right) +1
\end{equation}
\begin{equation}
\mbox{\T{naky}}= \mbox{int}\left(\frac{\mbox{\T{ny}}-1}{3}\right) +1
\end{equation}
\begin{equation}
\mbox{\T{negrid}}= \mbox{\T{negrid}}
\end{equation}
\begin{equation}
\mbox{\T{nlambda}}= 2\mbox{\T{ ngauss}}
\end{equation}

To convert from \T{nx} and \T{ny} to \T{nakx} and \T{naky}, here is a conversion
table:\\
\begin{tabular}{c|c||c|c}
\T{nx} & \T{nakx} &\T{ny}& \T{naky} \\
\hline
10 & 7 & 10 & 4 \\
15 & 9 & 15 & 5 \\
16 & 11 & 16 & 6 \\
24 & 15 & 24 & 8 \\
32 & 21 & 32 & 11 \\
64 & 43 & 64 & 22 \\
\end{tabular}
%==============================================================================
\subsection{Debugging \T{Expand}}
For some reason on Kraken, compiling \T{expand} with the usual 
\T{-O3 -fastsse} flags suddenly caused segmentation faults at the
distribution function writing stage. After investigation, I found the following behavior:\\
\begin{tabular}{ll}
Flag & Result \\
\hline
\T{-g} & OK \\
\T{-O1} & OK \\
\T{-O2} & Fail\\
\T{-O3} & Fail \\
\T{-fastsse} & Fail \\
\end{tabular}
Thus, the solution to the problem seems to be to compile only using the
\T{-O1} optimization flag.