%==============================================================================
% GS2 Performance Issues and Problems
%==============================================================================
\chapter{Performance Issues and Problems}

%==============================================================================
\section{\T{AstroGK} Code Bugs}
%==============================================================================
\subsection{Outstanding Bugs}
\begin{enumerate}
\item Adaptive hypercollisionality for any $\beta_i$
\item Expand does not work for 256 to 1024 processors (only 1020 files created)
\item For adaptive hypercollisionality, I must use a variable number of 
   species---at the moment it is fixed at 4. (31 OCT 07)
\item There appears a crash for $\beta_i=100$ run with plasma energy 
running away.  This may be due to centering in time (fexpr=0.5) or some 
other cause. Adaptive hypercollisionality is not working here. \\
It seems that the temporal implicitness parameter may help in this case.
\item Is the minority species crashing because of assumed two species
in heating calculations?
\item In EXPAND, the code cannot reduce the number of files created due to a
bug that seems to be related to having file\_proc both as a global variable
and as a subroutine variable. (10 DEC 07)
\end{enumerate}
%==============================================================================
\subsection{Potentially Fixed Bugs}
\begin{enumerate}
\item $\V{E} \times \V{B}$ shear issue with large runs
\item Adaptive hypercollisionality for $\beta_i=1$
\item Heating diagnostics for more than two species
\item NetCDF filenames for nproc>10000
\item Expand NetCDF filenames for nproc>10000
\item Restart in AstroGK used .0000 hardwired for timestep and amplitude 
NetCDF file.  This did not work when proc numbers changed to 5 digits .00000. 
I believe it has now been fixed. (Nothing seemed to be wrong with Expand).
\end{enumerate}

%==============================================================================
\subsection{Fixed Bugs}
\begin{enumerate}
\item none
\end{enumerate}


%==============================================================================
\section{Memory requirements}

\begin{enumerate}
\item  $nmesh = (2*ntgrid+1)*2*nlambda*negrid*ntheta0*naky*nspec$ 
\item $nx$ and $ny$ should have only prime factors 2,3 and 5.
\end{enumerate}
%==============================================================================
\section{General Coding}

\begin{enumerate}
\item Parallel HDF output has been implemented in the code.
\item 3rd order Adams-Bashforth
\end{enumerate}
%==============================================================================
\section{Hypercollisionality}

\begin{enumerate}
\item A wavenumber dependent collisionality coefficient will accomplish 
resistivity and a perpendicular viscosity (due to FLR terms in collisions).
\item Replace $\nu$ with $\nu_0 + (k_\perp \rho_i)^n \nu_n$
\end{enumerate}
%==============================================================================
\section{Hyperviscosity}

\begin{enumerate}
\item Heating began at a nonzero value: This appears to be because an incorrect
form of the hyperviscous operator ($\nu_H \nabla^4_\perp h_s$) was
used.  Different numbers of stirring modes seems to have no effect on
this problem.  In decaying runs, heating also begins nonzero.  As the
timestep is decreased, heating by hyperviscosity increases (slightly).
\end{enumerate}
%==============================================================================
\section{Entropy Balance}

\begin{enumerate}
\item The difference between the QDH heating and collisional heating is 
simply a scaling factor, but there is no obvious dependence of that
scale factor on any parameters.
\item The electron entropy also shows the scale factor, but there is also, 
in a few cases, a slight phase shift; this could be simply a very
small computational effect, however.
\item Is the electron entropy poor because the collisions are much too 
high (and velocity space resolution too low) to resolve the small electron
damping?
\item Does the entropy balance change as the collisionality coefficient is 
changed?
\item Where is the Landau resonance with respect to the thermal velocity 
for a given species, and how is this realted to the typical damping
rate?
\item Why is the entropy going negative in some places (particularly for 
electrons)? 

\item Consider what the  ion and electron heating terms mean compared to the 
collisional terms.  If the collision rate is zero, no entropy can
possibly be generated, but there must still be ``heating'' in the form
of structure in velocity space.  Is there a time lag between this
collisionless ``heating'' and the actually entropy increase due to
collisions?

\end{enumerate}

%==============================================================================
\section{MHD Run Stability}

\begin{enumerate}  % TT: This is not closed until the end of the section
                   % Potential Code Bugs...  :TT
\item At high $\beta$, the MHD runs tend to be unstable.  Bill has seen this
strange behavior before.
\item Low $\beta$ runs seem to be working
\item The problem is related to this.  On the RHS of GK equation is $d A/dt$.  
When \T{fexpr}$=1/2$ and \T{bakdif}$=0$, this term vanishes exactly at the 
Nyquist frequency (when $\lambda= 2 \delta x$).
\item Using a Beam-Warming scheme (for parallel space and time) with compact
differencing and going from 2nd to 4th order, we can kill off this 
Nyquist frequency problem.
%==============================================================================
\section{Fixed  Code Bugs}
\begin{enumerate}
\item August 2007: Fixed bug in initial conditions for electromangetic runs. 
BD and TT.
\end{enumerate}

%==============================================================================
\section{Known Code Bugs}

\begin{enumerate}
\item In \T{gs2\_diagnostics.f90:init\_polar\_spectrum}, there is an error in
calculating the correction factor to the raw polar spectrum.  The
correction is calculated to be
\begin{equation}
e_{bincorr}= \frac{\pi k_{\perp bin}}{n_{bin}},
\end{equation}
but this depends in the scale $k_\perp$, which is incorrect. The correction
factor should be scaled to be
\begin{equation}
e_{bincorr}= \frac{\pi k_{\perp bin}}{n_{bin}k_{\perp bin min} },
\end{equation}
so that the number does not depend on the absolute value of $k_\perp$, only
on the relative value compared to the minimum $k_\perp$ in the box.
\end{enumerate}

%------------------------------------------------------------------------------
\subsection{Tomo's Code Bugs}
\begin{enumerate}

  \item Can we remove $\T{theta0}$ and $\T{ntheta0}$?
    --- almost done excepet for \T{agk\_dist\_io\_hdf.f90}.

  \item check the sign of wstar related to background density or temperature
    gradient.

  \item ei collision frequency included for electron momentum conserving term?

  \item Why at all is \T{vpac} introduced?
    It is different from \T{vpa} when \T{al} becomes larger than unity
    which never happens in principle.

  \item Do we want the default value of $\T{chop\_side}=\T{.true.}$?

  \item At \verb|MODULE DECLARATIONS| section in \T{Makefile},
    \T{LINKS} should include \T{file\_utils.f90}: fixed.
    Also at \T{DIRECTIVES} section, there are multiple declaration of
    \T{file\_utils.o} (maybe case dependent?), but is the second line needed
    in the first declaration?  If needed, \T{file\_utils.f90} may also need
    to be added in dependency.

  \item Inconsistent default values are defined for \T{fphi}, \T{fapar}
    and \T{faperp} in \T{run\_parameters.f90}.

\end{enumerate}

%==============================================================================
\section{Potential Code Bugs}

\begin{enumerate}
\item In \T{collisions.f90}, calculating the array \T{vnewk} has the 
conditional \T{if (spec(is)\%type == electron\_species) then}.  Does this
mean that in single species runs, when you are folling the code
into thinking it has fluid electrons when really you are using fluid ions,
that it is keeping the \T{zeff} term in the collision operator, which should
only be present for electrons and not ions?
\end{enumerate}

\end{enumerate}
% TT: This end{enumerate} seems working for the one starting in the section
% MHD Run Stability...??? :TT


%==============================================================================
\section{Potential upgrade}

I didn't know where to put them so just move whereever you want (TT).

\begin{enumerate}

  \item ion drag term in ei collision --- half done (TT)

  \item Legendre pitch-angle collision operator

  \item upgrade $\partial/\partial z$ to fourth order compact finite difference

  \item upgrade time stepping to Greg Hammetts' suggestion

  \item upgrade collision to AB3-BDF2

  \item implement isothermal electron fluid eqn --- half done (TT)

  \item OpenMP (BD)

  \item remove ecut for too high value (TT)

  \item Is LU-decomposition faster than matrix multiplication? (TT)

  \item BLAS library for matrix multiplication? (BD)
    --- Does \T{aminv} need to be complex?  Making it real may enhance the
    performance.  But it may need complex values when \T{tprim} is finite.
    Also, store the \T{transpose}d matrix and calculate by \T{matmul}. (TT)

\end{enumerate}
