%==============================================================================
% AstroGK E x B Shear
%==============================================================================
\chapter{$\V{E}\times \V{B}$ Shear}
%==============================================================================

\section{}
