%==============================================================================
% AstroGK Distribution Function Advance
%==============================================================================
\chapter{Distribution Function Advance}
%==============================================================================

\section{periodic boundary condition}

Let us describe how the periodic boundary condition is implemented in \eqn{overview: dist adv}.
We will consider $\vpar > 0$ case here.
The case with $\vpar < 0$ goes in the similar way with opposite sweep along $z$.

First the distribution function is split into homogeneous and inhomogeneous parts:
\begin{equation}
  g^{n+1} = g_{\rm (inh)}^{n+1} + g_{\rm (h)}^{n+1},
  \label{distadv: split}
\end{equation}
where inhomogeneous part includes all effects from $g^n$ and other terms and homogeneous part includes only $g^{n+1}$ terms.
Then \eqn{overview: dist adv} can be split into two equations:
\begin{align}
  C_1 g_i^n + C_2 g_{i+1}^n + D_1 g_{{\rm (inh)},i}^{n+1}
    + D_2 g_{{\rm (inh),i+1}}^{n+1} &= F_1 \phi_i^n + F_2 \phi_{i+1}^n
    + G_1 \phi_i^{n+1} + G_2 \phi_{i+1}^{n+1} + \mbox{other terms},
    \label{distadv: inhomogeneous}\\
  D_1 g_{{\rm (h)},i}^{n+1} + D_2 g_{{\rm (h)},i+1} &= 0,
    \label{distadv: homogeneous}
\end{align}
the sum of which recovers the original equation (\ref{overview: dist adv}).
It is noted that the inhomogeneous and homogeneous split here is to do with boundary condition and nothing to do with the split in the overview chapter.
Thus they are denoted with the bracketed subscript.

Assuming $g_{{\rm (inh)},-\T{ntgrid}}=0$, we can solve \eqn{distadv: inhomogeneous} by a sweep from $i = -\T{ntgrid}$ to $i = \T{ntgrid}-1$:
\begin{equation}
  g_{{\rm (inh),i+1}}^{n+1} = - \frac{1}{D_2} (C_1 g_i^n + C_2 g_{i+1}^n
    + D_1 g_{{\rm (inh)},i}^{n+1} - F_1 \phi_i^n - F_2 \phi_{i+1}^n
    - G_1 \phi_i^{n+1} - G_2 \phi_{i+1}^{n+1} - \mbox{other terms}).
\end{equation}
Next by assuming $g_{{\rm (h)},-\T{ntgrid}}'=1$, we can solve \eqn{distadv: homogeneous} by another sweep from $i = -\T{ntgrid}$ to $i = \T{ntgrid}-1$:
\begin{equation}
  g_{{\rm (h)},i+1}' = -\frac{D_1}{D_2} g_{{\rm (h)},i}'.
\end{equation}

By rescaling the homogeneous solution as
\begin{equation}
  g_{\rm (h)} = \frac{g_{{\rm (inh)},\T{ntgrid}}}
    {1 - g_{{\rm (h)},\T{ntgrid}}'} g_{\rm (h)}',
\end{equation}
we obtain the periodic solution \eqn{distadv: split}.


\section{Subroutines}

Subroutines section from Tomo notes.tex

\sbr{init\_vpar}
In \T{dist\_fn.f90}.
For untrapped particle
\begin{align}
  \T{vpa(ig)} &= \sigma \sqrt{E(1-\lambda B(\T{ig}))} \\
  \T{vpac(ig)} &= \frac{1}{2} [\T{vpa(ig)} + \T{vpa(ig+1)}] \\
\end{align}
and for nonpassing zone
\begin{align}
  \T{vpa} &= 0 \\
  \T{vpac} &= \sigma
\end{align}
where $\sigma = \pm 1$ denotes the coordinate for the sign of $v_{\parallel}$.
And then $\T{vpar}$ is defined by
\begin{equation}
  \T{vpar(ig)} = \frac{Z}{\sqrt{mT}} \T{tunits} \frac{\Delta t}
	{2 \Delta \theta} \frac{1}{2} [\T{gradpar(ig)} + \T{gradpar(ig+1)}]
	* \T{vpac(ig)}
\end{equation}
where $\T{gradpar(:)} = \T{kp}$ in \gsnml{salpha} option.

\sbr{init\_wstar}
\begin{equation}
  \T{wstar} = \T{delt} * \T{wunits} * [\T{fprim}
    + \T{tprim} * (E-1.5)]
\end{equation}

\sbr{init\_bessel}
In \T{dist\_fn.f90}.
We define Bessel functions
\begin{equation}
  \T{aj0} = J_0(\T{arg}), \quad
  \T{aj1} = J_1(\T{arg}) / \T{arg},
\end{equation}
with a formula taken from Abramovitz \& Stegun (page 369, 9.4), where
\begin{align}
  \T{arg} &= \frac{\sqrt{mT}}{|Z|} \sqrt{\T{kperp2} * \check{\lambda}
    \check{E}}, \\
  \T{kperp2} &= k_x^2 + k_y^2.
\end{align}

\sbr{init\_invert\_rhs}
\begin{align}
  \T{ainv}(ntg,\T{glo}) &= \frac{1}{1 + \T{bd}
      + (1 - \T{fexp}) \frac{T}{Z}
      [i \T{wd} (1+\T{bd}) + 2 \T{vp}]} \\
    &\sim \left[ 1 + (1-\fexp) \Delta t \left( i \omegad + \frac{2\vparh}
      {\Delta\theta}\right) \right]^{-1}\\
    &= (\mbox{coeff. of $f_{i+1}^{n+1}$ in the lhs})^{-1} 
      = (D_4 \mbox{ plus \T{bd} factor})^{-1}\\
  \T{r}(ntg,\T{glo}) &= \frac{1 - \T{bd} + (1 - \T{fexp})
      \frac{T}{Z} [i \T{wd} (1-\T{bd}) - 2 \T{vp}]}
      {1 + \T{bd} + (1 - \T{fexp}) \frac{T}{Z}
      [i \T{wd} (1+\T{bd}) + 2 \T{vp}]} \\
    &= \left[ 1 + (1-\fexp) \Delta t \left( i \omegad - \frac{2\vparh}
      {\Delta\theta} \right) \right] * \T{ainv} \\
    &= (\mbox{coeff. of $f_i^{n+1}$ in the lhs}) * \T{ainv} 
      = (\mbox{$D_3$ plus \T{bd} factor}) * \T{ainv}\\
  \T{a}(ntg,\T{glo}) &= 1 + \T{bd} + \T{fexp} \frac{T}{Z}
      \left[ -i \T{wd} (1 + \T{bd}) - 2 \T{vp} \right] \\
    &= 1 - \fexp \Delta t \left( i \omegad + \frac{2}{\Delta\theta}
      \hat{v}_{\parallel} \right)? (\mbox{haven't checked $\omegad$ factor})\\
    &= \mbox{$D_2$ (coeff. of $f_i^{n+1}$ term) plus \T{bd} factor} \\
  \T{b}(ntg,\T{glo}) &= 1 - \T{bd} + \T{fexp} \frac{T}{Z}
      \left[ -i \T{wd} (1 - \T{bd}) + 2 \T{vp} \right] \\
    &= 1 - \fexp \Delta t \left( i \omegad - \frac{2}{\Delta\theta}
      \hat{v}_{\parallel} \right)? (\mbox{haven't checked $\omegad$ factor}) \\
    &= \mbox{$D_1$ (coeff. of $f_i^n$ term) plus \T{bd} factor}
\end{align}
where $\T{wd} = \T{wdrift}$ (${} = 0$ in reconnection) and $\T{vp} = \T{vpar}(ntg,1,\T{glo})$.
Note that they are all defined for positive $\vpar$.

\T{fexp} is a complex number.
What's the meaning of the imaginary part?
The meaning of the real part of \T{fexp} and \T{bd} (${} = \T{bakdif}$) is explained later (in \T{get\_source\_term}?).


\sbr{init\_fieldeq}
\begin{align}
  \T{gamtot} &= \intspec{\frac{nZ_s^2}{T_s}}{(1 - J_0^2)*\T{anon}}
    + \T{kperp2} * \T{poisfac} \\
  \T{gamtot1} &= \intspec{nZ_s}{2 v_{\perp}^2 J_0 J_1 *\T{anon}} \\
  \T{gamtot2} &= \intspec{nT}{2 v_{\perp}^4 J_1^2 *\T{anon}}
\end{align}
Of course these integrations are done with proper weights and Jacobians described elsewhere.


\sbr{invert\_rhs}
In \gsnml{dist\_fn.f90}.
Add source term
\begin{equation}
  \T{sourcefac} = \left\{ \begin{array}{ll}
    s_0 \exp [(-i \omega_0 + \gamma_0) t] & (t > t_0) \\
    {\displaystyle \frac{1}{2} \left( 1 - \cos \frac{\pi t}{t_0} \right)
      \exp [(-i \omega_0 + \gamma_0) t]} & (t \leq t_0) \\
  \end{array} \right.,
\end{equation}
where $s_0$ (\T{source0}), $\omega_0$ (\T{omega0}), $\gamma_0$ (\T{gamma0}), and $t_0$ (\T{t0}) are given parameters specified in \verb|source\_knobs|.


\sbr{get\_source\_term}
Writing $\fphi = \T{fphi}$, $\fexp = \T{fexp}$ (${}=1-\delta$ in Kotschenreuther paper)

\begin{align}
  \T{phigavg} &= f_{\phi} J_0 \left[ \fexp \phi^n + (1 - \fexp) \phi^{n+1}
    \right] + f_{A_{\perp}} \frac{T}{Z} v_{\perp}^2 J_1 \left[ \fexp
    A_{\perp}^n + (1 - \fexp) A_{\perp}^{n+1} \right] \\
  \T{apargavg} &= f_{A_{\parallel}} J_0 \left[ \fexp A_{\parallel}^n
    + (1 - \fexp) A_{\parallel}^{n+1} \right]
\end{align}
\begin{equation}
  \T{ufac} = 2 *\T{uprim} + \frac{\sqrt{\pi}}{4}E^{3/2} *\T{uprim2}
\end{equation}

The following is for reconnection problem:
\begin{equation}
  \T{source(ig)} = -2 \T{vpar(ig)} \phi_m - \frac{Z}{\sqrt{mT}}
    \T{vpac(ig)}\frac{J_0(\T{ig}) +J_0(\T{ig}+1)}{2}A_{\parallel m}
\end{equation}
where
\begin{align}
  \phi_m &= \T{phigavg}(\T{ig}+1) - \T{phigavg}(\T{ig})
    \sim \Delta \theta \pDif{(J_0 \phi)}{\theta} \\
  A_{\parallel m} &= A_{\parallel}^{n+1}(\T{ig}+1) + A_{\parallel}^{n+1}
    (\T{ig}) -A_{\parallel}^n(\T{ig}+1) - A_{\parallel}^n(\T{ig})
    \nonumber \\
    &\sim 2 \Delta t \pDif{A_{\parallel}}{t} \\
  \T{phigavg} &= J_0(\T{ig}) \left[ \fexp \phi^n(\T{ig})
      + (1-\fexp)\phi^{n+1}(\T{ig}) \right] \\
  \T{vpar(ig)} &= \frac{Z}{\sqrt{mT}} \frac{\Delta t}{\Delta\theta}
    \T{kp} * \frac{\check{v}_{\parallel}(\T{ig})
      + \check{v}_{\parallel}(\T{ig}+1)}{2} 
    \sim \frac{\hat{Z}}{\hat{T}} \frac{\Delta t}{\Delta \theta}
      \hat{v}_{\parallel} \\
  \T{vpac(ig)} &= \frac{\check{v}_{\parallel}(\T{ig})
      + \check{v}_{\parallel}(\T{ig}+1)}{2}
\end{align}

Thus,
\begin{equation}
  \T{source(ig)} \sim - \frac{\hat{Z}}{\hat{T}} \hat{v}_{\parallel}
  \left[ \pDif{(J_0 \phi)}{\theta} + J_0 \pDif{A_{\parallel}}{t} \right]
  (2 \Delta t)
\label{linear terms}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{equation}
where $\phi$ and $A_{\parallel}$ are evaluated from both time steps of $n$ and $n+1$.
This is the expression you get at \gsnml{set\_source}.
Is the sign of the first term in $[\dots]$ okay??

Moreover, if $\T{nonlin} = \T{.true.}$, then add nonlinear terms
\begin{equation}
  \T{source} = \eqn{linear terms} + \frac{1}{2} \frac{\T{delt}}
	{\T{tnorm}} \times \mbox{(nonlinear terms)},
\end{equation}
in Euler scheme at the first time step and in second order Adams-Bashforth scheme for the rest.
$\T{tnorm} = \sqrt{2}$ in reconnection runs, and $\T{delt}$ is multiplied by $\T{tnorm}$ in \gsnml{init\_run\_parameters}.
So the factor $\T{delt} / \T{tnorm}$ corresponds to the real $\T{delt}$ specified in the input file.
The $\Delta t$ (${} = \T{delt}$) in the linear terms is $\sqrt{2}$ times larger than that.
The precise form of the nonlinear terms is described in \gsnml{add\_nl}.

Next, we go back to \gsnml{get\_source\_term} and around the place where \gsnml{Do matrix multiplications}...
For $\sigma = 1$
\begin{equation}
  \T{b}(ig,iglo)*g(ig,1,iglo) + \T{a}(ig,iglo)*g(ig+1,1,iglo)
\end{equation}
is added to $\T{source(ig)}$, which corresponds to the $\T{g}^n$ terms arising from the finite difference form of the lhs:
\begin{align}
  \pDif{f}{t} + i \omegad f + \vparh \pDif{f}{\theta}
  \sim \frac{1}{2\Delta t} \left[ (f_i^{n+1} + f_{i+1}^{n+1})
    - (f_i^n + f_{i+1}^n) \right] \nonumber \\
  + \frac{i\omegad}{2} \left[ (1-\fexp) (f_i^{n+1} + f_{i+1}^{n+1})
    + \fexp (f_i^n + f_{i+1}^n) \right] \nonumber \\
  + \frac{\vparh}{\Delta\theta} \left[ (1-\fexp) (f_{i+1}^{n+1} - f_i^{n+1})
    + \fexp (f_{i+1}^n - f_i^n) \right]
\label{finite differencing with fexp}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{align}
where $\omegad=0$ in the reconnection problem.
For $\sigma=-1$, the sign change of $\vparh$ is taken care of by multiplying $a$ and $b$ oppositely on $g(ig)$ and $g(ig+1)$, respectively, because the definition of $\T{a}$ and $\T{b}$ uses $\T{vpar}(ntg,1,\T{glo})$ which is the positive part of $\vparh$.

Okay, let's think about \T{bakdif} now.
It is introduced in order to make $\hat{v}_{\parallel} \partial_{\theta} f$ term an upwind difference scheme.
As is described in \eqn{finite differencing with fexp}, everything is evaluated at grid point $i + 1/2$ in $\theta$.
Instead of changing the finite differencing of $\partial_{\theta} f$, we shift the grid point for other terms to be evaluated a little bit forward.
Then, the scheme is going to be upwind finite difference.

Let's work on the terms appearing in \eqn{finite differencing with fexp}, and we write $\beta = \T{bakdif}$ for simplicity.
Any term evaluated at $i+1/2$ is expressed as follows:
\begin{equation}
  f_{i+1/2} = \frac{1}{2} (f_{i+1} + f_i).
\end{equation}
By shifting it forward, we may write it as
\begin{equation}
  f_{i + (1+\beta)/2} = \frac{1}{2} [ (1+\beta) f_{i+1} + (1-\beta) f_i ],
\end{equation}
where $0 \leq \beta \leq 1$ and $\beta=0$ corresponds to second order centered difference scheme (may $\beta$ be larger than unity?).

Thus, for the terms in \eqn{finite differencing with fexp}, they are finite differenced as
\begin{align}
  \left( \pDif{f}{t} + i \omegad f \right)_{i + (1+\beta)/2}
    + \left( \hat{v}_{\parallel} \pDif{f}{\theta} \right)_{i+1/2} \nonumber \\
  \sim \frac{1}{2} \left[ (1+\beta) \frac{f^{n+1}_{i+1} - f^n_{i+1}}{\Delta t}
    + (1-\beta) \frac{f^{n+1}_i - f^n_i}{\Delta t} \right] \nonumber \\
  + \frac{i\omegad}{2} \left\{ (1-\fexp) \left[ (1+\beta) f_{i+1}^{n+1}
      + (1-\beta) f_i^{n+1} \right] + \fexp \left[ (1+\beta) f_{i+1}^n
      + (1-\beta) f_i^n \right] \right\} \nonumber \\
  + \frac{\vparh}{\Delta\theta} \left[ (1-\fexp) (f_{i+1}^{n+1} - f_i^{n+1})
    + \fexp (f_{i+1}^n - f_i^n) \right] \nonumber \\
  = \frac{1}{2 \Delta t} \left[ \frac{1}{\T{ainv}} f^{n+1}_{i+1}
    + \frac{\T{r}}{\T{ainv}} f^{n+1}_i - \T{a} f^n_{i+1}
    - \T{b} f^n_i \right].
\end{align}

Here comes the question.
When you use finite $\T{bakdif}$, do you not need to implement it in the source term either?


\sbr{invert\_rhs\_1}
Is it okay to use $\T{r}$ and $\T{ainv}$ defined for $\vparh > 0$ in the calculation of $\T{gnew}$ for $\T{vpar} < 0$?


\sbr{getan}
This is in \gsnml{dist\_fn.f90}.
\begin{align}
  \T{antot} &= \intspec{nZ}{J_0 * \T{gnew}} \\
  \T{antota} &= \intspec{2 *\T{beta}* nZ\sqrt{\frac{T}{m}}}
      {J_0 \vparc * \T{gnew}} \nonumber \\
    &= \intspec{2 *\T{beta}* nZ}{J_0 \vparh * \T{gnew}} \\
  \T{antotp} &= \intspec{nT}{J_1 \vperpc^2 * \T{gnew}}
\end{align}


\sbr{getfieldeq1}
In \gsnml{dist\_fn.f90}.
\begin{align}
  \T{fieldeq} &= \T{antot} - \T{gamtot} * \phi
    + \T{gamtot1} * B_{\parallel}\\
  \T{fieldeqa} &= \T{antota} - k_{\perp}^2 A_{\parallel} \\
  \T{fieldeqp} &= \beta_0 \T{antotp} + (\beta_0\T{gamtot2} + 1)
    B_{\parallel} + \frac{\beta_0}{2} \T{gamtot1} * \phi
\end{align}

\sbr{get\_field\_vector}
In \gsnml{fields\_implicit.f90}.
\begin{equation}
  \T{fl}[\T{nfield} * (2*\T{ntgrid}+1), \T{nakx}, \T{naky}]
  = \begin{pmatrix}
    \T{fieldeq} \\ \T{fieldeqa} \\ \T{fieldeqp} \\
  \end{pmatrix}
\end{equation}

\sbr{getfield}
In \gsnml{fields\_implicit.f90}.
\begin{align}
  \gsnml{call get\_field\_vector}\\
  \T{u} = - \T{aminv} * \T{fl}\\
  \gsnml{call get\_field\_solution}
\end{align}

\sbr{get\_field\_solution}
In \gsnml{fields\_implicit.f90}.
\begin{equation}
  \begin{pmatrix}
    \T{phinew} \\ \T{aparnew} \\ \T{bparnew} \\
  \end{pmatrix} = \T{u}
\end{equation}


\sbr{add\_nl}
If the time step (\T{istep}) is advanced from the last call (\T{istep\_last}),
\begin{align}
  \T{g2} &= \T{g1}\\
  \T{g1} &= ik_x \left[ J_0 \left( \fphi \phi - \vparh \fapar \apar \right)
    + \frac{2m}{Z} J_1 \vperph^2 \faperp \aperp \right] \\
  \T{ba} &= \fft{\T{g1}} \\
  \T{g1} &= \frac{Z}{T} \left[ ik_y \left( J_0 \fphi \phi + \frac{2m}{Z}
    J_1 \vperph^2 \faperp \aperp \right) \right] + ik_y \T{g}
  \label{g part 1} \\
  \T{gb} &= \fft{\T{g1}}\\
  \T{bracket} &= \T{ba} * \T{gb} * \T{kxfac}\\
  \T{g1} &= ik_y \left[ J_0 \left( \fphi \phi - \vparh \fapar \apar \right)
    + \frac{2m}{Z} J_1 \vperph^2 \faperp \aperp \right]\\
  \T{ba} &= \fft{\T{g1}} \\
  \T{g1} &= \frac{Z}{T} \left[ ik_x \left( J_0 \fphi \phi
      + \frac{2m}{Z} J_1 \vperph^2 \faperp \aperp \right) \right] + ik_x \T{g}
  \label{g part 2} \\
  \T{gb} &= \fft{\T{g1}}\\
  \T{bracket} &= \T{bracket} - \T{ba} * \T{gb} *\T{kxfac}\\
  \T{g1} &= \fft{\T{bracket}}
\end{align}
where $\T{kxfac} = 1$ when $\T{equilibrium\_option} = \T{s-alpha}$.
