%==============================================================================
% \GS2 Operation 
%==============================================================================
\chapter{\agk Operation}

%==============================================================================
\section{Compiling \agk}

\begin{enumerate}
\item To compile, use the Makefile included in the src directory.
\item Run the script test\_os to assign the environmental variable CPU.  On
Dawson, this can just be set to Dawson by the command\\
\T{export CPU=Dawson}

\item Create a temporary directory called /tmp/ghowes.  At the moment,
you need to change the line in the Makefiles that say \\
\T{F90FLAGS = -qmoddir=/tmp/ghowes -I/tmp/ghowes 
        -qsuffix=f=f90 -I $(UTILS) -I $(GEO)
        -I /u/local/apps/netcdf/include -I/u/local/mpi/mpilam/include} \\
so that all the /tmp directories reflect the correct name.
\item Also, for Dawson, do not us \T{FC5} or \T{FLIBS5} as the compiler or
libraries for any compilation because the Dawson option does not recognize it.

\item To compile on Bassi, you must add to the \T{.login.ext} file in your 
home directory: \\

\T{module load GNU emacs netcdf fftw totalview gnuplot hdf5\_par}\\
\T{setenv TMPDIR \$SCRATCH}\\
\T{setenv MP\_SINGLE\_THREAD no}\\
\T{setenv TERM xterm}\\
\T{umask 022}


\end{enumerate}
%==============================================================================
\section{\agk Makefile Notes}
\begin{enumerate}
\item To use \T{aperp\_r} instead of the new \T{bpar\_r} in the NetCDF files, 
create \T{Makefile.local} in the \T{src} directory, and put in the line\\
\T{USE\_NETCDF=old}
\item NOTE: This is probably not useful and better done by expand.
\end{enumerate}
%==============================================================================
\section{General Operation}

\begin{enumerate}
\item Running agk: To run agk, type: \T{./agk file.in}
\item To stop a run, type: \T{touch file.stop}
\end{enumerate}
%==============================================================================
\section{Nonlinear Runs}
Here is an example of some of the important input parameters used in nonlinear 
runs.  The file used for this example is \T{trans1.in}
\begin{enumerate}
\item \T{\&parameters: beta = 40.0}
\item \T{\&kt\_grids\_knobs:}
\begin{enumerate}
\item \T{grid\_option='box'}
\item \T{norm\_option='mtk'}
\end{enumerate}
\item \T{\&kt\_grids\_box\_parameters:}
\begin{enumerate}
\item \T{ny = 24}
\item \T{nx = 24}
\item \T{y0 = 4.0} Note that the box size is $L_y=2 \pi y_0$ so that the 
$k_{y_{min}} = 1/y_0$.
\item \T{ rtwist = -1.} Square box with no twist: $L_x/L_y = \mbox{\T{rtwist}}$.
\end{enumerate}
\item \T{\&theta\_grid\_parameters:  ntheta= 48} Rule of thumb: 
use \T{ntheta}$=2(n_x \mbox{ or } n_y)$ 
\item \T{\&le\_grids\_knobs:}
\begin{enumerate}
\item \T{ngauss = 16}
\item \T{negrid = 8}
\item \T{ecut= 6.0}
\end{enumerate}
\item \T{\&dist\_fn\_knobs: test = .true.} Will not run a timestep, but will
allow you to look at the energy grid for testing.
\item \T{\&knobs:}
\begin{enumerate}
\item \T{delt = 1.0e-2} This is the maximum timestep
\item \T{nstep = 4000} 
\end{enumerate}
\item \T{\&reinit\_knobs: delt\_minimum = 5.e-7} Choose this to be small enough to be out of 
the way; it is useful to stop the run if something goes wrong, because
usually a problem will cause the timestep to shrink rapidly.
\item \T{\&hyper\_knobs:  hyper\_option='none'} For $\beta=40$, there should be
plenty of damping.
\item \T{\&nonlinear\_terms\_knobs:}
\begin{enumerate}
\item \T{ nonlinear\_mode='on'}
\item \T{cfl = 0.2}
\end{enumerate}
\item Various \T{\&species} namelists
\begin{enumerate}
\item $m_i/m_e = 1846$
\item $T_i/T_e= 100$
\item $\nu_i=\nu_e=0.05$  Generally, we probably want $\nu_e/\nu_i \sim 
\sqrt{m_i/m_e}$
\item Decentering: \T{fexpr= 0.4} Good for temporal implicitness to be slightly
upwinded.
\item Decentering: \T{bakdif= 0.} Spatial implicitness decentering does not 
work well for electromagnetic runs---best left at 0.
\end{enumerate}
\item \T{\&init\_g\_knobs:}
\begin{enumerate}
\item \T{ ginit\_option= "gs"} Goldreich-Sridhar cascade
\item \T{ restart\_file = "nc/trans1.nc" }
\item \T{ phiinit=   1.e-1} This option might be turned off?
\end{enumerate}
\item \T{\&driver:}
\begin{enumerate}
\item \T{amplitude = 200.} Strong/Weak turbulence depends on this
\item \T{w\_antenna = (0.6364, -0.5657)} Slightly off resonsance
\item \T{nk\_stir = 2}
\item \T{write\_antenna=.true.}
\end{enumerate}
\item Driven modes:
\begin{enumerate}
\item \T{\&stir\_1: kx = 1, ky = 0, kz = 1}
\item \T{\&stir\_2: kx = 0, ky = 1, kz = 1}
\end{enumerate}

\item \T{\&gs2\_diagnostics\_knobs:}
\begin{enumerate}
\item \T{write\_Epolar = T} Write out polar spectra
\item \T{write\_hrate = T} Write out heating data
\item \T{write\_final\_epar = .true.} May have a sign error?
\item \T{nsave= 1000} Write restart files every \T{nsave} steps.
\item \T{save\_for\_restart = .true.}
\item \T{omegatol=  -1.0e-3} (\T{omegatol}$<0$ means it won't halt 
simulation if frequency converges)
\item OPTION: \T{make\_movie = .true.} In development.
\end{enumerate}

\end{enumerate}


%==============================================================================
\section{Restarts}
Restarting is an important step in performing nonlinear runs.  Here is a step by step 
guide on how to do restarts.

\begin{enumerate}
\item Your first run used the input file \T{run1.in}.  
Specified in this file were:
\begin{enumerate}
\item \T{\&gs2\_diagnostics\_knobs: save\_for\_restart = .true.}
\item \T{\&init\_g\_knobs: restart\_file = "nc/trans1.nc"}
\end{enumerate}
\item To restart this file, copy \T{trans1.in} to \T{trans1b.in}
\item In \T{trans1b.in}, make the following changes
\begin{enumerate}
\item \T{\&init\_g\_knobs: ginit\_option="many" } 
(Changed from \T{ginit\_option= "gs"})
\item \T{\&knobs: delt\_option='check\_restart'}
\item In the antenna namelist, set \T{\&driver: restarting=.true.}. This imports
from the netCDF file the last known antenna amplitudes so the restart connects
smoothly to the last run. 

\item The old way to specify the antenna amplitudes for restart by 
hand is described below for historical reasons:

Copy the last antenna amplitudes to from \T{trans1.antenna} to the
driving modes.  The example here is for two stirring modes. The final
lines of
\T{trans1.antenna} will look like this (a number of significant figures have been 
dropped to fit this on one line): \\
\T{0.4E+01 0.2E+02 0.5E+02 0.7E+02 0.3E+02 0.1E+03 0.4E+02 0.6E+00  1}\\
\T{0.4E+01 0.3E+02 0.2E+03 0.1E+03 0.1E+03 0.9E+02 0.1E+03 0.6E+00  2}\\
Columns 4--7 contain the real and complex parts of the driving mode
coefficients $a$ and $b$:
\begin{itemize}
\item Column 4: $\mbox{Re}[a]$
\item Column 5: $\mbox{Im}[a]$
\item Column 6: $\mbox{Re}[b]$
\item Column 7: $\mbox{Im}[b]$
\end{itemize}
These values should be copied into \T{trans1b.in} to read: \\
\T{\&stir\_1} \\
\T{ kx = 1} \\
\T{ ky = 0} \\
\T{ kz = 1} \\
\T{ a = (  0.765263E+02,  0.387651E+02 )} \\
\T{ b = ( -0.112786E+03,  0.420840E+02 )} \\
\T{/} \\
\T{\&stir\_2} \\
\T{ kx = 0} \\
\T{ ky = 1} \\
\T{ kz = 1} \\
\T{ a = ( -0.148025E+03,  0.181600E+03 )} \\
\T{ b = (  0.922631E+02,  0.186526E+03 )} \\
\T{/} \\
Soon this step will be automated, with the final antenna amplitudes
incorporated into the NetCDF restart file.
\item OPTIONAL: You can change the maximum timestep, \T{\&knobs: delt = 1.0e-2}, 
if you want here.
\end{enumerate}
%==============================================================================
\section{Advanced Options}
Special Diagnostics are listed and described in this section.

Output of distribution function over velocity space.
\begin{enumerate}
\item Set \T{write\_f = .true.} in \T{diagnostics} namelist to use the routine
\T{write\_f} which is found in \T{dist\_fn.f90}.
\item Output appears in \T{runname.dist}.
\item For each total energy, all of the possible values of $v_\perp$
and $v_\parallel$ are plotted, with a space between energies.
\item The columns of the output are:
\begin{enumerate}
\item 1: $v_\perp$
\item 2: $+v_\parallel$
\item 3: $g$ (or maybe $h$) for $\sigma=+1$
\item 4: $-v_\parallel$
\item 5: $g$ (or maybe $h$) for $\sigma=-1$
\end{enumerate}
\item I believe this diagnostic is only called at the final timestep.
\end{enumerate}

\end{enumerate}
%==============================================================================
% TT>
\section{Obsolete input parameters}
Here is the list of obsolete parameters, which must be useful when one imports an input file from \T{GS2}.
\begin{center} \begin{tabular}{l|l|l}
  namelist & paramater & description \\ \hline \hline
  \T{init\_g\_knobs} & \T{width0} & disappeared \\ \hline
  \T{knobs} & \T{wstar\_units} & disappeared \\
  & \T{fphi} & \T{use\_Phi} (logical) \\
  & \T{fapar} & \T{use\_Apar} (logical) \\
  & \T{faperp} & \T{use\_Bpar} (logical) \\ \hline
  \T{dist\_fn\_knobs} & \T{gridfac} & disappeared \\
  & \T{boundary\_option} & disappeared \\ \hline
  \T{species\_parameters\_}$i$ & \T{vnewk} & \T{nu} \\ \hline
  \T{dist\_fn\_species\_knobs\_}$i$ & \T{fexpr} & \T{fexp} \\ \hline
  \T{kt\_grids\_knobs} && \T{kgrids} \\
  & \T{norm\_option} & disappeared \\
  \T{kt\_grids\_single\_parameters}& \T{aky} & \T{akperp} \\ \hline
  \T{theta\_grid\_parameters} && \T{theta\_grid} \\
  & \T{eps} & disappeared \\
  & \T{epsl} & disappeared \\
  & \T{shat} & disappeared \\ \hline
  \T{theta\_grid\_knobs} && disappeared \\ \hline
  \T{gs2\_diagnostics\_knobs} && \T{diagnostics} \\
  & \T{write\_line} & disappeared \\
  & \T{write\_phi} & disappeared \\
  & \T{write\_apar} & disappeared \\
  & \T{write\_aperp} & disappeared \\
  & \T{write\_qheat} & disappeared \\
  & \T{write\_tavg} & disappeared \\
  & \T{write\_pflux} & disappeared \\
  & \T{write\_vlux} & disappeared \\
  & \T{write\_qmheat} & disappeared \\
  & \T{write\_pmflux} & disappeared \\
  & \T{write\_vmflux} & disappeared \\
  & \T{write\_dmix} & disappeared \\
  & \T{write\_kperpnorm} & disappeared \\
  & \T{write\_phitot} & disappeared \\
  & \T{write\_eigenfunc} & disappeared \\
  & \T{write\_avg\_moments} & disappeared \\
  & \T{write\_fieldline\_avg\_phi} & disappeared \\
  & \T{dump\_check1} & disappeared \\
  & \T{write\_fieldcheck} & disappeared \\
  & \T{write\_fcheck} & disappeared \\
  & \T{print\_old\_units} & disappeared \\
  & \T{dump\_final\_xfields} & disappeared \\
  & \T{dump\_neoclassical\_flux} & disappeared \\
  & \T{write\_neoclassical\_flux} & disappeared \\ \hline
  \T{fields\_knobs} && disappeared \\ \hline
  \T{layouts\_knobs} & \T{layouts\_fields\_solve} & disappeared \\
\end{tabular} \end{center}


%==============================================================================
\section{Choosing initial condition}

Here is the list of available initial conditions.
The values are specified for the input variable \T{ginit\_option} in the \T{init\_g\_knobs} namelist.

\paragraph{\T{default}}
This doesn't seem to make any initialization.
Probably local variable \T{phi} has to be initialized at least.

\paragraph{\T{gs}}
Random phase perturbations
\begin{equation}
  \cos (\theta + \delta) * (\T{refac}, \T{imfac})
\end{equation}
for all $k_x$ and $k_y$.

\paragraph{\T{kpar}}
Homogeneous in all $k_x$ and $k_y$ components and have some sinusoidal dependence along $z$.

\paragraph{\T{kz0}}
This puts homogeneous initial condition on $g$ defined by
\begin{equation}
  g = \T{phiinit} * \hat{Z} * (1+i)
\end{equation}
except for $k_y=0$ mode.

\paragraph{\T{nl}}
This option puts perturbation for 3 wave numbers chosen in the 3 dimensional array \T{ikkk} for $k_y$ and \T{ittt} for $k_x$ with a random amplitude
\begin{align}
  \T{dfac} &= \T{den0} + \T{den1} \cos \theta + \T{den2} \cos 2\theta \\
  \T{ufac} &= \T{upar0} + \T{upar1} \sin \theta + \T{upar2} \sin 2\theta \\
  \T{tparfac} &= \T{tpar0} + \T{tpar1} \cos \theta + \T{tpar2} \cos 2\theta \\
  \T{tperpfac} &= \T{tperp0} + \T{tperp1} \cos \theta + \T{tperp2} \cos2\theta
\end{align}
where $\theta = z / \T{z0} - \pi$ and
\begin{equation}
  g(\T{ittt}, \T{ikkk}) = \T{phiinit} * \T{dfac} * n_s * {\rm Ra},
\end{equation}
where {\rm Ra} denotes the complex random amplitudes of their values in $(-0.5,0.5)$.
This amplitude is random only for different $k_x$ and $k_y$, but homogeneous along $z$ and velocity space.

\paragraph{\T{nl3r}}
This option puts perturbation for 2 wave numbers chosen in the 2 dimensional array \T{ikk} for $k_y$ and \T{itt} for $k_x$ with a fixed amplitude $(\T{refac}, \T{imfac})$ on $g$ and $\Apar$.
The perturbation in $g$ is same as \T{nl}, but it also adds perturbation on $\Apar$, which is
\begin{equation}
  \Apar(\T{itt}, \T{ikk}) = \T{apar0} * (\T{refac}, \T{imfac}).
\end{equation}

\paragraph{\T{noise}}
This option puts noise for $g$ in all 3 spatial directions but homogeneous in velocity space.

\paragraph{\T{recon}, \T{recon2}, \T{restart}}
Restart runs...

\paragraph{\T{zero}}
Zero initial conditions for all fields and distribution functions.
Good for driven simulation.

% <TT
%==============================================================================
\section{General Notes for Collaborative Work}
\begin{enumerate}
\item To allow others to view your files at supercomputing centers, in your home
directory issue the command\\
\T{chmod 755 .}\\
and then, if files within are not world readable, issue\\
\T{chmod 644 *}\\
within each directory you want people to read.
\item However, be careful not to issue \T{chmod 644 } for executable files.
\item The command \T{chown} can be used to change the ownership permission of a 
file.
\end{enumerate}

%==============================================================================
\section{Version Control with Subversion}
\begin{enumerate}
\item We use Subversion 1.4 for version control of \T{AstroGK}.  These are general notes
on its use, assuming the Subversion repository has already been created.
\item The subversion repository is hosted at Maryland on \T{spare.cscamm.umd.edu}. To find out
what exists in the repository, you can get a list using\\
\T{svn list svn://spare.cscamm.umd.edu/}\\
\item To create a working copy of the repository on the local machine, you must
check it out using \\
\T{svn checkout svn://spare.cscamm.umd.edu/agk/trunk agk\_dir} \\
where \T{agk\_dir} is a local directory in which you want the working copy to
be created.
\item To see the status of the local working copy compared to the latest revision in 
the repository, \\
\T{svn -v status}.
\item To update your local working copy with the latest revision,  \\
\T{svn update}\\
Doing this merges any changes you have made with those in the latest version. If the 
status of a file comes up as \T{C}, then you have a conflict and you must look
at the file to see what to do to resolve the conflict.  When you have resolved the
conflict, \\
\T{svn resolved file.f90} \\
will removed the conflict flag and allow the new changes to be committed.
\item To commit your changes to the repository, \\
\T{svn commit -m ``Put notes on this revision here''} 

\item If the repository has been moved to another host computer, your local working copy
must be informed of this switch using the command\\
\T{svn switch --relocate svn://spare.cscamm.umd.edu/ svn://gk.umd.edu/usr/local/repo/}\\
Note that this change must be done in each separate working copy.  I
had exported each of the codes in separate working copies, so I had to
do this in each of those folders.
\end{enumerate}

%==============================================================================
\section{Running on Bassi at NERSC}

\begin{enumerate}
\item \T{ssh -X bassi.nersc.gov}
\item Repository number \T{m414}; this is CMPD, with Jean-Noel Lebouef as the 
project P.I.
\item Bassi has 888 processors (111 nodes with 8 processors on each node).
\item Job control commands for Load Leveller: \\
\T{llqs} returns the list of all jobs in the queue.\\
\T{llqs -u ghowes} just lists my jobs. \\
\T{llsubmit hc01.nqs} submits the \T{.nqs} file to the job manager.\\
\T{llcancel b0201.54486.0} cancels the job with the \T{Step Id}.\\
\item Bassi has \T{gnuplot}, so you can look at your data on the fly. 
\item Batch submission file (\T{.nqs} file)
\begin{itemize}
\item \T{class} can be regular or interactive
\item \T{tasks\_per\_node} can be up to 8
\item \T{nodes} is the number of nodes you want 
\item \T{wall\_clock\_limit} has 00:30:00 maximum for interactive; look on 
website for other limits. This is important.
\item \T{account\_no} is \T{m414} for me.
\item Follow all the specifications by the simple command \\
\T{./gs2.x runname.in}
\end{itemize}
\item Environment setup in \T{~bdorland/.login.ext} file:\\
\T{module load GNU emacs netcdf fftw totalview gnuplot hdf5\_par}\\
\T{umask 022} makes my directories world readable.
\item Bassi password is changed at \T{http://nim.nersc.gov}
\item To run from the shell (not in batch mode), type \\
\T{poe ./gs2 runname.in -tasks\_per\_node 8 -nodes 1}
Here \T{poe} stands for Parallel Operating Environment.
\end{enumerate}
%==============================================================================
\section{Running on Seaborg at NERSC}

\begin{enumerate}
\item \T{ssh -X seaborg.nersc.gov} Password changes are done on \T{sadmin.nersc.gov}.
\item Repository number \T{m414}; this is CMPD, with Jean-Noel Lebouef as the 
project P.I.
\item Bassi has 6080 processors (380 nodes with 16 processors on each node).
\item 16 to 64 GB of shared memory on each node
\item Job control commands for Load Leveller: \\
\T{llqs} returns the list of all jobs in the queue.\\
\T{llqs -u ghowes} just lists my jobs. \\
\T{llsubmit hc01.nqs} submits the \T{.nqs} file to the job manager.\\
\T{llcancel b0201.54486.0} cancels the job with the \T{Step Id}.\\
\item Batch submission file (\T{.nqs} file)
\begin{itemize}
\item \T{class} can be regular or interactive
\item \T{tasks\_per\_node} can be up to 8
\item \T{nodes} is the number of nodes you want 
\item \T{wall\_clock\_limit} has 00:30:00 maximum for interactive; look on 
website for other limits. This is important.
\item \T{account\_no} is \T{m414} for me.
\item Follow all the specifications by the simple command \\
\T{./gs2.x runname.in}
\end{itemize}
\item Environment setup in \T{~bdorland/.login.ext} file:\\
\T{module load GNU emacs netcdf fftw totalview gnuplot hdf5\_par}\\
\T{umask 022} makes my directories world readable.
\item Seaborg password is changed using \T{ssh sadmin.nersc.gov}.
\item To run from the shell (not in batch mode), type \\
\T{poe ./gs2 runname.in -tasks\_per\_node 8 -nodes 1}
Here \T{poe} stands for Parallel Operating Environment.
\item For some reason, I have to use \T{gmake} to make \T{GS2} on
Seaborg.

\item HORRIBLE MEMORY PROBLEMS:
Default sizes:\\
\T{datasize        131072 kbytes}, 128 MB \\
\T{stacksize       32768 kbytes} 32 MB

 To avoid these problems, I must compile using the following flags:\\
\T{-bmaxdata:0x70000000}, sets to 1792 MB\\
\T{-bmaxstack:0x10000000}, sets to 256 MB\\
\item Another way of avoiding the memory problems is to compile it in 
64 bits using compiler flag \T{-q64}; this can be difficult because then
everything (including the libraries) has to be 64-bit.

\item Compiling 64-bit version of \T{AstroGK}
\begin{enumerate}
\item Specify compiler flag \T{-q64}
\item To compile a 64-bit version, you must link to 64-bit versions of all
libraries used.
\item The mpi wrapper for the compiler \T{mpxlf90\_r} will use the 64-bit
MPI libraries when  compiler flag \T{-q64} is used.
\item Switch modules for NetCDF and FFTW to 64 bit versions using\\
\T{module switch fftw fftw\_64} \\
and\\
\T{module switch netcdf netcdf\_64} \\
Doing this will automatically set up necessary paths, so other than adding the
\T{-q64} compiler flag the Makefile does not need to be changed
\item You \emph{must} keep physical memory limitations in mind when using
64-bit version because it can start to page and dramatically slow down
performance if you exceed physical memory.
\item NERSC website has lots of information on using and changing modules
\end{enumerate}


\end{enumerate}
%==============================================================================
\section{HPSS File Server at NERSC}

The HPSS (High Performance Storage System) mass storage system is a 
backed up server designed to archive high-performance computing output.
The useful clients for accessing HPSS are \T{hsi} and \T{htar}.  Once the system
is set up, use is simple. The following are examples:
\begin{enumerate}
\item Logging in: \T{hsi}
\item Once running \T{hsi}, one can use obvious commands to maneuver and 
view files on HPSS and your local machine. Commands such as \T{cd}, \T{ls},
and \T{mkdir} act on the HPSS system; \T{lcd}, \T{lls},
and \T{lmkdir} act on the local filesystem.
\item To copy files from the local system to HPSS, use \\
\T{put local\_file : hpss\_file}
\item To copy files from  HPSS to the local system , use \\
\T{get local\_file : hpss\_file}
\item \T{htar} is a handy utility that performs both \T{tar} archive 
creation/extraction and transfer to/from HPSS simultaneously, avoiding
the need for making a local tar file before transfer.
\begin{itemize}
\item  To create a tar
file on HPSS:\\
\T{htar -cvf archive\_filename.tar content\_files*}\\
\item To extract from a tar\ archive on HPSS to the local machine:\\
\T{htar -xvf archive\_filename.tar }\\
\end{itemize}
\end{enumerate}

For external computers, the procedure is different and is outlined in 
detail on the NERSC webpage.  
\begin{enumerate}
\item Basically, for ftp access, an encrypted 
username/password pair is put into a .netrc file for authentication.
\item Then type \T{ftp archive.nersc.gov}
\item The access is automatically authenticated and you can send many files
using \T{mput swt*tar}.  
\item Be sure to use \T{lcd} to get into the correct local
directory and \T{cd} to get to the correct remote directory.
\end{enumerate}

%==============================================================================
\subsection{Transferring Files Offsite}
The following outlines the steps used to transfer files  from NCCS HPSS (via jaguar)
to NERSC HPSS (via franklin):
\begin{enumerate}
\item To transfer files from NCCS HPSS (via jaguar), use \T{hsi} \T{mget} command
to transfer multiple files to jaguar scratch disk. Thus, use\\
\T{hsi mget 'swt/*'}\\
to transfer all files in \T{swt} subdirectory to the local system.  Note that the 
wildcard must be enclosed in single quotes to prevent the local system from 
expanding the wildcard.
\item 
\end{enumerate}

From jaguar (local) to franklin (remote):
\T{bbcp -P 10 -V -r -T "ssh -x -a -oFallBackToRsh=no \%I -l \%U \%H /usr/common/usg/bin/bbcp" sw25l.nc.tar franklingrid.nersc.gov:/scratch/scratchdirs/ghowes/trans/sw/}\\
NOTE: If I copy this command directly from the LaTeX file, I need to remove the ``\\" that
shows up in front of the ``\%''.

To jacquard (local) from jaguar (remote):
\T{bbcp -P 10 -V  jaguar.ccs.ornl.gov:/tmp/work/ghowes/trans/sw/tmp/sw22a.nc.tar ./}

From franklin (remote) to kraken (local) using 4 streams (default):
\T{ bbcp -k -P 10 -V -r -S "ssh -x -a -oFallBackToRsh=no \%I -l \%U \%H 
/usr/common/usg/bin/bbcp" -T "ssh -x -a -oFallBackToRsh=no \%I -l \%U \%H 
/usr/local/bin/bbcp" 
ghowes@franklingrid.nersc.gov:/scratch/scratchdirs/ghowes/trans/sw/sw25j.nc.tar 
./}

From franklin (remote) to kraken (local) using 4 streams (default):
\T{ bbcp -k -P 10 -V -r -s 8  -S "ssh -x -a -oFallBackToRsh=no \%I -l \%U \%H 
/usr/common/usg/bin/bbcp" -T "ssh -x -a -oFallBackToRsh=no \%I -l \%U \%H 
/usr/local/bin/bbcp" 
ghowes@franklingrid.nersc.gov:/scratch/scratchdirs/ghowes/trans/sw/sw25j.nc.tar 
./}


%==============================================================================
\section{Running on IBM Blue Gene/L ANL}

\begin{enumerate}
\item \T{ssh -X bgl.mcs.anl.gov}
\item \T{cqstat -f} to query the job queue
\item 2048 processors (1024 nodes with 2 processors each)
\item Running Jobs
\begin{enumerate}
\item \T{cqsub -q short -n 16 -c 32 -t 30 -N ghowes@astro.berkeley.edu 
-O agk.lap2v agk.lap2v lap2v.in}
\item Here, \T{-n} specifies number of nodes, \T{-c} is the number of 
processors if not equal to the number of nodes, \T{-t} is time in
minutes, \T{-q} is used to specify the short queue for jobs of less
than 30 minutes and 64 nodes or less,
\T{-O} is used to specify the prefix of the \T{.output} and \T{.error} files,
\T{-N} is the e-mail address to send notification of job start/stop.
\item \T{cqstat -f} to see list of jobs
\item \T{cqdel 121362} to delete job 121362.  If it will not die, then you 
can force with \T{cqdel -f 121362}, but send a message to
support@bgl.mcs.anl.gov so they can clean up the mess.
\end{enumerate}

\end{enumerate}
%==============================================================================
\section{Running on Franklin Cray XT4 at NERSC}

\begin{enumerate}
\item \T{ssh -l ghowes franklin.nersc.gov}
\item \T{myquota} command gives information on the limits of 
the \T{\$HOME} directory.
\item Compilation: \T{ftn -fast -o mpi-hello mpi-hello.f}, compiler runs on login node
\item Running: \T{aprun -n 2 ./mpi-hello}, launch parallel job on compute nodes
\item Batch System Script: \\
\T{\#PBS -N hellojob} \\
\T{\#PBS -q debug} \\
\T{\#PBS -l size=2 }\\
\T{\#PBS -l walltime=00:01:00 }\\
\T{\#PBS -e hellojob.out} \\
\T{\#PBS -j eo} \\
\\
\T{cd \$PBS\_O\_WORKDIR} \\
\T{ftn -fast -o mpi-hello mpi-hello.f \#compiler runs on login node}\\
\T{aprun -n2 ./mpi-hello \#launch parallel job on compute nodes} \\
\T{qsub runhello }
\item To specify using a single core on each node, \T{aprun -n 4 -N 1 a.out} \\
To specify using both cores on each node (default), \T{aprun -n 4 -N 2 a.out}
\item 9672 compute nodes with dual core processors (19344 processors)
\item Memory: 4 GB per dual core node, 3.66 GB per node available when overhead
is accounted for.
\item Run batch jobs out of \T{\$SCRATCH} directory rather than \T{\$HOME} directory
for better performance.
\item NOTE: To get AstroGK to work, you must use NetCDF version 3.6.2. If you use
version 4.x, it does not work.

\item The user preference file to edit is \T{.login.ext}.  Below is the user file
I currently use: \\
\T{if (-e \$HOME/.debug) then\\
  echo "entering .login.ext"\\
endif\\
\\
\# User additions to .login go here.\\
module load netcdf/3.6.2 fftw\\
\\
setenv GK\_SYSTEM franklin\\
setenv MAKEFLAGS -IMakefiles\\
\\

if (-e \$HOME/.debug) then\\
  echo "exiting .login.ext"\\
 endif \\}


\end{enumerate}
%==============================================================================
\section{Running on Kraken Cray XT5 at NICS}
\begin{enumerate}
\item Online information on using Kraken can be found at the NICS website, \\
\T{http://www.nics.tennessee.edu/computing-resources/kraken}
\item NOTE: kraken employs PGI compilers, the same as jaguar and franklin. 
The following has been tested using the PGI compiler module
\T{PrgEnv-pgi/2.2.31}.

\item To use the Password method to access Kraken: \\
\T{ssh -l howes kraken-pwd.nics.tennessee.edu} \\
or \\
\T{ssh howes@kraken-pwd.nics.tennessee.edu} \\

\item To set up, add the following to the file \T{.bashrc}\\
\T{export MAKEFLAGS=-IMakefiles}\\
\T{export GK\_SYSTEM='kraken'}\\
\T{module load netcdf/3.6.2 fftw/2.1.5  hdf5-parallel/1.6.7}\\
and then exit and log in once more, or simply issue these commands on
the command line.

\item The FFTW 2.1.5, NetCDF 3.6.2, and parallel HDF5/1.6.7 modules will be loaded 
using the last command above.

\item Run the command \T{make agk}

\item Submit the pbs job in \T{lap2v\_vgrid.pbs}:\\
\T{\#!/bin/csh}\\
\T{\#PBS -A TG-PHY090084}\\
\T{\#PBS -N lap2v\_vgrid}\\
\T{\#PBS -o lap2v\_vgrid.log}\\
\T{\#PBS -l size=16}\\
\T{\#PBS -l walltime=30:00}\\
\T{\#PBS -j oe}\\
\T{\#PBS -q debug}\\
\T{\#PBS -m abe}\\
\T{\#PBS -M gregory-howes@uiowa.edu}\\
\\
\T{set echo}\\
\T{cd \$PBS\_O\_WORKDIR}\\
\\
\T{\# run my executable}\\
\T{echo "Job begin:"`date`}\\
\T{echo "Test Run AstroGK on kraken: lap2v\_vgrid.in"}\\
\T{aprun -n 16 ./agk lap2v\_vgrid.in}\\
\T{echo "Job   end:"`date`} \\



\end{enumerate}


%==============================================================================
\subsection{Module Software User Environment}
\begin{enumerate}
\item To compile \T{AstroGK} we need to ensure that the correct modules are loaded
for third party software such as the FFTW, NetCDF, and HDF libraries.
This is accomplished by running the command\\
\T{module load netcdf/3.6.2 fftw/2.1.5  hdf5/1.6.7\_par}\\
to load the correct version of those libraries.  Similarly, you can
swap out current modules for other modules, for example to remove the
fftw/3.1.1 library and add the fftw/2.1.5 library (which is the version
used by \T{AstroGK}, you run \\
\T{module switch fftw/3.1.1  fftw/2.1.5 }\\

\end{enumerate}


%==============================================================================
\section{Computational Resources}
\begin{enumerate}
\item Dawson: at least 540 processors (270 nodes with 2 processors on each node)
At least 256 of these processors are 2.3 GHz G5 processors.
\item Bassi: 888 processors (111 nodes with 8 processors on each node)
\end{enumerate}

%==============================================================================
\section{Notes on Porting}
\begin{enumerate}
\item Read the README file
\item The UNIX command \T{uname} is useful for determining the computer on which 
you are operating:\\
\T{uname -s} gives the system: \T{Darwin}\\
\T{uname -p} gives the processor type: \T{i386}\\
\T{uname -n} gives the nodename: \T{wave.physics.uiowa.edu}\\


\end{enumerate}

