%==============================================================================
% AstroGK Input and Output with NetCDF
%==============================================================================
\chapter{Input and Output with NetCDF}
%==============================================================================

\section{Netcdf file and \gsvar{gs2.pro}}

$\gsvar{phi2}$ in \gsvar{(runname).out} is a volume average.

$\gsvar{phi0}$, $\gsvar{apar0}$, $\gsvar{aperp0}$ written out in the subroutine \gsvar{nc\_loop} are all 3D arrays including time at the slice with $\gsvar{ig} = \gsvar{igomega}$ ($\theta = \gsvar{igomega} * 2\pi$) where $\gsvar{igomega}$ is an input variable in \gsvar{gs2\_diagnostics\_knobs} namelist.

$\gsvar{phi}$ and $\gsvar{apar}$ are 3D arrays of the electrostatic field and parallel vector potential at the last timestep written out by the subroutine \gsvar{nc\_final\_fields}.
Their arguments are $(k_y, k_x, \theta, ri)$ as seen in the \gsvar{ncdump} command, but in \gsvar{gs2} and IDL routine, they are accessed as $(ri, \theta, k_x, k_y)$.

Variables $\gsvar{md}$ and $\gsvar{nd}$ are valid number of modes after truncation by $2/3$-rule in $k_y$ and $k_x$ direction, respectively.
$\gsvar{malias}$, and $\gsvar{nalias}$ are the full number of modes, or the number of grid points in $y$ and $x$ directions.
Making the connection to \gsvar{gs2} variables, we obtain the following correspondence:
\begin{align}
  \gsvar{md} = \gsvar{naky}, \quad \gsvar{nd} = \gsvar{ntheta0} \\
  \gsvar{malias} = \gsvar{ny}, \quad \gsvar{nalias} = \gsvar{nx},
\end{align}
where the left hand sides are the variables in \gsvar{gs2.pro} and the rhs are those in \gsvar{gs2}.
\gsvar{malias} and \gsvar{nalias} were defined in \gsvar{gs2.pro} as
\begin{equation}
  \gsvar{malias} = 3 * \gsvar{md}, \quad
  \gsvar{nalias} = 3 * \gsvar{nd} / 2 + 1,
\end{equation}
but I changed them to the followings:
\begin{align}
  \gsvar{malias} &= (\gsvar{md} - 1) * 3 + 1, \\
  \gsvar{malias} &= \gsvar{malias} + (\gsvar{malias} \mod 2) \\
  \gsvar{nalias} &= (\gsvar{nd} - 1)/2 * 3 + 1 \\
  \gsvar{nalias} &= \gsvar{nalias} + (\gsvar{nalias} \mod 2)
\end{align}
which are the exact inverse of the aliasing expressions found in \gsvar{gs2} when $\gsvar{nx}$ and $\gsvar{ny}$ are exact powers of 2 and larger than 2.

Here is a list of changes I made on \gsvar{gs2.pro}.
\begin{enumerate}

  \item recovered exact number of grid points as explained above

  \item added one more grid in both $x$ and $y$ directions
    to take care of the periodicity

  \item added \gsvar{phi}, \gsvar{apar}, and \gsvar{apar\_1} in the `Field Plot'
    section.
    They are the 2D real-space values of each quantity at the final step.
    So, if the run stops in the linear phase, they give the eigenfunctions.
    They only work with the axes of 'x,y', and \gsvar{apar\_1} is obtained
    by eliminating the equilibrium component out of \gsvar{apar}.
    The value of $\theta$ is controlled by `Active l' slidebar in the right.

  \item added \gsvar{phi}, \gsvar{apar}, and \gsvar{apar\_1} in the `Line Plot'
    section.
    They are the 1D real-space values of the above.
    The plane you slice in $y$ is determined by `Active M' slidebar.
    

\end{enumerate}

%==============================================================================
%\section{}
