%==============================================================================
% Normalization in \T{GS2}
%==============================================================================
\chapter{Normalization in \agk}

%==============================================================================

\section{\agk Normalization}
This section defines the normalization of all quantities used in \T{GS2} and 
of supplemental quantities that arise in the analytical theory.
%-----------------------------------------------------------------------------
\subsection{Normalization of all quantities}
In this section, the normalization of each quantity is summarized. 
There are several notes of importance:
\begin{enumerate}
\item The subscript $0$ refers to the species independent reference quantity.
\item The subscript $s$ signifies that a quantity is species dependent.
\item Note that all fluctuating, first-order quantities are 
multiplied by the factor $a_0/\rho_0$.
\item Note that the distribution function, velocity, energy, pitch angle, 
and magnetic moment are species dependent quantities so that
integrations over velocity space can be efficient even when each plasma
species has a different temperature. Because of this dependence, certain
factors arise in the normalized equations that otherwise would not be
there. Hence, going through the normalization carefully is necessary
to avoid any subtle errors.
\item Naturally, temperature, mass, and charge are also species dependent,
but in a less complicated way.
\end{enumerate}
%-------------------------------------------
\subsubsection{Quantities Stored by the Code}
Note that any normalized quantity with a subscript $s$ is a species
dependent quantity.  

\noindent Parallel Position
\begin{equation}
\hat{z} =  \frac{z}{ a_0}
\end{equation}
Perpendicular Position ($x$ or $y$)
\begin{equation}
\hat{x}= \frac{x}{ \rho_0}
\end{equation}
Parallel Wavenumber
\begin{equation}
\hat{k}_\parallel =  k_\parallel a_0
\end{equation}
Perpendicular Wavenumber
\begin{equation}
\hat{k}_\perp = k_\perp \rho_0
\end{equation}
Time
\begin{equation}
\hat{t}= \frac{t v_{t0}}{a_0}
\end{equation}
Species Temperature
\begin{equation}
\hat{T}_s= \frac{T_s}{T_0}
\end{equation}
Species Mass
\begin{equation}
\hat{m}_s= \frac{m_s}{m_0}
\end{equation}
Species Charge
\begin{equation}
\hat{q}_s= \frac{q_s}{q_0}
\end{equation}
Distribution Function
\begin{equation}
\hat{h}_s= \frac{h_s}{F_{0s}} \frac{a_0}{\rho_0}
\end{equation}
Velocity
\begin{equation}
\hat{\V{v}_s}= \frac{v}{v_{ts}}
\end{equation}
Energy 
\begin{equation}
\hat{E}_s= \frac{1/2 m_s v_s^2}{1/2 m_s v_{t s}^2}= \frac{v_s^2}{v_{t s}^2} 
= \hat{v}_s^2= \frac{E_s}{T_s}.
\end{equation}
Pitch Angle
\begin{equation}
\hat{\lambda}_s= \frac{(v_{\perp s}^2/v_{ts}^2)}{(v_s^2/v_{ts}^2) (B/B_0)} 
=\frac{\hat{v}_{\perp s}^2}{\hat{v}_s^2 \hat{B}} 
\end{equation}
Magnetic Moment
\begin{equation}
\hat{\mu}_s= \frac{\frac{m_s v_{\perp s}^2}{2 B}}{\frac{m_s v_{t s}^2}{2 B_0}}
=\frac{ \hat{v}_{\perp s}^2}{ \hat{B}}
\end{equation}
Magnetic Field
\begin{equation}
\hat{B}= \frac{B}{B_0}
\end{equation}
Scalar Potential
\begin{equation}
\hat{\phi}= 
\frac{q_0 \phi}{T_0} \frac{a_0}{\rho_0}
\end{equation}
Parallel Vector Potential
\begin{equation}
\hat{A}_\parallel = 
\frac{v_{t0}}{c} \frac{q_0 A_\parallel}{T_0} \frac{a_0}{\rho_0}
\end{equation}
Parallel Magnetic Field
\begin{equation}
\delta \hat{B}_\parallel = 
\frac{\delta B_\parallel}{B_0}\frac{a_0}{\rho_0}
\end{equation}
Current
\begin{equation}
\hat{\V{J}} =  \frac{\V{J}}{n_0 q_0 v_{t0}}\frac{a_0}{\rho_0}
\end{equation}
Bessel function $J_0$
\begin{equation}
\hat{J}_0=J_0 (\gamma_s)
\end{equation}
Bessel function $J_1$
\begin{equation}
\hat{J}_1=\frac{J_1 (\gamma_s)}{\gamma_s}
\end{equation}
Bessel function argument 
\begin{equation}
\gamma_s = \frac{k_\perp v_{\perp s}}{\Omega_s} 
= \frac{\sqrt{\hat{m}_s \hat{T}_s}}{\hat{q}_s} 
\frac{ \hat{k}_\perp \hat{v}_{\perp s}}{\hat{B}}
\end{equation}
Hyperviscosity
\begin{equation}
\hat{\nu}_H = \frac{\nu_H a_0}{\rho_0^4 v_{t0}}
\end{equation}
Hyperresistivity
\begin{equation}
\hat{\eta}_H = \frac{\eta_H a_0}{\rho_0^4 v_{t0}}
\end{equation}

%-------------------------------------------
\subsubsection{Supplemental Quantities Not Explicitly in the Code}
Gyrokinetic potential
\begin{equation}
\hat{\chi}= 
\frac{q_0 \chi}{T_0} \frac{a_0}{\rho_0}
\end{equation}
Electric Field
\begin{equation}
\hat{\V{E}}= \frac{q_0 \V{E} a_0 }{T_0}\frac{a_0}{\rho_0}
\end{equation}

%-------------------------------------------
\subsubsection{Distribution Function Normalization}
As noted above, the distribution function $h_s$ is normalized by
\[
\hat{h}_s= \frac{h_s}{F_{0s}} \frac{a_0}{\rho_0}.
\]
The normalizing factor $F_{0s}$ is a species-dependent quantity, whereas
a species-independent normalization is given by 
\begin{equation}
F_{00} \equiv \frac{n_0}{v_{t0}^3}.
\end{equation}
Note that the normalized version of the species-dependent distibution
function normalization can be written
\begin{equation}
\frac{F_{0s}}{F_{00}} 
= \frac{\frac{n_s}{\pi ^{3/2} v_{ts}^3} e^{-v^2/v_{ts}^2}}{\frac{n_0}{v_{t0}^3}}
=\frac{\hat{n}_s}{\hat{v}_{ts}^3} \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}}
\end{equation}
How this is done in the code, when the exponential is combined in the
integration over velocity space, is explained in section~(\ref{sec:intvel}).


%-------------------------------------------
\subsubsection{Other Useful Relations}
Of prime importance is the definition of the thermal velocity $v_{t}$ used in this
document.  Everything in this document assumes the convention
\begin{equation}
v_{t}= \sqrt{\frac{2 T}{m}} 
\end{equation}

Note that any quantities with the subscript $0$ signify quantities calculated using reference 
values.  For example, the reference thermal velocity is 
\begin{equation}
v_{t0}= \sqrt{\frac{2 T_0}{m_0}} 
\end{equation}
but the species dependent thermal velocity is given by
\begin{equation}
v_{ts}= \sqrt{\frac{2 T_s}{m_s}} .
\end{equation}
Thus, a quantity which depends on velocity will be ultimately normalized by the reference value,
but within integrals the velocity is species dependent.  Thus, the parallel velocity $v_\parallel$
is normalized as follows
\begin{equation}
\hat{v}_{\parallel s} = \frac{v_\parallel}{v_{ts}}
\end{equation}
but the sum over species to get a total quantity (total energy, for example) must be 
normalized by the reference value.  Thus,
\begin{equation}
\frac{1}{v_{t0}}\sum_s v_\parallel = \sum_s \frac{v_\parallel}{v_{ts}} \frac{v_{ts}}{v_{t0}}
= \sum_s \hat{v}_{\parallel s} \sqrt{\frac{\hat{T}_s}{\hat{m}_s}}
\end{equation}

Other useful definitions, defined here for the reference values, are:\\
Cyclotron frequency
\begin{equation}
\Omega_0= \frac{q_0 B_0}{m_0 c}
\end{equation}
Gyroradius
\begin{equation}
\rho_0= \frac{v_{t0}}{\Omega_0}
\end{equation}
Plasma Beta
\begin{equation}
\beta_0= \frac{8 \pi n_0 T_0}{B_0^2}
\end{equation}
Alfven Velocity
\begin{equation}
v_A^2= \frac{B_0^2}{4 \pi n_0 m_0}
\end{equation}

%-----------------------------------------------------------------------------
\subsection{Gyrokinetic Potential}
The unnormalized  version of the gyrokinetic potential is given by
\begin{equation}
\langle \chi \rangle_\V{R}=  J_0(\frac{k_\perp v_\perp}{\Omega}) 
(\phi - \frac{v_\parallel A_\parallel }{c}) +
\frac{J_1\left(\frac{k_\perp v_\perp}{\Omega}\right)} {\frac{k_\perp
v_\perp}{\Omega}}
\frac{m v^2_\perp}{q} \frac{\delta B_\parallel}{B_0}
\end{equation}
The Bessel functions, already dimensionless, are normalized in the code by
\begin{equation}
\hat{J}_0=J_0 (\gamma)
\end{equation}
and
\begin{equation}
\hat{J}_1=\frac{J_1 (\gamma)}{\gamma}
\end{equation}
where the argument is 
\begin{equation}
\gamma=\frac{k_\perp v_\perp}{\Omega}.
\end{equation}
Multiplying both sides by $q_0 a_0 /(T_0 \rho_0)$ gives
\begin{equation}
\langle \frac{ q_0\chi}{T_0}\frac{a_0}{\rho_0} \rangle_\V{R}
=  J_0(\gamma)  \left(\frac{ q_0\phi}{T_0}\frac{a_0}{\rho_0} \right)
-  J_0(\gamma)  \frac{v_{\parallel s}}{v_{ts}}\frac{v_{ts}}{v_{t0}}
\left(\frac{v_{t0}}{c}\frac{ q_0 A_\parallel}{T_0}\frac{a_0}{\rho_0}\right)
+ \frac{J_1 (\gamma)} {\gamma}
\frac{m_s}{q_s} \frac{v^2_{\perp s}}{v_{ts}^2}  \frac{v_{ts}^2}{v_{t0}^2}  v_{t0}^2
\frac{ q_0}{T_0}\left(\frac{\delta B_\parallel}{B_0}\frac{a_0}{\rho_0}\right)
\end{equation}
This can be simplified to 
\begin{equation}
\langle \hat{\chi} \rangle_\V{R}
=  \hat{J}_0 \left(\hat{\phi} 
-  \hat{v}_{\parallel s} \sqrt{\frac{T_s m_0}{m_s T_0}}\hat{A}_\parallel \right)
+ \hat{J}_1
\frac{m_s}{q_s}  \hat{v}^2_{\perp s} \frac{T_s m_0}{m_s T_0} 
\frac{2 T_0 }{m_0} \frac{ q_0}{T_0} \delta \hat{B}_\parallel
\end{equation}
Further simplification leads to the final result
\begin{equation}
\langle \hat{\chi} \rangle_\V{R}
=  \hat{J}_0 \left( \hat{\phi} 
-  \hat{v}_{\parallel s} \sqrt{\frac{\hat{T}_s}{\hat{m}_s }}\hat{A}_\parallel \right)
+ \hat{J}_1 2 \hat{v}^2_{\perp s} 
\frac{ \hat{T}_s }{\hat{q}_s} \delta \hat{B}_\parallel.
\end{equation}
%-----------------------------------------------------------------------------
\subsubsection{Besssel Function Argument}

The Bessel function argument is a bit tricky:
\begin{equation}
\frac{k_\perp v_{\perp s}}{\Omega_s} 
=(k_\perp \rho_0) \left(\frac{v_{\perp s}}{v_{t s}} \right)
\frac{q_0 m_s B_0}{q_s m_0 B} \frac{v_{ts}}{\rho_0} 
\left(\frac{m_0 c}{q_0 B_0} \right)
= \hat{k}_\perp \hat{v}_{\perp s} \frac{\hat{m}_s}{\hat{q}_s \hat{B}} 
\sqrt{\frac{\hat{T}_s}{\hat{m}_s}} 
=  \frac{\sqrt{\hat{m}_s \hat{T}_s}}{\hat{q}_s}
\frac{ \hat{k}_\perp \hat{v}_{\perp s}}{\hat{B}}
\end{equation}
where we used $\rho_0 \Omega_0=v_{t0}$ to simplify the expression.
Note also that 
\begin{equation}
\Omega_s= \frac{q_s B}{m_s c},
\end{equation}
where  $B$ is the local (not reference) value of the magnetic field.

%-----------------------------------------------------------------------------
\subsection{Normalization of velocity space}
Velocity space is defined in terms of energy and pitch angle
$(E,\lambda)$ instead of $(v, v_\perp)$ and is always a species
dependent quantity, so we will append the species subscript $s$ to all
such quantities to make this explicit.  In unnormalized units, the
quantities as defined as follows: \\
Energy
\begin{equation}
E_s= \frac{1}{2} m_s v_s^2
\end{equation}
Pitch angle
\begin{equation}
\lambda_s= \frac{v_{\perp s}^2}{v_s^2 B} 
\end{equation}
Magnetic Moment
\begin{equation}
\mu_s= \frac{m_s v_{\perp s}^2}{2 B} 
\end{equation}
The relation between these quantities is
\begin{equation}
\lambda_s= \frac{\mu_s}{E_s}.
\end{equation}

The energy is normalized by the species dependent thermal energy $1/2 m_s v_{t s}^2$,
\begin{equation}
\hat{E}_s= \frac{1/2 m_s v_s^2}{1/2 m_s v_{t s}^2}= \frac{v_s^2}{v_{t s}^2} = \hat{v}_s^2
\end{equation}
which can alternatively be expressed as
\begin{equation}
\hat{E}= \frac{E}{T_s}.
\end{equation}
The pitch angle is normalized in terms of the reference magnetic field $B_0$
(and the thermal velocities which cancel),
\begin{equation}
\hat{\lambda}_s= \frac{(v_{\perp s}^2/v_{ts}^2)}{(v_s^2/v_{ts}^2) (B/B_0)} 
=\frac{\hat{v}_{\perp s}^2}{\hat{v}_s^2 \hat{B}} 
\end{equation}
The magnetic moment is normalized in terms of the species dependent
thermal energy $1/2 m_s v_{t s}^2$ and the reference magnetic field
$B_0$,
\begin{equation}
\hat{\mu}_s= \frac{\frac{m_s v_{\perp s}^2}{2 B}}{\frac{m_s v_{t s}^2}{2 B_0}}
=\frac{ \hat{v}_{\perp s}^2}{ \hat{B}}
\end{equation}
Thus, it is clear that the fundamental relation for the normalized quantities is 
unchanged
The relation between these quantities is
\begin{equation}
\hat{\lambda}_s= \frac{\hat{\mu}_s}{\hat{E}_s}.
\end{equation}



%==============================================================================
\newpage
\section{Normalized Equations}
This section derives the equations of gyrokinetics in the normalization 
system of the code.
%-----------------------------------------------------------------------------
\subsection{Parallel Ampere's Law}
\begin{equation}
-\nabla_\perp^2 A_\parallel = \frac{ 4 \pi}{c} \delta J_\parallel  
= \sum_s \frac{ 4 \pi}{c} q_s
\int d^3 \V{v}  v_\parallel \langle h_s \rangle_\V{r}.
\end{equation}
After Fourier transform this can be written 
\begin{equation}
k_\perp^2 A_\parallel = \frac{ 4 \pi}{c} \delta J_\parallel  .
\end{equation}
Normalizing these two quantities as above,
\begin{equation}
\frac{T_0 c }{v_{t0} q_0\rho_0^2}\frac{\rho_0}{a_0}(k_\perp^2 \rho_0^2) 
\left(\frac{v_{t0}}{c}\frac{q_0 A_\parallel}{T_0} \frac{a_0}{\rho_0} \right)
= \frac{ 4 \pi n_0 q_0 v_{t0}}{c} \frac{\rho_0}{a_0}
\left(\frac{\delta J_\parallel}{n_0 q_0 v_{t0}} \frac{a_0}{\rho_0}\right)
\end{equation}
Expressing $k_\perp$, $ A_\parallel$, and $\delta J_\parallel$ as normalized quantities
and simplifying this expression gives
\begin{equation}
\hat{k}_\perp^2 \hat{A}_\parallel
= \frac{ 4 \pi n_0 q_0^2 v_{t0}^2\rho_0^2 }{T_0 c^2} 
\delta \hat{J}_\parallel
\end{equation}
\begin{equation}
\hat{k}_\perp^2 \hat{A}_\parallel
= 2 \left(\frac{ 8 \pi n_0 T_0 }{B_0^2} \right)
\left(\frac{q_0^2 B_0^2 }{m_0^2 c^2} \right)
\left(\frac{m_0^2}{4 T_0^2} \right) v_{t0}^2 \rho_0^2
\delta \hat{J}_\parallel
\end{equation}
This can be expressed as
\begin{equation}
\hat{k}_\perp^2 \hat{A}_\parallel
= 2 \beta_0 \frac{\rho_0^2 \Omega_0^2 v_{t0}^2 }{v_{t0}^4} 
\delta \hat{J}_\parallel
\end{equation}
Noting that $\rho_0^2 \Omega_0^2  = v_{t0}^2$ leaves
\begin{equation}
\hat{k}_\perp^2 \hat{A}_\parallel = 2 \beta_0 \delta \hat{J}_\parallel  
\end{equation}
 The $2 \beta_0$ factor exists to eliminate the coefficients in 
the parallel Ampere's Law (and is also there because of the 
$v_{t0}$ in the parallel vector potential).
%-----------------------------------------------------------------------------
\newpage
\subsection{The Gyrokinetic Equation}
\begin{equation}
\frac{\partial h_s}{\partial t} 
+v_\parallel \frac{\partial h_s}{\partial z} +
\frac{c}{B} \left[ \langle \chi \rangle_{\V{R}_s} ,h_s \right] -
\left\langle \left(\frac{\partial h_s}{\partial t} \right)_{\rm
coll}\right\rangle_{\V{R}_s} = \frac{q_s}{T_{0s}} \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} F_{0s}.
\end{equation}
Multiplying by $a_0^2/(F_{0s} \rho_0 v_{t0})$ we get
\begin{eqnarray}
& \frac{\partial}{\partial (t v_{t0}/a_0)} &
\left(\frac{h_s}{F_{0s}} \frac{a_0}{\rho_0} \right)
+\frac{v_\parallel}{v_{ts}}\frac{v_{ts}}{v_{t0}}  \frac{\partial}{\partial (z/a_0)} 
\left(\frac{h_s}{F_{0s}} \frac{a_0}{\rho_0} \right) 
- \frac{a_0}{v_{t0}}\langle \C \left(\frac{h_s}{F_{0s}} \frac{a_0}{\rho_0}\right) \rangle
\\ \nonumber
&+&\frac{c}{B} \frac{T_0 a_0}{q_0 v_{t0}}\frac{\rho_0}{a_0} \frac{1}{\rho_0^2}
\left[ \langle \frac{ q_0\chi} {T_0} \frac{a_0}{\rho_0}\rangle,
\left(\frac{h_s}{F_{0s}} \frac{a_0}{\rho_0} \right) \right]_N   
= \frac{q_s T_0}{q_0 T_{s}} \frac{\partial \langle
\frac{ q_0\chi} {T_0} \frac{a_0}{\rho_0}\rangle}{\partial (t v_{t0}/a_0)} 
\frac{F_{0s}}{F_{0s}}
\end{eqnarray}
Simplifying this to the normalized quantities gives
\begin{equation}
\frac{\partial \hat{h}_s}{\partial \hat{t}} 
+\hat{v}_\parallel\sqrt {\frac{\hat{T}_s}{\hat{m}_s} }
\frac{\partial \hat{h}_s}{\partial \hat{z}} 
+\frac{B_0}{2 B} \left(\frac{m_0 c}{q_0 B_0}\right) 
\left(\frac{2 T_0 }{m_0} \right)\frac{1}{\rho_0 v_{t0}}
\left[ \langle \hat{\chi}\rangle,
\hat{h}_s \right]_N  - \frac{a_0}{v_{t0}}\langle \C (\hat{h}_s) \rangle 
= \frac{\hat{q}_s}{\hat{T}_s} 
\frac{\partial \langle\hat{\chi} \rangle}{\partial\hat{t} } 
\end{equation}
And then we finally find the normalized gyrokinetic equation
\begin{equation}
\frac{\partial \hat{h}_s}{\partial \hat{t}} 
+\hat{v}_\parallel\sqrt {\frac{\hat{T}_s}{\hat{m}_s} }
\frac{\partial \hat{h}_s}{\partial \hat{z}} 
+\frac{1}{2 \hat{B}} \left[ \langle \hat{\chi}\rangle,
\hat{h}_s \right]_N    - \frac{a_0}{v_{t0}}\langle \C (\hat{h}_s) \rangle 
= \frac{\hat{q}_s}{\hat{T}_s} 
\frac{\partial \langle\hat{\chi} \rangle}{\partial\hat{t} } 
\end{equation}

Note that for the pitch angle collision operator, defined by
\begin{equation}
\C (f_a)=\sum_b \C_{ab}(f_a) = \sum_b \nu_{\perp ab} \frac{1}{4} 
\frac{\partial}{\partial \xi}\left[(1-\psi^2)\frac{\partial f_a}{\partial \xi}\right]
\end{equation}
where $\xi \equiv v_\parallel /v$.  The quantities $\xi$ and $\psi$
are dimensionless and thus needs no normalization, and so we need only
scale the pitch-angle scattering rate by
\begin{equation}
\hat{\nu}_{\perp ab} = \frac{\nu_{\perp ab} a_0}{v_{t0}}.
\end{equation}
We can write shorthand for this  normalized collision operator by $\hat{\C}$, so
we get
\begin{equation}
\frac{\partial \hat{h}_s}{\partial \hat{t}} 
+\hat{v}_\parallel\sqrt {\frac{\hat{T}_s}{\hat{m}_s} }
\frac{\partial \hat{h}_s}{\partial \hat{z}} 
+\frac{1}{2 \hat{B}} \left[ \langle \hat{\chi}\rangle,
\hat{h}_s \right]_N    - \langle \hat{\C} (\hat{h}_s) \rangle 
= \frac{\hat{q}_s}{\hat{T}_s} 
\frac{\partial \langle\hat{\chi} \rangle}{\partial\hat{t} } 
\end{equation}
%-----------------------------------------------------------------------------
\newpage
\subsection{The Power Balance Equation (B19)}
\label{sec:b19norm}
Equation (B19) is given by 
\begin{eqnarray}
\frac{d }{d t}  \int \frac{d^3\V{r}}{V} & &  \left[ \int d^3\V{v} 
\sum_s\frac{T_{s}}{2F_{0s}} \left( h_s - \frac{q_s \phi}{T_{s}}F_{0s} \right)^2 +  \frac{|\delta\V{B}|^2}{8 \pi} \right]  \\ \nonumber
 & = & \int \frac{d^3\V{r}}{V} \int d^3\V{v} \sum_s 
\frac{T_{s}}{F_{0s}} \left\langle h_s
\left(\frac{\partial h_s}{\partial t}\right)_{\rm coll}\right\rangle_{\V{R}_s}
-\int \frac{d^3\V{r}}{V} \V{J}_a \cdot \V{E}
\end{eqnarray}
We define the species-indepedent normalization of the distribution function 
by
\begin{equation}
F_{00} \equiv \frac{n_0}{v_{t0}^3}
\end{equation}
and note that the normalized version of the species-dependent distibution 
function normalization can be written
\begin{equation}
\frac{F_{0s}}{F_{00}} 
= \frac{\frac{n_s}{\pi ^{3/2} v_{ts}^3} e^{v^2/v_{ts}^2}}{\frac{n_0}{v_{t0}^3}}
=\frac{\hat{n}_s}{\hat{v}_{ts}^3} \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}}
\end{equation}
First, we multiply the equation by 
$\frac{a_0}{v_{t0}} \left( \frac{a_0}{\rho_0} \right)^2 \frac{1}{n_0 T_0}$
where we can substitute $n_0 = v_{t0}^3 F_{00}$ when necessary.
\begin{eqnarray}
\lefteqn{\frac{d }{d (t v_{t0}/a_0)}   
\int \frac{d^3\V{r}/(\rho_0^2 a_0)}{V/(\rho_0^2 a_0)}  
\sum_s \int \frac{d^3\V{v}}{v_{ts}^3} \left( \frac{v_{ts}}{v_{t0}} \right)^3
\frac{T_{s}}{2T_{0}}\frac{F_{0s}}{F_{00}} 
\left[\left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right)
- \frac{q_s T_0}{q_0 T_s}
\left(\frac{q_0 \phi}{T_0}\frac{a_0}{\rho_0}\right) \right]^2} & &   \\ \nonumber
 & + & \frac{B_0^2}{8 \pi n_0 T_0}\frac{d }{d (t v_{t0}/a_0)} 
\int \frac{d^3\V{r}/(\rho_0^2 a_0)}{V/(\rho_0^2 a_0)} 
\left|\frac{\delta\V{B}}{B_0}\frac{a_0}{\rho_0}\right|^2  \\ \nonumber 
&= & \int \frac{d^3\V{r}/(\rho_0^2 a_0)}{V/(\rho_0^2 a_0)}  
\sum_s \int \frac{d^3\V{v}}{v_{ts}^3} \left( \frac{v_{ts}}{v_{t0}} \right)^3
\frac{T_{s}}{T_0} \frac{F_{0s}}{F_{00}} \left\langle 
\left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right)
\frac{\C v_{t0}}{a_0} \left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right) 
\right\rangle \\ \nonumber 
& - & \int \frac{d^3\V{r}/(\rho_0^2 a_0)}{V/(\rho_0^2 a_0)}  
\left(\frac{\V{J}_a}{n_0 q_0 v_{t0}}\frac{a_0}{\rho_0} \right) \cdot 
\left(\frac{q_0 a_0 \V{E}}{T_0} \frac{a_0}{\rho_0} \right)
\end{eqnarray}
Thus in normalized quantities, this becomes
\begin{eqnarray}
\lefteqn{\frac{d }{d \hat{t}}   \int \frac{d^3\hat{\V{r}}}{\hat{V}}  
\sum_s \int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}}
\frac{ \hat{n}_s \hat{T}_s}{2}\left(\hat{h}_s - \frac{\hat{q}_s}{\hat{T}_s}\hat{\phi} \right)^2
+ \frac{1}{\beta_0}\frac{d }{d \hat{t}}   \int \frac{d^3\hat{\V{r}}}{\hat{V}}  
\left|\delta\hat{\V{B}}\right|^2 }  & &   \\ \nonumber
&= & \int \frac{d^3\hat{\V{r}}}{\hat{V}}  
\sum_s \int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} \hat{n}_s
\hat{T}_{s} \left\langle \hat{h}_s \hat{\C} (\hat{h}_s) \right\rangle
- \int \frac{d^3\hat{\V{r}}}{\hat{V}}  \hat{\V{J}}_a \cdot \hat{\V{E}}
\end{eqnarray}
%-----------------------------------------------------------------------------
\newpage
\subsection{The Entropy Equation (B10)}
Equation (B10), written in an alternative order, is given by 
\begin{equation}
- \int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{T_{s}}{F_{0s}} \left\langle h_s
\left(\frac{\partial h_s}{\partial t}\right)_{\rm coll}\right\rangle_{\V{R}_s} = 
\int \frac{d^3\V{R}_s}{V} \int d^3\V{v} 
q_s \frac{\partial \langle \chi \rangle_{\V{R}_s}}{\partial t} h_s 
- \frac{\partial}{\partial t} \int \frac{d^3\V{r}}{V} \int d^3\V{v} 
\frac{T_{s}}{2F_{0s}} h_s^2.
\end{equation}

As with equation (B19) above, we begin by multiplying the equation by 
$\frac{a_0}{v_{t0}} \left( \frac{a_0}{\rho_0} \right)^2 \frac{1}{v_{t0}^3 F_{00}T_0}$
to find
\begin{eqnarray}
\lefteqn{- \int\frac{d^3\V{r}/(\rho_0^2 a_0)}{V/(\rho_0^2 a_0)}  
 \int \frac{d^3\V{v}}{v_{ts}^3} \left( \frac{v_{ts}}{v_{t0}} \right)^3
 \frac{T_s}{T_0}  \frac{F_{0s}}{F_{00}} 
\left\langle \left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right) 
\frac{\C a_0}{v_{t0}} \left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right) 
\right\rangle} & & \\ \nonumber
& = & 
\int\frac{d^3\V{R}_s/(\rho_0^2 a_0)}{V/(\rho_0^2 a_0)} 
\int \frac{d^3\V{v}}{v_{ts}^3} \left( \frac{v_{ts}}{v_{t0}} \right)^3
\frac{q_s}{q_0}\frac{F_{0s}}{F_{00}} \left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right) 
\frac{\partial }{\partial (t v_{t0}/a_0)}  
\left\langle \frac{q_0 \chi }{ T_0}\frac{a_0}{\rho_0} \right\rangle \\ \nonumber
&- & \frac{\partial}{\partial (t v_{t0}/a_0)} 
\int\frac{d^3\V{r}/(\rho_0^2 a_0)}{V/(\rho_0^2 a_0)} 
\int \frac{d^3\V{v}}{v_{ts}^3} \left( \frac{v_{ts}}{v_{t0}} \right)^3
\frac{F_{0s}}{F_{00}} 
\frac{T_s}{2T_{0}}  \left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right)^2.
\end{eqnarray}
In normalized quantities this simplifies to
\begin{eqnarray}
\lefteqn{- \int\frac{d^3\hat{\V{r}}}{\hat{V}} \int d^3\hat{\V{v}}_s 
\frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} 
\hat{n}_s \hat{T}_s  \left\langle \hat{h}_s \hat{\C} \hat{h}_s \right\rangle} & & \\ \nonumber
&= &
\int\frac{d^3\hat{\V{R}}_s}{\hat{V}} \int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} 
\hat{n}_s \hat{q}_s 
\frac{\partial \langle \hat{\chi} \rangle }{\partial \hat{t}}  \hat{h}_s 
-  \frac{\partial}{\partial \hat{t}}
\int\frac{d^3\hat{\V{r}}}{\hat{V}} \int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} 
\frac{\hat{n}_s \hat{T}_s}{2} \hat{h}_s^2.
\end{eqnarray}


%==============================================================================
\newpage
\section{The Power Balance Equation (B19) Term by Term}
%-----------------------------------------------------------------------------
\subsection{Antenna Power}
The power due to the driving antenna is given in the power equation
(B19), in normalized units, by
\begin{equation}
- \int \frac{d^3\hat{\V{r}}}{\hat{V}}  \hat{\V{J}}_a \cdot \hat{\V{E}}
\end{equation}
To evaluate this we need to determine $\hat{\V{J}}_a \cdot
\hat{\V{E}}$, the normalized antenna power, in terms of the quantities
we know: $\hat{\phi}$, $\hat{A}_\parallel$, and $\hat{k}_\parallel$.

First, we consider here only the case when we drive a parallel current
(which drives only the Alfven mode), so $\V{J}_a = J_{a\parallel}
\zhat$.  Using the definition of the electric field in terms of the
potentials,
\begin{equation}
\V{E} = -\nabla \phi - \frac{1}{c} \frac{\partial \V{A}}{ \partial t},
\end{equation}
we obtain
\begin{equation}
\V{J}_a \cdot \V{E} = J_{a\parallel} 
\left( -i k_\parallel \phi - \frac{1}{c} \frac{\partial A_\parallel}{ \partial t} \right)
\end{equation}
To normalize $\V{J}_a \cdot \V{E}$, we multiply by 
\begin{equation}
\frac{a_0}{n_0 T_0 v_{t0}}\frac{a_0^2}{\rho_0^2}
\end{equation}
to get
\begin{equation}
\left(\frac{ \V{J}_a }{n_0 q _0 v_{t0}} \frac{a_0}{\rho_0}\right)
\cdot \left( \frac{q_0 \V{E} a_0 }{T_0}\frac{a_0}{\rho_0} \right)
= \left(\frac{ J_{a\parallel}  }{n_0 q _0 v_{t0}} \frac{a_0}{\rho_0}\right)
\left[-i 
\left( k_\parallel a_0 \right)  \left( \frac{q_0 \phi }{T_0}\frac{a_0}{\rho_0} \right)
-\frac{\partial }{ \partial (t v_{t0}/a_0)}
\left( \frac{v_{t0}}{c}\frac{q_0 A_\parallel}{T_0}\frac{a_0}{\rho_0} \right)
\right]
\end{equation}
Thus, in normalized units we have
\begin{equation}
\hat{\V{J}}_a \cdot \hat{\V{E}}
= \hat{J}_{a\parallel} \left(-i \hat{k}_\parallel  \hat{\phi}
-\frac{\partial \hat{A}_\parallel }{ \partial \hat{t} } \right)
\end{equation}

Substituting, we find the driving antenna power is given by
\begin{equation} 
+\int \frac{d^3\hat{\V{r}}}{\hat{V}} \hat{J}_{a\parallel} \left(i \hat{k}_\parallel  \hat{\phi}
+\frac{\partial \hat{A}_\parallel }{ \partial \hat{t} } \right)
\end{equation}
Since the gyrokinetic approximation requires that the parallel wavenumber is small, 
we may drop the first term to find
\begin{equation} 
+\int \frac{d^3\hat{\V{r}}}{\hat{V}} \hat{J}_{a\parallel} 
\frac{\partial \hat{A}_\parallel }{ \partial \hat{t} } 
\end{equation}

%-----------------------------------------------------------------------------
\subsection{Change of Magnetic Field Energy}
First, a short note on the magneitc field in gyrokinetics.  The fluctuating magnetic
field is given by 
\begin{equation}
\delta \V{B} = \nabla \times \V{A} = \nabla \times (A_\parallel \zhat + \V{A}_\perp)
=  \nabla A_\parallel \times  \zhat + \nabla \times \V{A}_\perp = 
\nabla A_\parallel \times  \zhat + \left(\frac{\partial}{\partial z} \zhat + \nabla_\perp \right) \times \V{A}_\perp
\end{equation}
This can be written
\begin{equation}
\delta \V{B} = 
\nabla A_\parallel \times  \zhat +  \zhat \times \frac{\partial}{\partial z} \V{A}_\perp 
+ \nabla_\perp \times \V{A}_\perp
\end{equation}
Note that the term $\nabla_\perp \times \V{A}_\perp$ gives a component only in the 
$\zhat$ direction, while the other two terms are only in the perpendicular direction.
Thus we can replace $\nabla_\perp \times \V{A}_\perp$ with $\delta B_\parallel \zhat$.
Also, note that only the perpendicular derivative of the first term survives after the 
cross product with $\zhat$, so are left with 
\begin{equation}
\delta \V{B} = 
\nabla_\perp A_\parallel \times  \zhat  + \delta B_\parallel\zhat 
+\zhat \times \frac{\partial}{\partial z} \V{A}_\perp 
\end{equation}
Finally, under the gyrokinetic approximation, the parallel derivative is small compared
to perpendicular derivatives, so we may drop the final term to achieve the final result
\begin{equation}
\delta \V{B} = 
\nabla_\perp A_\parallel \times  \zhat  + \delta B_\parallel\zhat 
\end{equation}

Now, lets find the magnitude $|\delta \V{B}|^2$ after taking the Fourier transform, so
\begin{equation}
\delta \V{B} = 
i k_\perp  A_\parallel (\hat{k}_\perp \times  \zhat)  + \delta B_\parallel \zhat 
\end{equation}
Taking the magnitude, 
\begin{equation}
|\delta \V{B}|^2 =  k_\perp^2  |A_\parallel|^2  +| \delta B_\parallel |^2
\end{equation}
We normalize this by multiplying by 
\begin{equation}
\frac{1}{B_0^2} \frac{a_0^2}{\rho_0^2}
\end{equation}
to find
\begin{equation}
\left|\frac{\delta \V{B}}{B_0}\frac{a_0}{\rho_0}\right|^2 =  
\frac{k_\perp^2 \rho_0^2}{\rho_0^2} \left|\frac{v_{t0}}{c} \frac{q_0 A_\parallel}{T_0}
\frac{a_0}{\rho_0} \right|^2 \frac{c^2}{v_{t0}^2} \frac{T_0^2 }{q_0^2 B_0^2}
 +\left|\frac{ \delta B_\parallel}{B_0} \frac{a_0}{\rho_0}\right|^2
\end{equation}
This can be simplified to
\begin{equation}
\left| \delta \hat{\V{B}}\right|^2 =  
\hat{k}_\perp^2 \left| \hat{A}_\parallel \right|^2 
\left(\frac{m_0^2 c^2}{q_0^2 B_0^2} \right)
\frac{1}{4 v_{t0}^2 \rho_0^2} \left(\frac{4 T_0^2 }{m_0^2}\right)
 +\left| \delta \hat{B}_\parallel \right|^2
\end{equation}
Finally, we get
\begin{equation}
\left| \delta \hat{\V{B}}\right|^2 =  
\frac{1}{4} \hat{k}_\perp^2 \left| \hat{A}_\parallel \right|^2 
 +\left| \delta \hat{B}_\parallel \right|^2
\end{equation}

The magnetic energy term of equation (B19) is 
\begin{equation}
 \frac{1}{\beta_0}\frac{d }{d \hat{t}}   \int \frac{d^3\hat{\V{r}}}{\hat{V}}  
\left|\delta\hat{\V{B}}\right|^2 
\end{equation}
Thus we should have 
\begin{equation}
 \frac{1}{\beta_0}\frac{d }{d \hat{t}}   \int \frac{d^3\hat{\V{r}}}{\hat{V}}  
\left( \frac{1}{4} \hat{k}_\perp^2 \left| \hat{A}_\parallel \right|^2 
 +\left| \delta \hat{B}_\parallel \right|^2 \right)
\end{equation}

ERROR: The code does NOT have this factor of $1/4$.
%-----------------------------------------------------------------------------
\subsection{Fluctuating Energy}
The term due to the fluctuating energy in the distribution function is
given by
\begin{equation}
\frac{d }{d \hat{t}}   \int \frac{d^3\hat{\V{r}}}{\hat{V}}  
\sum_s \int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}}
\frac{ \hat{n}_s \hat{T}_s}{2}\left(\hat{h}_s - 
\frac{\hat{q}_s}{\hat{T}_s}\hat{\phi} \right)^2
\end{equation}
If we take the derivative with respect to time, we get
\begin{equation}
\int \frac{d^3\hat{\V{r}}}{\hat{V}}  
\sum_s \int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}}
 \hat{n}_s \hat{T}_s\left( \hat{h}_s - 
\frac{\hat{q}_s}{\hat{T}_s}\hat{\phi} \right)
\frac{d }{d \hat{t}}\left( \hat{h}_s - 
\frac{\hat{q}_s}{\hat{T}_s}\hat{\phi} \right)
\end{equation}
which can be written out to yield
\begin{equation}
\int \frac{d^3\hat{\V{r}}}{\hat{V}}  
\sum_s \int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}}
 \hat{n}_s \hat{T}_s\left[ \hat{h}_s \frac{d\hat{h}_s }{d \hat{t}}
- \frac{\hat{q}_s}{\hat{T}_s} 
\left( \hat{h}_s \frac{d \hat{\phi}}{d \hat{t}}+\hat{\phi}\frac{d\hat{h}_s }{d \hat{t}}\right)
+\frac{\hat{q}_s^2}{\hat{T}_s^2} 
\hat{\phi} \frac{d \hat{\phi}}{d \hat{t}}\right]
\end{equation}

NOTE: This agrees with the code except for a factor of $J_0$
multiplying the middle term. I think that the code is correct, but I need to
think about it more.
%-----------------------------------------------------------------------------
\subsection{Collisional Heating}
\label{sec:collheat}
The collisional term in the power equation (B19) and heating equation (B10) is
\begin{equation}
-\int \frac{d^3\hat{\V{r}}}{\hat{V}}  
\sum_s \int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} \hat{n}_s
\hat{T}_{s} \left\langle \hat{h}_s \hat{\C} (\hat{h}_s) \right\rangle
\end{equation}

NOTE: The collisional heating is difficult to extract from the code, so more 
work must be done to figure this out.
%==============================================================================
\newpage
\section{The Entropy Equation (B10) Term by Term}
%-----------------------------------------------------------------------------
\subsection{Collisional Heating}
This term is identical to the collisional heating term in the Power Balance Equation (B19),
so it is discussed in section~(\ref{sec:collheat}).
%-----------------------------------------------------------------------------
\subsection{Wave-Particle Heating (Cowley Form)}
In the  heating equation (B10), the Cowley form of the heating is
\begin{equation}
\int\frac{d^3\hat{\V{R}}_s}{\hat{V}} \int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} 
\hat{n}_s \hat{q}_s 
\frac{\partial \langle \hat{\chi} \rangle }{\partial \hat{t}}  \hat{h}_s 
-  \frac{\partial}{\partial \hat{t}}
\int\frac{d^3\hat{\V{r}}}{\hat{V}} \int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} 
\frac{\hat{n}_s \hat{T}_s}{2} \hat{h}_s^2.
\end{equation}
Writing out the time derivative on the second term, we have
\begin{equation}
\int\frac{d^3\hat{\V{R}}_s}{\hat{V}} \int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} 
\hat{n}_s \hat{q}_s 
\frac{\partial \langle \hat{\chi} \rangle }{\partial \hat{t}}  \hat{h}_s 
- \int\frac{d^3\hat{\V{r}}}{\hat{V}} \int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} 
\hat{n}_s \hat{T}_s \hat{h}_s\frac{\partial\hat{h}_s}{\partial \hat{t}}.
\end{equation}

NOTE: In the code, the term $\hat{n}_s$ is not present.  Although for
a pure electron-proton plasma this term will cancel, it is present in
the other terms in the Power Balance Equation and should be kept here
for consistency.

%------------------------------------------------------------------------------
%==============================================================================
\newpage
\section{Normalization of Collisional Heating}
We begin with \eqref{eq:collheat} and multiply by $\frac{a_0}{v_{t0}}
\left( \frac{a_0}{\rho_0} \right)^2 \frac{1}{v_{t0}^3 F_{00}T_0}$ to
find
\begin{eqnarray}
\lefteqn{ \int\frac{d^3\V{R}_s/(\rho_0^2 a_0)}{V/(\rho_0^2 a_0)}  
 \int \frac{d^3\V{v}}{v_{ts}^3} \left( \frac{v_{ts}}{v_{t0}} \right)^3
 \frac{T_s}{T_0}  \frac{F_{0s}}{F_{00}} 
\left\langle \left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right) 
\frac{\C a_0}{v_{t0}} \left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right) 
\right\rangle_{\V{R}_s}} & & \\ 
& =& 
-\sum_\V{k} \pi \frac{T_s}{T_0}
 \int_0^\infty \frac{v^2 dv}{v_{ts}^3}  \left( \frac{v_{ts}}{v_{t0}} \right)^3
\frac{F_{0s}}{F_{00}} \left(\frac{\nu_s a_0}{v_{t0}} \right)
\left\{ \int_{-1}^1 d\xi (1-\xi^2) 
\left|\frac{\partial }{\partial \xi} \left(
\frac{h_{\V{k}s}}{F_{0s}}\frac{a_0}{\rho_0}\right) \right|^2 \right. \nonumber \\
&+& \left.\frac{v^2 }{v_{ts}^2} \frac{(k_\perp \rho_0)^2}{2}
\left(\frac{\rho_s}{\rho_0} \right)^2
\int_{-1}^1 d\xi(1+\xi^2)  \left|\frac{h_{\V{k}s}}{F_{0s}}\frac{a_0}{\rho_0}
\right|^2 \right\}. \nonumber
\end{eqnarray}
Note here that the variable $\xi$ is already dimensionless
\begin{equation}
\hat{\xi}=\xi=\frac{v_\parallel}{v}
\end{equation}
and the collision frequency $\nu_s(v)$ is normalized by
\begin{equation}
\hat{\nu}_s=\frac{\nu_s a_0}{v_{t0}}.
\end{equation}
We also write the 
\begin{equation}
\frac{\rho_s}{\rho_0} = \frac{v_{ts}}{\Omega_s}\frac{\Omega_0}{v_{t0}}=
\left( \frac{2 T_s}{m_s}\right)^{1/2}\frac{m_s c}{q_s B_0}\frac{q_0 B_0}{m_0 c}
\left( \frac{m_0}{2 T_0}\right)^{1/2} = \left( \frac{T_s}{T_0}\right)^{1/2}
\left( \frac{m_s}{m_0}\right)^{1/2} \frac{q_0}{q_s} 
= \frac{ (\hat{T}_s \hat{m}_s)^{1/2}}{\hat{q}_s} 
\end{equation}
Writing all of this in normalized, dimensionless variables yields
\begin{eqnarray}
\lefteqn{ \int\frac{d^3\hat{\V{R}_s}}{\hat{V}} \int d^3\hat{\V{v}}_s 
\frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} 
\hat{n}_s \hat{T}_s  \left\langle \hat{h}_s \hat{\C} \hat{h}_s \right\rangle} 
& & \\ \nonumber
&= &
-\sum_\V{k} \frac{1}{\pi^{1/2}} \hat{n}_s \hat{T_s}
 \int_0^\infty \hat{v}_s^2 d\hat{v}_s e^{-\hat{v}_s^2} 
\hat{\nu}_s
\left\{ \int_{-1}^1 d\hat{\xi} (1-\hat{\xi}^2) 
\left|\frac{\partial \hat{h}_{\V{k}s} }{\partial \hat{\xi}} \right|^2 +
 \hat{v}_s^2 \frac{\hat{k}_\perp^2}{2}
\frac{\hat{T}_s \hat{m}_s}{\hat{q}_s^2} 
\int_{-1}^1 d\hat{\xi}(1+\hat{\xi}^2)  \left|\hat{h}_{\V{k}s}\right|^2 \right\}. 
\nonumber
\end{eqnarray}
%==============================================================================
\newpage
\section{Thermal Velocity Definition}
The input parameters of \T{GS2} allow several choices for the
definition of the definition.  We concetrate here on two options for
the thermal velocity, the Bill Dorland convention
(\T{norm\_option='bd'})
\begin{equation}
v_{tb}^2=\frac{T}{m}
\end{equation}
and the Mike Kotschenreuther convention (\T{norm\_option='mtk'})
\begin{equation}
v_{tm}^2=\frac{2T}{m}
\end{equation}
Thus, we see the difference in the two conventions is
\begin{equation}
v_{tm}^2=2 v_{tb}^2
\end{equation}
We will use the variable $\alpha = \sqrt{2}$ to keep track of factors
when switching from one definition to the next.  This choice is made
far more convoluted because I the internal normalization always has
the \T{mtk} definition.  Thus, only in some places will this factor of
alpha appear; I believe these places are where values are output to
the user, such as time, wavenumber, and energy.  Just how this works
is not yet completely apparent.

Note the following useful transformations:
\begin{equation}
v_{t0m}=\alpha v_{t0b}
\end{equation}
\begin{equation}
\rho_{0m} = \frac{v_{t0m}}{\Omega_0}= \frac{\alpha v_{t0b}}{\Omega_0} = \alpha \rho_{0b}
\end{equation}
\begin{equation}
\hat{k}_{\perp m} = k_{\perp} \rho_{0m} =  k_{\perp} \alpha \rho_{0b} = \alpha \hat{k}_{\perp b} 
\end{equation}
\begin{equation}
\hat{t}_{0 m} = \frac{t v_{t0m}}{a_0} = \frac{t \alpha v_{t0b}}{a_0} = \alpha \hat{t}_{0 b} 
\end{equation}
\begin{equation}
\hat{\omega}_{0 m} = \frac{\omega_{0}a_0}{v_{t0m}} = \frac{\omega_{0}a_0}{\alpha v_{t0b}}
=\frac{ \hat{\omega}_{0 b}}{\alpha}
\end{equation}
\begin{equation}
\hat{x}_{0 m} = \frac{x_{0}}{\rho_{0m}} = \frac{x_{0}}{\alpha \rho_{0b}}
=\frac{ \hat{x}_{0 b}}{\alpha}
\end{equation}
\begin{equation}
\hat{z}_{0 m} = \frac{z_{0}}{a_{0}} = \frac{z_{0}}{a_{0}}
=\hat{z}_{0 b}
\end{equation}

%-----------------------------------------------------------------------------
\subsection{General relations of normalizations depending on thermal velocity}
%-----------------------------------------------------------------------------
\subsection{Velocity integration}
I believe the velocity intergration of the distribution function depends only
on the unchanging internal normalization of the code.  For example, the density fluctuation is 
defined by
\begin{equation}
\delta n_s = \int  d^3 \V{v} h_s
\end{equation}
which can be expressed in terms of normalized quantities as
\begin{equation}
\delta \hat{n}_s 
=\int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} \hat{n}_s \hat{h}_s.
\end{equation}
I believe that $\int d^3\hat{\V{v}}_s e^{-\hat{v}_s^2}$ is not changed
by the user's choice of normalization, so the only change in the
distribution function between thermal velocity conventions is due to
the $a_0/\rho_0$ factor that is present in all fluctuating quantities. Thus,
\begin{equation}
\hat{h}_{sm}= \frac{h_s}{F_{0s}} \frac{a_0}{\rho_{0m}} 
= \frac{h_s}{F_{0s}} \frac{a_0}{\alpha \rho_{0b}} = \frac{\hat{h}_{sm}}{\alpha}
\end{equation}
%-----------------------------------------------------------------------------
\subsection{Questions}
\begin{enumerate}
\item The calculations of energy integrated over space are then divided by
total volume in the theory paper.  If this division is not performed
in the code, then the volume multiplying the energy is will have a
factor of $V=a_0 \rho_0^2$ multiplying it, so because space depends on
the definition of thermal velocity so will this volume, and so will
the energy over the volume.
\item It seems that the $v_{t0}$ in the normalization of $A_\parallel$ does
not change with the definition of thermal velocity or else the
balances would be completely wrong.  But

\item At what layer do we want to transition from code units to user units?
Ideally, it seems this should be done just at output, so that all
other calculations are consistent with the internal convention of \T{GS2}.
\end{enumerate}


%==============================================================================
\section{Miscellaneous Notes}
%-----------------------------------------------------------------------------
\subsection{Velocity Space Integration}
\label{sec:intvel}
Integration over velocity space includes part of the equilibrium distribution
function.  Ultimately, we want  quantities that have been integrated over 
velocity to be species independent.  Consider the following example of the
integration over the perturbed distribution function to get the perturbed
density.  We begin with 
\begin{equation}
\delta n_s = \int  d^3 \V{v} h_s
\end{equation}
and normalize by multiplying by the factor 
\begin{equation}
\frac{1}{v_{t0}^3 F_{00}} \frac{a_0}{\rho_0}.
\end{equation}
Note that our definitions of $F_{00}$ and $F_{0s}$ are
\begin{equation}
F_{00} \equiv \frac{n_0}{v_{t0}^3}
\end{equation}
\begin{equation}
F_{0s}= \frac{n_s}{\pi ^{3/2} v_{ts}^3} e^{v^2/v_{ts}^2}
\end{equation}
so that their ratio is
\begin{equation}
\frac{F_{0s}}{F_{00}} 
= \frac{\frac{n_s}{\pi ^{3/2} v_{ts}^3} e^{v^2/v_{ts}^2}}{\frac{n_0}{v_{t0}^3}}
=\frac{\hat{n}_s}{\hat{v}_{ts}^3} \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}}
\end{equation}
and we can use $n_0= v_{t0}^3 F_{00}$.
This gives
\begin{equation}
\left(\frac{\delta n_s}{n_0}\frac{a_0}{\rho_0}\right)
=\int \frac{d^3\V{v}}{v_{ts}^3} \left( \frac{v_{ts}}{v_{t0}} \right)^3
\left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right) \frac{F_{0s}}{F_{00}} 
=\int d^3\hat{\V{v}}_s \hat{v}_{ts}^3 
\hat{h}_s \frac{\hat{n}_s}{\hat{v}_{ts}^3} \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}}
\end{equation}
Finally, we obtain the result
\begin{equation}
\delta \hat{n}_s 
=\int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} \hat{n}_s \hat{h}_s 
\label{eq:velint}
\end{equation}

The routine \T{le\_grids:integrate\_species} includes the exponential and $\pi$ factor
in the velocity space integration.  Hence, it always performs the integral
\begin{equation}
\int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}}.
\end{equation}
This generally means that any normalized quantity integrated over
velocity will have an extra factor of $\hat{n}_s$ in the integrand
which arises as shown in equation~(\ref{eq:velint}).

This can be seen in \T{le\_grids:integrate\_species}.
The line in the code is: \\
\T{tot(:,it,ik)} \\
\T{=tot(:,it,ik)+weights(is)*w(ie,is)*wl(:,il)*(g(:,1,iglo)+g(:,2,iglo))}.  \\
Here, \T{ weights(is)} is a species dependent multiplier passed into
the routine.  For example, to perform the integral $\int d^3 \V{v}
T_{0s} h_s^2$, the factor $T_{0s}$ would be passed in as the argument
\T{ weights(is)}. The factor \T{w(ie,is)} is a weight factor for integrating
over the energy grid. The factor \T{wl(:,il)} is a weight factor for
integrating over the pitch angle $\lambda$ grid.

%-----------------------------------------------------------------------------
\subsection{Other short notes}

\begin{enumerate}
\item The routine \T{collisions:g\_adjust} is used to convert from $g$ to 
$h$ and back. To convert from $g$ to $h$, call routine with parameters
(\T{fphi}, \T{fbpar}). To convert from $h$ to $g$, call routine with parameters
($-$\T{fphi}, $-$\T{fbpar}).
\end{enumerate}
