%==============================================================================
% Potential Projects Using AstroGK
%==============================================================================
\chapter{Development}

%==============================================================================
%==============================================================================
\section{List of Modifications for Development}

\begin{enumerate}
\item Code up the entropy and power balances in the heating output
\item Parallel I/O (HDF): This is VERY important for large runs with
\T{nproc} $>$ 4\T{negauss}\T{negrid}\T{nspec}.
\item Fourier treatment of the field-aligned coordinate z
\end{enumerate}

%==============================================================================
\section{May 20, 2008}
AstroGK version r307 known issues:
\begin{enumerate}
\item NetCDF output file has 4 or 5 digits.
\end{enumerate}

%==============================================================================
\section{April 19, 2007}

Here is a list of papers that need to be written.

Computational or Gyrokinetic
\begin{enumerate}
\item Nonlinear Spectrum
\item AstroGK Validation
\item The Vegas Rule and minority species heating
\item General heating paper (Bill)
\item Critical Balance in NL simulations
\item Black Hole accretion disk paper
\item Validity of Linear Damping rates
\item Nonlinear interactions (Local or nonlocal)
\end{enumerate}

Analytical 
\begin{enumerate}
\item Turbulent Cascade (1-D) (almost complete)
\item Slow wind turbulent driving paper
\item Critical Balance with 2-D MHD cascade
\item Full 2-D Kinetic Cascade
\item Kinetic Velocity Shear instability driving paper (Phil)
\end{enumerate}

To Accomplish this week
\begin{enumerate}
\item Rework turbulent cascade regarding Alex's comments
\item Wrap up Turbulent cascade paper
\item Try AstroGK nonlinear run (same as swt10a.in) (submitted)
\item Debug Hot Plasma Dispersion relation (WHAMP, Eliot's old version)
\item Begin writeup of SW NL spectrum paper (PRL)
\item Start AstroGK validation paper (JCP)
\item Try isotropic HD cascade numerically
\item Look into Corona turbulence and respond to Ben
\end{enumerate}

Completed tasks:
\begin{enumerate}
\item Rework turbulent cascade regarding Alex's comments
\end{enumerate}


%==============================================================================
\section{March 29, 2007}

Completed tasks:
\begin{enumerate}
\item Establish SVN for AstroGK
\item Establish SVN for AstroGK documentation
\item Learn as much as I can about the inner workings of GS2 from Tomo
\item Discuss Alex's Tome
\item Debug Expand and run NL sims
\item Begin writeup of SW NL spectrum paper
\end{enumerate}


%==============================================================================
\section{Oct 24, 2006}

I would like to do an analytical calculation estimating the power
spectra for strong turbulence for all fields in any regime. The
following ideas would be incorporated:
\begin{enumerate}
\item Linear and nonlinear physics will be decoupled in this model.
\item Linear physics will be derived from gyrokinetic dispersion relation,
particularly the equipartition of energy between fields.
\item Nonlinear physics will be treated by a local in wavenumber prescription
inspired by the fully nonlinear terms in the equations.
\item Given an input energy at a given scale, the energy in the fields
is run until an equilibrium is established.
\item For hydrodynamic Kolmogorov turbluence with Laplacian viscosity,
this works nicely.  For more complicated systems, determining the
interaction between different fields may become somewhat tricky.
\end{enumerate}
%==============================================================================
\section{Sept 12, 2006}

\begin{enumerate}
\item Grand Solar Wind Run: This run will pull together four regime that span
from the collisionless MHD regime to the electron Damping regime,
covering four decades of scale:

\begin{tabular}{c|l|c}
& Regime & $k_\perp \rho_i$ Range \\
\hline
I& Collisionless MHD &0.02 to 0.2 \\
II & Transition & 0.2 to 2.0 \\
III& Kinetic Alfven Wave & 2.0 to 20 \\
IV& Electron Damping & 20 to 200 \\
\end{tabular}

We choose as parameters for this run $\beta_i=1$ and $T_i/T_e=3$,
which puts electron damping scale at $k_\perp \rho_i= 74 k_\perp
\rho_e$.
Ideally, we can do this run in order of decreasing scale to attempt to
match amplitudes as closely as possible.

Each of these segments can be done on Dawson using $n_x=n_y=32$. The only
outstanding problem at the moment is hypercollisions that operate 
effectively in the MHD regime. Also, we should be able to reduce computation
by reducing velocity phase space in regime I and using adiabatic ions
in regime IV.

\item Large Transition Regime Run (Black Hole Accretion): 
This run will test the total damping occuring with large $\beta_i$
around $k_\perp \rho_i \sim 1$.  For this case we need a few
supplementary runs to determine that we can achieve total damping of
the turbulence onto the ions as $\beta_i\rightarrow 1$.  
\begin{enumerate}
\item Main run:  $\beta_i=100$, $T_i/T_e=100$, and
$0.2 \le k_\perp \rho_i \le 6.0$  (requiring $n_x=n_y=96$).
Hopefully this run will show $5/3$ slope on the MHD
portion and $7/3$ on the KAW portion.
\item Supplementary run: Same as above but increasing $\beta_i$ 
to $\beta_i=300$ or possibly $\beta_i=1000$ to demonstrate complete
ion damping.  This can be done with a smaller box $0.2 \le k_\perp
\rho_i \le 2.0$ (requiring only $n_x=n_y=32$).
\end{enumerate}

\item Run kaw4 and kaw5 longer to see if things really settle 
to a nice equilibrium. But KAW is the worst regime because the
frequency at the driving scale is slow, while the frequencies at
higher modes are much faster. If you need a full turn-around time (or
more) at the driving scale to reach equilibrium, then you prefer a
much faster frequency at the driving scale. (Perhaps KAW would be much
better done at $\beta_i \sim 1$ and $T_i/T_e \sim 3$ because then you
don't have to run for so long.

\item Estimate total requirements (size and number of timesteps as well
as memory and CPU hours) for Seaborg sized runs.

\item Run code with driving in the middle of the box to look for any possible
inverse cascade of magnetic field.  If B-field energy piles up at
large scale, we have evidence for dynamo action.

\item Try to figure out how low you can go with velocity phase space for MHD runs.
(I think $(8,4)$ should definitely work, but can we go to $(5,3)$?) 
\begin{enumerate}
\item Test $(5,3)$ first with same parameters as other MHD run.  If unstable,
then increase to $(8,4)$.  If stable, try $(4,2)$ (why not get greedy?)
\end{enumerate}


\end{enumerate}
%==============================================================================
\section{Code Modifications}
%================================
\subsection{Diagnostics}
\begin{enumerate}
\item (GGH) Put fluctuating energy diagnostic into heating.
\item (GGH) Fix energy and entropy balance for single species runs
\item (GGH) Determine correction procedure for $E(k_\perp)$ calculations.
\item Moving GS diagnostic for $k_\parallel$ out of code.
\item Energy diagnostic $E(|k_\perp|)$.
\item Energy diagnostic $E(|k_\parallel|)$.
\item Energy Contours on $k_\parallel$-$k_\perp$ plane for both weak
and strong turbulence 
\item Determine structure of $k$ by $k$ nonlinear energy transfer.
\begin{enumerate}
\item Use reduced MHD as a test bed for this energy transfer diagnostic.
\item Possible of velocity-space dependence of nonlinear effects and
energy transfer. Do not integrate over velocity and look at $h^2(v)$ at a
given $k$ to see if cascading energy has any dependence on $v$. REAL PHYSICS!
\item Look for velocity space tails in distribution function driving 
by turbulence. $E_\parallel$ is never very big, and you must overcome the collisions
with a Driecer field.
\end{enumerate}
\end{enumerate}
%================================
\subsection{Dynamics}
\begin{enumerate}
\item (BD) Antenna amplitudes in continuation files for restart.
\item (BD) Check for restart bug.
\item (BD) Fix BD norm for heating calculations.
\end{enumerate}
%================================
\subsection{Eye Candy}
\begin{enumerate}
\item Field-line following with tracer particles.
\item Tracer particle evolution.
\item Flux tube in a black hole accretion disk to zoom into flux tube
and looking at small-scale turbulence.
\end{enumerate}

%==============================================================================
\section{Analytical}
%================================
\subsection{Short Term}
\begin{enumerate}
\item Determine hyperdiffusivity terms in reduced MHD limit.
\begin{enumerate}
\item Compare with dispersion relation for reduced MHD.
\item Look at relative amplitude of $\phi, A_\parallel$ as  a function
of $\nu, \eta$.
\end{enumerate}
\item Linear dispersion relation using density and momentum conserving 
Krook collision operator. Comparison to reduced MHD slow wave dispersion
relation.
\item Model energy cascade in turbulence numerically to estimate
effect of changing damping rate on cascade.
\item Derive nonlinear tranfer terms analytically. Nonlinear transfer terms
dependence on particle energy or pitch angle may be illuminated by this.
\item Conserved Quantities
\begin{enumerate}
\item Clean up Energy
\item Helicity is $\int A_\parallel B_\parallel$ plus helicity breaking terms.
\item Enstrophy, Helicities, etc.
\item Magnetic Moment, $\mu= \frac{m v_\perp^2}{2 B}$ is a conserved quantity
in gyrokinetics.  Integrated over the box it should still be conserved, so perhaps
we can use that as a clue to find another quantity.  HINT: Look at Antonsen 
and Lane in their formulation of GK which uses coordinates $(E,\mu)$. Perhaps
finding energy in their simulation will be similar.
\end{enumerate}
\item Clean decomposition of Alfven and Slow mode energy (Entropy mode).
\item Determine Poynting Flux and Local version of conserved energy.
\item Determine Reynolds and Maxwell Stress
\end{enumerate}
\subsection{Long Term}
\begin{enumerate}
\item Turbulent cascade model using GK as base and critical balance
as criterion for nonlinear energy transfer.
\end{enumerate}

%==============================================================================
\section{Documentation}
%================================
\subsection{Short Term}
\begin{enumerate}
\item Treatment of Fourier series and complex terms.
\end{enumerate}
%================================
\subsection{Long Term}
\begin{enumerate}
\item 
\end{enumerate}

%==============================================================================
\section{Code Runs}
%================================
\subsection{Short Term}
\begin{enumerate}
\item DONE: Locate and implement some run experiement/project management software to 
coordinate our runs.
\item Determining window of validity of collision frequency (Plataeu).  How is minimum
collisionality dependent on velocity space resolutions? How is max collisionality related
to desired damping rate and does this depend on parameters $\beta$. etc?  
\item Determine amplitude of driving for weak/strong turbulence
\item Run $\beta=100$ case over $k_\perp \rho_i$ from 0.1 to 3.
\item Testing hyperviscosity, especially convergence test in nonlinear
runs while scaling hyper term with box size keeping all else fixed (gridnorm=T).
\item What is difference in resolution in ngauss vs. negrid?  How does it affect collisionality,
etc?  Bill believes only one is important (ngauss more important than negrid?)?
\item Determine minimal velocity-space resolution for MHD runs.  Would like
$256^3$ grid in space.
\item Perform HUGE MHD run as soon as possible.
\item Entropy balance convergence with space and time resolution.  Could be that 
energy balance calculations need implicit time derivative, not explicit.
\item Test higher $k_\parallel$ modes in nonlinear run to verify that code is recovering
the linear theory result adequately.
\begin{enumerate}
\item Extract a single mode and run it to see if it agrees with linear theory.
\item Issue with timestep $\omega \Delta t$:  For the maximum $k_\perp v_\perp$ on the 
grid, the timestep satisfies $k_\perp v_\perp\Delta t < F_{CFL}$.  More precisely,
$[ \chi, ] \sim k_\perp v_\parallel A_\parallel$.  Because there are a few high 
$ v_\parallel$'s in code, so although $\phi >  A_\parallel$, this $v_\parallel A_\parallel$
may dominate the Courant condition.
\end{enumerate}
\item Run Slow waves in Alfven turbulence, and see that $k_\parallel$ of slow mode 
does not increase.
\end{enumerate}
%================================
\subsection{Intermediate Term}
\begin{enumerate}
\item  Heating scan of parameters
\begin{enumerate}
\item Define a standard acceptable box size and resolution for transition regime 
simulations $64 \times 64 \times 128$ ($k$ range of 20) running from 
$k_\perp \rho_i$ from 0.2 to 4.0.
\item Run $\beta$ scan at fixed $T_i/T_e$.
\item Run $T_i/T_e$ scan at fixed $\beta$.
\item Compare to Quataert-Gruzinov predictions about heating vs. parameters.
Put points on there plot to check their prediction.
\end{enumerate}
\item Orszag-Tang Decaying Turbulence problem
\end{enumerate}
\subsection{Long Term}
\begin{enumerate}
\item 
\end{enumerate}

%==============================================================================
\section{Future Projects}
\begin{enumerate}
\item Demonstrate or test locality of nonlinear interactions in $k$-space.
\item Show the transition from weak to strong turbulence and determine the 
threshold and its parameter dependence.  Study the transition.
\item Spectral features of density fluctuations in turbulence and see if
slope depends on beta (other than 5/3 would be exciting).
\item MHD turbulence heating at very low $\beta$ for solar coronal heating.
Include non-hydrogenic particle species to look at $Z$-dependence of 
minority heating.
\item Oft-cited papers:
\begin{enumerate}
\item More thorough investigation of heating with more beta and temperature
ratios.
\item Low beta coronal heating problem.
\item Weak to strong transition and overdriving.  Do we 
believe Goldreich-Sridhar?
\end{enumerate}
\item Reconnection
\begin{enumerate}
\item Linear Dispersion relation for reconnection problem. (Shooting code, global 
vs.~local boundary layer solution).
\item Heating out of reconnection.
\end{enumerate}
\item Generalize gyrokinetic theory for Bimaxwellian equilibrium distribution
function $F(E,\mu) \propto \exp -[(E-\mu B)/T_\parallel] \exp -[(\mu B)/T_\perp] $.
\item Heating due to microturbulence in tokamaks.
\item Study of velocity-space anisotropy in perturbed distribution due to 
plasma heating in turbulence. Document existence or non-existence of
non-thermal features.
\end{enumerate}
%==============================================================================
\section{Astrophysical Topics/Questions for Study}

\begin{enumerate}
\item Reconnection in the strong guide field limit
\item Collisionless shocks in the limits of a strong field
parallel to the shock front (perpendicular to the normal).  This
will only work if the gradient is large scale with respect to the ion Larmor
radius (thus the need for a strong field).
\item Work out collisional gyrokinetic dispersion relation and follow the 
evolution of the slow wave through the mean free path scale.
\item Add diagnostics for density perturbations
\item Plot gamma vs. nu for the whole range of varying nu
(Expect poor unconverged behavior too low nu, and then collisionless
damping to gradually decrease as collisionality is increased.)
\item What is the relation of the pitch angle scattering collision operator
to real collisions and resisitivity?  How does the behavior limit as collision
rate increases, does it asymptote to the viscous and resistive behavior
of an MHD fluid (non-ideal)?
\item AND, in what limit does resistive MHD pertain to reality?
\end{enumerate}

%==============================================================================
\section{Reading}
\begin{enumerate}
\item Morrison papers: Full nonlinear stability criterion for a Vlasov Plasma.
\item Hallatschek
\item Krommes
\item Kadomtsev: Plasma Turbulence (80 pages)
\item Brizard and Hahm (2006)
\end{enumerate}
%==============================================================================
\section{May 9, 2006}

\begin{enumerate}
\item Hypercollisionality: Implement and test
\item eMHD cascade slope (see Bale)
\item Particle and momentum conservation in collisions (and hypercollisions)
\item Density conserving Krook operator in dispersion relation
\item Determine the dependence of the collisionless damping rate
plataeu in collision frequnecy depending on velocity space resolution.
\item Determine limits of weak/strong turbulence depending on amplitude of 
driving.  Determine the linear saturation amplitude and how it relates
to driving amplitude.
\end{enumerate}
%==============================================================================
\section{Feb 16, 2006}

\begin{enumerate}
\item Determine all possible quantities to output
\begin{enumerate}
\item Figure out all pieces of Energy/Entropy Balances
\end{enumerate}
\item Figure out hyperresisitivity implementation for $\delta B_\|$
\item Verify entropy and power balances for hyperresistivity
\item Test convergence of entropy balance with increasing 
velocity-space resolution
\item Return response to referee
\item Sort out definition of entropy, enstrophy, etc. and 
their equivalents in gyrokinetics
\begin{enumerate}
\item What are the conserved quantities in gyrokinetics?
\item In 2-D fluid turbulence, energy $E \equiv | \nabla_\perp \phi|^2 = v^2$ 
and enstrophy $| \nabla \phi|^2$ are conserved quantities. (these may be wrong.)
\item Can we define similar quantities in gyrokinetics?
\item In reduced MHD, magnetic and cross helicity are conserved.  They must also
be conserved in the long wavelength limit of gyrokinetics.  What form
do they take?
\item The fluctuating energy $\tilde{E}$ is a conserved quantity, which includes
$(\delta f)^2$ and $|\delta \V{B}|^2$.  But is there more included in
here?  What is form of the fluctuating energy in the long wavelength limit?
\item Reference: Hallatschek derives the Gibbs Free Energy (fluctuating energy).
\item Hyper terms may be accomplished by using a collision operator
with a factor of $k^2$ in it.  A Hyperresistivity may be accomplished by
using the same collision operator but with a $k$ dependent coefficient, such
as $\nu C(h) + \nu_H k^2 C(h)$.
\item Current collision operator is second order in pitch 
angle, $\partial^2/\partial \psi^2$.  We could operate twice, effectively
giving a hyper operator that goes like $\partial^4/\partial \psi^4$.
\end{enumerate}

\item Hyperdiffusivity
\begin{enumerate}
\item Hyper terms may be accomplished by using a collision operator
with a factor of $k^2$ in it.  A Hyperresistivity may be accomplished by
using the same collision operator but with a $k$ dependent coefficient, such
as $\nu C(h) + \nu_H k^2 C(h)$.
\item Current collision operator is second order in pitch 
angle, $\partial^2/\partial \psi^2$.  We could operate twice, effectively
giving a hyper operator that goes like $\partial^4/\partial \psi^4$.
\item If you have no resistivity and only viscosity then you may end up with
a high Prandtl number plasma and accodringly weird behavior.
\item Is a hyperviscous term in the electron equation equivalent to a
 hyperresistivity?  One needs to work this out to see what you get in the
reduced MHD limit.
\end{enumerate}

\item Think about the transfer of energy from $k$ to $k$ and how
to define that in terms of diagnostics
\begin{enumerate}
\item $\int d^3\V{r} \int d^3\V{v} f [f, g] =0$ because of integration, but
each term in Fourier series is not zero, only the sum.
\item Perhaps we can calculate the typical nonlinear transfer term and 
see how the size depends on mass ratio; then perhaps we can put a
mass-ratio dependence into the hyperviscosity coefficient in order to
even out the amount of heating going into different species.
\item We want the hyperviscosity to mimic a tranfer of energy to 
smaller scales.  So we don't want an excessive amount of energy poured
into the electrons (as seems to be the case now.)
\item Energy balance with both hyoerdiffusive terms seems to be dominated by 
the hyperviscosity.
\end{enumerate}
\item Linear Collisional Gyrokinetic Dispersion relation
\begin{enumerate}
\item Reference: Phil Snyder's Thesis
\item Electron collisions are important for shear Alfven wave, so one must
ensure that the collision operator is momentum conserving.
\end{enumerate}
\item Linear Hyperviscous Gyrokinetic Dispersion relation
\begin{enumerate}
\item Why is it ill-behaved?  Can I get a nice comparison that will work?
\end{enumerate}

\end{enumerate}
