%==============================================================================
% Appendix of references
%==============================================================================
\chapter{References}

\section{References for GS2}

\begin{enumerate}
\item Bill Dorland's Thesis
\item Mike Beer's Ph.D. Thesis (online)
\begin{enumerate}
\item Energy transfer between k's
\item Found a conserved quantity
\item Calculates sources, sinks, and transfers at each k
\item In a tokamak, all cascade is in $k_\parallel$, none in $k_\perp$.
\item Near the end of his thesis
\item Energy functional for GS2 may be $h^2$?
\end{enumerate}
\item Phil Snyder's Thesis
\begin{enumerate}
\item At www.pppl.gov/~hammett/papers/ (may be w3.pppl.gov etc.)
\item Nicholson, Plasma Theory (thin blue book). Great Landau Damping discussion.
\end{enumerate}
\item John P. Boyd, Chebyshev and Fourier Spectral Methods, 2nd edition, Dover, 
New York 2001, 688 pp.
\begin{enumerate}
\item THE book for Spectral Methods
\item Free online from the author's homepage.
\end{enumerate}

\item Dale R. Durran, Numerical Methods for Wave Equations in Geophysical Fluid Dynamics,
Springer, Berlin, 1998.  \$79.95
\begin{enumerate}
\item A great book with some advanced algorithms, better than the standard schemes.
\end{enumerate}

\end{enumerate}
