%==============================================================================
% Appendix of Useful Mathematical Relations
%==============================================================================
\chapter{Useful Mathematics}
%==============================================================================
\section{Gamma Function Definitions}

test

Integrations over $v_\perp$ involve pairs of Bessel functions and can
be written as modified Bessel functions.  Three such integrals arise
in the calculation of the linear gyrokinetic dispersion relation; we
label them $\Gamma_0(\alpha)$, $\Gamma_1(\alpha)$, and
$\Gamma_2(\alpha)$.  These integrals are
\begin{eqnarray}
\Gamma_0 (\alpha)& =& \int_0^\infty \frac{2 v_\perp d v_\perp}{v_{th}^2} 
J_0^2\left(\frac{k_\perp v_\perp}{\Omega}\right) e^{- v_\perp^2/v_{th}^2}  
=  I_0(\alpha) e^{-\alpha}, \nonumber \\
\Gamma_1(\alpha) &=& \int_0^\infty \frac{2 v_\perp d v_\perp}{v_{th}^2} 
\frac{2 v_\perp^2}{v_{th}^2} 
\frac{ J_0\left(\frac{k_\perp v_\perp}{\Omega}\right) 
J_1\left(\frac{k_\perp v_\perp}{\Omega}\right) } 
{\frac{k_\perp v_\perp}{\Omega}}
e^{- v_\perp^2/v_{th}^2} = [I_0(\alpha)-I_1(\alpha)] e^{-\alpha}, \nonumber \\
\Gamma_2 (\alpha)&=& \int_0^\infty \frac{2 v_\perp d v_\perp}{v_{th}^2} 
\frac{4 v_\perp^4}{v_{th}^4} 
\left[\frac{ J_1\left(\frac{k_\perp v_\perp}{\Omega}\right)}
{\frac{k_\perp v_\perp}{\Omega}}\right]^2
e^{- v_\perp^2/v_{th}^2} =2 \Gamma_1(\alpha),
\label{eq:gam0def}
\end{eqnarray}
where $I_0$ and $I_1$ are the modified Bessel functions, 
the argument is $\alpha =\frac{ k_\perp^2 \rho^2}{2}$.

In the large-scale limit $k_\perp^2 \rho_i^2 \ll 1$, or $\alpha_i
\ll 1$, we can expand the functions $\Gamma_{0}(\alpha_s)$, 
$\Gamma_{1}(\alpha_s)$, and $\Gamma_{2}(\alpha_s)$ as follows:
$\Gamma_{0}(\alpha_s) \simeq 1 -
\alpha_s$, $\Gamma_{1}(\alpha_s) \simeq 1 - 3\alpha_s/2$, and
$\Gamma_{2}(\alpha_s) \simeq 2 - 3 \alpha_s$.

%==============================================================================
\section{Useful Manipulations and Properties}
\begin{enumerate}
\item Ring Average Defintions
\begin{enumerate}
\item Ring Average at constant guiding center $\V{R}$
\begin{equation}
\langle a(\V{r},\V{v},t)\rangle_\V{R} = 
\frac{1}{2 \pi} \oint d \theta a(\V{R}-\frac{\V{v} \times \zhat}{\Omega},\V{v},t)
\label{eq:ringavegc}
\end{equation}

\item Ring Average at fixed position $\V{r}$
\begin{equation}
\langle A(\V{R},\V{v},t)\rangle_\V{r} = 
\frac{1}{2 \pi} \oint d \theta  A(\V{r}+\frac{\V{v} \times \zhat}{\Omega},\V{v},t)
\label{eq:ringavepos}
\end{equation}
\end{enumerate}

\item Demonstrate the property 
\begin{equation}
\int d^3\V{r} \langle A \rangle_\V{r} a = \int d^3\V{R} A \langle a \rangle_\V{R}  
\label{eq:switchringave}
\end{equation}

Here we take a function of position in space $a(\V{r},\V{v},t)$and a
function of guiding center position $A(\V{R},\V{v},t)$. The Fourier
decompositions of these functions are
\begin{equation}
a(\V{r},\V{v},t)=\sum_\V{k} a_{\V{k}}(\V{v},t) e^{i \V{k} \cdot \V{r}}
\end{equation}
and
\begin{equation}
A(\V{R},\V{v},t)=\sum_\V{k} A_{\V{k}}(\V{v},t) e^{i \V{k} \cdot \V{R}}
\end{equation}
Performing ring averages on each of these to convert them to functions of the
alternative spatial coordinates, we have
\begin{equation}
\langle a(\V{r},\V{v},t)\rangle_\V{R} = \sum_\V{k} 
J_0 \left( \frac{ k_\perp v_\perp }{\Omega} \right)
a_\V{k}(\V{v},t) e^{i \V{k} \cdot \V{R}}
\end{equation}
\begin{equation}
\langle A(\V{R},\V{v},t)\rangle_\V{r} = \sum_\V{k} 
J_0 \left( \frac{ k_\perp v_\perp }{\Omega} \right)
A_\V{k}(\V{v},t) e^{i \V{k} \cdot \V{r}}
\end{equation}

The left-hand side of \eqref{eq:switchringave} becomes
\begin{eqnarray}
& &\int d^3\V{r}  \sum_\V{k} 
J_0 \left( \frac{ k_\perp v_\perp }{\Omega} \right)
A_\V{k}(\V{v},t) e^{i \V{k} \cdot \V{r}} \sum_{\V{k}'} 
a_{\V{k}'}(\V{v},t) e^{i \V{k}' \cdot \V{r}} =
 \sum_\V{k} \sum_{\V{k}'} 
J_0 \left( \frac{ k_\perp v_\perp }{\Omega} \right)
A_\V{k}(\V{v},t)  a_{\V{k}'}(\V{v},t) 
\int d^3\V{r} e^{i (\V{k}+\V{k}') \cdot \V{r}} \nonumber \\
& & =  \sum_\V{k} J_0 \left( \frac{ k_\perp v_\perp }{\Omega} \right)
A_\V{k}(\V{v},t)  a_{-\V{k}}(\V{v},t) =
 \sum_\V{k} J_0 \left( \frac{ k_\perp v_\perp }{\Omega} \right)
A_\V{k}(\V{v},t)  a^*_{\V{k}}(\V{v},t) 
\end{eqnarray}
where we have used the properties
\begin{equation}
\int d^{3}{\bf r}  e^{i (\V{k}+\V{k}') \cdot \V{R}}
= \delta (\V{k}+\V{k}'),
\end{equation}
and the reality condition 
\begin{equation}
a_{\V{-k}}= a^*_{\V{k}}.
\end{equation}
The right hand side can be handled in the same way to yield
\begin{eqnarray}
& &\int d^3\V{r}  \sum_{\V{k}'} A_{\V{k}'}(\V{v},t) e^{i \V{k}' \cdot \V{R}} 
\sum_{\V{k}} J_0 \left( \frac{ k_\perp v_\perp }{\Omega} \right) 
a_{\V{k}}(\V{v},t) e^{i \V{k} \cdot \V{r}} =
 \sum_\V{k} \sum_{\V{k}'} 
J_0 \left( \frac{ k_\perp v_\perp }{\Omega} \right)
A_{\V{k}'}(\V{v},t)  a_{\V{k}}(\V{v},t) 
\int d^3\V{r} e^{i (\V{k}+\V{k}') \cdot \V{R}} \nonumber \\
& & =  \sum_\V{k} J_0 \left( \frac{ k_\perp v_\perp }{\Omega} \right)
A_{-\V{k}}(\V{v},t)  a_{\V{k}}(\V{v},t) =
 \sum_\V{k} J_0 \left( \frac{ k_\perp v_\perp }{\Omega} \right)
A^*_\V{k}(\V{v},t)  a_{\V{k}}(\V{v},t) 
\end{eqnarray}
Since the reality condition means that quadratic functions must be
real, we note that $A_\V{k}(\V{v},t) a^*_{\V{k}}(\V{v},t) =
A^*_\V{k}(\V{v},t) a_{\V{k}}(\V{v},t) $.  Thus, we have proven 
\eqref{eq:switchringave}.

\end{enumerate}


%==============================================================================
\section{General Math}

\begin{enumerate}
\item Vector integration by parts
\begin{equation}
\int d^3\V{r} \V{A} \cdot \frac{\partial f}{\partial \V{r}} = 
\left. A_x f \right|_{x_i}^{x_f} +  \left. A_y f \right|_{y_i}^{y_f} + 
\left. A_z f \right|_{z_i}^{z_f} 
-  \int d^3\V{r} f \frac{\partial }{\partial \V{r}} \cdot \V{A}
\end{equation}
\item Vector Differential
\begin{equation}
\frac{\partial }{\partial \V{r}} = \frac{\partial }{\partial x} \xhat + 
\frac{\partial }{\partial y} \yhat + \frac{\partial }{\partial z} \zhat = \nabla
\end{equation}
\end{enumerate}
%==============================================================================
\section{Bessel Functions}
\begin{enumerate}
\item One definition of the Bessel Function $J_0$ (9.1.18) is
\begin{equation}
J_0(z) = \frac{1}{2 \pi}  \int^{2 \pi}_{0} d\theta e^{i z \cos \theta} 
\end{equation}
\item Derivatives: (9.1.28)
\begin{equation}
\frac{ d J_0(z)}{dz} = -J_1(z)
\label{eq:derivbess}
\end{equation}

\item Higher Order Forms: (9.1.21)
\begin{equation}
J_n(z) = \frac{i^{-n}}{2 \pi}  \int^{2 \pi}_{0} d\theta \cos (n \theta) 
e^{i z \cos \theta} 
\label{eq:bessn}
\end{equation}

\item The form of an Ascending Series expansion for the Bessel functions (9.1.10)
is given by
\begin{equation}
J_\nu(z) = \left( \frac{1}{2} z \right)^\nu \sum_{k=0}^\infty 
\frac{ \left(- \frac{1}{4} z^2 \right)^k}{k! \Gamma(\nu+k+1)}
\end{equation}
Thus for the zeroth Bessel Function
\begin{equation}
J_0(z) = 1-\frac{z^2}{4} + \frac{z^4}{64} - \cdots
\end{equation}
This can be used to find the small argument expansion for the Bessel Function.

\item The large argument expansion for the Bessel Function (9.2.1) is
\begin{equation}
J_\nu(z) = \sqrt{\frac{2}{\pi z}} \left\{ \cos ( z - \nu \pi/2 - \pi/4)
+ e^{|\mathcal{J}_z|}\Order(|z|^{-1}) \right\}
\end{equation}
This tells us that for large $z$ 
\begin{equation} 
J_0(z) \sim \Order(|z|^{-1})
\end{equation}

\item The modified Bessel function $I_n(z)$ obeys the derivative relation
(9.6.27)
\begin{equation}
\frac{ d I_0(z)}{dz} = I_1(z)
\end{equation}

\item The recurrence relation for modified Bessel functions (9.6.26) is
\begin{equation}
\frac{ d I_\nu(z)}{dz} = I_{\nu-1}(z) - \frac{\nu}{z} I_{\nu}(z)
\end{equation}

\item Ascending series form for modified Bessel functions (9.6.10) is
\begin{equation}
I_\nu(z)= \left(\frac{z}{2}\right)^\nu \sum_{k=0}^{\infty}
\frac{\left(\frac{z^2}{4}\right)^k}{k! \Gamma(\nu+k+1)}
\end{equation}

\item From Watson, Basic Integrals of Bessel Functions, 
\begin{equation}
\int^{\infty}_{0}e^{-a^2 x^2} J_n(px) J_n(qx) x dx = 
\frac{1}{2a^2} e^{-(p^2+q^2)/(4a^2)} I_n\left(\frac{pq}{2a^2}\right)
\end{equation}
\end{enumerate}
%==============================================================================
\section{Plasma Dispersion Function}
\begin{enumerate}
\item Definition of the Plasma Dispersion Function $Z$
\begin{equation}
Z(\xi) = \frac{1}{\sqrt{\pi}} \int_{-\infty}^{+\infty} dt \frac{e^{-t^2}}{t - \xi}
\label{eq:plasmadispfunc}
\end{equation}
\item Another oft-used formula
\begin{equation}
1+ \xi Z(\xi) = \frac{1}{\sqrt{\pi}} \int_{-\infty}^{+\infty} 
dt \frac{-t e^{-t^2}}{\xi-t}
\label{eq:plasmadispfunc1}
\end{equation}
\item And another handy formula,
\begin{equation}
\xi[1+ \xi Z(\xi)] = \frac{1}{\sqrt{\pi}} \int_{-\infty}^{+\infty} 
dt \frac{-t^2 e^{-t^2}}{\xi-t}
\label{eq:plasmadispfunc2}
\end{equation}

\item Limits of the Plasma Dispersion Function (found on page 30 of 
the NRL Plasma Formulary)
\begin{enumerate}
\item A power series representation of the plasma dispersion function for
a small argument $|\xi| \ll 1$ is
\begin{equation}
Z(\xi) = i \sqrt{\pi} e^{-\xi^2} - 2 \xi \left( 1- \frac{2 \xi^2}{3} 
+ \frac{4 \xi^4}{15} - \frac{8 \xi^6}{105} + \cdots \right)
\end{equation}
 
\item An asymptotic series representation of the plasma dispersion function for
a large argument $|\xi| \gg 1$ is
\begin{equation}
Z(\xi) = i \sqrt{\pi} \sigma e^{-\xi^2} - \frac{1}{ \xi} \left( 1+ 
\frac{1}{2 \xi^2} + \frac{3}{4 \xi^4} +\frac{15}{8 \xi^6} + \cdots \right)
\end{equation}
where 
\begin{equation}
\sigma = \left\{ \begin{array}{cc}
0 & y > |x|^{-1} \\
1 & |y| < |x|^{-1} \\
2 & y < |x|^{-1} \\
\end{array}
\right.
\end{equation}
 and $\xi= x+iy$.
\end{enumerate}

\item Limits for $\xi Z(\xi)$
\begin{enumerate}
\item  $\xi \gg 1$
\begin{equation}
\xi Z(\xi) \simeq i \sqrt{\pi} \xi \sigma e^{-\xi^2} - 1 + 
\frac{1}{2 \xi^2}
\end{equation}
\item $\xi \ll 1$
\begin{equation}
\xi Z(\xi) \simeq i \sqrt{\pi} \xi  - 2 \xi^2 +  \frac{4\xi^4}{3} 
\end{equation}

\end{enumerate}

\end{enumerate}

%==============================================================================
\section{Poisson Bracket Math}
\begin{enumerate}
\item Definitions
\begin{equation}
\left[ u  ,v \right]= 
\left(\frac{\partial u }{\partial \V{R}} \times
\zhat \right) \cdot \frac{\partial v}{\partial \V{R}} =
\frac{\partial u  }{\partial x} 
\frac{\partial v}{\partial y} - 
\frac{\partial u }{\partial y} 
\frac{\partial v}{\partial x} .
\end{equation}
\item 
\begin{equation}
[ u  ,u ]  = 0
\end{equation}
\item 
\begin{equation}
u[ u  ,v ]  = \left[ \frac{u^2}{2},v \right]
\end{equation}
\item For periodic boundary conditions,
\begin{equation}
\int  d^3\V{r} [ u  ,v ]  = 0 
\end{equation}
\end{enumerate}
%==============================================================================
\section{Useful Integrals}
These formulas have been extracted from a number of references for mathematics
\cite{Abramowitz:1972,Dwight:1961,Gradshteyn:1965,Prudnikov:1986a,Prudnikov:1986b,Spiegel:1968}.

Useful references for mathematical functions and integrals are
\cite{}, 

\begin{enumerate}
\item 
\begin{equation}
\int_0^\infty e^{-ax^2} dx = \frac{1}{2}\sqrt{\frac{\pi}{a}}
\end{equation}

\item 
\begin{equation}
\int_0^\infty x^m e^{-ax^2} dx  = \frac{\Gamma[(m+1)/2]}{2a^{(m+1)/2}}
\end{equation}
where $\Gamma(n+1) = n\Gamma(n)$ and $\Gamma(1/2) = \sqrt{\pi}$.

\end{enumerate}
