%---------------------------------------------------------------------------
%  LATEX DEFINITIONS FOR USE IN DOCUMENT
%---------------------------------------------------------------------------
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{cool}

%Bold for vectors, tt for computer names
\newcommand{\V}[1]{\mathbf{#1}} 
\newcommand{\T}[1]{{\tt #1}} 

%Script Letters
\newcommand{\C}{\mbox{$\mathcal{C}$}} 
\newcommand{\N}{\mbox{$\mathcal{N}$}} 
\newcommand{\E}{\mbox{$\mathcal{E}$}} 
\newcommand{\Order}{\mbox{$\mathcal{O}$}} 
\newcommand{\hyp}{\mbox{$\mathcal{H}$}} 

%Identity Tensor
\newcommand{\I}{\mbox{$\mathbf{I}$}} 

%Unit Vectors
\newcommand{\bhat}{\mbox{$\hat{\mathbf{b}}$}} 
\newcommand{\zhat}{\mbox{$\hat{\mathbf{z}}$}} 
\newcommand{\xhat}{\mbox{$\hat{\mathbf{x}}$}} 
\newcommand{\yhat}{\mbox{$\hat{\mathbf{y}}$}} 

%Other shortcuts
\newcommand{\phit}{\mbox{$\tilde{\mathbf{\phi}}$}}
\newcommand{\Rs}{\mbox{$R_\odot$}} 

%Proper names
\newcommand\Alfven{Alfv\'en }
\newcommand\agk{\T{AstroGK}~}

%Cross-reference
\newcommand{\figref}[1]{Figure~\ref{#1}}
%\newcommand{\eqref}[1]{(\ref{#1})}
\renewcommand{\eqref}[1]{(\ref{#1})}
\newcommand{\chapref}[1]{Chapter~(\ref{#1})}
\newcommand{\secref}[1]{Section~(\ref{#1})}
\newcommand{\secsref}[2]{Sections~(\ref{#1}) and (\ref{#2})}
\newcommand{\etal}{et~al.~}

%Underorder for ordering terms
\def\phantfrac{\vphantom{\frac{1}{2}}}
\def\underorder#1#2{\underset{\vphantom{\bigl(} #1}{\phantfrac #2}}

%Tomo's
\newcommand{\gsvar}[1]{\texttt{#1}}
\newcommand{\gsnml}[1]{\texttt{#1}}
\newcommand{\twovalue}[3]{\begin{minipage}[t]{#1}\hfill{#2}\\\hfill{#3}\end{minipage}}
\newcommand{\sbr}[1]{\noindent\fbox{\large \texttt{#1}}\\}
%\newcommand{\sbr}[1]{\noindent{\large #1}\\}

\newcommand{\al}{\lambda}
\newcommand{\apar}{A_{\parallel}^n}
\newcommand{\aperp}{A_{\perp}^n}
\newcommand{\aparnew}{A_{\parallel}^{n+1}}
\newcommand{\aperpnew}{A_{\perp}^{n+1}}
\newcommand{\bmag}{B(\theta)}
\newcommand{\cvdrift}{v_{\rm curv}}
\newcommand{\cvdriftz}{v_{{\rm curv}0}}
\newcommand{\fexp}{f_{\rm exp}}
\newcommand{\fphi}{f_{\phi}}
\newcommand{\fapar}{f_{A_{\parallel}}}
\newcommand{\faperp}{f_{A_{\perp}}}
\newcommand{\fft}[1]{{\cal F}\left(#1\right)}
\newcommand{\gbdrift}{v_{\nabla B}}
\newcommand{\gbdriftz}{v_{\nabla B0}}
\newcommand{\intspec}[2]{\sum_s #1 \iint #2 \, d\lambda \, dE}
\newcommand{\thetaz}{\theta_0}
\newcommand{\spec}{{\rm s}}
\newcommand{\omegad}{\omega_{\rm d}}
\newcommand{\shat}{\hat{s}}
\newcommand{\vpar}{v_{\parallel}}
\newcommand{\vparc}{\check{v}_{\parallel}}
\newcommand{\vparh}{\hat{v}_{\parallel}}
\newcommand{\vperpc}{\check{v}_{\perp}}
\newcommand{\vperph}{\hat{v}_{\perp}}

\newcommand{\Apar}{A_{\parallel}}
\newcommand{\Bpar}{B_{\parallel}}
\newcommand{\kpar}{k_{\parallel}}
\newcommand{\kperp}{k_{\perp}}
\newcommand{\mfpi}{\lambda_{{\rm mfp}i}}
\newcommand{\upare}{u_{{\parallel}e}}
\newcommand{\vperp}{v_{\perp}}
\newcommand{\va}{v_A}
\newcommand{\vth}{v_{\rm th}}
\newcommand{\vthe}{v_{{\rm th}e}}
\newcommand{\vthi}{v_{{\rm th}i}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%            Tomo's  Definitions             %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------

\newcommand{\dis}{\displaystyle \rule[-4.5mm]{0mm}{11mm}}
\newcommand{\eqn}[1]{(\ref{#1})}
\newcommand{\eqns}[2]{(\ref{#1})-(\ref{#2})}
\newcommand{\fig}[1]{Fig.~\ref{#1}}
\newcommand{\figs}[2]{Figs.~\ref{#1}-\ref{#2}}
\newcommand{\sect}[1]{Sec.~\ref{#1}}
\newcommand{\sects}[2]{Secs.~\ref{#1}-\ref{#2}}
\newcommand{\modify}{\fbox}

%--- color ---
%\definecolor{darkgreen}{rgb}{0,0.7,0.3}
%\definecolor{orange}{rgb}{1,0.5,0}
%\newcommand{\blue}[1]{\textcolor{blue}{#1}}
%\newcommand{\brown}[1]{\textcolor[named]{Brown}{#1}}
%\newcommand{\cyan}[1]{\textcolor{cyan}{#1}}
%\newcommand{\darkgreen}[1]{\textcolor{darkgreen}{#1}}
%\newcommand{\green}[1]{\textcolor{green}{#1}}
%\newcommand{\orange}[1]{\textcolor{orange}{#1}}
%\newcommand{\magenta}[1]{\textcolor{magenta}{#1}}
%\newcommand{\red}[1]{\textcolor{red}{#1}}
%\newcommand{\yellow}[1]{\textcolor{yellow}{#1}}

%-------------------------------------------------
%
\def\topfraction{.9}
\def\textfraction{.1}
\def\floatpagefraction{.9}

%-------------------------------------------------
\def\vec#1{\overrightarrow{#1}}
%\def\Vec#1{\mbox{\boldmath $#1$}}
\def\Vec#1{\text{\boldmath $#1$}}
\def\bbox#1{\mbox{\boldmath $#1$}}
\def\Vecm#1{\mbox{\boldmath $#1$}}
\def\Vect#1{{\Vec #1}}
\def\overleftrightarrow#1{\stackrel{\textstyle{\leftrightarrow}}{#1}}
\def\tensor#1{\overleftrightarrow{\bf #1}}
\def\grad{\nabla}
\def\Grad{\mathop{\rm grad}\nolimits}
\def\div{\nabla \cdot}
\def\Div{\mathop{\rm div}\nolimits}
\def\rot{\nabla \times}
\def\Rot{\mathop{\rm rot}\nolimits}
\def\curl{\mathop{\rm curl}\nolimits}
\def\nablaperp{\nabla_{\!\!\perp}}
\def\Real{\mathop{\rm Re}\nolimits}
\def\Imag{\mathop{\rm Im}\nolimits}
\def\Res{\mathop{\rm Res}\nolimits}
\def\intkern{\mathchoice{\!\!\!}{\!\!}{\!\!}{\!\!}}
%\def\iint{\int \intkern \int}
%\def\iiint{\int \intkern \int \intkern \int}
\def\cint{\int \!\!\!\!\! \mbox{\scriptsize C} \,}
\def\ccint{\int_{-\infty}^{\infty} \!\!\!\!\!\!\!\!\!\!\!\!\!\!\;\; %
	 \mbox{\scriptsize{C}} \quad}
\def\FRAC#1#2{\leavevmode\kern-.1em
	\raise.5ex\hbox{\the\scriptfont0 #1}\kern-.1em
	/\kern-.15em\lower.25ex\hbox{\the\scriptfont0 #2}}
\def\mathfrac{\frac{\mathstrut}{\mathstrut}}
\def\dfrac#1#2{\displaystyle \frac{#1}{#2}}
\def\dint{\displaystyle \int}
\def\diint{\displaystyle \iint}
\def\diiint{\displaystyle \iiint}
\def\dsum{\displaystyle \sum}
\def\dlim{\displaystyle \lim}
%\def\parallel{\! / \!\! /}
\def\const{\mbox{\rm const}}
\def\msbox#1{\mbox{\scriptsize #1}}
\def\lagrange{\frac{\partial}{\partial t} + \Vec{v} \cdot \nabla}
\def\Leftjumpbracket{\left[ \hspace{-1.4mm} \left[ \;}
\def\Rightjumpbracket{\, \right] \hspace{-1.4mm} \right]}
\def\leftjumpbracket{[ \hspace{-0.6mm} [ \;}
\def\rightjumpbracket{\, ] \hspace{-0.6mm} ]}
\newcommand{\llangle}{\langle \! \langle}
\newcommand{\rrangle}{\rangle \! \rangle}
\def\d{{\rm d}}
\newcommand{\Dif}[2]{\frac{\d#1}{\d#2}}
\newcommand{\pDif}[2]{\frac{\partial#1}{\partial#2}}
\def\dr{{\rm d}\Vec{r}}
\def\dv{{\rm d}\Vec{v}}
\def\i{{\rm i}}

%-------------------------------------------------
\newcommand{\lsim}{\lesssim}
\newcommand{\gsim}{\gtrsim}
