%---------------------------------------------------------------------------
%  FORMAT FOR PAGE MARGINS
%---------------------------------------------------------------------------
%--------NORMAL-------------------
%\setlength{\oddsidemargin}{0.6in}
%\setlength{\textwidth}{5.75in}
%%\setlength{\topmargin}{0.1in}
%\setlength{\topmargin}{0.5in}
%%\setlength{\textheight}{8.3in}
%\setlength{\textheight}{7.5in}
%\setlength{\headheight}{0in}
%\setlength{\headsep}{0in}
%\setlength{\footskip}{0.8in}
%--------SUPER WIDE---------------
\setlength{\oddsidemargin}{-0.5in}
\setlength{\evensidemargin}{-0.5in}
\setlength{\textwidth}{7.25in}
\setlength{\topmargin}{0.1in}
\setlength{\textheight}{8.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\footskip}{0.8in}
%--------WIDE---------------------
%\setlength{\oddsidemargin}{-0.in}
%\setlength{\textwidth}{6.5in}

%---------------------------------------------------------------------------
 %makes all pagelength the same
\flushbottom    
\def   \m@th{   \mathsurround=0pt}
  %double spacing for ucla thesis
\def\doublespacing{\parskip 5.5pt plus 1pt  
                   \baselineskip 25.0pt plus 1.5pt 
                   \lineskip 7pt minus 1pt
                   \lineskiplimit 5pt }
 %single spacing for ucla thesis
\def\singlespacing{\parskip 3.0pt plus 0.5pt  
                   \baselineskip 12.5pt plus 1.0pt minus 0.5pt
                   \lineskip 5pt plus 1pt
                   \lineskiplimit 4pt }
%---------------------------------------------------------------------------
