%==============================================================================
% Analysis in Linear Gyrokinetics
%==============================================================================
\chapter{Analysis in Linear Gyrokinetics}

%==============================================================================
\section{Density Fluctuations in Gyrokinetics}
The results for pertubations electric fields, magnetic fields, velocity,
and density are summarized below
\begin{equation}
 \frac{\hat{E}_{\parallel}}{k_\parallel} = -i X
\end{equation}
\begin{equation}
 \frac{\hat{E}_{\perp x}}{k_\parallel} = -i \frac{k_\perp}{k_\parallel} (X+Y)
\end{equation}
\begin{equation}
 \frac{\hat{E}_{\perp y}}{k_\parallel} = 
\frac{\overline{\omega}}{ k_\perp \rho_i}
\frac{2}{\sqrt{\beta_i}} Z
\end{equation}
\begin{equation}
\frac{T_i}{q_i} \frac{\delta \hat{B}_{\parallel}}{B_0} = Z
\end{equation}
\begin{equation}
\frac{T_i}{q_i} \frac{\delta \hat{B}_{\perp}}{B_0} = 
\frac{ k_\perp \rho_i}{\overline{\omega}}\frac{\sqrt{\beta_i}}{2} Y
\end{equation}
\begin{equation}
\frac{T_i}{q_i} \frac{\delta\hat{ v}_{\parallel s}}{v_A} =
-\frac{q_s}{q_i} \overline{\omega} \left[ (A_s - B_s) X +(C_s+E_s)Z\right]
\end{equation}
\begin{equation}
\frac{T_i}{q_i} \frac{\delta \hat{v}_{\perp s}}{v_A} =
i \frac{q_i}{q_s} k_\perp \rho_i \frac{\sqrt{\beta_i}}{2}
  \left[ E_s Y - C_s X +D_s Z \right]
\end{equation}
\begin{equation}
\frac{T_i}{q_i} \frac{\delta \hat{n}_s}{n_s} =
\frac{q_s}{q_i}
  \left[ A_s X +B_s Y +C_s Z \right]
\end{equation}
where we have used the definitions
\begin{equation}
X= \hat{\phi}-\frac{\omega \hat{A}_{\parallel}}{k_\parallel c}
\end{equation}
\begin{equation}
Y= \frac{\omega \hat{A}_{\parallel}}{k_\parallel c}
\end{equation}
\begin{equation}
Z= \frac{T_i}{q_i} \frac{\delta \hat{B}_\parallel}{B_0} .
\end{equation}
and also the definitions
\begin{equation}
A_s= \frac{T_i}{T_s} [ 1 + \Gamma_{0s} \xi_s Z(\xi_s)],
\end{equation}
\begin{equation}
B_s= \frac{T_i}{T_s} ( 1 - \Gamma_{0s}),
\end{equation}
\begin{equation}
C_s= \frac{q_i}{q_s}\Gamma_{1s} \xi_s Z(\xi_s),
\end{equation}
\begin{equation}
D_s=  \frac{T_s}{T_i} \Gamma_{2s} \xi_s Z(\xi_s),
\end{equation}
\begin{equation}
E_s= \frac{q_i}{q_s}\Gamma_{1s},
\end{equation}
%------------------------------------------------------------------------------
\subsection{Electric and Magnetic Field Fluctuations in Gyrokinetics}
Given the definitions above, we can solve for the magnitudes of the
$x$, $y$, and $\parallel$ components of the fields. This can be used
to compare to the \emph{in situ} field measurements from solar
wind satellite data.
The results are 
\begin{equation}
\left|E_{\perp x \V{k}}\right| \rho_i = k_\perp \rho_i |X+Y|
\end{equation}
\begin{equation}
\left|E_{\perp y \V{k}}\right| \rho_i = \frac{ 2 \overline{\omega}}{\sqrt{\beta_i}}
\left( \frac{k_\parallel}{k_\perp} \right) |Z| \simeq 0
\end{equation}
\begin{equation}
\left|E_{\parallel \V{k}}\right| \rho_i = k_\parallel \rho_i |X|
\end{equation}
\begin{equation}
\frac{T_i}{q_i} \frac{\left|B_{\perp x \V{k}}\right|}{B_0} = 
\left( \frac{k_\parallel}{k_\perp} \right) |Z| \simeq 0
\end{equation}
\begin{equation}
\frac{T_i}{q_i} \frac{\left|B_{\perp y \V{k}}\right|}{B_0} = 
 \frac{k_\perp \rho_i}{\overline{\omega}} \frac{\sqrt{\beta_i}}{2} |Y|
\end{equation}
\begin{equation}
\frac{T_i}{q_i} \frac{\left|B_{\parallel \V{k}}\right|}{B_0} = |Z|
\end{equation}

Note also that we can rewrite 
\begin{equation}
\frac{T_i}{q_i B_0} = \frac{\rho_i}{2} \frac{v_{ti}}{c}
\end{equation}


%==============================================================================
\section{Eigenfunction Construction in Linear, Collisionless Gyrokinetics}
The dispersion relation is given by
\begin{equation}
\left( \begin{array}{ccc}
A & B & C \\
A-B & \alpha_i/\overline{\omega}^2 & C+E \\
C & -E & D- 2/\beta_i 
\end{array} \right) 
\left( \begin{array}{c}
\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \\
\frac{\omega \hat{A}_\parallel}{k_\parallel c}\\
\frac{T_i}{q_i} \frac{\delta \hat{B}_\parallel}{B}
\end{array} \right)=0
\label{eq:matrix}
\end{equation}

\subsection{Alfven Solution}
We choose $Y=1$ and solve for $X$ and $Z$ to obtain
\begin{equation}
X= \frac{CE - B(2/\beta_i -D)}{C^2 + A(2/\beta_i -D)} Y
\end{equation}
\begin{equation}
Z= \frac{-(AE + BC)}{C^2 + A(2/\beta_i -D)} Y
\end{equation}

Solving it in a more illuminating way gives
the alternative version
\begin{equation}
X= \frac{C \left( \alpha_i A/\overline{\omega}^2 - AB +B^2 \right) - B(AE+BC)} {A(AE + BC)} Y
\end{equation}
\begin{equation}
Z= \frac{\alpha_i A/\overline{\omega}^2 - AB +B^2}{-(AE + BC)} Y
\end{equation}


\subsection{Slow Wave Solution}
For the slow wave you can either choose $Z=1$ and solve for $X$
and $Y$ to obtain
\begin{equation}
X= \frac{CE - B(2/\beta_i -D)}{-(AE + BC)} Z
\end{equation}
\begin{equation}
Y= \frac{C^2 + A(2/\beta_i -D)} {-(AE + BC)}Z
\end{equation}

Alternatively, you can choose $X=1$ and solve for $Y$
and $Z$ to obtain
\begin{equation}
Z= \frac{-(AE + BC)}{CE - B(2/\beta_i -D)} X
\end{equation}
\begin{equation}
Y= \frac{C^2 + A(2/\beta_i -D)}{CE - B(2/\beta_i -D)} X
\end{equation}

%==============================================================================
\section{Derivation of the Ion and Electron Heating in Linear, 
Collisionless Gyrokinetics} 
We specify a real forcing by an antenna in vector potential
\begin{equation}
\V{A}_{ant} = \sum_{j=0}^\infty \left( \hat{\V{A}}_{ant_j} 
e^{i (\V{k}_j \cdot \V{r} - \omega_j t)} +  \hat{\V{A}}^*_{ant_j} 
e^{-i (\V{k}_j \cdot \V{r} - \omega_j t)} \right).
\end{equation}
Note that in the GS2 code, the forcing is done in $A_\parallel$ only,
so we will specify here to the case that $\V{A}_{ant}= A_{ant
\parallel} \zhat$.  The Fourier transformed vector potential, specified 
in the terms of $\hat{A}_\parallel$ and $\delta \hat{B}_\parallel$, is
given by
\begin{equation}
\hat{\V{A}} = \hat{A}_\parallel \zhat 
- i \frac{\delta \hat{B}_\parallel}{k_\perp} \yhat
\end{equation}
Including the antenna forcing in the Fourier transformed Ampere's
Law yields
\begin{equation}
k_\perp^2 \left( \hat{A}_\parallel + \hat{A}_{ant \parallel} \right) \zhat
+ i \V{k} \delta \hat{B}_\parallel \times \zhat = \frac{4 \pi}{c} \delta \V{J}
\end{equation}
The gyrokinetic potential then becomes
\begin{equation}
\langle \hat{\chi} \rangle_\V{R}= \left[ J_0(\frac{k_\perp v_\perp}{\Omega}) 
\left(\hat{\phi} 
- \frac{v_\parallel (\hat{A}_\parallel + \hat{A}_{ant \parallel})}{c}\right) 
+ \frac{J_1\left(\frac{k_\perp v_\perp}{\Omega}\right)}
{\frac{k_\perp v_\perp}{\Omega}}
\frac{m v^2_\perp}{q} \frac{\delta \hat{B}_\parallel}{B_0} \right]
 e^{i(\V{k} \cdot \V{R}-\omega t)}.
\label{eq:gkpotential}
\end{equation}

The linearized gyrokinetic equation (keeping collisions) is given by
\begin{equation}
\frac{\partial g}{\partial t} 
+v_\parallel \zhat  \cdot \frac{\partial g}{\partial \V{R}} 
- \left\langle\C_L(g,F_0)\right\rangle_\V{R} 
 -\frac{q}{T} \frac{\partial \langle \chi \rangle_\V{R}}{\partial t} F_0=0
\label{eq:gkequation}
\end{equation}
We model the collisions as a small damping term
$\left\langle\C_L(g,F_0)\right\rangle_\V{R}= - \epsilon g_s$;
collisions are included to get the causality right, but we will take
$\epsilon \rightarrow 0$ to recover the collisionless result.  Fourier
tranforming the gyrokinetic equation, assuming all quantities vary as
$e^{-i (\V{k} \cdot \V{R} - \omega t)}$, we can solve for the distribution 
function
\begin{equation}
\hat{g}_{s}= \frac{q_s F_{0s}}{T_s} 
\frac{\omega}{\omega - k_\parallel v_\parallel + i \epsilon} 
\langle \hat{\chi} \rangle_{\V{R}}
\label{eq:g_sol2}
\end{equation}
Substituting in the gyrokinetic potential \eqref{eq:gkpotential}, and
representing the parallel component of vector potential by
$\hat{A}_{tot \parallel} =\hat{A}_\parallel + \hat{A}_{ant
\parallel}$, gives the result
\begin{equation}
\hat{g}_s= \frac{q_s F_{0s}}{T_s} \left\{ J_0(\gamma_s) 
\frac{\omega \hat{A}_{tot \parallel}}{k_\parallel c} +  
\frac{\omega}{\omega - k_\parallel v_\parallel} \left[
J_0(\gamma_s) 
\left( \hat{\phi}-\frac{(\omega + i \epsilon) 
\hat{A}_{tot \parallel}}{k_\parallel c}
\right) + \frac{J_1(\gamma_s)}{\gamma_s} 
\frac{m_s v^2_\perp}{q_s} \frac{\delta \hat{B}_\parallel}{B_0} 
\right] \right\}
\label{eq:g_solution}
\end{equation}
where 
\begin{equation}
\gamma_s =\frac{k_\perp v_\perp}{\Omega_s}
\end{equation}
and we have used the relation 
\begin{displaymath}
\left(\frac{\omega}{\omega- v_\parallel k_\parallel + i \epsilon} \right) 
v_\parallel=
\left( \frac{\omega}{\omega- v_\parallel k_\parallel }\right)
 \frac{\omega + i \epsilon}{k_\parallel }
- \frac{\omega}{k_\parallel }
\end{displaymath}
to simplify the result.


We have shown that the heating in collisionless gyrokinetics is given
by
\begin{equation}
\frac{3}{2} n_{0s} \frac{\partial  T_{0s}}{\partial \tau}  + 
\frac{\partial }{\partial t} \left[ \int \frac{d^3\V{r}}{V} \int d^3\V{v}  
\left( \frac{1}{2} m v^2 \delta f_{2s} + q_s \phi g_s \right) -  
\int \frac{d^3\V{r}}{V}  \frac{n_{0s}q_s^2 \phi^2}{2 T_{0s}}\right]
= \int \frac{d^3\V{R}}{V} \int d^3\V{v} q_s  
\frac{\partial \langle \chi \rangle_{\V{R}}}{\partial t} g_s.
\label{eq:gkh} 
\end{equation} 
The term in brackets on the left-hand side produces no heating over
the medium time average, so to calculate the heating we want to use
the term on the right-hand side.  After the medium time average
\begin{equation}
\overline{a}(t)=\frac{1}{\Delta T}\int^{t+\Delta T/2}_{t-\Delta T/2} a(t') dt'
\label{eq:timeave}
\end{equation}
where we average over a period $\Delta T$ long compared to the
fluctuation timescale but short compared to the heating timescale,
$1/\omega \ll \Delta T \ll 1/(\omega\epsilon^2)$, we find
\begin{equation}
\frac{3}{2} n_{0s} \frac{\partial  \overline{T}_{0s}}{\partial \tau} 
= \int^{t+\Delta T/2}_{t-\Delta T/2} \frac{dt'}{\Delta T} 
\int \frac{d^3\V{R}}{V} \int d^3\V{v} q_s  
\frac{\partial \langle \chi \rangle_{\V{R}}}{\partial t'} g_s.
\label{eq:gkh2} 
\end{equation} 

We represent the 
gyrokinetic potential by a Fourier series
\begin{equation}
\langle \chi \rangle_{\V{R}} = \sum_{j=0}^\infty \left( 
\langle \hat{\chi} \rangle_{\V{R}_j}
e^{i (\V{k}_j \cdot \V{R} - \omega_j t)} +  
\langle \hat{\chi} \rangle^*_{\V{R}_j}
e^{-i (\V{k}_j \cdot \V{R} - \omega_j t)} \right)
\label{eq:chi_series}
\end{equation}
as well as the distribution function
\begin{equation}
g_s= \sum_{j=0}^\infty \left( 
\hat{g}_{s_j} 
e^{i (\V{k}_j \cdot \V{R} - \omega_j t)} +  
\hat{g}^*_{s_j} 
e^{-i (\V{k}_j \cdot \V{R} - \omega_j t)} \right).
\label{eq:gs_sum}
\end{equation}

Using \eqref{eq:chi_series} and \eqref{eq:gs_sum} to substitute into 
\eqref{eq:gkh2} gives
\begin{eqnarray}
\frac{3}{2} n_{0s} \frac{\partial  \overline{T}_{0s}}{\partial \tau}&  =& 
 i q_s \sum^\infty_{j=0} \sum^\infty_{j'=0}
\int \frac{dt'}{\Delta T} 
 \int \frac{d^3\V{R}}{V}  \\
& & \int d^3\V{v} 
 \left( 
- \omega_{j} \langle \hat{\chi} \rangle_{\V{R}_j} e^{i (\V{k}_j \cdot \V{R} - \omega_j t')} +  
 \omega_{j} \langle \hat{\chi} \rangle^*_{\V{R}_j} e^{-i (\V{k}_j \cdot \V{R}-\omega_j t')} 
\right)
\left( \hat{g}_{s_{j'}} e^{i (\V{k}_{j'}\cdot \V{R} - \omega_{j'} t')} +  
\hat{g}^*_{s_{j'}} e^{-i (\V{k}_{j'} \cdot \V{R} - \omega_{j'} t')} \right).
\end{eqnarray} 
The integration over space gives delta functions $\delta(\V{k}_j
-\V{k}_{j'})$ multiplying $\langle \hat{\chi} \rangle_{\V{R}_j} \hat{g}^*_{s_{j'}} +
\langle \hat{\chi} \rangle^*_{\V{R}_j}  \hat{g}_{s_{j'}}$
and $\delta(\V{k}_j +\V{k}_{j'})$ multiplying $\langle \hat{\chi}
\rangle_{\V{R}_j} \hat{g}_{s_{j'}} +
\langle \hat{\chi} \rangle^*_{\V{R}_j}  \hat{g}^*_{s_{j'}}$.  The first delta
function eliminates one of the sums since the delta function is only
non-zero when $j=j'$; the second delta function is always zero (except
for $j=0$, which we will see later does not contribute) and eliminates
these terms. The time integration can then be performed trivially
because the condition $j=j'$ removes the exponential time dependence.
After time and space integrations, and using \eqref{eq:g_sol2} to express
$\hat{g}_{s_{j}}$ in terms of $\langle \hat{\chi} \rangle_{\V{R}_j} $, we obtain
\begin{equation}
\frac{3}{2} n_{0s} \frac{\partial  \overline{T}_{0s}}{\partial \tau} =
 i \frac{q_s^2}{T_s} \sum^\infty_{j=0} \omega_{j}^2 \int d^3\V{v} F_{0s}
\left| \langle \hat{\chi} \rangle_{\V{R}_j} \right|^2
\left( \frac{\omega_j}{\omega_j - k_\parallel v_\parallel + i \epsilon} 
- \frac{\omega_j}{\omega_j - k_\parallel v_\parallel - i \epsilon} \right)
\end{equation}

The integration over $v_\parallel$ can be done by contour integration under
the pole at $v_\parallel = \omega_j/k_\parallel \pm i \epsilon/k_\parallel$.
For small values of $\epsilon$, 
the contour integration yields the result
\begin{eqnarray}
\lefteqn{ \int_C dv_\parallel F_{0s} \left| \langle \hat{\chi} \rangle_{\V{R}_j} \right|^2
\left( \frac{\omega_j}{\omega_j - k_\parallel v_\parallel + i \epsilon} 
- \frac{\omega_j}{\omega_j - k_\parallel v_\parallel - i \epsilon} \right) }  &  & \\
&= & \int_{-\infty}^\infty dv_\parallel 
\frac{\omega_j F_{0s} \left| \langle \hat{\chi} \rangle_{\V{R}_j} \right|^2 }
{\omega_j - k_\parallel v_\parallel + i \epsilon} -
\int_{-\infty}^\infty dv_\parallel 
\frac{\omega_j F_{0s} \left| \langle \hat{\chi} \rangle_{\V{R}_j} \right|^2 }
{\omega_j - k_\parallel v_\parallel - i \epsilon} -
i \pi \left(\omega_j F_{0s} \left| \langle \hat{\chi} \rangle_{\V{R}_j} \right|^2 
\right)_{v_\parallel = \omega_j/k_\parallel - i \epsilon/k_\parallel}
\end{eqnarray}
As we take the damping due to collisionality to zero, $\epsilon \rightarrow 0$,
the principal values cancel leaving only the residue at the pole.  Hence,
we can express the result of this contour integration as a delta function in 
$v_\parallel$ by $- i \pi \delta(v_\parallel - \omega_j/k_\parallel)$.
Therefore we are left with only the perpendicular velocity integrals to perform
\begin{equation}
\frac{3}{2} n_{0s} \frac{\partial  \overline{T}_{0s}}{\partial \tau} =
 \pi \frac{q_s^2}{T_s} \sum^\infty_{j=1} \omega_{j}^2 \int d^3\V{v} F_{0s}
\left| \langle \hat{\chi} \rangle_{\V{R}_j} \right|^2 
\delta \left( v_\parallel - \frac{\omega_j}{k_\parallel}\right)
\end{equation}
Note the $j=0$ term corresponds to $k=0$, and since $\omega(k=0)=0$,
this term does not contribute to the sum so we may drop it.
Simplifying the relation above, we have
\begin{equation}
\frac{3}{2} \frac{\partial  \overline{T}_{0s}}{\partial \tau} =
\frac{2 \sqrt{\pi}q_s^2}{v_{th_s}^3 T_s} \sum^\infty_{j=1} \omega_{j}^2 
e^{-\frac{\omega_{j}^2}{k_\parallel^2 v_{th_s}^2}}
\int v_\perp dv_\perp e^{-\frac{v_\perp^2}{v_{th_s}^2}}
\left| \langle \hat{\chi} \rangle_{\V{R}_j} \right|^2 
\end{equation}
Using \eqref{eq:gkpotential} with $v_\parallel =
\omega_j/k_\parallel$, the perpendicular velocity integral becomes
\begin{equation}
\int_0^\infty v_\perp dv_\perp e^{-\frac{v_\perp^2}{v_{th_s}^2}}
\left| \langle \hat{\chi} \rangle_{\V{R}_j} \right|^2 =
\frac{ v_{th_s}^2}{2} \left[ \Gamma_{0s} |X|^2 
+ \frac{T_s q_i}{T_i q_s} \Gamma_{1s} (XZ^* + X^* Z)
+ \left(\frac{T_s q_i}{T_i q_s}\right)^2 \Gamma_{2s}|Z|^2\right]
\end{equation}
where we have used the definitions
\begin{equation}
X= \hat{\phi}-\frac{\omega_j \hat{A}_{tot \parallel}}{k_\parallel c}
\end{equation}
and 
\begin{equation}
Z= \frac{T_i}{q_i} \frac{\delta \hat{B}_\parallel}{B_0} .
\end{equation}
Our final result for the heating of species $s$ is
\begin{equation}
\frac{3}{2} \frac{\partial \overline{T}_{0s}}{\partial \tau} =
\frac{\sqrt{\pi}}{v_{th_s}}\frac{q_s^2}{ T_i} \sum^\infty_{j=1} \omega_{j}^2 
e^{-\frac{\omega_{j}^2}{k_\parallel^2 v_{th_s}^2}}
\left[  \frac{T_i}{T_s} \Gamma_{0s} |X|^2 
+ \frac{ q_i}{q_s} \Gamma_{1s} (XZ^* + X^* Z)
+ \frac{T_s}{T_i} \Gamma_{2s} |Z|^2\right].
\end{equation}
In terms of $\overline{\omega}=\frac{\omega}{ k_\parallel v_A}$, the ratio
of ion to electron power is given by
\begin{equation}
\frac{P_i}{P_e}=\left( \frac{T_e m_i}{T_i m_e} \right)^{1/2}
\frac{  e^{-\frac{\overline{\omega}_{j}^2}{\beta_i}}
\left[  \Gamma_{0s} |X|^2 +\Gamma_{1s} (XZ^* + X^* Z) + \Gamma_{2s}|Z|^2\right] }{
e^{-\frac{\overline{\omega}_{j}^2}{\beta_i} \frac{T_i m_e}{T_e m_i}}
\left[  \frac{T_i}{T_e} \Gamma_{0s} |X|^2  - \Gamma_{1s} (XZ^* + X^* Z)
+ \frac{T_e}{T_i} \Gamma_{2s} |Z|^2 \right] }.
\end{equation}


%================================================================================
\begin{figure}
\hbox to \hsize{ \hfill \epsfxsize12cm
\epsffile{figs/pipe_gk_hot.ps} \hfill }
\caption{Comparison of Hot Plasma Dispersion Relation and Gyrokinetic Dispersion
relation results for $P_i/P_e$.}
\label{fig:compgal}
\end{figure}

%==============================================================================
\newpage
\section{Laplace-Fourier Solutions to Linear, Collisionless Systems}

%------------------------------------------------------------------------------
\subsection{Driven Linearized Electrostatic Vlasov Equation}
To begin, we consider the electrostatic Vlasov System given by the Vlasov Equation
\begin{equation}
\frac{\partial f_s}{\partial t} + {\bf v} \cdot \nabla f_s 
+ \frac{q_s}{m_s} {\bf E} \cdot \frac{\partial f_s}{\partial{\bf v}} = 0 ,
\end{equation}
Poisson's Equation,
\begin{equation}
\nabla  \V{E} =  4 \pi \sum_s q_s \int d^3\V{v} f_s
\end{equation}
and the electrostatic approximation of Faraday's Law,
\begin{equation}
\nabla \times \V{E} = 0.
\end{equation}
Expanding the distribution function and the electric field into equilibrium and small
fluctuating components using
\begin{equation}
f_s=F_{0s}(v) + \delta f_s (\V{r},\V{v},t)
\end{equation}
\begin{equation}
\V{E} = \V{E}_0 + \delta \V{E}
\end{equation}
where we assume a field-free plasma with a uniform Maxwellian equilibrium
\begin{equation}
\V{E}_0 =0
\end{equation}
\begin{equation}
F_{0s}(v) = \frac{n_{0s}}{\pi^{3/2}v_{t s}^3} \exp \left( -
 \frac{v^2}{v_{ts}^2}\right),
\end{equation}
using Faraday's Law to write the electrostatic field as a gradient of a potential 
$\delta \V{E} = -\nabla \phi$, and assuming charge neutrality of the equilibrium
$\sum_s q_s n_{0s}=0$,
we obtain the  linearized electrostatic Vlasov system 
\begin{equation}
\frac{\partial \delta f_s}{\partial t} + \V{v} \cdot \nabla \delta f_s 
+ \frac{q_s F_{0s}}{T_s} \V{v} \cdot \nabla \phi = 0
\label{eq:lev}
\end{equation}
\begin{equation}
- \nabla^2 \phi =  4 \pi \sum_s q_s\int d^3\V{v} \delta f_s.
\label{eq:lep}
\end{equation}

Now, we must choose how to drive this system by adding an antenna
term.  Without knowing the correct way to drive this system, let us
consider adding two possible terms: 
\begin{enumerate} 
\item Adding a term $- q_s F_{0s}/T_s \V{v} \cdot \nabla \phi_a$ to 
the right-hand side of equation \eqref{eq:lev}.

\item  Adding a term $- \nabla^2 \phi_a$ to the left-hand
side of equation \eqref{eq:lep}.

\end{enumerate}
We can consider three cases: case (1) first term  only, case (2) second term 
only, or case (3) both terms.  In order to determine the solution for
all of these cases together, we add in accounting factors $\sigma_1$
and $\sigma_2$ to keep track of which source terms yield which terms in
the final Laplace-Fourier solution. Thus, our system is defined by the
equations
\begin{equation}
\frac{\partial \delta f_s}{\partial t} + \V{v} \cdot \nabla \delta f_s 
+ \frac{q_s F_{0s}}{T_s} \V{v} \cdot \nabla \phi = 
- \sigma_1\frac{q_s F_{0s}}{T_s} \V{v} \cdot \nabla \phi_a
\label{eq:dlev}
\end{equation}
\begin{equation}
- \nabla^2 (\phi + \sigma_2 \phi_a )=  4 \pi \sum_s q_s\int d^3\V{v} \delta f_s.
\label{eq:dlep}
\end{equation}

Taking the Fourier transform in all spatial coordinates produces
\begin{equation}
\frac{\partial \delta f_{\V{k}s}}{\partial t} + i \V{k}\cdot\V{v}\delta f_{\V{k}s} 
+ \frac{q_s F_{0s}}{T_s}i \V{k}\cdot\V{v} \phi_\V{k} = 
- \sigma_1\frac{q_s F_{0s}}{T_s} i \V{k}\cdot\V{v} \phi_{\V{k}a}
\end{equation}
\begin{equation}
\V{k}^2 (\phi_\V{k} + \sigma_2 \phi_{\V{k}a} )=  
4 \pi \sum_s q_s\int d^3\V{v} \delta f_{\V{k}s}.
\end{equation}

Now let us choose a driving term of the form 
\begin{equation}
\phi_{\V{k}a}=\phi_{\V{k}0} e^{-i \omega_0 t}
\end{equation}
which has a Laplace transform
\begin{equation}
\hat{\phi}_{\V{k}a}= \frac{\phi_{\V{k}0}}{p+i \omega_0}.
\end{equation}
Taking the Laplace transform of the Fourier transformed equations
above yields the Laplace-Fourier solution for the distribution
function
\begin{equation}
\delta \hat{f}_{\V{k}s} = \frac{\delta f_{\V{k}s}(t=0)}{p+i \V{k}\cdot\V{v}}
- \frac{q_s F_{0s}}{T_s}\frac{ i \V{k}\cdot\V{v}}{p+i \V{k}\cdot\V{v}}   \left[  
\hat{\phi}_\V{k} + \sigma_1 \frac{\phi_{\V{k}0}}{p+i \omega_0} \right]
\end{equation}
We can then plug this solution into the Laplace transformed Poisson's equation
\begin{equation}
\V{k}^2 (\hat{\phi}_\V{k} + \sigma_2 \frac{\phi_{\V{k}0}}{p+i \omega_0})=  
4 \pi \sum_s q_s\int d^3\V{v} \delta \hat{f}_{\V{k}s}
\end{equation}
and solve for $\hat{\phi}_\V{k}$.

Before doing so, however, we specify the initial condition $\delta
f_{\V{k}s}(t=0) = 0$ to simplify the results. We need to find the 
zeroth velocity moment of the distribution function,
\begin{equation}
 q_s\int d^3\V{v} \delta \hat{f}_{\V{k}s} = 
-\frac{q_s^2 n_{0s}}{T_s} \left( \hat{\phi}_\V{k} 
+ \sigma_1 \frac{\phi_{\V{k}0}}{p+i \omega_0} \right)
\int \frac{d^3\V{v}}{ \pi^{3/2}v_{ts}^3} 
\frac{ i \V{k}\cdot\V{v}}{p+i \V{k}\cdot\V{v}}
e^{- \frac{v^2}{v_{ts}^2}}
\end{equation}
Without loss of generality, we choose $\V{k} = k \zhat$.  Dividing the
top and bottom of the integrand by $-i k v_{ts}$, defining $x \equiv
\frac{v_z}{v_{ts}}$ and $\xi_s \equiv \frac{p }{-i kv_{ts}}$,
the $v_z$ component of the integral
can be cast into the form
\begin{equation}
\int_{-\infty}^{+\infty} \frac{d x}{ \pi^{1/2}} \frac{ -x }{\xi_s - x}e^{- x^2} 
= 1 + \xi_s Z(\xi_s)
\end{equation}
where $Z(\xi_s)$ is the plasma dispersion function; the $v_x$ and
$v_y$ components simply give unity.  The zeroth velocity moment of the
distribution function becomes
\begin{equation}
 q_s\int d^3\V{v} \delta \hat{f}_{\V{k}s} = 
-\frac{q_s^2 n_{0s}}{T_s} \left( \hat{\phi}_\V{k} 
+ \sigma_1 \frac{\phi_{\V{k}0}}{p+i \omega_0} \right)
[1 + \xi_s Z(\xi_s)].
\end{equation}

Therefore, Poisson's equation, after using the definitions
$\omega_{ps}^2 = 4 \pi n_{0s} q_s^2/ m_s$ and $v_{ts}^2 = 2 T_s /m_s$,
becomes
\begin{equation}
\hat{\phi}_\V{k} + \sigma_2 \frac{\phi_{\V{k}0}}{p+i \omega_0} =
-\left( \hat{\phi}_\V{k} + \sigma_1 \frac{\phi_{\V{k}0}}{p+i \omega_0} \right) 
\sum_s  \frac{2 \omega_{ps}^2}{k^2 v_{ts}^2} [1 + \xi_s Z(\xi_s)].
\end{equation}

The solution for  $\hat{\phi}_\V{k}$ is 
\begin{equation}
\hat{\phi}_\V{k}(p) = 
-\sigma_2 \frac{\phi_{\V{k}0}}{(p+i \omega_0)
\left\{ 1+ \sum_s \frac{2 \omega_{ps}^2}{k^2 v_{ts}^2} [1 + \xi_s Z(\xi_s)]\right\}}
 - \sigma_1 \frac{\phi_{\V{k}0}\sum_s  \frac{2 \omega_{ps}^2}{k^2 v_{ts}^2} [1 + \xi_s Z(\xi_s)]}
{(p+i \omega_0)
\left\{ 1+ \sum_s \frac{2 \omega_{ps}^2}{k^2 v_{ts}^2} [1 + \xi_s Z(\xi_s)]\right\}}
\end{equation}
If we define the plasma susceptibility for species $s$ as
\begin{equation}
\chi_s =  \frac{2 \omega_{ps}^2}{k^2 v_{ts}^2} [1 + \xi_s Z(\xi_s)]
\end{equation}
and the dispersion relation as 
\begin{equation}
D(p)= 1+ \sum_s \frac{2 \omega_{ps}^2}{k^2 v_{ts}^2} [1 + \xi_s
Z(\xi_s)] = 1 +\sum_s \chi_s ,
\end{equation}
the solution can be written more simply as 
\begin{equation}
\hat{\phi}_\V{k}(p) = 
-\sigma_2 \frac{\phi_{\V{k}0}}{(p+i \omega_0) D(p)}
 - \sigma_1 \frac{\phi_{\V{k}0}\sum_s  \chi_s}
{(p+i \omega_0) D(p)}.
\end{equation}

Now let us invesigate the consquences for each of the cases for
driving discussed above. Let's write dispersion relation in terms of
two solutions $\pm \omega - i \gamma$ giving $D(p) =(p + i \omega
+\gamma)(p  -i \omega + \gamma)/p^2$ where we assume that real frequency
$\omega \ge 0 $ and damping rate $\gamma \ge 0$.
%----------------------------------
\subsubsection{Case(3): Both Terms}
In this case, $\sigma_1 = \sigma_2=1$, so we have
\begin{equation}
\hat{\phi}_\V{k}(p) = 
- \frac{\phi_{\V{k}0}}{(p+i \omega_0)}.
\end{equation}
The inverse Laplace transform, using the Residue Theorem, gives the solution
\begin{equation}
\phi_\V{k}(t) = - \phi_{\V{k}0} e^{-i \omega_0 t}
\end{equation}
so the distribution function becomes
\begin{equation}
\delta \hat{f}_{\V{k}s} = 0.
\end{equation}
Hence, the antenna potential is directly opposed and there is no plasma response.
This is clearly a lousy choice for an antenna.

%----------------------------------
\subsubsection{Case(1): First term}
In this case, $\sigma_1 = 1$ and $\sigma_2=0$, so we have
\begin{equation}
\hat{\phi}_\V{k}(p) = 
- \frac{\phi_{\V{k}0}\sum_s  \chi_s(p)}{(p+i \omega_0)D(p)}
=- \frac{\phi_{\V{k}0}}{(p+i \omega_0)} + \frac{\phi_{\V{k}0}}{(p+i \omega_0)D(p)}
\end{equation}
where the second form was obtained using $D(p)= 1 +\sum_s \chi_s$.
The inverse Laplace transform, using the Residue Theorem, gives the solution
\begin{equation}
\phi_\V{k}(t) = - \phi_{\V{k}0} e^{-i \omega_0 t} + 
\frac{\phi_{\V{k}0} e^{-i \omega_0 t}}{D(p=-i\omega_0)}
\mp \frac{(\pm \omega -i \gamma)^2 \phi_{\V{k}0} e^{-i (\pm \omega - i \gamma) t}}
{2 \omega [\omega_0 -( \pm \omega - i \gamma)]}
\end{equation}
Plugging the solution for $\hat{\phi}_\V{k}(p)$ back into the distribution function
yields
\begin{equation}
\delta \hat{f}_{\V{k}s} =
- \frac{q_s F_{0s}}{T_s}\frac{ i \V{k}\cdot\V{v}}{p+i \V{k}\cdot\V{v}}   
\frac{\phi_{\V{k}0}}{(p+i \omega_0)D(p)}
\end{equation}

%----------------------------------
\subsubsection{Case(2): Second term}
In this case, $\sigma_1 = 0$ and $\sigma_2=1$, so we have
\begin{equation}
\hat{\phi}_\V{k}(p) = 
- \frac{\phi_{\V{k}0}}{(p+i \omega_0)D(p)}.
\end{equation}
The inverse Laplace transform, using the Residue Theorem, gives the solution
\begin{equation}
\phi_\V{k}(t) = - \frac{\phi_{\V{k}0} e^{-i \omega_0 t}}{D(p=-i\omega_0)}
\pm \frac{(\pm \omega -i \gamma)^2 \phi_{\V{k}0} e^{-i (\pm \omega - i \gamma) t}}
{2 \omega [\omega_0 -( \pm \omega - i \gamma)]}
\end{equation}
Plugging the solution for $\hat{\phi}_\V{k}(p)$ back into the distribution function
yields
\begin{equation}
\delta \hat{f}_{\V{k}s} = 
\frac{q_s F_{0s}}{T_s}\frac{ i \V{k}\cdot\V{v}}{p+i \V{k}\cdot\V{v}}   
\frac{\phi_{\V{k}0}}{(p+i \omega_0)D(p)}
\end{equation}

%----------------------------------
\subsubsection{Conclusion}
Overall, these Cases (1) and (2) give the same set of equations if you
plug the solutions into \eqref{eq:dlev} and \eqref{eq:dlep}, different
only by an overall negative sign.  Thus, these cases are completely
equivalent.  Note, however, that when plugging the solutions back into
the equations, the resulting equations look like Case (2), suggesting
this is the more natural way of writing the driven system of
equations.  I guess the equivalence of these systems is somewhat
obvious, as can be seen by a simple transformation of the variable
$\phi$ to transform from one set of equations to the other.

%------------------------------------------------------------------------------
\subsection{Driven Linear Collisionless Gyrokinetics with $\delta B_\parallel = 0$}
\label{sec:laplacebpar0}
We derive the Laplace solution for driven linear collisionless gyrokinetics with the
simplification that we constrain $\delta B_\parallel = 0$.  The system
of equations we solve is
\begin{equation}
\frac{\partial g_s}{\partial t} 
+v_\parallel  \frac{\partial g_s}{\partial z} 
+\frac{q_s F_{0s}}{T_s} v_\parallel  
\frac{\partial \langle \phi \rangle_{\V{R}_s}}{\partial z} 
= -\frac{q_s F_{0s}}{T_s} \frac{v_\parallel }{c}\frac{\partial \langle A_\parallel
 \rangle_{\V{R}_s} }{\partial t} 
\end{equation}
\begin{equation}
\sum_s \frac{q_s^2 n_s}{T_s} \left( \phi - \langle \langle \phi \rangle \rangle_s 
\right) = \sum_s q_s \int d^3\V{v}  \langle g_s \rangle_{\V{r}}
\end{equation}
\begin{equation}
-\frac{c}{4 \pi} \nabla_\perp^2 ( A_\parallel + A_{\parallel a}) 
= \sum_s q_s \int d^3\V{v}  v_\parallel \langle g_s \rangle_{\V{r}}
\end{equation}
where we choose the antenna driving term to be 
\begin{equation}
A_{\parallel a}= A_{\parallel 0} e^{i(\V{k}_0 \cdot \V{r}  - \omega_0 t)}
\end{equation}

Fourier transforming these equations in space yields
\begin{equation}
\frac{\partial  g_{\V{k}s}}{\partial t} 
+i k_\parallel v_\parallel  g_{\V{k}s}
+i k_\parallel v_\parallel \frac{q_s F_{0s}}{T_s} v_\parallel  
J_{0s}\phi_\V{k} 
= -\frac{q_s F_{0s}}{T_s} \frac{v_\parallel }{c} J_{0s}
\frac{\partial A_{\parallel \V{k}}  }{\partial t} 
\end{equation}
\begin{equation}
\sum_s \frac{q_s^2 n_s}{T_s} \left( 1 - \Gamma_{0s}\right) \phi_\V{k}
= \sum_s q_s \int d^3\V{v} J_{0s} g_{\V{k}s}
\end{equation}
\begin{equation}
% TT>
%+\frac{c k_\perp^2}{4 \pi} \nabla_\perp^2 
\frac{c k_\perp^2}{4 \pi}
% <TT
( A_{\parallel \V{k}}+ A_{\parallel \V{k} a}) 
= \sum_s q_s \int d^3\V{v}  v_\parallel J_{0s} g_{\V{k}s}
\end{equation}

Next we must Laplace transform in time.  Note that the driving term is
transformed by
\begin{equation}
\hat{A}_{\parallel \V{k} a}= \int_0^\infty A_{\parallel \V{k} 0} e^{-i \omega_0 t}
e^{-pt} = \frac{A_{\parallel \V{k} 0}}{p + i \omega_0}
\end{equation}
Performing the Laplace transform in time gives
\begin{equation}
p  \hat{g}_{\V{k}s} -  g_{\V{k}s}(0)
+i k_\parallel v_\parallel  \hat{g}_{\V{k}s}
+i k_\parallel v_\parallel \frac{q_s F_{0s}}{T_s} v_\parallel  
J_{0s} \hat{\phi}_\V{k} 
= -\frac{q_s F_{0s}}{T_s} \frac{v_\parallel }{c} J_{0s}
\left[ p \hat{A}_{\parallel \V{k}} -  A_{\parallel \V{k}}(0) \right]
\end{equation}
\begin{equation}
\sum_s \frac{q_s^2 n_s}{T_s} \left( 1 - \Gamma_{0s}\right) \hat{\phi}_\V{k}
= \sum_s q_s \int d^3\V{v} J_{0s} \hat{g}_{\V{k}s}
\end{equation}
\begin{equation}
% TT>
%+\frac{c k_\perp^2}{4 \pi} \nabla_\perp^2 
\frac{c k_\perp^2}{4 \pi}
% <TT
\left( \hat{A}_{\parallel \V{k}}+ \frac{A_{\parallel \V{k} 0}}{p + i \omega_0}
\right) 
= \sum_s q_s \int d^3\V{v}  v_\parallel J_{0s}  \hat{g}_{\V{k}s}
\end{equation}
We can now solve for the Laplace-Fourier transformed distribution function
\begin{equation}
 \hat{g}_{\V{k}s} = \frac{ g_{\V{k}s}(0)}{p+i k_\parallel v_\parallel }
- \frac{q_s F_{0s}}{T_s} J_{0s} \left[
\frac{ i k_\parallel v_\parallel  \hat{\phi}_\V{k} }{p+i k_\parallel v_\parallel }
+  \frac{v_\parallel }{c}\frac{ p \hat{A}_{\parallel \V{k}} }{p+i k_\parallel v_\parallel }
-  \frac{v_\parallel }{c}\frac{A_{\parallel \V{k}}(0)}{p+i k_\parallel v_\parallel }
\right]
\end{equation}

Since this is a driven system, we can choose zero initial conditions
to simplify the solution as much as possible, $g_{\V{k}s}(0) = 0$ and
$A_{\parallel \V{k}}(0)=0$.  This simplifies the distribution function solution to
\begin{equation}
 \hat{g}_{\V{k}s} = - \frac{q_s F_{0s}}{T_s} J_{0s}
\frac{ i k_\parallel v_\parallel}{p+i k_\parallel v_\parallel }
 \left[ \hat{\phi}_\V{k} - \frac{ i p \hat{A}_{\parallel \V{k}} }{k_\parallel c}
\right]
\end{equation}

Performing the integrals over velocity, using \eqref{eq:plasmadispfunc1} and 
\eqref{eq:plasmadispfunc2} for the parallel velocity integrals 
and \eqref{eq:gam0def} for the perpendicular velocity integrals, and
plugging into Maxwell's equations gives
\begin{equation}
\sum_s \frac{q_s^2 n_s}{T_s} \left[
(1 + \Gamma_{0s} \xi_s Z_s) \left( \hat{\phi}_\V{k} - 
\frac{i p \hat{A}_{\parallel \V{k}}} {k_\parallel c} \right) 
+ (1 - \Gamma_{0s}) 
\frac{i p \hat{A}_{\parallel \V{k}}} {k_\parallel c} \right] = 0
\end{equation}
\begin{equation}
% TT>
%+\frac{ k_\perp^2 k_\parallel^2 c^2}{4 \pi}
%\left[ -\frac{i p \hat{A}_{\parallel \V{k}}} {k_\parallel c}
%- \frac{i p A_{\parallel \V{k} 0}/(k_\parallel c)}{p + i \omega_0}
%\right]
- \frac{ k_\perp^2 k_\parallel^2 c^2}{4 \pi p^2}
\left[ \frac{i p \hat{A}_{\parallel \V{k}}} {k_\parallel c}
+ \frac{i p A_{\parallel \V{k} 0}/(k_\parallel c)}{p + i \omega_0}
\right]
% <TT
+\left( \hat{\phi}_\V{k} - 
\frac{i p \hat{A}_{\parallel \V{k}}} {k_\parallel c} \right) 
\sum_s \frac{q_s^2 n_s}{T_s}\Gamma_{0s} (1 +  \xi_s Z_s)=0.
\end{equation}
Assuming a hydrogenic plasma, $n_i=n_e$ and $q_i=-q_e$, this can be put into a
more recognizable form
\begin{equation}
\left( \hat{\phi}_\V{k} - 
\frac{i p \hat{A}_{\parallel \V{k}}} {k_\parallel c} \right) 
\sum_s \frac{T_i}{T_s} (1 +  \Gamma_{0s} \xi_s Z_s) 
+ \left(\frac{i p \hat{A}_{\parallel \V{k}}} {k_\parallel c} \right)
\sum_s \frac{T_i}{T_s} (1 - \Gamma_{0s}) = 0
\end{equation}
\begin{equation}
\left( \hat{\phi}_\V{k} - 
\frac{i p \hat{A}_{\parallel \V{k}}} {k_\parallel c} \right) 
\sum_s \frac{T_i}{T_s} \Gamma_{0s}(1 +  \xi_s Z_s)
+ \frac{\alpha_i}{ \overline{\omega}^2} 
\left(\frac{i p \hat{A}_{\parallel \V{k}}} {k_\parallel c} \right)
=-\frac{\alpha_i}{ \overline{\omega}^2}
 \frac{i p A_{\parallel \V{k} 0}/(k_\parallel c)}{p + i \omega_0}
\end{equation}
where we have defined
\begin{equation}
\xi_s \equiv \frac{p}{-i k_\parallel v_{ts}},
\end{equation}
\begin{equation}
\alpha_i \equiv \frac{k_\perp^2 \rho_i^2}{2},
\end{equation}
and
\begin{equation}
\overline{\omega} \equiv \frac{i p}{k_\parallel v_A}.
\end{equation}

The following definitions simplify the final result:
\begin{equation}
\tilde{E}_\parallel = \hat{\phi}_\V{k} - 
\frac{i p \hat{A}_{\parallel \V{k}}} {k_\parallel c}
\end{equation}
\begin{equation}
\tilde{A}_\parallel = \frac{i p \hat{A}_{\parallel \V{k}}} {k_\parallel c}
\end{equation}
\begin{equation}
\tilde{S} = \frac{i p A_{\parallel \V{k} 0}/(k_\parallel c)}{p + i \omega_0}
\end{equation}
\begin{equation}
A = \sum_s \frac{T_i}{T_s}(1 +  \Gamma_{0s} \xi_s Z_s) 
\end{equation}
\begin{equation}
B = \sum_s \frac{T_i}{T_s} (1 - \Gamma_{0s}).
\end{equation}
Hence, the final set of equation is given by
\begin{equation}
\left( \begin{array}{cc}
A & B \\
A-B & \alpha_i/\overline{\omega}^2  
\end{array} \right) 
\left( \begin{array}{c} 
 \tilde{E}_\parallel \\ \tilde{A}_\parallel 
\end{array} \right)=
\left( \begin{array}{c} 
0  \\ - \alpha_i/\overline{\omega}^2  \tilde{S} 
\end{array} \right)
\end{equation}

Solutions for $\tilde{A}_\parallel $ and  $\tilde{E}_\parallel$ are given by
\begin{equation}
\tilde{A}_\parallel =  \frac{  - \alpha_i A /\overline{\omega}^2  \tilde{S} }
{\alpha_i A/\overline{\omega}^2   - AB + B^2}
\end{equation}
\begin{equation}
\tilde{E}_\parallel =  \frac{   \alpha_i B /\overline{\omega}^2  \tilde{S} }
{\alpha_i A/\overline{\omega}^2   - AB + B^2}
\end{equation}
and the solution for the distribution function is given by
\begin{equation}
 \hat{g}_{\V{k}s} = - \frac{q_s F_{0s}}{T_s} J_{0s}
\frac{ i k_\parallel v_\parallel }{p+i k_\parallel v_\parallel } 
\tilde{E}_\parallel
\end{equation}

Now we will focus on the solution for $A_\parallel(t)$.  The
Laplace-Fourier solution is
\begin{equation}
\hat{A}_{\parallel \V{k}}=\frac{\alpha_i A k_\parallel^2 v_A^2 A_{\parallel \V{k} 0}}  
{p^2 (p + i \omega_0) D(p)}
\end{equation}
where we have defined the dispersion relation as
\begin{equation}
D(p) = \frac{\alpha_i A}{\overline{\omega}^2  } - AB + B^2.
\end{equation}
To put this into a more useful form, we can define
\begin{equation}
Q^2(p) \equiv \frac{\alpha_i A k_\parallel^2 v_A^2 }{AB - B^2}
\end{equation}
where we note that $A=A(p)$.
The Laplace-Fourier solution may then be written
\begin{equation}
\hat{A}_{\parallel \V{k}}=\frac{-Q^2 A_{\parallel \V{k} 0}}
{(p^2+Q^2) (p + i \omega_0)}.
\end{equation}
Now the expression $p^2 + Q^2 $ is just an alternate form of the
dispersion relation; the solutions to $p^2 + Q^2 =0$ are the
eigenfrequencies of the system. The system with $\delta B_\parallel =
0 $ has two solutions, the Alfven waves.  We can rewrite the
expression $p^2 + Q^2 = (p+i \omega_1)(p+i\omega_2)$, where $\omega_1$
and $\omega_2$ are the eigenfrequencies; we know for this system these
solutions typically have the form $\omega_1= \omega_r -i \gamma$ and
$\omega_2=- \omega_r -i \gamma$.  Now we can write the system so the
inverse Laplace transform is easily found by application of the
residue theorem,
\begin{equation}
\hat{A}_{\parallel \V{k}}=\frac{-Q^2 A_{\parallel \V{k} 0}}
{(p + i \omega_0)(p+i \omega_1)(p+i\omega_2)}.
\end{equation}
The solution is
\begin{equation}
A_{\parallel \V{k}}(t)= A_{\parallel \V{k} 0} \left[
\frac{Q^2(p=-i \omega_0) e^{-i\omega_0t}} 
{(\omega_1-\omega_0)(\omega_2-\omega_0)}
+\frac{Q^2(p=-i \omega_1) e^{-i\omega_1t}} 
{(\omega_0-\omega_1)(\omega_2-\omega_1)}
+\frac{Q^2(p=-i \omega_2) e^{-i\omega_2t}} 
{(\omega_0-\omega_2)(\omega_1-\omega_2)} \right]
\end{equation}
Note that since $\omega_1= \omega_r -i \gamma$ and $\omega_2=-
\omega_r -i \gamma$, the second and third terms will decay with time.
Also, because $\omega_1$ and $\omega_2$ are the solutions to $p^2 +
Q^2 =0$, we can replace $Q^2(p=-i \omega_1)=\omega_1^2$ and $Q^2(p=-i
\omega_2)=\omega_2^2$ if we desire.

The solution above is as accurate as the replacement $p^2 + Q^2 = (p+i
\omega_1)(p+i\omega_2)$.  For long times, we can get rid of this inaccuracy 
by putting  $p^2 + Q^2$ back into the solution for the first term to give 
an alternative version
\begin{equation}
A_{\parallel \V{k}}(t)= A_{\parallel \V{k} 0} \left[
\frac{Q^2(p=-i \omega_0) e^{-i\omega_0t}} 
{\omega_0^2-Q^2(p=-i \omega_0)}
+\frac{Q^2(p=-i \omega_1) e^{-i\omega_1t}} 
{(\omega_0-\omega_1)(\omega_2-\omega_1)}
+\frac{Q^2(p=-i \omega_2) e^{-i\omega_2t}} 
{(\omega_0-\omega_2)(\omega_1-\omega_2)} \right]
\end{equation}

Comparison of this solution with the results of \T{GS2} is given in 
\figref{fig:laplace}.

\begin{figure}
\hbox to \hsize{ \hfill \epsfxsize16cm \epsffile{figs/lap7c2.ps} \hfill}
\caption{For a linear system driven by an antenna of amplitude $A_{\parallel 0} =10$ and 
driving frequency $\omega_0=3.6$ with parameters $\beta_i=0.01$,
$T_i/T_e=0.01$, and $k_\perp \rho_i=0.4$, the comparison of the
analytical Laplace-Fourier solution with \T{GS2} results is shown.
Note that the eigenfrequnecies are given by $\pm 3.0705 - i 0.0074885$
(normalized to $k_\parallel v_A$). }
\label{fig:laplace}
\end{figure}

%==============================================================================
\newpage
\section{Turbulent Cascade Models using Linear Gyrokinetics}
