%==============================================================================
% Conserved Quantities in Gyrokinetics
%==============================================================================
\chapter{Conserved Quantities in Gyrokinetics}

%==============================================================================
%==============================================================================
\section{Conserved Quantities in Gyrokinetics}
First, we multiply the gyrokinetic equation by $T_{0s}h_s/F_{0s}$ and
integrate over all guiding-center space $\V{R}$ and velocity
\begin{eqnarray}
&& \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}\frac{T_{0s}}{F_{0s}} h_s 
\frac{\partial h_s}{\partial t} 
+ \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}\frac{T_{0s}}{F_{0s}} h_s  
v_\parallel \frac{\partial h_s}{\partial z} 
+ \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}\frac{T_{0s}}{F_{0s}} h_s  
\frac{c}{B_0} \left[ \langle \chi \rangle_{\V{R}_s} ,h_s \right] \nonumber \\
&& -  \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} q_s h_s  \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} = 0
\end{eqnarray}
The second term is odd in $v_\parallel$ and disappears when
integrating over velocity.  The third term disappears because 
\begin{equation}
\int \frac{d^3\V{R}_s}{V} h_s  
\left[ \langle \chi \rangle_{\V{R}_s} ,h_s \right]=0
\end{equation}
leaving us with 
\begin{equation}
 \frac{\partial}{\partial t} \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}
\frac{T_{0s}}{F_{0s}} \frac{h_s ^2}{2}
 = \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} q_s h_s \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} 
\label{eq:chih}
\end{equation}

Now, we sum over species and split gyrokinetic potential $\chi =\phi -
\V{v}\cdot \V{A} /c$ on the right-hand side to get
\begin{equation}
\sum_s \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} q_s h_s \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} 
= \sum_s \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} q_s h_s \left( 
\frac{\partial \langle\phi \rangle_{\V{R}_s} }{\partial t}
-\frac{\partial  \langle\frac{v_\parallel A_\parallel }{c} \rangle_{\V{R}_s}}
{\partial t}
- \frac{\partial \langle \frac{\V{v}_\perp \cdot  \V{A}_\perp }{c}
\rangle_{\V{R}_s}
  }{\partial t} \right)
\end{equation}
and we will treat each term on the right-hand side individually.

The first term can be written
\begin{equation}
\sum_s \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} q_s h_s 
\frac{\partial \langle\phi \rangle_{\V{R}_s} }{\partial t}
= \sum_s \int \frac{d^3\V{r}}{V} \int d^3\V{v} q_s \langle h_s\rangle_{\V{r}} 
\frac{\partial \phi}{\partial t}
= \int \frac{d^3\V{r}}{V}\frac{\partial \phi  }{\partial t} 
\sum_s \int d^3\V{v} q_s \langle h_s\rangle_{\V{r}} 
\end{equation}
Using the quasineutrality condition
\begin{equation}
\sum_s  \frac{q_s^2 n_{0s}}{T_{0s}} \phi = \sum_s  
\int d^3\V{v} q_s \langle  h_s\rangle_{\V{r}},
\end{equation}
this term can be written
\begin{equation}
\int \frac{d^3\V{r}}{V}\frac{\partial \phi  }{\partial t} 
\sum_s  \frac{q_s^2 n_{0s}}{T_{0s}} \phi
=\frac{\partial }{\partial t}  \int \frac{d^3\V{r}}{V}
\sum_s  \frac{q_s^2 n_{0s}}{T_{0s}} \frac{\phi^2}{2}
\end{equation}

The second term can be written
\begin{eqnarray}
&&- \sum_s \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} q_s h_s
\frac{\partial  \langle\frac{v_\parallel A_\parallel }{c} 
\rangle_{\V{R}_s}}{\partial t}
=- \sum_s \int \frac{d^3\V{r}}{V} \int d^3\V{v} q_s \langle h_s \rangle_{\V{r}}
 \frac{v_\parallel }{c}\frac{\partial A_\parallel}{\partial t} \nonumber \\
&& = -  \int \frac{d^3\V{r}}{V} \frac{1}{c}\frac{\partial A_\parallel}{\partial t}
\sum_s\int d^3\V{v} q_s v_\parallel \langle h_s \rangle_{\V{r}}
\end{eqnarray}
Using the parallel Ampere's Law 
\begin{equation}
-\frac{c}{ 4 \pi}\nabla_\perp^2 A_\parallel= \sum_s 
\int d^3 \V{v} q_s v_\parallel \langle h_s \rangle_\V{r}.
\end{equation}
we obtain
\begin{eqnarray}
  \int \frac{d^3\V{r}}{V} \frac{1}{c}\frac{\partial A_\parallel}{\partial t}
\frac{c}{ 4 \pi}\nabla_\perp^2 A_\parallel 
= \frac{1}{ 4 \pi} \int \frac{d^3\V{r}}{V}
\nabla_\perp^2 A_\parallel \frac{\partial A_\parallel}{\partial t}
\end{eqnarray}
Integrating by parts once in space gives
\begin{eqnarray}
\frac{1}{ 4 \pi} \int \frac{d^3\V{r}}{V}
\nabla_\perp^2 A_\parallel \frac{\partial A_\parallel}{\partial t}
= - \frac{1}{ 4 \pi} \int \frac{d^3\V{r}}{V}
\nabla_\perp A_\parallel \frac{\partial \nabla_\perp A_\parallel}{\partial t}
= - \frac{\partial }{\partial t}\int \frac{d^3\V{r}}{V}
\frac{| \nabla_\perp A_\parallel |^2}{ 8 \pi}
\end{eqnarray}

The third term can be written
\begin{eqnarray}
&&-\sum_s \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} q_s h_s 
\frac{\partial \langle \frac{\V{v}_\perp \cdot  \V{A}_\perp }{c}
\rangle_{\V{R}_s}}{\partial t}
=-\sum_s \int \frac{d^3\V{r}}{V} \int d^3\V{v} q_s \langle h_s \rangle_{\V{r}}
\frac{\partial \frac{\V{v}_\perp \cdot  \V{A}_\perp }{c}
}{\partial t} \nonumber \\
&&= -\int \frac{d^3\V{r}}{V}\frac{1}{c} 
\frac{\partial \V{A}_\perp}{\partial t}\cdot \sum_s \int d^3\V{v} q_s
\V{v}_\perp  \langle h_s \rangle_{\V{r}}
\end{eqnarray}
The perpendicular Ampere's Law is (is this correct?)
\begin{equation}
\nabla_\perp \delta B_\parallel
= \sum_s \frac{ 4 \pi}{c} q_s
\int d^3 \V{v} \langle\zhat \times \V{v}_\perp  h_s \rangle_\V{r}.
\end{equation}
Crossing this equation with $\zhat$ gives
\begin{equation}
- \frac{c}{4 \pi} \zhat \times \nabla_\perp \delta B_\parallel
= \sum_s
\int d^3 \V{v} q_s\langle\V{v}_\perp  h_s \rangle_\V{r}.
\end{equation}
Substituting in using this form of Ampere's law gives
\begin{eqnarray}
 - \int \frac{d^3\V{r}}{V}\frac{1}{c} 
\frac{\partial \V{A}_\perp}{\partial t}\cdot 
\left(- \frac{c}{4 \pi} \zhat \times \nabla_\perp \delta B_\parallel\right)
=  + \frac{1}{4 \pi} \int \frac{d^3\V{r}}{V}
 \zhat \times \nabla_\perp \delta B_\parallel
\cdot \frac{\partial  \V{A}_\perp}{\partial t}
\end{eqnarray}
Now, we note that 
\begin{equation}
 \zhat \times \nabla_\perp \delta B_\parallel = 
\frac{\partial \delta B_\parallel }{\partial x} \yhat
- \frac{\partial \delta B_\parallel }{\partial y}\xhat.
\end{equation}
Therefore, we can integrate by parts in space to find
\begin{eqnarray}
&& + \frac{1}{4 \pi} \int \frac{d^3\V{r}}{V} \left(
\frac{\partial \delta B_\parallel }{\partial x} 
\frac{\partial  A_{\perp y}}{\partial t}
- \frac{\partial \delta B_\parallel }{\partial y}
\frac{\partial  A_{\perp x}}{\partial t} \right)
= + \frac{1}{4 \pi} \int \frac{d^3\V{r}}{V}
\delta B_\parallel \frac{\partial }{\partial t}\left(
 \frac{\partial A_{\perp y}}{\partial x} - 
\frac{\partial  A_{\perp x}}{\partial y} \right) \nonumber \\
&&= - \frac{1}{4 \pi} \int \frac{d^3\V{r}}{V}
\delta B_\parallel \frac{\partial \delta B_\parallel }{\partial t}
=- \frac{\partial}{\partial t} \int \frac{d^3\V{r}}{V}
 \frac{|\delta B_\parallel |^2}{8 \pi}
 \end{eqnarray}
after noting that 
\begin{equation}
 \delta B_\parallel  = \zhat \cdot \nabla \times \V{A} 
=  \frac{\partial  A_{\perp x}}{\partial y} 
-\frac{\partial A_{\perp y}}{\partial x} 
\end{equation}

Putting all of these pieces together, we find
\begin{equation}
 \frac{\partial}{\partial t} \sum_s \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}
\frac{T_{0s}}{F_{0s}} \frac{h_s ^2}{2} 
= \frac{\partial }{\partial t}  \int \frac{d^3\V{r}}{V} \left(
\sum_s  \frac{q_s^2 n_{0s}}{T_{0s}} \frac{\phi^2}{2}
-\frac{| \nabla_\perp A_\parallel |^2}{ 8 \pi}
- \frac{|\delta B_\parallel |^2}{8 \pi} \right).
\end{equation}
This can be written alternatively as
\begin{equation}
 \frac{\partial}{\partial t} \left[ \sum_s \left(\int \frac{d^3\V{R}_s}{V} 
\int d^3\V{v} \frac{T_{0s}}{F_{0s}} \frac{h_s ^2}{2} 
-   \int \frac{d^3\V{r}}{V} 
 \frac{q_s^2 n_{0s}}{T_{0s}} \frac{\phi^2}{2} \right)
+  \int \frac{d^3\V{r}}{V} \frac{|\delta \V{B}|^2}{8 \pi} \right]=0
\end{equation}

%===============================================
\subsection{Question}
Is this true?
\begin{equation}
\int \frac{d^3\V{r}}{V} \frac{q_s^2 n_{0s}}{T_{0s}} \frac{\phi^2}{2}
=\int \frac{d^3\V{R}_s}{V} \frac{q_s^2 n_{0s}}{T_{0s}} \frac{
\langle \phi \rangle_{\V{R}_s}^2}{2}
\end{equation}

%===============================================
\subsection{Demonstrating Equivalence to Power Balance Form}
It is important to note here that
\begin{equation}
\sum_s \int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{T_{0s}}{F_{0s}}\left( 
\frac{q_s F_{0s}}{T_{0s}} \phi \langle h_s \rangle_{\V{r}} -
\frac{q_s^2 F_{0s}^2}{T_{0s}^2} \phi^2 \right)
=\int \frac{d^3\V{r}}{V} \phi
\sum_s \int d^3\V{v} q_s \langle h_s \rangle_{\V{r}}
- \sum_s\int \frac{d^3\V{r}}{V} \int d^3\V{v}
 \frac{q_s^2 F_{0s}}{T_{0s}} \phi^2 .
\end{equation}
But note from quasineutrality that
\begin{equation}
\sum_s \int d^3\V{v} \frac{q_s^2 F_{0s}}{T_{0s}} \phi = \sum_s  
\int d^3\V{v} q_s \langle  h_s\rangle_{\V{r}},
\end{equation}
so we obtain
\begin{equation}
\int \frac{d^3\V{r}}{V} \phi
\sum_s \int d^3\V{v} \frac{q_s^2 F_{0s}}{T_{0s}} \phi 
- \sum_s\int \frac{d^3\V{r}}{V} \int d^3\V{v}
\frac{q_s^2 F_{0s}}{T_{0s}} \phi^2 =0.
\end{equation}
Therefore, we can subtract this to the expression from before to give
\begin{eqnarray}
&& \frac{\partial}{\partial t} \left[ \sum_s \int \frac{d^3\V{R}_s}{V} 
\int d^3\V{v} \frac{T_{0s}}{F_{0s}} \frac{h_s ^2}{2} 
-   \sum_s \int \frac{d^3\V{r}}{V}  \int d^3\V{v} \frac{T_{0s}}{F_{0s}}\left( 
-q_s  \phi \langle h_s \rangle_{\V{r}} +
\frac{q_s^2 F_{0s}}{T_{0s}} \phi^2 
- \frac{q_s^2 F_{0s}}{T_{0s}} \frac{\phi^2}{2} \right) \right. \nonumber \\
&&+ \left. \int \frac{d^3\V{r}}{V} \frac{|\delta \V{B}|^2}{8 \pi} \right]=0
\end{eqnarray}
Therefore, we arrive at the same conserved quantity, the energy, as appears
in the Power Balance Equation 
\begin{eqnarray}
 \frac{\partial}{\partial t} \sum_s \left[ \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}
\frac{T_{0s}}{F_{0s}} \frac{h_s ^2}{2} 
-   \int \frac{d^3\V{r}}{V}  \int d^3\V{v} \frac{T_{0s}}{F_{0s}}\left( 
-q_s  \phi \langle h_s \rangle_{\V{r}} +
\frac{q_s^2 F_{0s}}{T_{0s}}\frac{\phi^2}{2}  \right) 
+  \int \frac{d^3\V{r}}{V} \frac{|\delta \V{B}|^2}{8 \pi} \right]=0
\end{eqnarray}


%==============================================================================
\newpage
\section{Moments of the Gyrokinetic Equation}
First, we multiply the gyrokinetic equation by $T_{0s}h_s/F_{0s}$ and
integrate over all guiding-center space $\V{R}$ and velocity
\begin{eqnarray}
&& \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}\frac{T_{0s}}{F_{0s}} h_s 
\frac{\partial h_s}{\partial t} 
+ \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}\frac{T_{0s}}{F_{0s}} h_s  
v_\parallel \frac{\partial h_s}{\partial z} 
+ \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}\frac{T_{0s}}{F_{0s}} h_s  
\frac{c}{B_0} \left[ \langle \chi \rangle_{\V{R}_s} ,h_s \right] \nonumber \\
&& -  \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} q_s h_s  \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} = 0
\end{eqnarray}
The second term is odd in $v_\parallel$ and disappears when
integrating over velocity.  The third term disappears because 
\begin{equation}
\int \frac{d^3\V{R}_s}{V} h_s  
\left[ \langle \chi \rangle_{\V{R}_s} ,h_s \right]=0
\end{equation}
leaving us with 
\begin{eqnarray}
 \frac{\partial}{\partial t} \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}
\frac{T_{0s}}{F_{0s}} \frac{h_s ^2}{2}
 -  \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} q_s h_s \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t}  = 0
\label{eq:chih}
\end{eqnarray}

Next, we multiply the gyrokinetic equation by $q_s \langle \chi
\rangle_{\V{R}_s}$ and integrate over all guiding-center space
$\V{R}$ and velocity 
\begin{eqnarray}
&& \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}q_s \langle \chi \rangle_{\V{R}_s}
\frac{\partial h_s}{\partial t} 
+ \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}q_s \langle \chi \rangle_{\V{R}_s}
v_\parallel \frac{\partial h_s}{\partial z} 
+ \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}q_s \langle \chi \rangle_{\V{R}_s}
\frac{c}{B_0} \left[ \langle \chi \rangle_{\V{R}_s} ,h_s \right] \nonumber \\
&& -  \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} \frac{q_s^2 F_{0s}}{T_{0s}} 
\langle \chi \rangle_{\V{R}_s} \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} = 0
\end{eqnarray}
The third term disappears when integrating over all space, leaving
\begin{eqnarray}
 \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}q_s \langle \chi \rangle_{\V{R}_s}
\frac{\partial h_s}{\partial t} 
+ \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}q_s \langle \chi \rangle_{\V{R}_s}
v_\parallel \frac{\partial h_s}{\partial z} 
 -   \frac{\partial}{\partial t} \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} 
\frac{q_s^2 F_{0s}}{T_{0s}} 
\frac{\langle \chi \rangle_{\V{R}_s}^2}{2} = 0
\label{eq:chigk}
\end{eqnarray}

Next, we subtract eq~(\ref{eq:chigk}) from eq~(\ref{eq:chih}) to obtain
\begin{eqnarray}
 \frac{\partial}{\partial t} \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} \left(
\frac{T_{0s}}{F_{0s}} \frac{h_s ^2}{2} -   q_s h_s \langle
\chi \rangle_{\V{R}_s} + \frac{q_s^2 F_{0s}}{T_{0s}} 
\frac{\langle \chi \rangle_{\V{R}_s}^2}{2} \right)
= - \int \frac{d^3\V{R}_s}{V} \int d^3\V{v}q_s \langle \chi \rangle_{\V{R}_s}
v_\parallel \frac{\partial h_s}{\partial z} 
\label{eq:gk_cons1}
\end{eqnarray}
%==============================================================================
\section{The Gyrokinetic $\nabla \cdot \V{J} = 0$}
We can find a gyrokinetic form of $\nabla \cdot \V{J} = 0$ 
the zeroth moment of the gyrokinetic equation multiplied by $q_s$, 
summed over species, integrated over velocity, and ring-averaged at
constant position $\V{r}$,
\begin{equation}
 \sum_s \left\langle \int d^3 \V{v} q_s \left[ \frac{\partial h_s}{\partial t} 
+v_\parallel  \frac{\partial h_s}{\partial z} 
+ \frac{c}{B_0} \left[ \langle \chi \rangle_\V{R} ,h_s\right]
- \frac{q_s}{T_{0s}} F_{0s} 
\frac{\partial \langle \chi \rangle_{\V{R}_s}}{\partial t} 
\right] \right\rangle_{\V{r}} =0.
\end{equation}
Rearranging and taking the ring average into the integrand, we find
\begin{eqnarray}
&& \sum_s \int d^3 \V{v} q_s v_\parallel  \frac{\partial 
\left\langle h_s\right\rangle_{\V{r}}}{\partial z}
= - \frac{\partial }{\partial t} \sum_s \int d^3 \V{v} q_s
\left\langle h_s\right\rangle_{\V{r}}
- \sum_s \int d^3 \V{v} \frac{q_s c}{B_0} \left\langle 
\left[ \langle \chi \rangle_\V{R} ,h_s\right]\right\rangle_{\V{r}} \nonumber \\
&&+ \frac{\partial }{\partial t} \sum_s \int d^3 \V{v} 
\frac{q_s^2F_{0s}}{T_{0s}} \left\langle 
\langle \chi \rangle_{\V{R}_s}  \right\rangle_{\V{r}}
\end{eqnarray}
The first term on the right-hand side can be replaced by the
quasineutrality condition
\begin{equation}
\sum_s  \frac{q_s^2 n_{0s}}{T_{0s}} \phi = \sum_s  
\int d^3\V{v} q_s \langle  h_s\rangle_{\V{r}}
\end{equation}
giving
\begin{eqnarray}
&& \sum_s \int d^3 \V{v} q_s v_\parallel  \frac{\partial 
\left\langle h_s\right\rangle_{\V{r}}}{\partial z}
= - \frac{\partial }{\partial t} \sum_s  \frac{q_s^2 n_{0s}}{T_{0s}} \phi 
- \sum_s \int d^3 \V{v} \frac{q_s c}{B_0} \left\langle 
\left[ \langle \chi \rangle_\V{R} ,h_s\right]\right\rangle_{\V{r}} \nonumber \\
&&+ \frac{\partial }{\partial t} \sum_s \int d^3 \V{v} 
\frac{q_s^2F_{0s}}{T_{0s}} \left\langle 
\langle \chi \rangle_{\V{R}_s}  \right\rangle_{\V{r}}
\end{eqnarray}

To connect with eq~(\ref{eq:gk_cons1}) of the previous section, we must multiply
by $\chi$ and integrate over all positions $\V{r}$ to get
\begin{eqnarray}
&& \sum_s  \int \frac{d^3\V{r}}{V}\int d^3 \V{v} q_s v_\parallel \chi 
\frac{\partial  \left\langle h_s\right\rangle_{\V{r}}}{\partial z}
= -  \sum_s \int  \frac{d^3\V{r}}{V} \frac{q_s^2 n_{0s}}{T_{0s}} 
\chi \frac{\partial\phi  }{\partial t}
- \sum_s\int  \frac{d^3\V{r}}{V} \int d^3 \V{v} \frac{q_s c}{B_0} \chi \left\langle 
\left[ \langle \chi \rangle_\V{R} ,h_s\right]\right\rangle_{\V{r}} \nonumber \\
&&+  \sum_s \int \frac{d^3\V{r}}{V} \int d^3 \V{v} 
\frac{q_s^2F_{0s}}{T_{0s}} \chi\frac{\partial \left\langle 
\langle \chi \rangle_{\V{R}_s}  \right\rangle_{\V{r}}}{\partial t}
\end{eqnarray}
The first term on the right-hand side can be rewritten by expanding the 
gyrokinetic potential $\chi =\phi - \V{v}\cdot \V{A} /c$
\begin{equation}
-  \sum_s \int  \frac{d^3\V{r}}{V} \frac{q_s^2 n_{0s}}{T_{0s}} 
\chi \frac{\partial\phi  }{\partial t}
= -\sum_s \int  \frac{d^3\V{r}}{V} \frac{q_s^2 n_{0s}}{T_{0s}}
\left(\phi \frac{\partial\phi  }{\partial t}
- \frac{v_\parallel A_\parallel }{c}\frac{\partial\phi  }{\partial t}
- \frac{\V{v}_\perp \cdot  \V{A}_\perp }{c}
\frac{\partial\phi  }{\partial t} \right)
\end{equation}
We can eliminate the second term on the right-hand side by noting that 
\begin{equation}
 \int \frac{d^3\V{r}}{V} \chi \left\langle 
\left[ \langle \chi \rangle_\V{R} ,h_s\right]\right\rangle_{\V{r}}
= \int  \frac{d^3\V{R}_s}{V} \langle \chi \rangle_\V{R} 
\left[ \langle \chi \rangle_\V{R} ,h_s\right] =0
\end{equation}
and a similar trick on the third term gives
\begin{equation}
 \int \frac{d^3\V{r}}{V} \chi\frac{\partial \left\langle 
\langle \chi \rangle_{\V{R}_s}  \right\rangle_{\V{r}}}{\partial t}
= \int \frac{d^3\V{R}_s}{V} \langle \chi\rangle_{\V{R}_s}\frac{\partial
\langle \chi \rangle_{\V{R}_s} }{\partial t}
= \frac{\partial }{\partial t}\int \frac{d^3\V{R}_s}{V} 
\frac{\partial \langle \chi \rangle^2_{\V{R}_s} }{2}.
\end{equation}
To connect with the right-hand side of  eq~(\ref{eq:gk_cons1}) we perform the same
trick yet again on the left-hand side here
\begin{equation}
\sum_s  \int \frac{d^3\V{r}}{V}\int d^3 \V{v} q_s v_\parallel \chi 
\frac{\partial  \left\langle h_s\right\rangle_{\V{r}}}{\partial z}
=\sum_s  \int \frac{d^3\V{R}_s}{V}\int d^3 \V{v} q_s v_\parallel 
\left\langle \chi \right\rangle_{\V{R}_s} \frac{\partial  h_s}{\partial z}.
\end{equation}
Thus, the equation that we use to connect to eq~(\ref{eq:gk_cons1}) is
\begin{eqnarray}
\sum_s  \int \frac{d^3\V{R}_s}{V}\int d^3 \V{v} q_s v_\parallel 
\left\langle \chi \right\rangle_{\V{R}_s} \frac{\partial  h_s}{\partial z}
= -  \sum_s \int  \frac{d^3\V{r}}{V} \frac{q_s^2 n_{0s}}{T_{0s}} \chi 
\frac{\partial\phi  }{\partial t} 
+ \frac{\partial }{\partial t}\int \frac{d^3\V{R}_s}{V} \int d^3 \V{v} 
\frac{q_s^2F_{0s}}{T_{0s}} \frac{\partial \langle \chi \rangle^2_{\V{R}_s} }{2}
\end{eqnarray}
