%==============================================================================
% Collisions in Gyrokinetics
%==============================================================================
\chapter{Collisions in Gyrokinetics}

%==============================================================================
\section{Collisional Theory}
From Schekochihin et al. (2006), the gyroaveraged form of the collision operator is
given by
\begin{equation}
\langle C_{ss}(h_s)\rangle_s = \sum_\V{k} e^{i \V{k} \cdot \V{R}_s} \nu^{ss}_D(v)
\left\{\frac{1}{2} \frac{\partial}{\partial \xi} (1-\xi^2) 
\frac{\partial h_{\V{k}s}}{\partial \xi}
- \frac{v^2 (1+\xi^2)}{4 v^2_{t_s}} k_\perp^2 \rho_s^2 h_{\V{k}s}
+ 2 \frac{ v_\perp J_1(\alpha_s) U_\perp(h_{\V{k}s}) 
+ v_\parallel J_0(\alpha_s) U_\parallel(h_{\V{k}s})}
{v^2_{t_s}} f_{0s} \right\}
\end{equation}
where 
\begin{equation}
\alpha_s= \frac{k_\perp v_\perp}{\Omega_s}.
\end{equation}
This form arises from taking $ \left.\frac{\partial}{\partial \xi} 
\right|_{\V{R}_s}$ instead 
of  $ \left.\frac{\partial}{\partial \xi} \right|_{\V{r}}$.


\T{Question: Is there a non-zero boundary term on the second term? I don't 
think so.}
%------------------------------------------------------------------------------
\subsection{Properties of the Collision Operator}
Conservation of number, momentum, energy.
%==============================================================================
\newpage
\section{Conservative Krook Collision Operator}
We begin with the Vlasov Equation for an electromagnetic plasma species $s$
\begin{equation}
\frac{d f_s}{dt}= \frac{\partial f_s}{\partial t} + \V{v} \cdot \nabla f_s
+ \frac{q_s}{m_s} \left( \V{E} + \frac{\V{v} \times \V{B}}{c} \right)
\cdot  \frac{\partial f_s}{\partial \V{v}} = 0.
\end{equation}
Adding collisions to the right-hand side turn this into the
Fokker-Planck equation
\begin{equation}
\frac{d f_s}{dt}=  \C (f_s).
\end{equation}
This collision operator $\C$ should satisfy three constraints: 
\begin{enumerate}
\item Conservation of number by species 
\begin{equation}
\int d^3\V{v} \C( f_s) = 0 
\label{eq:cons_num}
\end{equation}
\item  Conservation of total momentum
\begin{equation}
\sum_s \int d^3\V{v} m_s \V{v} \C ( f_s) = 0 
\label{eq:cons_mom}
\end{equation}
\item Conservation of total energy
\begin{equation}
\sum_s \int d^3\V{v} \frac{m_s v^2}{2} \C ( f_s) = 0 
\label{eq:cons_energy}
\end{equation}
\end{enumerate}
Can we construct a simple operator that satisfies these properties?

A general Maxwellian fluid can be described uniquely by three
parameters: the number density $n_{s}$, mean flow velocity $\V{U}_{s}$,
and energy $T_{s}$.  The form of Maxellian for a species $s$ is given by
\begin{equation}
F_{Ms} = \frac{{n}_{s} m_{s}}{(2\pi {T}_{s})^{3/2}}
\exp\left[-\frac{m_{s}(\V{v}-{\V{U}}_{s})^2}{2 {T}_{s}}\right]
\end{equation}
We see that these three parameters are related simply to the velocity
moments of the distribution function
\begin{equation}
{n}_{s}= \int d^3\V{v} f_{Ms},
\end{equation}
\begin{equation}
n_s \V{U}_{s}= \int d^3\V{v} \V{v}f_{Ms},
\end{equation}
and
\begin{equation}
n_s \left( \frac{3{T}_{s}}{m_s} + U_s^2\right)= \int d^3\V{v}v^2f_{Ms} .
\end{equation}


%------------------------------------------------------------------------------
\subsection{Construction of the Krook Collision Operator}

We propose a simple Krook collision operator that, by construction,
satisfies the conservation of number, momentum, and energy. We propose
to use
\begin{equation}
\C(f_s) = - \sum_{r} \nu_{sr} ( f_s - \overline{F}_{r} )
\label{eq:krook1}
\end{equation}
where we have defined
\begin{equation}
\overline{F}_{r} = \frac{\overline{n}_{r} m_{r}^{3/2}}{(2\pi \overline{T}_{r})^{3/2}}
\exp\left[-\frac{m_{r}(\V{v}-\overline{\V{U}}_{r})^2}{2 \overline{T}_{r}}\right]
\end{equation}
such that 
\begin{equation}
\overline{n}_{r}= \int d^3\V{v} f_{r},
\end{equation}
\begin{equation}
\overline{n}_{r} \overline{\V{U}}_{r}= \int d^3\V{v} \V{v}f_{r},
\end{equation}
and 
\begin{equation}
\overline{n}_{r} \left( \frac{3\overline{T}_{r}}{2} + 
\frac{m_{r} \overline{U}_{r}^2}{2}\right)= \int d^3\V{v} \frac{m_{r} v^2}{2}f_{r}.
\end{equation}
Let us now check that this operator satisfies the conservation
properties \eqref{eq:cons_num}--\eqref{eq:cons_energy}.

Beginning with the conservation of number \eqref{eq:cons_num}, we find
\begin{equation}
\sum_s \int d^3\V{v} \C ( f_s) = -\sum_s \sum_{r} \nu_{sr} 
\left( \int d^3\V{v} f_s - \int d^3\V{v} \overline{F}_{r} \right)
\end{equation}
The first integral is simply $ \int d^3\V{v} f_{s}=\overline{n}_{s}$.
Noting that 
\begin{equation}
\frac{1}{\sqrt{\pi}}\int \frac{dv_i}{v_{tr}} 
e^{-(v_i - \overline{U}_{ri})^2/v_{tr}^2} = 1
\end{equation}
the second integral simplifies to $ \int d^3\V{v}
\overline{F}_{r}=\overline{n}_{r}$.
Thus, we obtain
\begin{equation}
\sum_s \int d^3\V{v} \C ( f_s) = -\sum_s \sum_{r} \nu_{sr} 
\left( \overline{n}_{s} - \overline{n}_{r}\right).
\end{equation}
Specializing to a plasma of ions $i$ and electrons $e$, 
we find that the sum 
\begin{equation}
 -\sum_s \sum_{r} \nu_{sr} 
\left( \overline{n}_{s} - \overline{n}_{r}\right)
= (\nu_{ei} - \nu_{ie})( \overline{n}_{i} - \overline{n}_{e}) = 0,
\end{equation}
since it must true that $\nu_{ei} = \nu_{ie}$.


Next, we check the conservation of momentum \eqref{eq:cons_mom},
\begin{equation}
\sum_s \int d^3\V{v} m_s \V{v} \C ( f_s) = 
-\sum_s \sum_{r} \nu_{sr}  \left( \int d^3\V{v}  m_s \V{v}f_s 
- \int d^3\V{v}  m_s \V{v}\overline{F}_{r} \right)
\end{equation}
Again the first integral is just $ \int d^3\V{v} m_s \V{v}
f_{s}=m_s  \overline{n}_{s}\overline{\V{U}}_{s}$.
Using the integral,
\begin{equation}
\frac{1}{\sqrt{\pi}}\int v_i  \frac{dv_i}{v_{tr}} 
e^{-(v_i - \overline{U}_{ri})^2/v_{tr}^2} = \overline{U}_{ri},
\end{equation}
the second integral gives $\int d^3\V{v}  m_s \V{v}\overline{F}_{r} =
 m_s \overline{n}_r\overline{U}_{r}$.
Our result is then
\begin{equation}
\sum_s \int d^3\V{v} m_s \V{v} \C ( f_s) = 
-\sum_s \sum_{r} \nu_{sr}  \left( m_s  \overline{n}_{s}\overline{\V{U}}_{s}-
 m_s \overline{n}_r\overline{U}_{r} \right).
\end{equation}
Taking an ion-electron plasma and using the fact that $\nu_{ei} =
\nu_{ie}$, the sum becomes
\begin{equation}
-\sum_s \sum_{r} \nu_{sr}  \left( m_s  \overline{n}_{s}\overline{\V{U}}_{s}-
 m_s \overline{n}_r\overline{U}_{r} \right) = 
\nu_{ie} [ (m_i - m_e) \overline{n}_e\overline{U}_{e} 
+ (m_e - m_i) \overline{n}_i\overline{U}_{i} ].
\end{equation}
Unless the two species have the same particle mass, the collision
operator \eqref{eq:krook1} does not conserve total momentum over
interspecies collisions.  In fact, this form of the operator conserves
velocity, not momentum.  We need to adjust the form of the operator to
find a form that does conserve total momentum.

The literature suggests a slightly different form

Hence, we find that, in order for this operator to be conservative,
the following properties must be true:
\begin{enumerate}
\item $\nu_{sr}= \nu_{rs}$
\end{enumerate}

%------------------------------------------------------------------------------
\newpage
\subsection{BGK Collision Operator}
It is stated in the literature (for example \cite{Snyder:1997}) that
mass, momentum and density are conserved by a simple BGK operator of
the form
\begin{equation}
\C(f_s) = - \sum_{r} \nu_{sr} ( f_s - \overline{F}_{sr} )
\label{eq:krook1}
\end{equation}
where we have defined
\begin{equation}
\overline{F}_{sr} = 
\frac{\overline{n}_{s} m_{s}^{3/2}}{(2\pi \overline{T}_{s})^{3/2}}
\exp\left[-\frac{m_{s}(\V{v}-\overline{\V{U}}_{r})^2}{2 \overline{T}_{s}}\right],
\end{equation}
\begin{equation}
\overline{n}_{s}= \int d^3\V{v} f_{s},
\end{equation}
\begin{equation}
\overline{n}_{r} \overline{\V{U}}_{r}= \int d^3\V{v} \V{v}f_{r},
\end{equation}
and 
\begin{equation}
\overline{n}_{s} \left( \frac{3\overline{T}_{s}}{2} + 
\frac{m_{s} \overline{U}_{s}^2}{2}\right)= \int d^3\V{v} 
\frac{m_{s} v^2}{2}f_{s}.
\end{equation}
I do not see how this form conserves total momentum.

We can go ahead and integrate the conservation of momentum
equation~\eqref{eq:cons_mom} over velocity space,
\begin{equation}
\sum_s \int d^3\V{v} m_s \V{v} \C ( f_s) = 
-\sum_s \sum_{r} \nu_{sr}  \left( \int d^3\V{v}  m_s \V{v}f_s 
- \int d^3\V{v}  m_s \V{v}\overline{F}_{sr} \right)
\end{equation}
The first integral is just $ \int d^3\V{v} m_s \V{v}
f_{s}=m_s  \overline{n}_{s}\overline{\V{U}}_{s}$.
Using the integral
\begin{equation}
\frac{1}{\sqrt{\pi}}\int v_i  \frac{dv_i}{v_{ts}} 
e^{-(v_i - \overline{U}_{ri})^2/v_{ts}^2} = \overline{U}_{ri},
\end{equation}
the second integral gives $\int d^3\V{v}  m_s \V{v}\overline{F}_{sr} =
 m_s \overline{n}_s\overline{U}_{r}$.
Our result is then
\begin{equation}
\sum_s \int d^3\V{v} m_s \V{v} \C ( f_s) = 
-\sum_s \sum_{r} \nu_{sr}  \left( m_s  \overline{n}_{s}\overline{\V{U}}_{s}-
 m_s \overline{n}_s\overline{U}_{r} \right).
\end{equation}
Specializing to an ion-electron plasma and using the property that
$n_e \nu_{ei}= n_i \nu_{ie}$, this sum simplifies to 
\begin{equation}
-\sum_s \sum_{r} \nu_{sr}  \left( m_s  \overline{n}_{s}\overline{\V{U}}_{s}-
 m_s \overline{n}_s\overline{U}_{r} \right)=
\overline{n}_e \nu_{ei} ( m_i -m_e)(\overline{U}_{e} - \overline{U}_{i})
\end{equation}
This is the expression for the total change of momentum, and in
general it is not zero. Perhaps I am missing some approximation
whereby this sum is almost always nearly zero for some conditions.

In the original paper \cite{Gross:1956}, the form of the operator is slightly 
different, using instead
\begin{equation}
\overline{F}_{sr} = 
\frac{\overline{n}_{s} m_{s}^{3/2}}{(2\pi \overline{T}_{rs})^{3/2}}
\exp\left[-\frac{m_{s}(\V{v}-\overline{\V{U}}_{rs})^2}
{2 \overline{T}_{rs}}\right],
\end{equation}
where the flow velocity $\overline{\V{U}}_{rs}$ and temperature
$T_{rs}$ are not yet specified for interspecies collisions. The final form of 
the total momentum conservation, if this operator is used, becomes
\begin{equation}
=m_i(\overline{U}_{ei} - \overline{U}_{i})
+m_e(\overline{U}_{ie} - \overline{U}_{e})
\end{equation}
where the quantities $ \overline{U}_{ei}$ and $ \overline{U}_{ie}$ are
chosen such that this expression equals zero.  I do not know if there
is a more simple way to implement this to achieve momentum
conservation between species.

%------------------------------------------------------------------------------
\newpage
\subsection{Like-Particle Only Krook Collision Operator}
Let us consider the gyrokinetic equation using a Krook collision
operator and including only like-particles collisions.  Thus, the
collision operator has the form
\begin{equation}
\C(f_s) = -  \nu_{ss} ( f_s - \overline{F}_{s} )
\label{eq:krooklike}
\end{equation}
where we have defined
\begin{equation}
\overline{F}_{s} = 
\frac{\overline{n}_{s} m_{s}^{3/2}}{(2\pi T_{s})^{3/2}}
\exp\left[-\frac{m_{s}(\V{v}-\overline{\V{U}}_{s})^2}{2 T_{s}}\right],
\end{equation}
\begin{equation}
\overline{n}_{s}= \int d^3\V{v} f_{s},
\label{eq:meandens}
\end{equation}
\begin{equation}
\overline{n}_{s} \overline{\V{U}}_{s}= \int d^3\V{v} \V{v}f_{s},
\label{eq:meanvel}
\end{equation}
The form presented here conserves density and momentum for
like-particle collisions.

%------------------------------------------------------------------------------
\subsubsection{Linearized, Gyroaveraged Krook Collision Operator}

Given the form of the distribution function
\begin{equation}
f_s = F_{0s} \left( 1 - \frac{q_s \phi}{T_s} \right) + h_s,
\end{equation}
we substitute into \eqref{eq:meandens} and \eqref{eq:meanvel} to find
\begin{equation}
\overline{n}_{s}= n_{0s}\left( 1 - \frac{q_s \phi}{T_s} \right)
+  \int d^3\V{v} h_s
\end{equation}
and
\begin{equation}
\overline{\V{U}}_{s}= \frac{1}{\overline{n}_{s}} \int d^3\V{v} \V{v}h_{s}.
\end{equation}
[NOTE: Should these integrals over velocity space of $h_s$ be done at
constant position $\V{r}$? In this case, I may need to add another
Bessel function, but maybe I've already done this right.]

We can now linearize the collision operator by expanding the exponential 
in $\overline{F}_{s}$ 
\begin{equation}
\exp\left[-\frac{(\V{v}-\overline{\V{U}}_{s})^2}{v_{ts}^2}\right] \simeq
\exp\left[-\frac{v^2}{v_{ts}^2}\right] \left( 1+ 
\frac{ 2 \V{v} \cdot \overline{\V{U}}_{s}}{v_{ts}^2}\right)
\end{equation}
where we have used the definition of thermal velocity $v_{ts}^2= 2 T_s/m_s$.
Our linearization has used the approximations
\begin{equation}
\int d^3\V{v} h_s \ll n_{0s}
\label{eq:lindens}
\end{equation}
and 
\begin{equation}
\int d^3\V{v}\V{v} h_s \ll \V{v}.
\label{eq:linvel}
\end{equation}
The first inequality is the same as the gyrokinetic approximation; the
second, although not true over the entire range of $\V{v}$, will be
true for the case that values of $v\sim v_{ts}$.
Defining the quantities,
\begin{equation}
\delta n_{s}= \int d^3\V{v} h_s
\end{equation}
and
\begin{equation}
\delta \V{U}_{s}= \frac{1}{n_{0s}} \int d^3\V{v} \V{v}h_{s},
\end{equation}
the linearized collision operator reduces to 
\begin{equation}
\C(f_s) = -  \nu_{ss} \left( h_s - 
\frac{ 2 \V{v} \cdot \delta\V{U}_{s}}{v_{ts}^2} F_{0s}
- \frac{\delta n_{s}}{n_{0s}} F_{0s} \right).
\label{eq:krooklin}
\end{equation}

Next we need to gyroaverage the linearized collision operator.
Writing the gyrokinetic distribution function as a Fourier series,
\begin{equation}
h_s (\V{R}_s,v,v_\perp) = \sum_\V{k} e^{i \V{k} \cdot \V{R}_s}
 h_{\V{k}s} (v,v_\perp)
\end{equation}
The integral over velocity space at constant position $\V{r}$ of $h_s$ is
given by
\begin{equation}
\left.\int d^3\V{v}\right|_{\V{r}} h_s = \sum_\V{k} e^{i \V{k} \cdot \V{r}}
\int 2 \pi v_\perp d v_\perp d v_\parallel 
J_0\left( \frac{k_\perp v_\perp}{\Omega_s} \right)
 h_{\V{k}s} (v,v_\perp).
\end{equation}
Now taking the gyroaverage of this quantity gives
\begin{equation}
\left\langle \left.\int d^3\V{v}\right|_{\V{r}} h_s \right\rangle_{\V{R}_s} 
= \sum_\V{k} e^{i \V{k} \cdot \V{R}_s }
J_0\left( \frac{k_\perp v_\perp}{\Omega_s} \right)
\int 2 \pi v'_\perp d v'_\perp d v'_\parallel 
J_0\left( \frac{k_\perp v'_\perp}{\Omega_s} \right)
 h_{\V{k}s} (v',v'_\perp).
\end{equation}
Likewise,
\begin{equation}
\left.\int d^3\V{v}\right|_{\V{r}} \V{v} h_s = \sum_\V{k} e^{i \V{k} \cdot \V{r}}
\left[ \int 2 \pi v_\perp d v_\perp v_\parallel d v_\parallel 
J_0\left( \frac{k_\perp v_\perp}{\Omega_s} \right)
 h_{\V{k}s} (v,v_\perp) \zhat +
i \int 2 \pi v^2_\perp d v_\perp d v_\parallel 
J_1\left( \frac{k_\perp v_\perp}{\Omega_s} \right)
 h_{\V{k}s} (v,v_\perp) \xhat \right]
\end{equation}
and
\begin{eqnarray}
\left\langle \V{v} \cdot \left.\int d^3\V{v}\right|_{\V{r}} \V{v} h_s \right\rangle_{\V{R}_s} 
& =&  \sum_\V{k} e^{i \V{k} \cdot  \V{R}_s }
\left[ J_0\left( \frac{k_\perp v_\perp}{\Omega_s} \right) v_\parallel 
\int 2 \pi v'_\perp d v'_\perp v'_\parallel d v'_\parallel 
J_0\left( \frac{k_\perp v'_\perp}{\Omega_s} \right)
 h_{\V{k}s} (v',v'_\perp) \right. \nonumber  \\
& - &\left.    J_1\left( \frac{k_\perp v_\perp}{\Omega_s} \right) v_\perp 
\int 2 \pi v'^2_\perp d v'_\perp  d v'_\parallel 
J_1\left( \frac{k_\perp v'_\perp}{\Omega_s} \right)
 h_{\V{k}s} (v',v'_\perp) \right]
\end{eqnarray}
where we have taken, without loss of generality, $\V{k}= k_\parallel \zhat +
k_\perp \xhat$.

We can define the quantities
\begin{equation}
\delta n_{\V{k}s}= \int 2 \pi v'_\perp d v'_\perp d v'_\parallel 
J_0\left( \frac{k_\perp v'_\perp}{\Omega_s} \right)
 h_{\V{k}s} (v',v'_\perp),
\end{equation}
\begin{equation}
\delta U_{\parallel \V{k}s}= \frac{1}{n_{0s}} 
\int 2 \pi v'_\perp d v'_\perp v'_\parallel d v'_\parallel 
J_0\left( \frac{k_\perp v'_\perp}{\Omega_s} \right)
 h_{\V{k}s} (v',v'_\perp),
\end{equation}
\begin{equation}
\delta U_{\perp \V{k}s}= \frac{1}{n_{0s}} 
\int 2 \pi v'^2_\perp d v'_\perp  d v'_\parallel 
J_1\left( \frac{k_\perp v'_\perp}{\Omega_s} \right)
 h_{\V{k}s} (v',v'_\perp),
\end{equation}
and write the linearized, gyroaveraged Krook collision operator as
\begin{equation}
\left\langle \C(f_s) \right\rangle_{\V{R}_s} 
= -  \nu_{ss} \sum_\V{k} e^{i \V{k} \cdot  \V{R}_s } 
\left(h_{\V{k}s} - 
\frac{ 2 v_\parallel J_0 \delta U_{\parallel \V{k}s}}{v_{ts}^2} F_{0s}
+\frac{ 2 v_\perp J_1 \delta U_{\perp \V{k}s}}{v_{ts}^2} F_{0s}
- \frac{J_0  \delta n_{\V{k}s}}{n_{0s}} F_{0s} \right).
\label{eq:krooklingavg}
\end{equation}

%------------------------------------------------------------------------------
\subsubsection{Solving for the Distribution Function}
Fourier transforming the gyrokinetic equation using $\exp[
i(\V{k}\cdot \V{R}_s - \omega t)]$, we can solve for the distribution
function
\begin{equation}
h_{\V{k}s}= \frac{ \frac{q_s F_{0s}}{T_s} \omega 
\langle \chi \rangle_{\V{k}\V{R}_s}
 + i \nu_{ss} \C^*}{\omega + i \nu_{ss} - k_\parallel v_\parallel} 
\end{equation}
where we have defined
\begin{equation}
\C^*(v,v_\perp,h_{\V{k}s}) =\frac{ 2 v_\parallel 
\delta U_{\parallel \V{k}s}J_0 -2 v_\perp\delta U_{\perp \V{k}s} J_1 }
{v_{ts}^2} F_{0s}
+ \frac{\delta n_{\V{k}s}J_0  }{n_{0s}} F_{0s}
\end{equation}
Note that we can write this alternatively as
\begin{equation}
\C^*(v,v_\perp,h_{\V{k}s}) =\ 2J_0 \frac{v_\parallel }{v_{ts}}
\frac{\delta U_{\parallel \V{k}s}}{v_{ts}} F_{0s}
 -k_\perp \rho_s \frac{ J_1 }{\gamma_s} \frac{2 v_\perp^2}{v_{ts}^2}
\frac{\delta U_{\perp \V{k}s} }{v_{ts}} F_{0s}
+ \frac{\delta n_{\V{k}s}J_0  }{n_{0s}} F_{0s}
\end{equation}
where $\gamma_s = k_\perp v_\perp/ \Omega_s$.
In solving for $h_{\V{k}s}$, we treat the local perturbations of
density $\delta n_{\V{k}s}$, parallel fluid velocity $\delta
U_{\parallel \V{k}s}$, and perpendicular fluid velocity $\delta
U_{\perp \V{k}s}$ as independet of $h_{\V{k}s}$; this is consistent
with the approximations \eqref{eq:lindens} and \eqref{eq:linvel} used
in the linearization.

Using the gyroaveraged gyrokinetic potential
\begin{equation}
\langle \chi \rangle_{\V{k}\V{R}_s}=  J_0(\frac{k_\perp v_\perp}{\Omega}) 
(\phi_{\V{k}} - \frac{v_\parallel A_{\parallel\V{k}} }{c}) +
\frac{J_1\left(\frac{k_\perp v_\perp}{\Omega}\right)} {\frac{k_\perp
v_\perp}{\Omega}}\frac{2 v^2_\perp}{v_{ts}^2} 
\left( \frac{ T_s}{q_s}\frac{\delta B_{\parallel\V{k}}}{B_0} \right),
\end{equation}
we find the expression for the distribution function is
\begin{eqnarray}
h_{\V{k}s} &=& \frac{q_s F_{0s}}{T_s} \left\{ J_0
\frac{\omega A_{\parallel\V{k}}}{k_\parallel c} +  
\left(\frac{\omega}{\omega + i \nu_{ss} - k_\parallel v_\parallel}\right)
\left[J_0\left( \phi_{\V{k}}
-\frac{\omega A_{\parallel\V{k}}}{k_\parallel c} \right)
+ \frac{J_1}{\gamma_s}\frac{ 2v^2_\perp}{v_{ts}^2} 
\left( \frac{ T_s}{q_s}\frac{\delta B_{\parallel\V{k}}}{B_0} \right) \right] \right.\\
& - & \left. \left(\frac{i \nu_{ss}}
{\omega + i \nu_{ss} - k_\parallel v_\parallel} \right)
J_0\frac{\omega A_{\parallel \V{k}}}{k_\parallel c} \right\}
 +  \frac{i \nu_{ss}\C^*}{\omega + i \nu_{ss} - k_\parallel v_\parallel}
\end{eqnarray}
where the argument of the Bessel functions is $\gamma_s=\frac{k_\perp
v_\perp}{\Omega_s}$.

%------------------------------------------------------------------------------
\subsubsection{Solving for the Perturbed Quantities}
To solve for the local perturbations of density $\delta n_{\V{k}s}$,
parallel fluid velocity $\delta U_{\parallel \V{k}s}$, and
perpendicular fluid velocity $\delta U_{\perp \V{k}s}$, we can drop
the collisional term $\C^*$ in the solution for the distribution
function and perform the integrations.
Establishing the following definitions,
\begin{equation}
\xi_s = \frac{\omega}{k_\parallel v_{th_s}},
\end{equation}
\begin{equation}
\zeta_s = \frac{i \nu_{ss}}{k_\parallel v_{th_s}},
\end{equation}
\begin{equation}
\psi_s = \frac{\omega+ i \nu_{ss}}{k_\parallel v_{th_s}},
\end{equation}
and 
\begin{equation}
Z_s = Z(\psi_s)
\end{equation}
we obtain the following relations,
\begin{equation}
 \frac{\delta n_{\V{k}s}}{n_{0s}} = \frac{q_s}{T_s} \left[
\Gamma_{0s} ( 1 + \zeta_s Z_s) \frac{\omega A_{\parallel \V{k}}}{k_\parallel c}
-\Gamma_{0s} \xi_s Z_s \left( \phi_{\V{k}}
-\frac{\omega A_{\parallel\V{k}}}{k_\parallel c} \right)
- \Gamma_{1s} \xi_s Z_s  \frac{ T_s}{q_s}\frac{\delta B_{\parallel\V{k}}}{B_0}
\right],
\end{equation}
\begin{equation}
 \frac{\delta U_{\parallel \V{k}s}}{v_{ts}} = \frac{q_s}{T_s} \left[
\Gamma_{0s} \zeta_s ( 1 + \psi_s Z_s) \frac{\omega A_{\parallel \V{k}}}{k_\parallel c}
-\Gamma_{0s} \xi_s ( 1 + \psi_s Z_s) \left( \phi_{\V{k}}
-\frac{\omega A_{\parallel\V{k}}}{k_\parallel c} \right)
- \Gamma_{1s} \xi_s ( 1 + \psi_s Z_s) \frac{ T_s}{q_s}\frac{\delta B_{\parallel\V{k}}}{B_0}
\right],
\end{equation}
and
\begin{equation}
 \frac{\delta U_{\perp \V{k}s}}{v_{ts}} = \frac{q_s}{T_s} 
\frac{k_\perp \rho_s}{2} \left[
\Gamma_{1s} ( 1 + \zeta_s Z_s) \frac{\omega A_{\parallel \V{k}}}{k_\parallel c}
-\Gamma_{1s} \xi_s  Z_s \left( \phi_{\V{k}}
-\frac{\omega A_{\parallel\V{k}}}{k_\parallel c} \right)
- \Gamma_{2s} \xi_s  Z_s \frac{ T_s}{q_s}\frac{\delta B_{\parallel\V{k}}}{B_0}
\right].
\end{equation}

%------------------------------------------------------------------------------
\subsubsection{Final Dispersion Relation}
The form of the dispersion relation including the Krook collision operator
is analagous to the collisionless dispersion relation
\begin{equation}
\left( \begin{array}{ccc}
A & B & C \\
A-B & \alpha & C+E \\
C & -E & D
\end{array} \right) 
\left( \begin{array}{c}
\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \\
\frac{\omega \hat{A}_\parallel}{k_\parallel c}\\
\frac{T_i}{q_i} \frac{\delta \hat{B}_\parallel}{B}
\end{array} \right)=0
\label{eq:matrix}
\end{equation}
where the definitions of the symbols above are:
\begin{equation}
A=\sum_s \frac{T_i}{T_s} \left[ ( 1 + \Gamma_{0s} \xi_s Z_s) 
-(\Gamma_{0s}^2 - \Gamma_{1s}^2 \alpha_s) \zeta_s \xi_s Z_s^2
-2 \Gamma_{0s}^2\zeta_s \xi_s ( 1 + \psi_s Z_s)^2 \right]
\end{equation}
\begin{equation}
B=\sum_s \frac{T_i}{T_s} \left[ ( 1 - \Gamma_{0s}- \Gamma_{0s}\zeta_s Z_s)
+ (\Gamma_{0s}^2 - \Gamma_{1s}^2 \alpha_s) \zeta_s  Z_s ( 1 + \zeta_s Z_s)
+ 2 \Gamma_{0s}^2\zeta_s^2 ( 1 + \psi_s Z_s)^2 \right]
\end{equation}
\begin{equation}
C=\sum_s \frac{q_s}{q_i} \left[ \Gamma_{1s} \xi_s Z(\xi_s)
-(\Gamma_{0s}\Gamma_{1s} - \Gamma_{1s}\Gamma_{2s} \alpha_s) \zeta_s \xi_s Z_s^2
-2 \Gamma_{0s} \Gamma_{1s}\zeta_s \xi_s ( 1 + \psi_s Z_s)^2 \right]
\end{equation}
\begin{equation}
D= -\frac{2}{\beta_i} + 
\sum_s  \frac{T_s}{T_i} \left[ \Gamma_{2s} \xi_s Z(\xi_s)
-(\Gamma_{1s}^2 - \Gamma_{2s}^2 \alpha_s) \zeta_s \xi_s Z_s^2
-2 \Gamma_{1s}^2\zeta_s \xi_s ( 1 + \psi_s Z_s)^2 \right]
\end{equation}
\begin{equation}
E=\sum_s \frac{q_s}{q_i} \left[\Gamma_{1s}( 1 + \zeta_s Z_s)
-(\Gamma_{0s}\Gamma_{1s} - \Gamma_{1s}\Gamma_{2s} \alpha_s)
\zeta_s  Z_s ( 1 + \zeta_s Z_s) 
-2 \Gamma_{0s} \Gamma_{1s}\zeta_s^2( 1 + \psi_s Z_s)^2 \right]
\end{equation}
\begin{equation}
\alpha= \alpha_i/\overline{\omega}^2 - \sum_s \frac{T_i}{T_s} \left[ 
\Gamma_{0s}\frac{\zeta_s}{\xi_s} ( 1 + \psi_s Z_s)
-(\Gamma_{0s}^2 - \Gamma_{1s}^2 \alpha_s)\frac{\zeta_s}{\xi_s}
(1+\zeta_s Z_s)( 1 + \psi_s Z_s)
-2 \Gamma_{0s}^2 \frac{\zeta_s}{\xi_s} 
\zeta_s \psi_s ( 1 + \psi_s Z_s)^2 \right]
\end{equation}
\begin{equation}
\alpha_s=\frac{k_\perp^2 \rho_s^2 }{2} 
\end{equation}

Solving for this dispersion relation, we get
\begin{equation}
\left(A\alpha - AB + B^2 \right)
\left(  - AD + C^2 \right)
- \left( AE + BC \right)^2 = 0
\end{equation}




%==============================================================================
\newpage
\section{\T{GS2}'s Implementation of Collisions}

Let us be specific about the implementation of collisions and
hypercollisionality in \T{GS2}.  This is well described in a note by
Greg Hammett dated June 26, 2003; this note also includes insightful
discussion that is not included here.  I will summarize his results
here and update them to include the classical diffusion operator that
arises from taking pitch angle derivative with at constant guiding
center $\V{R}$ rather than constant position $\V{r}$.

The electron collision operator includes both electron-electron and
electron-ion collisions with the equilibrium Maxwellian distribution,
\begin{equation}
\langle \C_e(h_e)\rangle_{\V{R}_e} = \langle \C_{ee}(h_e, F_{0e}) 
+  \C_{ei}(h_e, F_{0i}) \rangle_{\V{R}_e}
\end{equation}
 while the ion collision operator includes
only ion-ion collisions with the equilibrium Maxwellian distribution,
\begin{equation}
\langle \C_i(h_i)\rangle_{\V{R}_i} = \langle \C_{ii}(h_i, F_{0i})\rangle_{\V{R}_i}.
\end{equation}

\T{Question: What happens to the adiabatic piece of the distribution function 
in the collision operator?}
%------------------------------------------------------------------------------
\subsection{Electron Collision Operator}
The electron collision operator  is given by
\begin{equation}
\langle \C_e(h_e)\rangle_{\V{R}_e}= \sum_\V{k} e^{i \V{k} \cdot \V{R}_e}
\nu_e(v) \frac{1}{2} \left\{ \frac{\partial}{\partial \xi} \left[ (1-\xi^2) 
\frac{\partial h_{\V{k}e}}{\partial \xi} \right]
-\frac{v^2  }{v_{te}^2}(1+\xi^2)  \frac{k_\perp^2 \rho_e^2}{2} h_{\V{k}e}
\right\}
\label{eq:defce}
\end{equation}
where the coefficient, dependent only on the magnitude of velocity, is
given by
\begin{equation}
\nu_e(v) = \nu_{ei} \left(\frac{v_{te}}{v}\right)^3 \left[ Z_i^2 
+ H_{ss} \left(\frac{v}{v_{te}}\right) \right]
\label{eq:nue_def}
\end{equation}
(NOTE here that in the \T{GS2}code, the factor of $1/2$ in
\eqref{eq:defce} is actually absorbed into the constant $\nu_e(v)$
and so actually appears only in \eqref{eq:nue_def}) with the
like-particle collision coefficient is given by
\begin{equation}
H_{ss} (x)= \left( 1- \frac{1}{2x^2} \right) \frac{2}{\sqrt{\pi}} \int_0^{x}
dt e^{-t^2} +   \frac{1}{\sqrt{\pi}} \frac{ e^{-x^2}}{x}
\end{equation}
and with 
\begin{equation}
\nu_{ei}= \frac{4 \pi e^4 n_e \lambda}{m_e^{1/2} ( 2 T_e)^{3/2}}.
\end{equation}
Here $\lambda$ denotes the Coulomb logarithm $\lambda = \ln
(\Lambda_{ee}) \simeq \ln (\Lambda_{ei})$, the pitch angle coordinate is
defined by $\xi \equiv v_\parallel/v$, and the thermal velocity is defined
by $v_{te}^2 = 2 T_e/m_e$. The first term in
\eqref{eq:defce} is the standard pitch-angle collision operator and the
second term is a classical-diffusion correction due to the fact that
the derivatives $\partial/\partial \xi$ are evaluated at constant
guiding center $\V{R}_s$ rather than at constant position $\V{r}$.  At
the moment the second term is included when \T{cfac=1.0} in the
collisions namelist; this is the default behavior (a change from
earlier versions of the code).  This correction term is motivated and
derived in Schekochihin et al. (2006).

\figref{fig:coeff_coll} plots the variation of the functions
$H_{ss}(v/v_{ts})$ and  $\nu_e(v/v_{te})$ with energy, or magnitude of velocity.
%------------------------------------------------------------------------------
\subsection{Ion Collision Operator}
Analogous to the electron collision operator, but neglecting
ion-electron collisions, the ion collision operator is given by
\begin{equation}
\langle \C_i(h_i)\rangle_{\V{R}_i}=\sum_\V{k} e^{i \V{k} \cdot \V{R}_i}
\nu_i(v) \frac{1}{2} \left\{ \frac{\partial}{\partial \xi} \left[ (1-\xi^2) 
\frac{\partial h_{\V{k}i}}{\partial \xi} \right]
-\frac{v^2  }{v_{ti}^2}(1+\xi^2)  \frac{k_\perp^2 \rho_i^2}{2} h_{\V{k}i}
\right\}
\label{eq:defci}
\end{equation}
where
\begin{equation}
\nu_i(v) = \nu_{ii} \left(\frac{v_{ti}}{v}\right)^3
H_{ss} \left(\frac{v}{v_{ti}}\right)
\end{equation}
and 
\begin{equation}
\nu_{ii}= \frac{4 \pi Z_i^4 e^4 n_i \lambda}{m_i^{1/2} ( 2 T_i)^{3/2}}.
\end{equation}

\figref{fig:coeff_coll} plots the variation of the function
$\nu_i(v/v_{ti})$ with energy, or magnitude of velocity.

\begin{figure}
\hbox to \hsize{ \hfill \epsfxsize16cm \epsffile{figs/coeff_coll.ps} \hfill}
\caption{Plot of the functions $H_{ss}(v/v_{ts})$, $\nu_e(v/v_{te})/\nu_{ei}$,
and  $\nu_i(v/v_{ti})/\nu_{ii}$ to demonstrate how these coefficients 
vary with energy (magnitude of velocity).}
\label{fig:coeff_coll}
\end{figure}

%------------------------------------------------------------------------------
\subsection{Collisional Coefficients}
In the \T{GS2} input file, the collisional coefficients \T{vnewk}$_s$ 
are used as the values of $\nu_{ei}$ and $\nu_{ii}$ in the electron and
ion collision operators above.  If we denote these user supplied values as
\T{vnewk}$_e = \hat{\nu}_{ce}$ and \T{vnewk}$_i = \hat{\nu}_{ci}$, then 
the normalization is given by
\begin{equation}
\hat{\nu}_{cs}= \frac{\nu_{cs} a_0}{v_{t0}}.
\end{equation}

%------------------------------------------------------------------------------
\subsection{Collisional Heating}
To estimate the collisional heating, we take the gyrokinetic equation,
\begin{equation}
\frac{\partial h_s}{\partial t} 
+v_\parallel \frac{\partial h_s}{\partial z} +
\frac{c}{B_0} \left[ \langle \chi \rangle_{\V{R}_s} ,h_s \right]  -
\left\langle \C(h_s) \right\rangle_{\V{R}_s}  
= \frac{q_s}{T_{0s}} \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} F_{0s},
\end{equation}
multiply by $T_s h_s/F_{0s}$ and integrate over all space and velocity
to give the entropy-balance equation.  (In fact, to be more precise,
in complex space we must actually take $\int_{\V{R}} \int_\V{v}T_s
h_s^* \mbox{GK}/F_{0s} + \int_{\V{R}} \int_\V{v}T_s h_s
\mbox{GK}^*/F_{0s}$, where $\mbox{GK}$ denotes the gyrokinetic equation; but 
we will be somewhat loose with notation here.)  The second and third
terms on the left-hand side give nothing when integrated over all
space for periodic boundary conditions, leaving the result
\begin{eqnarray}
 \int\frac{d^{3}{\bf R}_s}{V}\int d^{3}{\bf v} 
q_s \frac{\partial \left\langle\chi\right\rangle_{\V{R}_s} }{\partial t} h_s - 
\frac{d}{dt}\int\frac{d^{3}{\bf R}_s}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{2F_{0s}}h^2_{s} 
+  \int\frac{d^{3}{\bf R}_s}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{F_{0s}}\left\langle h_s\C(h_s) \right\rangle_{\V{R}_s} = 0  
\end{eqnarray}

Let us now take a closer look at the heating from the collisional term.  Writing
the gyrokinetic distribution function  as a Fourier series 
\begin{equation}
h_s(\V{R}_s,\V{v},t)=\sum_\V{k} h_{\V{k}s}(\V{k},\V{v},t) e^{i \V{k} \cdot \V{R}_s}
\end{equation}
and using a generalization of \eqref{eq:defce} and \eqref{eq:defci}, we find
\begin{eqnarray}
\lefteqn{\int\frac{d^{3}{\bf R}_s}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{F_{0s}}\left\langle h_s\C(h_s) \right\rangle_{\V{R}_s}}&&  \\
& =& 
\sum_\V{k}\sum_{\V{k}'}
\int\frac{d^{3}{\bf R}_s}{V}  e^{i (\V{k}+\V{k}') \cdot \V{R}_s} T_s
\int d^{3}{\bf v} \frac{\nu_s(v)}{2F_{0s}} h_{\V{k}'s}
 \left\{ \frac{\partial}{\partial \xi} \left[ (1-\xi^2) 
\frac{\partial h_{\V{k}s}}{\partial \xi} \right]
-\frac{v^2  }{v_{ts}^2}(1+\xi^2)  \frac{k_\perp^2 \rho_s^2}{2} h_{\V{k}s}
\right\} \nonumber
\end{eqnarray}
Using the property
\begin{equation}
\int d^{3}{\bf R}_s  e^{i (\V{k}+\V{k}') \cdot \V{R}_s}
= \delta (\V{k}+\V{k}'),
\end{equation}
the reality condition that
\begin{equation}
h_{\V{-k}s}= h^*_{\V{k}s},
\end{equation}
and transforming to velocity $v$, pitch angle $\xi=
v_\parallel/v$, and gyrophase angle $\theta$ coordinates
\begin{equation}
\int d^{3}{\bf v} = \int_0^\infty v^2 dv \int_{-1}^1 d\xi \int_0^{2\pi} d\theta,
\end{equation}
this simplifies to
\begin{eqnarray}
\lefteqn{\int\frac{d^{3}{\bf R}_s}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{F_{0s}}\left\langle h_s\C(h_s) \right\rangle_{\V{R}_s}}&&  \\
& =& 
\sum_\V{k} \pi T_s
 \int_0^\infty v^2 dv \frac{\nu_s(v)}{F_{0s}(v)} \left\{ \int_{-1}^1 d\xi
 h^*_{\V{k}s}\frac{\partial}{\partial \xi} \left[ (1-\xi^2) 
\frac{\partial h_{\V{k}s}}{\partial \xi} \right]
-\frac{v^2  }{v_{ts}^2} \frac{k_\perp^2 \rho_s^2}{2}
\int_{-1}^1 d\xi(1+\xi^2)  |h_{\V{k}s}|^2 \right\}. \nonumber
\end{eqnarray}
We may now perform an integration by parts in pitch angle on the pitch
angle scattering term to obtain the final, sign-definite result
\begin{eqnarray}
\lefteqn{\int\frac{d^{3}{\bf R}_s}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{F_{0s}}\left\langle h_s\C(h_s) \right\rangle_{\V{R}_s}}&& 
\label{eq:collheat}  \\
& =& 
-\sum_\V{k} \pi T_s
 \int_0^\infty v^2 dv \frac{\nu_s(v)}{F_{0s}(v)} \left\{ \int_{-1}^1 d\xi
(1-\xi^2) 
\left|\frac{\partial h_{\V{k}s}}{\partial \xi} \right|^2
+\frac{v^2  }{v_{ts}^2} \frac{k_\perp^2 \rho_s^2}{2}
\int_{-1}^1 d\xi(1+\xi^2)  \left|h_{\V{k}s}\right|^2 \right\}. \nonumber
\end{eqnarray}

%------------------------------------------------------------------------------
\subsection{Normalization of Collisional Heating}
We begin with \eqref{eq:collheat} and multiply by $\frac{a_0}{v_{t0}}
\left( \frac{a_0}{\rho_0} \right)^2 \frac{1}{v_{t0}^3 F_{00}T_0}$ to
find
\begin{eqnarray}
\lefteqn{ \int\frac{d^3\V{R}_s/(\rho_0^2 a_0)}{V/(\rho_0^2 a_0)}  
 \int \frac{d^3\V{v}}{v_{ts}^3} \left( \frac{v_{ts}}{v_{t0}} \right)^3
 \frac{T_s}{T_0}  \frac{F_{0s}}{F_{00}} 
\left\langle \left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right) 
\frac{\C a_0}{v_{t0}} \left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right) 
\right\rangle_{\V{R}_s}} & & \\ 
& =& 
-\sum_\V{k} \pi \frac{T_s}{T_0}
 \int_0^\infty \frac{v^2 dv}{v_{ts}^3}  \left( \frac{v_{ts}}{v_{t0}} \right)^3
\frac{F_{0s}}{F_{00}} \left(\frac{\nu_s a_0}{v_{t0}} \right)
\left\{ \int_{-1}^1 d\xi (1-\xi^2) 
\left|\frac{\partial }{\partial \xi} \left(
\frac{h_{\V{k}s}}{F_{0s}}\frac{a_0}{\rho_0}\right) \right|^2 \right. \nonumber \\
&+& \left.\frac{v^2 }{v_{ts}^2} \frac{(k_\perp \rho_0)^2}{2}
\left(\frac{\rho_s}{\rho_0} \right)^2
\int_{-1}^1 d\xi(1+\xi^2)  \left|\frac{h_{\V{k}s}}{F_{0s}}\frac{a_0}{\rho_0}
\right|^2 \right\}. \nonumber
\end{eqnarray}
Note here that the variable $\xi$ is already dimensionless
\begin{equation}
\hat{\xi}=\xi=\frac{v_\parallel}{v}
\end{equation}
and the collision frequency $\nu_s(v)$ is normalized by
\begin{equation}
\hat{\nu}_s=\frac{\nu_s a_0}{v_{t0}}.
\end{equation}
We also write the 
\begin{equation}
\frac{\rho_s}{\rho_0} = \frac{v_{ts}}{\Omega_s}\frac{\Omega_0}{v_{t0}}=
\left( \frac{2 T_s}{m_s}\right)^{1/2}\frac{m_s c}{q_s B_0}\frac{q_0 B_0}{m_0 c}
\left( \frac{m_0}{2 T_0}\right)^{1/2} = \left( \frac{T_s}{T_0}\right)^{1/2}
\left( \frac{m_s}{m_0}\right)^{1/2} \frac{q_0}{q_s} 
= \frac{ (\hat{T}_s \hat{m}_s)^{1/2}}{\hat{q}_s} 
\end{equation}
Writing all of this in normalized, dimensionless variables yields
\begin{eqnarray}
\lefteqn{ \int\frac{d^3\hat{\V{R}_s}}{\hat{V}} \int d^3\hat{\V{v}}_s 
\frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} 
\hat{n}_s \hat{T}_s  \left\langle \hat{h}_s \hat{\C} \hat{h}_s \right\rangle} 
& & \\ \nonumber
&= &
-\sum_\V{k} \frac{1}{\pi^{1/2}} \hat{n}_s \hat{T_s}
 \int_0^\infty \hat{v}_s^2 d\hat{v}_s e^{-\hat{v}_s^2} 
\hat{\nu}_s
\left\{ \int_{-1}^1 d\hat{\xi} (1-\hat{\xi}^2) 
\left|\frac{\partial \hat{h}_{\V{k}s} }{\partial \hat{\xi}} \right|^2 +
 \hat{v}_s^2 \frac{\hat{k}_\perp^2}{2}
\frac{\hat{T}_s \hat{m}_s}{\hat{q}_s^2} 
\int_{-1}^1 d\hat{\xi}(1+\hat{\xi}^2)  \left|\hat{h}_{\V{k}s}\right|^2 \right\}. 
\nonumber
\end{eqnarray}

%==============================================================================
\newpage
\section{Hypercollisionality}
The hypercollisionality operator for a species $s$ is defined by
\begin{equation}
\langle \C_{ns}(h_s)\rangle_{\V{R}_s}=\sum_\V{k} e^{i \V{k} \cdot \V{R}_s}
\nu_{Hs} (k_\perp \rho_i)^n  \frac{1}{2} 
\left\{ \frac{\partial}{\partial \xi} \left[ (1-\xi^2) 
\frac{\partial  h_{\V{k}s}}{\partial \xi} \right]
-\frac{v^2}{v_{ts}^2}(1+\xi^2)  \frac{k_\perp^2 \rho_s^2}{2}  h_{\V{k}s}
\right\}
\label{eq:defhcs}
\end{equation}
where $\nu_{Hs}$ is a constant coefficient, independent of velocity.
%------------------------------------------------------------------------------
\subsection{Goal of Hypercollisionality}
The aim of any hyperdamping term is to model the transfer of energy
from the smallest resolved scales in the box to smaller, unresolved
scales.  Without such a mechanism, energy builds up at the smallest
scales because there are no smaller scale modes with which to couple
nonlinearly.  Hence, a bottleneck in the energy spectrum results.

One task to be completed is to estimate the nonlinear energy transfer
rate (as a function of amplitude) and determine the minimum necessary
hyperdamping to remove that energy.  Although, at the moment the
magnitude of linear hypercollisional damping is not well understood
(in relation to the coefficient supplied in the input file), in
principle we can at least connect the required effective hyperdamping
to the nonlinear energy transfer rate.  Due to \emph{critical
balance}, the nonlinear transfer rate should simply be of order the
linear wave frequency, $k_\perp v_\perp \sim k_\parallel v_A$.  Hence,
the requirement for hyperdamping is to achieve $\gamma/\omega >1$ at
the end of the cascade, meaning that the energy will be damped out in
roughly one wave period.

A more elegant technique, rather than to just choose some constant
coefficient for the hypercollisional damping in any given run, is to
allow the coefficient for the hypercollisional damping to vary as a
function of simulation quantities (such as $|\chi|^2$), so that the
effective damping supplies just the right amount of energy transfer
for a given amplitude at the smallest resolves scales in the box.
Hence, rather than specifying two parameters, the driving amplitude
and hyperdamping amplitude, we simply specify the driving amplitude
and allow the hyperdamping to vary in such a way as to always provide
at least the minimum required damping rate.
%------------------------------------------------------------------------------
\subsection{Hypercollisionality in the Reduced MHD Limit}
To find the what form a hypercollisional term takes in the Reduced MHD
Limit will shed light on the effect of hypercollisionality.  

We begin with the gyronkinetic equation written in terms of $g_s$,
\begin{equation}
\frac{\partial g_s}{\partial t} 
+v_\parallel  \frac{\partial g_s}{\partial z} 
+\frac{q_s}{T_s} v_\parallel F_{0s} \frac{\partial \phit}{\partial z} 
+\frac{c}{B} \left[ \phit - A ,h_s \right] -
\langle \C(h_s) \rangle  -
\langle \C_n(h_s) \rangle 
= -\frac{q_s}{T_s}F_{0s} \frac{\partial A}{\partial t} 
\end{equation}
where we have used following definitions
\begin{equation}
g_s \equiv h_s - \frac{q_s \langle \phi \rangle}{T_s}F_{0s} 
+  \frac{q_s \langle \V{v}_\perp \cdot \V{A}_\perp \rangle}{c T_s}F_{0s} ,
\end{equation}
\begin{equation}
\phit \equiv   J_0(\frac{k_\perp v_\perp}{\Omega_s}) \hat{\phi}  + 
\frac{J_1\left(\frac{k_\perp v_\perp}{\Omega_s}\right)} {\frac{k_\perp
v_\perp}{\Omega_s}}
\frac{m_s v^2_\perp}{q_s} \frac{\delta \hat{B}_\parallel}{B_0},
\end{equation}
and
\begin{equation}
A \equiv   J_0(\frac{k_\perp v_\perp}{\Omega_s}) \frac{v_\parallel A_\parallel }{c}
\end{equation}
To derive the vorticity equation, the first step is to multiply the
gyrokinetic equation by $q_s$, ring average at constant position
$\V{r}$, integrate the equation over velocity, and sum over species.
We will consider each term in turn.
Using the quasineutrality condition in
terms of $g_s$, integrating over velocity for the potential terms, and
solving for the integral of $g_s$ gives us a form for the first term
\begin{equation}
\frac{\partial }{\partial t} \sum_s \int_\V{v}  q_s \langle g_s \rangle_\V{r} =
\sum_s  \frac{q_s^2 n_{0s}}{T_{0s}} (1-\Gamma_{0s}) \frac{\partial \hat{\phi}}{\partial t} 
- \sum_s \frac{q_s^2 n_{0s}}{T_{0s}} \Gamma_{1s} \frac{\partial
}{\partial t} \left( \frac{T_s}{q_s}
\frac{\delta \hat{B}_\parallel}{B_0} \right).
\end{equation}

The second term, after using the Parallel Ampere's Law in terms of 
$g_s$, becomes
\begin{equation}
\frac{\partial }{\partial z} \sum_s \int_\V{v}  q_s v_\parallel 
\langle g_s \rangle_\V{r} 
=- \frac{c}{ 4 \pi} \frac{\partial }{\partial z} \nabla_\perp^2 A_\parallel.
\end{equation}

The third term integrates to zero because it is odd in $v_\parallel$.

The fourth term, the nonlinear term, we neglect because it does not affect the
form of the hypercollisional term.

The fifth term is the physical collisional term.  Since we are
generally interested in collisionless problems for which $\omega >
\nu_c$, we neglect this term as well.

The term on the right-hand side is also  odd in $v_\parallel$ and so 
contributes nothing after integration over velocity.

The sixth term on the left-hand side is the hypercollisional term. 
The  ring average at constant position
$\V{r}$ of the hypercollisional operator becomes
\begin{equation}
\langle\langle \C_{ns}(h_s)\rangle_{\V{R}_s}\rangle_{\V{r}}
= \sum_\V{k} e^{i \V{k} \cdot \V{r}} J_0(\alpha_s)
\nu_{Hs} (k_\perp \rho_i)^n  \frac{1}{2} 
\left\{ \frac{\partial}{\partial \xi} \left[ (1-\xi^2) 
\frac{\partial  h_{\V{k}s}}{\partial \xi} \right]
-\frac{v^2}{v_{ts}^2}(1+\xi^2)  \frac{k_\perp^2 \rho_s^2}{2}  h_{\V{k}s}
\right\}
\end{equation}
where $\alpha_s=k_\perp v_\perp/ \Omega_s$
Summing over species and integrating over velocity gives
\begin{eqnarray}
\lefteqn{\sum_s  \int_\V{v} q_s \langle\langle 
\C_{ns}(h_s)\rangle_{\V{R}_s}\rangle_{\V{r}} } && \\
&=& \sum_s  \int_\V{v} q_s \sum_\V{k} e^{i \V{k} \cdot \V{r}} J_0( \alpha_s)
\nu_{Hs} (k_\perp \rho_i)^n  \frac{1}{2} 
\left\{ \frac{\partial}{\partial \xi} \left[ (1-\xi^2) 
\frac{\partial  h_{\V{k}s}}{\partial \xi} \right]
-\frac{v^2}{v_{ts}^2}(1+\xi^2)  \frac{k_\perp^2 \rho_s^2}{2}  h_{\V{k}s}
\right\}
\end{eqnarray}




%------------------------------------------------------------------------------
\subsection{Nonlinear Cascade of Energy and Hypercollisionality}


%------------------------------------------------------------------------------
\subsection{Eliot's Questions}
\begin{enumerate}
\item What is the $\nu_H \int h_s \nabla^4 h_s$ heating?  How does it depend on 
the parameters?  What happens if $\nu_{He} \neq \nu_{Hi}$?
\item Can we put in a simple momentum conserving Krook collision operator to 
see what happens?
\item How does collision operator look in the entropy balance?  What would be 
the heating for regular/hypercollisionality?
\item Why is $P_{He} \gg P_{Hi}$?
\end{enumerate}
%------------------------------------------------------------------------------
\subsection{A Few Additional Thoughts on Hypercollisionality}

Is hypercollisionality really the correct approach to achieve
hyperdamping at the end of a cascade?
\begin{enumerate}
\item  As demonstrated by \figref{fig:gw_hc}, the effective total 
damping as the hypercollisionality coefficient $\nu_{Hi}$ is increased
actually decreases substantially before finally increasing, only
reaching a value of $\gamma/\omega >1$ for a ratio of $\nu_{Hi}/\nu_i
\sim 10^7$.  The initial decrease is expected since, as the collisions 
increase, the linear damping rate decreases.
\item  Is it not true that, as the collisionality is increased, 
damping should decrease as you approach the fluid limit in which there
is no damping?
\item In terms of the mean free path $\lambda_{mfp}$, the collision 
frequency is given by $\nu_c \sim v_t/\lambda_{mfp}$ and the parallel
viscosity is given by $\nu_{\| visc} \sim \lambda_{mfp}v_t$.  Thus, as
the mean free path decreases, the collision frequency increases and
the parallel viscosity decreases.  Therefore, a more collisional
plasma will have lower viscosity and therefore less damping of waves,
not more.
\item The viscosity is related to the ion-ion collisions and the 
resistivity to the electron-ion collisions.  But do increasing
collision rates actually mean that you will achieve damping of waves
in the MHD limit?  Using a momentum-conserving collision operator,
wouldn't the infinitely collisional limit be a fluid without any
viscous damping?
\item Is the damping at very large $\nu_{Hi}$ seen in \figref{fig:gw_hc}
a result of perpendicular viscosity (since the Larmour radius 
is important here), or is it an effect of the collision operator 
not conserving momentum?
\item Is the increase of the mode frequency $\omega$ as $\nu_{Hi}$ 
increases, as seen in \figref{fig:gw_hc2}, a sign that the dynamics
are being corrupted, most likely because the collision operator is not
conserving momentum?
\end{enumerate}
\begin{figure}
\hbox to \hsize{ \hfill \epsfxsize16cm \epsffile{figs/hc_gw_hc10_11_13.ps} \hfill}
\caption{Plot of the total damping rate (relative to the wave frequency) 
as the hypercollisionality coefficient is increased.  NOTE: In this
figure, the hypercollisional damping coefficient is normalized by the largest
$k_\perp \rho_i$ in the box; since these are linear simulations, effectively
$k_\perp \rho_i=1$ for the determination of the hypercollisional coefficient 
$\nu_{Hi}(k_\perp \rho_i)^4$.}
\label{fig:gw_hc}
\end{figure}
\begin{figure}
\hbox to \hsize{ \hfill \epsfxsize16cm \epsffile{figs/hc_w_g_hc10_11_13.ps} \hfill}
\caption{Plot of the mode frequency $\omega$ and the total damping rate $\gamma$
as the hypercollisionality coefficient is increased; this are the same runs as
in \figref{fig:gw_hc}.}
\label{fig:gw_hc2}
\end{figure}


%==============================================================================
\section{Thoughts on Collisions and Velocity Space}
These thoughts arise from discussions with Bill.
\begin{enumerate}
\item I think of Landau damping as the opposite of the bump-on-tail
instability.  When any part of the distribution function has $\partial
f / \partial v_\parallel > 0$, the instability kicks in driving waves
that dissipate the free energy in the bump of the distribution at
$\omega = k_\parallel v_\parallel$.  Landau damping is the same
process operating in reverse: Landau damping extracts wave energy,
forming structure, or a bump, in the distribution function at
$v_\parallel = \omega/ k_\parallel$.  If that bump increases enough
that $\left. \partial f / \partial v_\parallel\right|_{v_\parallel =
\omega/ k_\parallel} > 0$, then the instability will drive more unstable waves,
opposing the Landau damping and leading to a saturation of the damping
process, probably with the $\left. \partial f / \partial
v_\parallel\right|_{v_\parallel = \omega/ k_\parallel} = 0$.
\item Bill pointed out that the term responsible for driving the bump-on-tail
instability, $\delta E_\parallel \partial f / \partial v_\parallel$,
is ordered out of the equations in the gyrokinetic ordering.  So what
process, then, can saturate the Landau damping?
\item For this reason, we must have collisions ordered $\nu > 
\Order(\epsilon \omega)$ so that collisions can serve to smooth out 
the growing bump on the tail and saturate the damping.  Without these
collisions, the problem is ill-defined; we see this in poor
performance of \T{GS2} if collisions are turned off. Collisions must
be present to smooth out growing structure in the distribution
function, increasing the entropy by driving the distribution function
towards a Maxwellian, and thus capturing the dynamics of the
collisionless damping correctly.
\item We would like to plot $f(v_\parallel)$ as a function of time to 
see the rise of structure in velocity space; we expect the wavenumber
of the velocity space structure to be inversely related to the damping
rate (similar behavior to the shape of a Lorentzian in frequency sweep
runs). 
\item Bill suggested that the collisions cause an inverse cascade in 
velocity wavenumber space.  Weak damping implies driving in velocity
space at high wavenumber, strong damping at low wavenumber.
Collisions take energy at high wavenumber and inverse cascade it to
low wavenumber, smoothing out the velocity space structure driven by
Landau damping.
\item If we have a run with strong ion damping dominating the heating, 
we should be able to do two things that should not destroy the damping
rate:
\begin{enumerate} 
\item We can turn up the electron collisionality.  Although it will 
should then underestimate damping from electrons correctly, that
damping is negligible and so it will not matter much.
\item We can turn down the ion collisionality.  Since the ions are 
strongly damping, the bump in velocity space is large, so less
collisionality may still work.  Or maybe not.  See next item.
\end{enumerate}
\item For a given converged linear run with collisionless damping, 
the actual rate of entropy production by the collisional term must be
the same, regardless of the collision frequency or the velocity space
resolution (I believe this is correct).  If that is so, what happens
when we reduce the collision frequency.  With fewer collisions, the
amplitude of bumps in velocity space raises to higher amplitudes, thus
meaning that $\partial h / \partial v_\parallel$ becomes larger. It
should increase until the product of the collisional frequency with
the pitch angle derivatives reaches the same value as before.  But, if
there is not enough resolution in velocity space, then numerical
diffusion can limit the amplitude of $\partial h / \partial
v_\parallel$ and this product can never achieve the same value as
before; the behavior becomes unpredicatable, as numerical diffusion
does not behave as a real physical process, and you are underresolved
in velocity space.
\end{enumerate} 
