%==============================================================================
% Derivation of Driven Gyrokinetics
%==============================================================================
\chapter{Derivation of Driven Gyrokinetics}

In this chapter are assembled the equations for generally driven
gyrokinetics and the heating equations in this case.
%==============================================================================
\section{The Equations for Driven Gyrokinetics}
We begin with the nonlinear, collisional gyrokinetic equation for $h_s$
\begin{equation}
\frac{\partial h_{s}}{\partial t} 
+ v_\parallel \frac{\partial h_{s}}{\partial z} 
+\frac{c}{B_0} \left[ \langle \chi \rangle_{\V{R}_s},h_s \right] -
\left\langle \left(\frac{\partial h_s}{\partial t} \right)_{\rm coll}
\right\rangle_{\V{R}_s} = \frac{q_s}{T_{0s}} 
\frac{\partial \langle \chi \rangle_{\V{R}_s}  }{\partial t} F_{0s}
\label{eq:gkeq_driven}
\end{equation}
and the gyrokinetic Maxwell's equations 
\begin{equation}
-\frac{1}{4 \pi}  \nabla_\perp^2 \phi_a + 
\sum_s \frac{q_s^2 n_{0s}}{T_{0s}} \phi 
= q_s \int d^3 \V{v} \langle h_{s} \rangle_\V{r},
\label{eq:qneq_driven}
\end{equation}
\begin{equation}
- \frac{c }{ 4 \pi} \nabla_\perp^2(A_{\parallel a}+ A_\parallel )
= \sum_s q_s
\int d^3 \V{v}  v_\parallel \langle  h_{s}\rangle_\V{r},
\label{eq:paramp_driven}
\end{equation}
\begin{equation}
 \frac{c}{ 4 \pi}\nabla_\perp(  \delta B_{\parallel a} +\delta B_\parallel)
= \sum_s q_s
\int d^3 \V{v} \langle(\zhat \times \V{v}_\perp) h_s \rangle_\V{r}.
\label{eq:perpamp_driven}
\end{equation}
The gyrokinetic-Maxwell equations can be driven generally by the terms
$\phi_a$, $A_{\parallel a}$, and $\delta B_{\parallel a}$.

%==============================================================================
\section{The Equations for Driven Gyrokinetics}
