%==============================================================================
% Gyrokinetic Linear Dispersion Relation
%==============================================================================
\chapter{Gyrokinetic Linear Dispersion Relation}
\label{chap:gk_linear}
%==============================================================================
\section{Linear Collisionless Gyrokinetics}
%==============================================================================
\subsection{Summary of Gyrokinetic Equations}
The starting equations for our linear analysis are
\begin{enumerate}

\item Linearized Collisionless Gyrokinetic Equation: Dropping
the nonlinear term $[\langle \chi \rangle, g]$ and the collisional
term $\langle C(g) \rangle$, we obtain the linearized gyrokinetic equation
\begin{equation}
\frac{\partial g}{\partial t} 
+v_\parallel  \frac{\partial g}{\partial z} =
 \frac{q}{T} F_0 \frac{\partial \langle \chi \rangle_{\V{R}}}{\partial t} 
\label{eq:gkequation_lin}
\end{equation}

\item Quasineutrality
\begin{equation}
\sum_s \left( - \frac{q_s^2 n_s}{T_{s}} \phi + q_s \int d^3 \V{v}
 \langle g_s \rangle_\V{r} \right)= 0 
\label{eq:quasi}
\end{equation}

\item Parallel Ampere's Law
\begin{equation}
-\nabla_\perp^2 A_\parallel = \frac{ 4 \pi}{c} \delta J_\parallel  
= \sum_s \frac{ 4 \pi}{c} q_s
\int d^3 \V{v}  v_\parallel \langle g_s \rangle_\V{r} 
\label{eq:amppar}
\end{equation}

\item Perpendicular  Ampere's Law
\begin{equation}
\nabla_\perp \delta B_\parallel = \frac{ 4 \pi}{c} \zhat \times \delta \V{J}
= \sum_s \frac{ 4 \pi}{c} q_s
\int d^3 \V{v} \langle\zhat \times \V{v}_\perp g_s \rangle_\V{r} 
\label{eq:ampperp}
\end{equation}

\item The perpendicular  Ampere's Law can also be written as a 
Perpendicular Pressure Balance
\begin{equation}
\nabla \delta B_\parallel B_0 = -\frac{ 4 \pi}{c}
 \nabla \cdot \delta \mathcal{P}_\perp = \sum_s \int d^3\V{v} q_s
\langle m_s(\V{v}_\perp \V{v}_\perp) g_s(\V{R},\E,\mu,t) \rangle_\V{r}
\label{eq:perppres}
\end{equation}

\end{enumerate}
%==============================================================================
\subsection{Bessel Functions Definitions and Relations}
\begin{enumerate}
\item One definition of the Bessel Function $J_0$ (9.1.18) is
\begin{equation}
J_0(z) = \frac{1}{2 \pi}  \int^{2 \pi}_{0} d\theta e^{i z \cos \theta} 
\label{eq:bess0}
\end{equation}

\item Derivatives: (9.1.28)
\begin{equation}
\frac{ d J_0(z)}{dz} = -J_1(z)
\label{eq:derivbess}
\end{equation}

\item Higher Order Forms: (9.1.21)
\begin{equation}
J_n(z) = \frac{i^{-n}}{2 \pi}  \int^{2 \pi}_{0} d\theta \cos (n \theta) 
e^{i z \cos \theta} 
\label{eq:bessn}
\end{equation}

\item The form of an Ascending Series expansion for the Bessel functions (9.1.10)
is given by
\begin{equation}
J_\nu(z) = \left( \frac{1}{2} z \right)^\nu \sum_{k=0}^\infty 
\frac{ \left(- \frac{1}{4} z^2 \right)^k}{k! \Gamma(\nu+k+1)}
\end{equation}
Thus for the zeroth Bessel Function
\begin{equation}
J_0(z) = 1-\frac{z^2}{4} + \frac{z^4}{64} - \cdots
\end{equation}
This can be used to find the small argument expansion for the Bessel Function.

\item The large argument expansion for the Bessel Function (9.2.1) is
\begin{equation}
J_\nu(z) = \sqrt{\frac{2}{\pi z}} \left\{ \cos ( z - \nu \pi/2 - \pi/4)
+ e^{|\mathcal{J}_z|}\Order(|z|^{-1}) \right\}
\end{equation}
This tells us that for large $z$ 
\begin{equation} 
J_0(z) \sim \Order(|z|^{-1})
\end{equation}

\item The modified Bessel function $I_n(z)$ obeys the derivative relation
(9.6.27)
\begin{equation}
\frac{ d I_0(z)}{dz} = I_1(z)
\label{eq:derivmodbess}
\end{equation}

\item The recurrence relation for modified Bessel functions (9.6.26) is
\begin{equation}
\frac{ d I_\nu(z)}{dz} = I_{\nu-1}(z) - \frac{\nu}{z} I_{\nu}(z)
\label{eq:recurmodbess}
\end{equation}

\item Ascending series form for modified Bessel functions (9.6.10) is
\begin{equation}
I_\nu(z)= \left(\frac{z}{2}\right)^\nu \sum_{k=0}^{\infty}
\frac{\left(\frac{z^2}{4}\right)^k}{k! \Gamma(\nu+k+1)}
\label{eq:ascendmodbess}
\end{equation}


\item From Watson, Basic Integrals of Bessel Functions, 
\begin{equation}
\int^{\infty}_{0}e^{-a^2 x^2} J_n(px) J_n(qx) x dx = 
\frac{1}{2a^2} e^{-(p^2+q^2)/(4a^2)} I_n\left(\frac{pq}{2a^2}\right)
\label{eq:bessint}
\end{equation}


\end{enumerate}

%==============================================================================
\subsection{Decompose into Bessel Functions}
We decompose the quantities into plane waves.  In this case,
the ring averages at fixed guiding center $\V{R}$ and at fixed
position $\V{r}$ simply becomes multiplications by Bessel functions.

\begin{enumerate}
\item We will assume fluctuating quantities of the form 
\begin{equation}
q(\V{r},t)= \hat{q}(t)\exp (i\V{k} \cdot \V{r})
\end{equation}

\item Consider first the effect of the spatial plane waves on the ring 
average at fixed guiding center $\V{R}$ using $\V{r} = \V{R} + \V{\rho}$
\begin{equation}
\langle \phi(\V{r},t) \rangle_\V{R}= \frac{1}{2 \pi} \oint d \theta \hat{\phi}(t)
e^{i\V{k} \cdot (\V{R} + \V{\rho}(\theta))} = \frac{1}{2 \pi}  \hat{\phi}(t) 
e^{i\V{k} \cdot \V{R}} \oint d \theta e^{i\V{k} \cdot \V{\rho}(\theta)} 
\end{equation}
We can write 
\begin{equation}
\V{k} \cdot \V{\rho} = \V{k}_\perp \cdot \V{\rho} = \frac{k_\perp v_\perp}{\Omega}
\cos \alpha
\end{equation}
where $\alpha$ is the angle between $\V{k}_\perp$ and $\V{\rho}$.
Changing integration variables from $\theta$ to $\alpha$ does not change
the ring integral.
 

\item Thus, using the definition of the Bessel function \eqref{eq:bess0}, 
we can write the the ring average at fixed guiding center $\V{R}$ as a
multiplication by a Bessel function
\begin{equation}
\langle \phi(\V{r},t) \rangle_\V{R}= J_0(\frac{k_\perp v_\perp}{\Omega}) 
\hat{\phi}(t) e^{i\V{k} \cdot \V{R}} 
\label{eq:phibessguid}
\end{equation}

\item Similarly, we can write the ring averages at constant $\V{r}$
for variables in guiding center coordinates in terms of Bessel Functions
\begin{equation}
\langle g_\alpha(\V{R},\E,\mu_0,t) \rangle_\V{r}= 
J_0(\frac{k_\perp v_\perp}{\Omega}) 
\hat{g_\alpha}(\E,\mu_0,t) e^{i\V{k} \cdot \V{r}} 
\label{eq:gbesspos}
\end{equation}

\item Taking plane waves for all of the potentials
in $\langle \chi \rangle_{\V{R}} = \langle \phi - 
v_\parallel A_\parallel/c - 
\V{v}_\perp \cdot \V{A}_\perp/c\rangle_{\V{R}}$
, we can derive an expression for the gyroaveraged potential in terms
of Bessel Functions.
\item Both $\langle \phi \rangle_{\V{R}}$ and 
$\langle v_\parallel A_\parallel/c \rangle_{\V{R}}$ are derived as in
\eqref{eq:phibessguid}.  For the perpendicular component, we find
\begin{equation}
\langle \frac{\V{v}_\perp \cdot \V{A}_\perp}{c}\rangle_\V{R}= 
e^{i\V{k} \cdot \V{R}} \frac{1}{2 \pi c} \oint d \theta \V{v}_\perp(\theta) 
\cdot \V{A}_\perp(t) e^{i\V{k} \cdot \V{\rho}(\theta)}
\end{equation}
Here we define an orthogonal coordiante system $\hat{\V{e}}_1 \times \hat{\V{e}}_2 = 
\bhat$ such that $\V{k}_\perp = k_\perp \hat{\V{e}}_1$ and, for $\theta$
as the angle between $\V{k}_\perp$ and $\V{\rho}$, we have
\begin{equation}
\V{\rho}(\theta)= \rho(\cos \theta \hat{\V{e}}_1+ \sin \theta \hat{\V{e}}_2)
\end{equation}
By \eqref{eq:rhodef} we get
\begin{equation}
\V{v}_\perp(\theta)= v_\perp(\sin \theta \hat{\V{e}}_1 - 
\cos \theta \hat{\V{e}}_2)
\end{equation}
and substituting  above, we get
\begin{equation}
\langle \frac{\V{v}_\perp \cdot \V{A}_\perp}{c}\rangle_\V{R}= 
e^{i\V{k} \cdot \V{R}} \frac{1}{2 \pi c} \oint d \theta 
v_\perp ( \hat{{A}}_{\perp_1} \sin \theta - 
\hat{{A}}_{\perp_2} \cos \theta )
e^{i (k_\perp v_\perp/\Omega) \cos \theta}
\end{equation}
The first term on the right hand side is zero, while the second can be
written using the $n=1$ Bessel function
\eqref{eq:bessn}. Using the definition  of the cyclotron frequency 
\eqref{eq:omdef}, the result is
\begin{equation}
\langle \frac{\V{v}_\perp \cdot \V{A}_\perp}{c}\rangle_\V{R}= 
- \frac{J_1(\frac{k_\perp v_\perp}{\Omega})}{\frac{k_\perp v_\perp}{\Omega}}
\frac{m v_\perp^2}{q} 
\frac{i k_\perp \hat{{A}}_{\perp_2}}{B_0}
e^{i\V{k} \cdot \V{R}}
\end{equation}

Using
\begin{equation}
\delta \hat{B}_\parallel = 
i( \mathbf{k}_\perp \times \hat{A}_\perp ) \cdot \zhat = i k_\perp
\hat{A}_{\perp_2},
\end{equation}
 we can thus write the result as 
\begin{equation}
\langle \frac{\V{v}_\perp \cdot \V{A}_\perp}{c}\rangle_\V{R}= 
- \frac{J_1(\frac{k_\perp v_\perp}{\Omega})}{\frac{k_\perp v_\perp}{\Omega}}
\frac{m v_\perp^2}{q} 
\frac{\delta B_\parallel}{B_0}
e^{i\V{k} \cdot \V{R}} 
\end{equation}

Therefore, we can express the potential in terms of $n=0$ and $n=1$
Bessel functions
\begin{equation}
\langle \chi \rangle_\V{R}= \sum_{\V{k}}\left[ J_0(\frac{k_\perp v_\perp}{\Omega}) 
(\hat{\phi} - \frac{v_\parallel \hat{A}_\parallel }{c}) 
+ \frac{J_1\left(\frac{k_\perp v_\perp}{\Omega}\right)}
{\frac{k_\perp v_\perp}{\Omega}}
\frac{m v^2_\perp}{q} \frac{\delta \hat{B}_\parallel}{B_0} \right]
e^{i\V{k} \cdot \V{R}} 
\label{eq:gkpotential}
\end{equation}
which can also be written as
\begin{equation}
\langle \chi \rangle_\V{R}= \sum_{\V{k}}\left[ J_0(\frac{k_\perp v_\perp}{\Omega}) 
(\hat{\phi} - \frac{v_\parallel \hat{A}_\parallel }{c}) 
+ \frac{J_1\left(\frac{k_\perp v_\perp}{\Omega}\right)}
{\frac{k_\perp v_\perp}{\Omega}}
\frac{2 v^2_\perp}{v_{ts}^2}\frac{T_s}{q_s} \frac{\delta \hat{B}_\parallel}{B_0} \right]
e^{i\V{k} \cdot \V{R}} 
\end{equation}


\item Assuming the time dependence for all quantities to be $e^{-i \omega t}$,
we can solve for the distribution function $\hat{g}_\alpha$ from the 
linearized collisionless gyrokinetic equation \eqref{eq:gkequation_lin} using 
the potential \eqref{eq:gkpotential} and assuming a form of the distribution 
function of
\begin{equation}
g_s(\V{R},\E,\mu_0,t) = 
\hat{g}_s(\E,\mu_0) e^{i( \V{k} \cdot \V{R}- \omega t)} ;
\end{equation}
the resulting solution is
\begin{equation}
\hat{g}_s= \frac{q_s F_{0s}}{T_s} \left\{ J_0(\gamma_s) 
\frac{\omega \hat{A}_\parallel}{k_\parallel c} +  
\frac{\omega}{\omega - k_\parallel v_\parallel} \left[
J_0(\gamma_s) \left( \hat{\phi}-\frac{\omega\hat{A}_\parallel}{k_\parallel c}
\right) + \frac{J_1(\gamma_s)}{\gamma_s} 
\frac{m_s v^2_\perp}{q_s} \frac{\delta \hat{B}_\parallel}{B_0} 
\right] \right\}
\label{eq:g_solution}
\end{equation}
where 
\begin{equation}
\gamma_s =\frac{k_\perp v_\perp}{\Omega_s}
\end{equation}
Here we have used the expression 
\begin{equation}
\frac{\omega}{\omega- v_\parallel k_\parallel } v_\parallel=
\frac{\omega}{\omega- v_\parallel k_\parallel } \frac{\omega}{k_\parallel }
- \frac{\omega}{k_\parallel }
\end{equation}
to simplify the result.


\end{enumerate}
%==============================================================================
\subsection{Velocity Integrals of Maxwell Equation Relations}
The solution to the distribution function $\hat{g}_s$,
\eqref{eq:g_solution}, is a product of functions of $v_\parallel$ and
$v_\perp$.  This allows us to perform the integrals over velocity
space and express the results in terms of modified Bessel function and
plasma dispersion functions.  In this way we can derive algebraic
relations for the fields $\hat{\phi}$, $\hat{A}_\parallel$, and
$\hat{B}_\parallel$ from the quaisneutrality condition
\eqref{eq:quasi}, the parallel Ampere's Law \eqref{eq:amppar}, and the
perpendicular Ampere's Law \eqref{eq:ampperp}.

The velocity integrals are performed over 
$\int_{-\infty}^{\infty} \int_0^\infty \int_0^{2\pi} 
v_\perp dv_\parallel dv_\perp d\theta$.  The velocity integrals are
the same for each species, so we need only calcualte these integrals
for a general species $s$; accordingly, we drop the species subscript in 
this subsection.

%===========================================
\subsubsection{Parallel Velocity Integrals: Plasma Dispersion Function}
\begin{enumerate}
\item Integrating over $v_\parallel$ from $-\infty$ to $+\infty$, many of the
integrals can be reduced to the form
\begin{equation}
Z(\xi_s) = \frac{1}{\sqrt{\pi}} \int_L dx \frac{e^{-x^2}}{x-\xi_s}
\label{eq:plasmadisp}
\end{equation}
where the argument
\begin{equation}
\xi_s = \frac{\omega}{k_\parallel v_{th_s}}
\end{equation}
and the integral is performed over the Landau contour from $-\infty$
to $+\infty$ below the pole at $\xi_s$ in the complex plane.

\end{enumerate}
%===========================================
\subsubsection{Perpendicular Velocity Integrals: Modified Bessel Functions}
In performing the integrations over $v_\perp$ from $0$ to $+\infty$,
we make use of several integrals derived here.
\begin{enumerate}
\item The first integral that arises is
\begin{equation}
\Gamma_0 = \int_0^\infty \frac{2 v_\perp d v_\perp}{v_{th}^2} 
J_0^2\left(\frac{k_\perp v_\perp}{\Omega}\right) e^{- v_\perp^2/v_{th}^2} 
\label{eq:gam0def}
\end{equation}
Using \eqref{eq:bessint} this becomes
\begin{equation}
\Gamma_0(\beta) =  I_0(\beta) e^{-\beta}
\end{equation}
where 
\begin{equation} 
\beta =\frac{ k_\perp^2  \rho^2}{2}
\end{equation}
and the gyroradius is defined by $\rho=v_{th}/\Omega$.

\item The second integral that arises is given by 
\begin{equation}
\Gamma_1 = \int_0^\infty \frac{2 v_\perp d v_\perp}{v_{th}^2} 
\frac{2 v_\perp^2}{v_{th}^2} 
\frac{ J_0\left(\frac{k_\perp v_\perp}{\Omega}\right) 
J_1\left(\frac{k_\perp v_\perp}{\Omega}\right) } 
{\frac{k_\perp v_\perp}{\Omega}}
e^{- v_\perp^2/v_{th}^2} 
\label{eq:gam1def}
\end{equation}
Denoting $p=k_\perp \rho=k_\perp v_{th}/ \Omega$ and $x=v_\perp/
v_{th}$, we note that
\begin{equation}
\frac{d \Gamma_0(px)}{d p}
 = - \int_0^\infty 2 x d x 2 x J_0(px) J_1(px) e^{-x^2} 
\end{equation}
using \eqref{eq:derivbess}.
Thus, we find 
\begin{equation}
\Gamma_1= -\frac{1}{p} \frac{\Gamma_0}{dp} = - \frac{\Gamma_0}{d\beta}=
[I_0(\beta)-I_1(\beta)] e^{-\beta}
\end{equation}
where we have used the relation for derivatives of the modified Bessel
function \eqref{eq:derivmodbess}.

\item To solve the third important derivative
\begin{equation}
\Gamma_2 = \int_0^\infty \frac{2 v_\perp d v_\perp}{v_{th}^2} 
\frac{4 v_\perp^4}{v_{th}^4} 
\left[\frac{ J_1\left(\frac{k_\perp v_\perp}{\Omega}\right)}
{\frac{k_\perp v_\perp}{\Omega}}\right]^2
e^{- v_\perp^2/v_{th}^2} 
\label{eq:gam2def}
\end{equation}
we note that 
\begin{equation}
\int_0^\infty x^3 e^{-a^2x^2} 
\left(\frac{J_1(px)}{p} \right)^2 dx = -\frac{d}{da^2}\left[\int_0^\infty x e^{-a^2x^2} 
\left(\frac{J_1(px)}{p} \right)^2 dx  \right].
\label{eq:midgam2}
\end{equation}
Thus, performing the integration within the brackets on the right hand side of 
\eqref{eq:midgam2} using \eqref{eq:bessint}, we find
\begin{equation}
\Gamma_2 =- \frac{d}{da^2} \left[\frac{8}{2a^2} 
\frac{e^{2 p^2/(4a^2)}}{p^2} I_1\left( \frac{p^2}{2a^2}\right) \right]
\end{equation}
Doing the derivative and evaluating the result at $a=1$ produces the result
\begin{equation}
\Gamma_2 =2 [I_0(\beta)-I_1(\beta)] e^{-\beta} =2 \Gamma_1
\end{equation}

\end{enumerate}

%==============================================================================
\subsection{Gyrokinetic and Maxwell's Equations}
%===========================================
\subsubsection{Quasineutrality}
\begin{enumerate}

\item We begin with the gyrokinetic quasineutrality condition 
\eqref{eq:quasi}; in the velocity integral, we write the ring 
average at constant position $\V{r}$ as a multiplication by a Bessel
function as in \eqref{eq:gbesspos}.  Thus, the integral becomes
\begin{eqnarray} 
2 \pi \int_{-\infty}^{\infty} dv_\parallel \int_0^\infty v_\perp dv_\perp 
J_0\left(\frac{k_\perp v_\perp}{\Omega}\right) \frac{q^2 F_0}{T}
 \left\{  J_0\left(\frac{k_\perp v_\perp}{\Omega}\right)
\frac{\omega \hat{A}_\parallel}{k_\parallel c } \right. + \nonumber \\
\left. \frac{\omega}{\omega - v_\parallel k_\parallel} \left[
 J_0\left(\frac{k_\perp v_\perp}{\Omega}\right) 
\left( \hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c } \right)
+ \frac{ J_1\left(\frac{k_\perp v_\perp}{\Omega}\right) }
{\frac{k_\perp v_\perp}{\Omega}} \frac{m v^2_\perp}{q} 
\frac{\delta \hat{B}_\parallel}{B_0} \right] \right\} e^{i\V{k} \cdot \V{r}} 
\end{eqnarray}

\item Using \eqref{eq:eqdist} for the equilibrium distribution function
$F_0$ and performing the integrations over $v_\parallel$ and
$v_\perp$, and using \eqref{eq:gam0def} the first term becomes
\begin{equation}
\frac{q^2 n}{T} \Gamma_0(\beta) \frac{\omega \hat{A}_\parallel}{k_\parallel c}. 
\end{equation}
Writing the parallel velocity integral in terms of the plasma
dispersion function by \eqref{eq:plasmadisp} and performing the
perpendicular velocity integration in the same way as above, the second
term becomes
\begin{equation}
-\frac{q^2 n}{T} \Gamma_0(\beta) \xi Z(\xi) 
\left( \hat{\phi} -\frac{\omega \hat{A}_\parallel}{k_\parallel c} \right).
\end{equation}
The third term, after employing \eqref{eq:gam1def} for the
perpendicular integral and the plasma
dispersion function \eqref{eq:plasmadisp} for the parallel integral,
becomes
\begin{equation}
-\frac{q^2 n}{T} \Gamma_1(\beta) \xi Z(\xi) 
\left( \frac{T}{q} \frac{\delta \hat{B}_\parallel}{B_0} \right).
\end{equation}

\item Using \eqref{eq:phibessguid} for the potential in the Boltzmann term
(the first term in the sum in \eqref{eq:quasi}), dropping the factor
$\exp(i\V{k} \cdot \V{r})$, and summing over species, the
quasineutrality condition becomes
\begin{equation} 
\sum_s  \frac{q_s^2 n_s}{T_s} \left\{ [ 1 + \Gamma_{0s} \xi_s Z(\xi_s)]
\left(\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+(1-\Gamma_{0s}) \left( \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+ \Gamma_{1s} \xi_s Z(\xi_s) 
\left(  \frac{T_s}{q_s} \frac{\delta \hat{B}_\parallel}{B} \right) \right\}=0
\label{eq:quaslin}
\end{equation}

\end{enumerate}
%===========================================
\subsubsection{Parallel Ampere's Law}
\begin{enumerate}

\item To perform the velocity integrals for the parallel component of 
Ampere's Law, we use the linearized gyrokinetic equation
\eqref{eq:gkequation_lin} to find an expression for $J_\parallel$ by
multiplying the equation for both species by the charge, integrating
over velocity, summing over species, and taking the ring average
at constant position $\V{r}$.
\begin{equation}
\left\langle \sum_s \int d^3 \V{v} \left[ \frac{\partial g}{\partial t} 
+v_\parallel  \frac{\partial g}{\partial z} -
 \frac{q}{T} F_0 \frac{\partial \langle \chi \rangle_{\V{R}}}{\partial t} 
\right] \right\rangle_\V{r} =0
\label{eq:gkeq_jpar}
\end{equation}

\item The first term of \eqref{eq:gkeq_jpar} simply
becomes, using the condition $\sum_s n_s q_s = 0$,
\begin{equation}
\langle \sum_s \int d^3\V{v} q_s \frac{\partial g_s }{\partial t} 
\rangle_{\V{r}} = - \frac{\partial}{\partial t} \sum_s \frac{q_s^2 n_s}{T_s}
\phi
\end{equation}

\item The second term of \eqref{eq:gkeq_jpar}, using \eqref{eq:dist1}, becomes
\begin{equation}
\langle  \sum_s \int d^3\V{v} q_s v_\parallel \frac{\partial g_s }{\partial z} 
\rangle_{\V{r}} 
= \frac{\partial }{\partial z} \sum_s \int d^3\V{v} q_s 
v_\parallel\langle g_s \rangle_{\V{r}}  
= \frac{\partial }{\partial z} J_\parallel
\end{equation}

\item The third term of \eqref{eq:gkeq_jpar} becomes
\begin{equation}
-\langle  \sum_s \int d^3\V{v} \frac{q_s^2 F_{0s}}{T_s}
 \frac{\partial\langle\chi \rangle_{\V{R}_s}}{\partial t} \rangle_{\V{r}} 
=-\frac{\partial}{\partial t} \sum_s \int d^3\V{v} \frac{q_s^2 F_{0s}}{T_s}
\langle \langle \chi \rangle_{\V{R}_s} \rangle_{\V{r}}
\end{equation}
The parallel term in the definition of $\chi$ \eqref{eq:chidef}
integrates to zero, leaving only the $\phi$ and perpendicular term.

\item Combining terms yields the relation
\begin{equation}
\frac{\partial }{\partial z} J_\parallel = - \frac{\partial}{\partial t} 
\left\{ \sum_s \frac{q_s^2 n_s}{T_s} \left( 
\phi - \langle \langle \phi \rangle \rangle_{s} +
\langle \langle \V{v}_\perp \cdot \V{A}_\perp 
\rangle \rangle_s \right) \right\}
\label{eq:jpar}
\end{equation}
where the double brackets denote the integration
\begin{equation}
\langle \langle a(\V{r},\V{v},t)\rangle \rangle_s =
\int_0^\infty v_\perp dv_\perp \frac{m_s}{T_s} e^{-m_s v_\perp^2 /(2 T_s)}
\langle \langle a(\V{r},\V{v},t) \rangle_{\V{R}_s} \rangle_{\V{r}}
\end{equation}

\item The parallel component of Ampere's Law demands that
\begin{equation}
k_\perp^2 \hat{A}_\parallel = \frac{4 \pi}{c} \hat{J}_\parallel,
\label{eq:jpareq}
\end{equation}
so first we use \eqref{eq:jpar} to find $\hat{J}_\parallel$ assuming
it to vary as $\exp -i(\V{k} \cdot \V{r} - \omega t)$.

\item First we show that
\begin{equation}
 \langle \langle \phi(\V{r},t) \rangle \rangle_{s} =
\langle J_0( \frac{k_\perp v_\perp}{\Omega}) \hat{\phi}(t)
e^{i\V{k} \cdot \V{R}} \rangle_{\V{r}} =
\hat{\phi} J^2_0( \frac{k_\perp v_\perp}{\Omega}) 
e^{i(\V{k} \cdot \V{r}- \omega t)}.
\end{equation}
Then, using \eqref{eq:gam0def}, the first and second terms on right hand side 
of \eqref{eq:jpar} combine to give 
\begin{equation}
i \omega \sum_s \frac{q_s^2 n_s}{T_s} [ 1 - \Gamma_0(\beta)] \hat{\phi}
e^{ -i(\V{k} \cdot \V{r} - \omega t)}
\end{equation}

\item Evaluating the double bracket in the third term on the right hand 
side of \eqref{eq:jpar} with the help of \eqref{eq:bessn}  gives
\begin{equation}
 \langle \langle  \V{v}_\perp \cdot \V{A}_\perp  \rangle \rangle_{s} =
\langle - \frac{J_1(\frac{k_\perp v_\perp}{\Omega})}{
\frac{k_\perp v_\perp}{\Omega}} \frac{m v_\perp^2}{q} 
\frac{\delta \hat{B}_\parallel}{B_0}e^{i(\V{k} \cdot \V{R}- \omega t)}
\rangle_{\V{r}} =
- \frac{J_0(\frac{k_\perp v_\perp}{\Omega})
J_1(\frac{k_\perp v_\perp}{\Omega})}{
\frac{k_\perp v_\perp}{\Omega}} \frac{m v_\perp^2}{q} 
\frac{\delta \hat{B}_\parallel}{B_0}
e^{ i(\V{k} \cdot \V{r} - \omega t)}
\end{equation}
With this result and \eqref{eq:gam1def}, this term becomes
\begin{equation}
- i\omega \sum_s \frac{q_s^2 n_s}{T_s}  \Gamma_1(\beta_s)
 \frac{T_s}{q_s} \frac{\delta \hat{B}_\parallel}{B_0}
e^{ i(\V{k} \cdot \V{r} - \omega t)}
\end{equation}

\item Thus, putting these results together into \eqref{eq:jpareq}
and cancelling the exponentials, we obtain
the result
\begin{equation}
k_\perp^2 A_\parallel = \frac{4 \pi \omega}{c k_\parallel} 
 \sum_s \frac{q_s^2 n_s}{T_s}\left\{ [1-\Gamma_0(\beta)] \hat{\phi} 
-  \Gamma_1(\beta_s)
 \frac{T_s}{q_s} \frac{\delta \hat{B}_\parallel}{B_0} \right\}
\end{equation}

\item Using the result from the quasineutrality condition \eqref{eq:quaslin},
we can eliminate the $\hat{\phi}$ term to obtain
\begin{equation} 
\frac{k_\perp^2 k_\parallel^2 c^2}{4 \pi \omega^2}
\left( \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)=
- \sum_s \frac{q_s^2 n_s}{T_s} \left\{\Gamma_{0s}  [ 1 + \xi_s Z(\xi_s)]
\left(\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+\Gamma_{1s}[1+ \xi_s Z(\xi_s) ]
\left( \frac{T_s}{q_s} \frac{\delta \hat{B}_\parallel}{B} \right) \right\}
\label{eq:paramplin}
\end{equation}

\end{enumerate}
%===========================================
\subsubsection{Perpendicular Ampere's Law}
\begin{enumerate}
\item We begin with \eqref{eq:ampperp} and noting that
\begin{equation}
\zhat \times \V{v}_\perp = 
v_\perp ( \sin \theta \hat{\V{e}}_2 + \cos \theta \hat{\V{e}}_1 ),
\end{equation}
so that
\begin{equation}
\langle (\zhat \times \V{v}_\perp) g(\V{R},\E,\mu,t) \rangle_\V{r}
=  \hat{g}(\E,\mu,t) e^{i\V{k} \cdot \V{r}} \frac{v_\perp}{2 \pi} \oint d\theta (\sin \theta \hat{\V{e}}_2
+\cos \theta \hat{\V{e}}_1 ) e^{i (k_\perp v_\perp/\Omega) \cos \theta}
\end{equation}
The first term integrates to zero, leaving
\begin{equation}
\langle (\zhat \times \V{v}_\perp) g(\V{R},\E,\mu,t) \rangle_\V{r}
= - i \hat{g}(\E,\mu,t) v_\perp  J_1\left(\frac{k_\perp v_\perp}{\Omega}\right)
 e^{i\V{k} \cdot \V{r}} \hat{\V{e}}_1
\end{equation}
using the definition of $n=1$ Bessel functions \eqref{eq:bessn}.

\item Focusing on the $\hat{\V{e}}_1$ component, the velocity integral 
becomes
\begin{eqnarray} 
2 \pi i \int_{-\infty}^{\infty} dv_\parallel \int_0^\infty v^2_\perp dv_\perp 
J_1\left(\frac{k_\perp v_\perp}{\Omega}\right) \frac{q^2 F_0}{T}
 \left\{  J_0\left(\frac{k_\perp v_\perp}{\Omega}\right)
\frac{\omega \hat{A}_\parallel}{k_\parallel c } \right. + \nonumber \\
\left. \frac{\omega}{\omega - v_\parallel k_\parallel} \left[
 J_0\left(\frac{k_\perp v_\perp}{\Omega}\right) 
\left( \hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c } \right)
+ \frac{ J_1\left(\frac{k_\perp v_\perp}{\Omega}\right) }
{\frac{k_\perp v_\perp}{\Omega}} \frac{m v^2_\perp}{q} 
\frac{\delta \hat{B}_\parallel}{B_0} \right] \right\}
e^{ -i(\V{k} \cdot \V{r} - \omega t)}
\end{eqnarray}

\item Using \eqref{eq:gam1def}, the first term in this integral is
\begin{equation}
i \frac{v_{th}^2 k_\perp}{2 \Omega}\frac{q^2 n}{T} 
\Gamma_1(\beta) \frac{\omega \hat{A}_\parallel}{k_\parallel c}. 
\end{equation}
Employing the  plasma
dispersion function \eqref{eq:plasmadisp} for the parallel integral and
\eqref{eq:gam1def} for the perpendicular integral, the second term
reduces
to
\begin{equation}
-i \frac{v_{th}^2 k_\perp}{2 \Omega}\frac{q^2 n}{T} 
\Gamma_1(\beta) \xi Z(\xi) 
\left( \hat{\phi} -\frac{\omega \hat{A}_\parallel}{k_\parallel c} \right).
\end{equation}
Again using same approach for the parallel integral, but using
\eqref{eq:gam2def} for the perpendicular integral, the third term becomes
\begin{equation}
-i \frac{v_{th}^2 k_\perp}{2 \Omega}\frac{q^2 n}{T} 
\Gamma_2(\beta) \xi Z(\xi) 
\left( \frac{T}{q} \frac{\delta \hat{B}_\parallel}{B_0} \right).
\end{equation}

\item Summing over terms and using the relations \eqref{eq:omdef} 
and \eqref{eq:vthdef}to simplify, we find the perpendicular Ampere's Law
produces
\begin{equation} 
-\frac{B^2}{4 \pi} \left( \frac{\delta \hat{B}_\parallel}{B} \right)=
\sum_s q_s n_s \left[ \Gamma_{1s}
\left( \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
-\Gamma_{1s} \xi_s Z(\xi_s) 
\left(\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
- \Gamma_{2s} \xi_s Z(\xi_s) 
\left( \frac{T_s}{q_s} \frac{\delta \hat{B}_\parallel}{B} \right) \right]
\label{eq:perpamplin}
\end{equation}

\end{enumerate}
%==============================================================================
\subsection{Solving for the Dispersion Relation}
\begin{enumerate}

\item We assume a hydrogen plasma so that $n_i=n_e$ and $q_i=-q_e=e$.  Using this 
simplification we can factor out $n_i$, $q_i$, and $T_i$ from the sums
over species $s$.

\item First, we note that 
\begin{equation}
\frac{k_\perp^2 k_\parallel^2 c^2}{4 \pi \omega^2}
\frac{T_i}{q_i^2 n_i}
 = \frac{k_\perp^2 \rho_i^2 }{2} 
\frac{k_\parallel^2 v_A^2}{\omega^2}.
\end{equation}
Dividing \eqref{eq:quaslin} and \eqref{eq:paramplin} 
by $q_i^2 n_i/T_i$ and collecting like terms yields
\begin{equation} 
\sum_s \frac{T_i}{T_s} [ 1 + \Gamma_{0s} \xi_s Z(\xi_s)]
\left(\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+\sum_s \frac{T_i}{T_s} ( 1 - \Gamma_{0s})
\left( \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+\sum_s \frac{q_s}{q_i}\Gamma_{1s} \xi_s Z(\xi_s) 
\left( \frac{T_i}{q_i} \frac{\delta \hat{B}_\parallel}{B} \right)=0
\label{eq:quaslin2}
\end{equation}
and
\begin{equation} 
\sum_s \frac{T_i}{T_s} \Gamma_{0s}  [ 1 + \xi_s Z(\xi_s)]
\left(\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+ \frac{k_\perp^2 \rho_i^2 }{2} \frac{ k_\parallel^2 v_A^2}{\omega^2}
\left( \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+\sum_s \frac{q_s}{q_i}\Gamma_{1s}[1+ \xi_s Z(\xi_s) ]
\left( \frac{T_i}{q_i} \frac{\delta \hat{B}_\parallel}{B} \right)=0
\label{eq:paramplin2}
\end{equation}
 \item Second, we note
\begin{equation}
\frac{B^2}{4 \pi n_i q_i} =  \frac{2}{\beta_i} \frac{T_i}{q_i}.
\end{equation}
Similarly, we can divide \eqref{eq:perpamplin} by $q_i n_i$
to get
\begin{equation} 
\sum_s \frac{q_s}{q_i}\Gamma_{1s} \xi_s Z(\xi_s) 
\left(\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
- \sum_s \frac{q_s}{q_i}\Gamma_{1s}
\left( \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+\left[-\frac{2}{\beta_i} +\sum_s  \frac{T_s}{T_i} \Gamma_{2s} \xi_s Z(\xi_s)\right]
\left( \frac{T_i}{q_i}\frac{\delta \hat{B}_\parallel}{B} \right) = 0 
\label{eq:perpamplin2}
\end{equation}
 
\item We can write the coefficients for this set of equations more clearly by 
denoting the following sums as
\begin{equation}
A=\sum_s \frac{T_i}{T_s} [ 1 + \Gamma_{0s} \xi_s Z(\xi_s)]
\label{eq:defa}
\end{equation}
\begin{equation}
B=\sum_s \frac{T_i}{T_s} ( 1 - \Gamma_{0s})
\label{eq:defb}
\end{equation}
\begin{equation}
C=\sum_s \frac{q_s}{q_i}\Gamma_{1s} \xi_s Z(\xi_s)
\label{eq:defc}
\end{equation}
\begin{equation}
D=\sum_s  \frac{T_s}{T_i} \Gamma_{2s} \xi_s Z(\xi_s)
\label{eq:defd}
\end{equation}
\begin{equation}
E=\sum_s \frac{q_s}{q_i}\Gamma_{1s}
\label{eq:defe}
\end{equation}
\begin{equation}
\alpha_s=\frac{k_\perp^2 \rho_s^2 }{2} 
\label{eq:defalpha}
\end{equation}
and
\begin{equation}
\overline{\omega}= \frac{\omega}{ k_\parallel v_A}
\label{eq:defgam}
\end{equation}

\item Using these definitions, our system of equations 
can be written in matrix form as
\begin{equation}
\left( \begin{array}{ccc}
A & B & C \\
A-B & \alpha_i/\overline{\omega}^2 & C+E \\
C & -E & D- 2/\beta_i 
\end{array} \right) 
\left( \begin{array}{c}
\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \\
\frac{\omega \hat{A}_\parallel}{k_\parallel c}\\
\frac{T_i}{q_i} \frac{\delta \hat{B}_\parallel}{B}
\end{array} \right)=0
\label{eq:matrix}
\end{equation}

\item Setting the determinant of the matrix equal to zero yields the 
dispersion relation
\begin{equation}
\left[\frac{\alpha_i}{\overline{\omega}^2} - B + \frac{B^2}{A} \right]
\left[  \frac{2}{\beta_i}- D +  \frac{C^2}{A} \right]
- \left[ E + \frac{BC}{A} \right]^2 = 0
\label{eq:disprel}
\end{equation}

The physical interpretation of this dispersion relation, to be
described in \secref{sec:limits}, is simple: the first term in
\eqref{eq:disprel} contains two terms, the first corresponding to the
\Alfven wave solution and the second to the slow wave solution; the
second term represents a coupling between the \Alfven and slow waves
that occurs as $k_\perp \rho_i$ approaches unity.

\end{enumerate}
%==============================================================================
\section{Krook Collision Operator (Incorrect)}
Beginning with the gyrokinetic equation
\begin{equation}
\frac{\partial h_s}{\partial t} 
+v_\parallel \zhat \cdot \frac{\partial h_s}{\partial \V{R}_s} +
\frac{c}{B_0} \left[ \langle \chi \rangle_{\V{R}_s} ,h_s \right] -
\left\langle \left(\frac{\partial h_s}{\partial t} \right)_{\rm
coll}\right\rangle_{\V{R}_s} = \frac{q_s}{T_{0s}} \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} F_{0s}.
\end{equation}
we drop the nonlinear term (the Poisson Bracket) and choose a simple
Krook collision operator of the form
\begin{equation}
\C ( f_j)= - \sum_k \nu_{jk} (f_j - F_{0jk})
\end{equation}
where the term $F_{0jk}$ represents a Maxwellian equilibrium.  We consider 
only like-particle collisions and so reduce this collision operator to
\begin{equation}
\C ( f_j)= -  \nu_j (f_j - F_{0j})
\end{equation}
where we have defined $\nu_j \equiv \nu_{jj}$.
The gyrokinetic distribution function is given by 
\begin{equation}
f_s=F_{0s}(v,t) -  \frac{q_s \phi(\V{r},t)}{T_{0s}}F_{0s}(v,t)
+ h_s(\V{R}_s,v, v_\perp, t) + \delta f_{2s} + \cdots.
\label{eq:distfunc2}
\end{equation}
Dropping second order terms, the zeroth order term of the collision operator
cancels, leaving us with the first order term
\begin{equation}
\C ( f_s)= -  \nu_s \left(h_s -  \frac{q_s \phi}{T_{0s}}F_{0s}\right).
\end{equation}
Plugging this operator into the gyrokinetic equation, we find 
\begin{equation}
\frac{\partial h_s}{\partial t} 
+v_\parallel\frac{\partial h_s}{\partial z} 
+ \nu_s \left(h_s -  \
\frac{q_s \left\langle \phi\right\rangle_{\V{R}_s}}{T_{0s}}F_{0s}\right)
= \frac{q_s}{T_{0s}} \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} F_{0s}.
\end{equation}

%==============================================================================
\subsection{Solving for the Distribution Function}
Decomposing the gyrokinetic distribution function into solutions of the form
$h_s(\V{R},\V{v},t)= \hat{h}_s(\V{v}) \exp [i(\V{k} \cdot \V{R}-\omega
t)]$, we can solve for the distribution function
\begin{equation}
\hat{h}_s= \frac{q_s F_{0s}}{T_s} 
\frac{\omega \langle \hat{\chi} \rangle_{\V{R}} 
+ i \nu_s\langle \hat{\phi} \rangle_{\V{R}} }{\omega + i \nu_s - k_\parallel v_\parallel} 
\end{equation}
Plugging in the expression
\begin{equation}
\langle \hat{\chi} \rangle_\V{R}= \left[ J_0(\frac{k_\perp v_\perp}{\Omega}) 
(\hat{\phi} - \frac{v_\parallel \hat{A}_\parallel }{c}) +
\frac{J_1\left(\frac{k_\perp v_\perp}{\Omega}\right)} {\frac{k_\perp
v_\perp}{\Omega}}
\frac{m v^2_\perp}{q} \frac{\delta \hat{B}_\parallel}{B_0} \right]
 e^{i(\V{k} \cdot \V{R}-\omega t)}.
\label{eq:gkpotential}
\end{equation}
and 
\begin{equation}
\langle \hat{\phi} \rangle_\V{R}= J_0(\frac{k_\perp v_\perp}{\Omega}) 
\hat{\phi}
\label{eq:gkpotential}
\end{equation}
the final solution for the distribution function is 
\begin{eqnarray}
\hat{h}_s &=& \frac{q_s F_{0s}}{T_s} \left\{ J_0
\left(\frac{k_\perp v_\perp}{\Omega_s}\right) 
\frac{\omega \hat{A}_\parallel}{k_\parallel c} +  
\left(\frac{\omega+ i \nu_s}{\omega + i \nu_s - k_\parallel v_\parallel}\right)
J_0\left(\frac{k_\perp v_\perp}{\Omega_s}\right) 
\left( \hat{\phi}-\frac{\omega\hat{A}_\parallel}{k_\parallel c} \right) \right. \\
 & + & \left. \left(\frac{\omega}{\omega + i \nu_s - k_\parallel v_\parallel}\right)
 \frac{J_1\left(\frac{k_\perp
v_\perp}{\Omega_s}\right)}{\frac{k_\perp v_\perp}{\Omega_s}}
\frac{m v^2_\perp}{q} \frac{\delta \hat{B}_\parallel}{B_0} 
\right\}.
\label{eq:h_solution}
\end{eqnarray}

%==============================================================================
\subsection{Results}
\begin{equation} 
\sum_s \frac{T_i}{T_s} [ 1 + \Gamma_{0s} \psi_s Z(\psi_s)]
\left(\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+\sum_s \frac{T_i}{T_s} ( 1 - \Gamma_{0s})
\left( \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+\sum_s \frac{q_s}{q_i}\Gamma_{1s} \xi_s Z(\psi_s) 
\left( \frac{T_i}{q_i} \frac{\delta \hat{B}_\parallel}{B} \right)=0
\label{eq:quaslin2}
\end{equation}
\begin{equation} 
\sum_s \frac{T_i}{T_s} \Gamma_{0s}  [ 1 + \xi_s Z(\xi_s)] 
\left(1+ i\frac{\nu_s}{\omega}\right)
\left(\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+ \frac{\alpha_i}{\overline{\omega}^2}
\left( \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+\sum_s \frac{q_s}{q_i}\Gamma_{1s}[1+ \psi_s Z(\psi_s) ]
\left( \frac{T_i}{q_i} \frac{\delta \hat{B}_\parallel}{B} \right)=0
\label{eq:paramplin2}
\end{equation}
\begin{equation} 
\sum_s \frac{q_s}{q_i}\Gamma_{1s} \psi_s Z(\psi_s) 
\left(\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
- \sum_s \frac{q_s}{q_i}\Gamma_{1s}
\left( \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+\left[-\frac{2}{\beta_i} +\sum_s  \frac{T_s}{T_i} \Gamma_{2s} \xi_s Z(\psi_s)\right]
\left( \frac{T_i}{q_i}\frac{\delta \hat{B}_\parallel}{B} \right) = 0 
\label{eq:perpamplin2}
\end{equation}

We can write the coefficients for this set of equations more clearly by 
denoting the following sums as
\begin{equation}
A'=\sum_s \frac{T_i}{T_s} [ 1 + \Gamma_{0s} \psi_s Z(\psi_s)]
\label{eq:defa}
\end{equation}
\begin{equation}
B=\sum_s \frac{T_i}{T_s} ( 1 - \Gamma_{0s})
\label{eq:defb}
\end{equation}
\begin{equation}
C'=\sum_s \frac{q_s}{q_i}\Gamma_{1s} \xi_s Z(\psi_s)
\label{eq:defcp}
\end{equation}
\begin{equation}
C''=\sum_s \frac{q_s}{q_i}\Gamma_{1s} \psi_s Z(\psi_s)
\label{eq:defcpp}
\end{equation}
\begin{equation}
D'=\sum_s  \frac{T_s}{T_i} \Gamma_{2s} \xi_s Z(\psi_s)
\label{eq:defd}
\end{equation}
\begin{equation}
E=\sum_s \frac{q_s}{q_i}\Gamma_{1s}
\label{eq:defe}
\end{equation}
\begin{equation}
F=\sum_s \left(\frac{T_i m_i}{T_s m_s}\right)^{1/2}\Gamma_{0s} 
[ 1 + \psi_s Z(\psi_s)]\psi_s 
\label{eq:deff}
\end{equation}
\begin{equation}
\alpha_s=\frac{k_\perp^2 \rho_s^2 }{2} 
\label{eq:defalpha}
\end{equation}
\begin{equation}
\overline{\omega}= \frac{\omega}{ k_\parallel v_A}
\label{eq:defgam}
\end{equation}
and
\begin{equation}
\xi_s = \frac{\omega}{ k_\parallel v_{ts}}
\end{equation}
\begin{equation}
\psi_s = \frac{\omega+i\nu_s}{ k_\parallel v_{ts}}
\end{equation}

Using these definitions, our system of equations can be written in
matrix form as
\begin{equation}
\left( \begin{array}{ccc}
A' & B & C' \\
F\sqrt{\beta_i}/\overline{\omega} & \alpha_i/\overline{\omega}^2 & C''+E \\
C'' & -E' & D'- 2/\beta_i 
\end{array} \right) 
\left( \begin{array}{c}
\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \\
\frac{\omega \hat{A}_\parallel}{k_\parallel c}\\
\frac{T_i}{q_i} \frac{\delta \hat{B}_\parallel}{B}
\end{array} \right)=0
\label{eq:matrix}
\end{equation}

Finally, the dispersion relation can be found
\begin{equation}
\left[\frac{\alpha_i A'}{\overline{\omega}^2} 
- \frac{\sqrt{\beta_i}}{\overline{\omega}} B F\right]
\left[  \frac{2A'}{\beta_i}- A'D' +  C'C'' \right]
- \left[A' E + B C'' \right] 
\left[ A'C'' + A' E - \frac{\sqrt{\beta_i}}{\overline{\omega}} C'F \right] = 0
\label{eq:disprel}
\end{equation}
%==============================================================================
\section{Krook Collision Operator (Correct)}
This time we'll take the Krook collision operator to be 
\begin{equation}
\C ( f_s)= -  \nu_s h_s 
\end{equation}
\begin{equation}
\frac{\partial h_s}{\partial t} 
+v_\parallel\frac{\partial h_s}{\partial z} 
+ \nu_s h_s 
= \frac{q_s}{T_{0s}} \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} F_{0s}.
\end{equation}

%==============================================================================
\subsection{Solving for the Distribution Function}
Decomposing the gyrokinetic distribution function into solutions of the form
$h_s(\V{R},\V{v},t)= \hat{h}_s(\V{v}) \exp [i(\V{k} \cdot \V{R}-\omega
t)]$, we can solve for the distribution function
\begin{equation}
\hat{h}_s= \frac{q_s F_{0s}}{T_s} 
\frac{\omega \langle \hat{\chi} \rangle_{\V{R}}}
{\omega + i \nu_s - k_\parallel v_\parallel} 
\end{equation}
Plugging in the expression
\begin{equation}
\langle \hat{\chi} \rangle_\V{R}= \left[ J_0(\frac{k_\perp v_\perp}{\Omega}) 
(\hat{\phi} - \frac{v_\parallel \hat{A}_\parallel }{c}) +
\frac{J_1\left(\frac{k_\perp v_\perp}{\Omega}\right)} {\frac{k_\perp
v_\perp}{\Omega}}
\frac{m v^2_\perp}{q} \frac{\delta \hat{B}_\parallel}{B_0} \right]
 e^{i(\V{k} \cdot \V{R}-\omega t)}.
\label{eq:gkpotential}
\end{equation}
the final solution for the distribution function is 
\begin{eqnarray}
\hat{h}_s &=& \frac{q_s F_{0s}}{T_s} \left\{ 
\left( 1 - \frac{ i \nu_s}{\omega + i \nu_s - k_\parallel v_\parallel} \right)
J_0 \left(\frac{k_\perp v_\perp}{\Omega_s}\right) 
\frac{\omega \hat{A}_\parallel}{k_\parallel c} +  
\left(\frac{\omega+ i \nu_s}{\omega + i \nu_s - k_\parallel v_\parallel}\right)
J_0\left(\frac{k_\perp v_\perp}{\Omega_s}\right) 
\left( \hat{\phi}-\frac{\omega\hat{A}_\parallel}{k_\parallel c} \right) \right. \\
 & + & \left. \left(\frac{\omega}{\omega + i \nu_s - k_\parallel v_\parallel}\right)
J_0\left(\frac{k_\perp v_\perp}{\Omega_s}\right) 
 \frac{J_1\left(\frac{k_\perp
v_\perp}{\Omega_s}\right)}{\frac{k_\perp v_\perp}{\Omega_s}}
\frac{m v^2_\perp}{q} \frac{\delta \hat{B}_\parallel}{B_0} 
\right\}.
\label{eq:h_solution}
\end{eqnarray}

%==============================================================================
\subsection{Results}
\begin{equation} 
\sum_s \frac{T_i}{T_s} [ 1 + \Gamma_{0s} \psi_s Z(\psi_s)]
\left(\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+\sum_s \frac{T_i}{T_s} ( 1 - \Gamma_{0s})
\left( \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+\sum_s \frac{q_s}{q_i}\Gamma_{1s} \xi_s Z(\psi_s) 
\left( \frac{T_i}{q_i} \frac{\delta \hat{B}_\parallel}{B} \right)=0
\label{eq:quaslin2}
\end{equation}
\begin{equation} 
\sum_s \frac{T_i}{T_s} \Gamma_{0s}  [ 1 + \xi_s Z(\xi_s)] 
\left(1+ i\frac{\nu_s}{\omega}\right)
\left(\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+ \frac{\alpha_i}{\overline{\omega}^2}
\left( \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+\sum_s \frac{q_s}{q_i}\Gamma_{1s}[1+ \psi_s Z(\psi_s) ]
\left( \frac{T_i}{q_i} \frac{\delta \hat{B}_\parallel}{B} \right)=0
\label{eq:paramplin2}
\end{equation}
\begin{equation} 
\sum_s \frac{q_s}{q_i}\Gamma_{1s} \psi_s Z(\psi_s) 
\left(\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
- \sum_s \frac{q_s}{q_i}\Gamma_{1s}
\left( \frac{\omega \hat{A}_\parallel}{k_\parallel c} \right)
+\left[-\frac{2}{\beta_i} +\sum_s  \frac{T_s}{T_i} \Gamma_{2s} \xi_s Z(\psi_s)\right]
\left( \frac{T_i}{q_i}\frac{\delta \hat{B}_\parallel}{B} \right) = 0 
\label{eq:perpamplin2}
\end{equation}

We can write the coefficients for this set of equations more clearly by 
denoting the following sums as
\begin{equation}
A'=\sum_s \frac{T_i}{T_s} [ 1 + \Gamma_{0s} \psi_s Z(\psi_s)]
\label{eq:defa}
\end{equation}
\begin{equation}
B=\sum_s \frac{T_i}{T_s} ( 1 - \Gamma_{0s})
\label{eq:defb}
\end{equation}
\begin{equation}
C'=\sum_s \frac{q_s}{q_i}\Gamma_{1s} \xi_s Z(\psi_s)
\label{eq:defcp}
\end{equation}
\begin{equation}
C''=\sum_s \frac{q_s}{q_i}\Gamma_{1s} \psi_s Z(\psi_s)
\label{eq:defcpp}
\end{equation}
\begin{equation}
D'=\sum_s  \frac{T_s}{T_i} \Gamma_{2s} \xi_s Z(\psi_s)
\label{eq:defd}
\end{equation}
\begin{equation}
E=\sum_s \frac{q_s}{q_i}\Gamma_{1s}
\label{eq:defe}
\end{equation}
\begin{equation}
F=\sum_s \left(\frac{T_i m_i}{T_s m_s}\right)^{1/2}\Gamma_{0s} 
[ 1 + \psi_s Z(\psi_s)]\psi_s 
\label{eq:deff}
\end{equation}
\begin{equation}
\alpha_s=\frac{k_\perp^2 \rho_s^2 }{2} 
\label{eq:defalpha}
\end{equation}
\begin{equation}
\overline{\omega}= \frac{\omega}{ k_\parallel v_A}
\label{eq:defgam}
\end{equation}
and
\begin{equation}
\xi_s = \frac{\omega}{ k_\parallel v_{ts}}
\end{equation}
\begin{equation}
\psi_s = \frac{\omega+i\nu_s}{ k_\parallel v_{ts}}
\end{equation}

Using these definitions, our system of equations can be written in
matrix form as
\begin{equation}
\left( \begin{array}{ccc}
A' & B & C' \\
F\sqrt{\beta_i}/\overline{\omega} & \alpha_i/\overline{\omega}^2 & C''+E \\
C'' & -E' & D'- 2/\beta_i 
\end{array} \right) 
\left( \begin{array}{c}
\hat{\phi} - \frac{\omega \hat{A}_\parallel}{k_\parallel c} \\
\frac{\omega \hat{A}_\parallel}{k_\parallel c}\\
\frac{T_i}{q_i} \frac{\delta \hat{B}_\parallel}{B}
\end{array} \right)=0
\label{eq:matrix}
\end{equation}

Finally, the dispersion relation can be found
\begin{equation}
\left[\frac{\alpha_i A'}{\overline{\omega}^2} 
- \frac{\sqrt{\beta_i}}{\overline{\omega}} B F\right]
\left[  \frac{2A'}{\beta_i}- A'D' +  C'C'' \right]
- \left[A' E + B C'' \right] 
\left[ A'C'' + A' E - \frac{\sqrt{\beta_i}}{\overline{\omega}} C'F \right] = 0
\label{eq:disprel}
\end{equation}

%==============================================================================
\newpage
\section{Lenard-Bernstein Collision Operator}
One possible simplified model of the full Fokker-Planck equation is the
one-dimensional Lenard-Bernstein equation (p.309, Stix, Waves in Plasmas)
\begin{equation}
\frac{\partial f}{\partial t} 
+v \frac{\partial f}{\partial z}
- \nu  \frac{\partial }{\partial v} \left(
v f + \frac{T}{m} \frac{\partial f}{\partial v}
\right) =- \frac{q}{m} E(z,t)\frac{\partial f}{\partial v}
\end{equation}
where $\nu$ is the collision frequency.  (Note here that, as is the
usual convention, Boltzmann's constant $\kappa$ has been absorbed to
give temperature $T$ in units of energy.)  This model was used for
one-dimensional plasma oscillations in a Maxwellian plasma. Collisions
in this model induce $f$ to relax toward a stationary Maxwellian with
an average particle energy $\langle mv^2/2\rangle = T/2$.

Linearizing and taking the Laplace-Fourier transform leads to
\begin{equation}
\left[ -i \omega + i kv - \nu\left( 1 + v \frac{\partial }{\partial v}
+ \frac{T}{m} \frac{\partial^2 }{\partial v^2}\right) \right] f_1(\omega, k, v)
=- \frac{q}{m} E(\omega,k) \frac{\partial f_0(v)}{\partial v} +
f_1(t=0, k, v)
\end{equation}
This equation may be solved for $f_1$ by splitting into two regions:
an inner region near $v=\omega/k$ where $\partial f_0(v)/\partial v$
may be approximated as a constant, and an outer region $|\omega - kv|
\gg \nu$ where the collision terms may be, to lowest order, neglected.

%==============================================================================
%==============================================================================
%==============================================================================
\section{Linear Dispersion Relation with Hyperviscosity}
We begin with the linearized, collisionless gyrokinetic equation with 
a hyperviscosity term of the form $+\nu_H \nabla^4_\perp h_s$
\begin{equation}
\frac{\partial h_s}{\partial t} 
+v_\parallel \zhat \cdot \frac{\partial h_s}{\partial \V{R}_s}
+\nu_H \nabla^4_\perp h_s = \frac{q_s}{T_{0s}} \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} F_{0s}.
\end{equation}

Decomposing the gyrokinetic distribution function into solutions of the form
$h_s(\V{R},\V{v},t)= \hat{h}_s(\V{v}) \exp [i(\V{k} \cdot \V{R}-\omega
t)]$, we can solve for the distribution function
\begin{equation}
\hat{h}_s= \frac{q_s F_{0s}}{T_s} 
\frac{\omega \langle \hat{\chi} \rangle_{\V{R}} }
{\omega + i \nu_H k_\perp^4  - k_\parallel v_\parallel} .
\end{equation}
Plugging in the expression
\begin{equation}
\langle \hat{\chi} \rangle_\V{R}= \left[ J_0(\frac{k_\perp v_\perp}{\Omega}) 
(\hat{\phi} - \frac{v_\parallel \hat{A}_\parallel }{c}) +
\frac{J_1\left(\frac{k_\perp v_\perp}{\Omega}\right)} {\frac{k_\perp
v_\perp}{\Omega}}
\frac{m v^2_\perp}{q} \frac{\delta \hat{B}_\parallel}{B_0} \right]
 e^{i(\V{k} \cdot \V{R}-\omega t)}.
\label{eq:gkpotential}
\end{equation}
and using the manipulation
\begin{equation}
\frac{\omega}{ k_\parallel}\left( \frac{ k_\parallel v_\parallel}{\omega + i
\nu_H k_\perp^4 - k_\parallel v_\parallel} \right)
=\frac{\omega}{ k_\parallel} \left[\frac{ \omega + i
\nu_H k_\perp^4 - (  \omega + i
\nu_H k_\perp^4 - k_\parallel v_\parallel )}{\omega + i
\nu_H k_\perp^4 - k_\parallel v_\parallel} \right]
=\frac{\omega}{ k_\parallel} \left(\frac{ \omega + i
\nu_H k_\perp^4 }{\omega + i
\nu_H k_\perp^4 - k_\parallel v_\parallel} - 1\right)
\end{equation}

the final solution for the distribution function is 
\begin{eqnarray}
\hat{h}_s &=& \frac{q_s F_{0s}}{T_s} \left\{ J_0
\left(\frac{k_\perp v_\perp}{\Omega_s}\right) 
\frac{\omega \hat{A}_\parallel}{k_\parallel c} +  
\left(\frac{\omega+ i \nu_s}{\omega + i \nu_s - k_\parallel v_\parallel}\right)
J_0\left(\frac{k_\perp v_\perp}{\Omega_s}\right) 
\left( \hat{\phi}-\frac{\omega\hat{A}_\parallel}{k_\parallel c} \right) \right. \\
 & + & \left. \left(\frac{\omega}{\omega + i \nu_s - k_\parallel v_\parallel}\right)
J_0\left(\frac{k_\perp v_\perp}{\Omega_s}\right) 
 \frac{J_1\left(\frac{k_\perp v_\perp}{\Omega_s}\right)}{\frac{k_\perp v_\perp}{\Omega_s}}
\frac{m v^2_\perp}{q} \frac{\delta \hat{B}_\parallel}{B_0}
\right\}.
\label{eq:h_solution}
\end{eqnarray}
NOTE: There may be something wrong with the formula above.







\subsection{Stupid and Wrong Moves}
This is precisely the same as the solution without hyperviscosity if
we replace $\omega$ with $\tilde{\omega} = \omega + i \nu_H
k_\perp^4$. Hence, we can use the existing solution, needing only to
include the hyperviscous dissipation in the final frequency so that
$\omega = \tilde{\omega} - i \nu_H k_\perp^4$ where $\tilde{\omega}$ is
the usual solution of the dispersion relation.


