%==============================================================================
% Derivation of Heating in Gyrokinetics
%==============================================================================
\chapter{Derivation of Heating in Gyrokinetics}

%==============================================================================
\section{Derivation of Entropy-Balance and Power-Balance Equations}
%-----------------------------------------------------------------------------
\subsection{Energy Equation: Second Moment of the Fokker-Planck Equation}
\label{sec:fpenergy}
We begin with the full Fokker-Planck equation
\begin{equation}
\frac{d f_s}{dt}= \frac{\partial f_s}{\partial t} + {\bf v} \cdot \nabla f_s 
+ \frac{q_s}{m_s} \left({\bf E}+ 
\frac{{\bf v} \times {\bf B}}{c} \right) \cdot 
\frac{\partial f_s}{\partial{\bf v}} = \sum_r C_{sr}(f_s,f_r) + C_{ss}(f_s,f_s) .
\end{equation}
We begin by multiplying this equation by
$\frac{1}{2} m_s v^2$, integrating over all space and velocity, and
dividing by the box volume $V$.

Expanding the distribution function using
\begin{equation}
f_s = F_{0s} + \delta f_{1s} + \delta f_{2s} + \cdots
\end{equation}
the first term becomes
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2} m_s v^2 \frac{\partial f_s}{\partial t}=
\frac{3}{2} n_{0s}
\frac{\partial T_{0s}}{\partial t} + \frac{\partial}{\partial t}
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2} m_s v^2 f_{2s}
\end{equation}
where we have used the definition
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v}\frac{1}{2} m_s v^2 F_{0s}
= p_{0s}=\frac{3}{2} n_{0s}T_{0s}
\end{equation}
and the fact that
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v}\frac{1}{2} m_s v^2 \delta f_{1s} =0
\end{equation}
because first-order perturbations spatially average to zero.

The second term can be integrated by parts to give
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2} m_s v^2 \V{v} \cdot \nabla f_s
= \int d^3\V{v} \int \frac{d^3\V{r}}{V} 
\nabla \cdot \left( \frac{1}{2} m_s v^2 \V{v} f_s  \right) = 0
\end{equation}
where the boundary terms disappear by periodicity and the divergence
theorem shows this term is zero also by periodicity.  

The third term can be written using a similar integration by parts as
\begin{eqnarray}
& & \int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2} m_s v^2  \frac{q_s}{m_s} 
\left({\bf E}+ \frac{{\bf v} \times {\bf B}}{c} \right) \cdot 
\frac{\partial f_s}{\partial{\bf v}}
= - \int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{\partial}{\partial{\bf v}}\cdot 
\left[\frac{q_s  v^2}{2} \left({\bf E}+ 
\frac{{\bf v} \times {\bf B}}{c} \right) f_s \right]  \nonumber \\
&=& - \int \frac{d^3\V{r}}{V} \int d^3\V{v}q_s {\bf v}\cdot 
\left({\bf E}+ 
\frac{{\bf v} \times {\bf B}}{c} \right) f_s =
- \int \frac{d^3\V{r}}{V} \int d^3\V{v}q_s {\bf v}\cdot  {\bf E} f_s
\end{eqnarray}

The collisional terms can be written
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2}mv^{2} \sum_r C_{sr}(f_s, f_r) 
=  \sum_r n_{0s} \nu_{\epsilon}^{sr}(T_r - T_s) 
\end{equation}
and
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2}mv^{2}C_{ss}(f_s, f_s) = 0  
\end{equation}
since like-particle collsions do not produce a loss of energy.

Thus, the second moment of the Fokker-Planck equation yields the 
{\bf Energy Equation}
\begin{equation}
\frac{3}{2} n_{0s} \frac{d  T_{0s}}{d t} +
\frac{\partial }{\partial t}\int \frac{d^3\V{r}}{V} \int d^3\V{v} 
\frac{1}{2}m_s v^2 \delta f_{2s} 
= \int \frac{d^3\V{r}}{V} \int d^3\V{v} q_s (\V{E} \cdot \V{v}) f_s +
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2} m_s v^2 C_{sr}(f_s,f_r).
\label{eq:energyeq}
\end{equation}
An alternative way of writing this expression involves the plasma current
\begin{equation}
\frac{3}{2} n_{0s} \frac{d  T_{0s}}{d t} +
\frac{\partial }{\partial t}\int \frac{d^3\V{r}}{V} \int d^3\V{v} 
\frac{1}{2}m_s v^2 \delta f_{2s} 
= \int \frac{d^3\V{r}}{V} \V{J}_s \cdot \V{E} +
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2} m_s v^2 C_{sr}(f_s,f_r).
\end{equation}

%-----------------------------------------------------------------------------
\subsection{The Gyrokinetic Poynting's Theorem}
 Poynting's Theorem tells us that
\begin{equation}
\frac{d }{d t}  \int  \frac{ d^3\V{r}}{V} \left( \frac{E^2}{8 \pi}+
\frac{B^2}{8 \pi} \right) +  \frac{1}{V}\frac{c}{4 \pi} \oint ( \V{E} \times \V{B}) \cdot
d\V{S} = - \int  \frac{ d^3\V{r}}{V} ( \V{J} + \V{J}_a ) \cdot \V{E},
\end{equation}
where $\V{J}_a$ is the current in the antenna driving the system 
and $\V{J}$ is the plasma current.  For periodic boundary conditions, the
surface term from the Poynting flux is zero.
The gyrokinetic ordering specifies that  the order of the electric
field energy is $|\delta \V{E} |^2 \sim \Order (\epsilon^2 B_0^2
v_{th_i}^2/c^2)$ and the magnetic field energy is $|\delta \V{B} |^2
\sim \Order (\epsilon^2 B_0^2)$.  Thus, in the non-relativistic limit,
the magnetic energy dominates and we may drop the electric field
energy; this is expected since the displacement current is dropped in
the non-relativistic ordering.  We are left with
\begin{equation}
\frac{d }{d t} \int  \frac{d^3\V{r}}{V} \frac{|\delta\V{B}|^2}{8 \pi} 
+ \int \frac{ d^3\V{r}}{V}  \V{J}_a  \cdot \V{E} 
= - \int  \frac{ d^3\V{r}}{V} \V{J} \cdot \V{E}.
\label{eq:poynting}
\end{equation}
%-----------------------------------------------------------------------------
\subsubsection{Derivation of the Plasma Current in Gyrokinetic Variables}
To determine $\int \frac{ d^3\V{r}}{V} \V{J} \cdot \V{E}$, we note that
\begin{equation}
\V{J}= \sum_s \int d^{3}{\bf v} q_s \V{v} f_s
\end{equation}
where $f_s$ is the full distribution function from the Fokker-Planck
equation (without any ring averaging).  We also choose to express the
electric field in terms of potentials, 
\begin{equation}
\V{E} = -\nabla \phi - \frac{1}{c} \frac{\partial \V{A}}{\partial t}.
\end{equation}
Hence, for each species we have
\begin{equation}
\int  \frac{ d^3\V{r}}{V}  \V{J}_s \cdot \V{E}
=- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} q_s \V{v} \cdot \nabla \phi f_s 
-\int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} 
\frac{q_s}{c} \frac{\partial \V{v} \cdot \V{A} }{\partial t}f_s 
\end{equation}

First we want to manipulate the first term to extract a piece in the form of the
gyrokinetic potential $\chi = \phi - \V{v} \cdot \V{A}/c$.
Adding and subtracting $ q_s f_s \frac{\partial \phi }{\partial t}$ produces
\begin{equation}
- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} q_s \V{v} \cdot \nabla \phi f_s 
= \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s f_s \frac{\partial \phi }{\partial t}
-\int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s f_s 
\left(\frac{\partial \phi }{\partial t}
+ \V{v} \cdot \nabla \phi \right)
\end{equation}
Using 
\begin{equation}
 f_s \frac{\partial \phi }{\partial t} =  \frac{\partial \phi f_s}{\partial t}
-\phi \frac{\partial  f_s}{\partial t}
\end{equation}
and integrating by parts in space on the last term we obtain
\begin{eqnarray}
\lefteqn{- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} q_s \V{v} 
\cdot \nabla \phi f_s =} & & \\
& &  \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s f_s 
\frac{\partial \phi }{\partial t}
+\int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s \phi
\left(\frac{\partial f_s }{\partial t} + \V{v} \cdot \nabla f_s \right) 
- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s \frac{\partial \phi f_s}{\partial t} \nonumber
\end{eqnarray}
We can use the Fokker-Planck equation to substitute for the second term
\begin{equation}
\frac{\partial f_s}{\partial t} + {\bf v} \cdot \nabla f_s 
=- \frac{q_s}{m_s} \left({\bf E}+ 
\frac{{\bf v} \times {\bf B}}{c} \right) \cdot 
\frac{\partial f_s}{\partial{\bf v}} +
\sum_r C_{sr}(f_s,f_r) + C_{ss}(f_s,f_s)
\end{equation}
and we find that this term becomes
\begin{eqnarray}
\lefteqn{\int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s \phi
\left(\frac{\partial f_s }{\partial t} + \V{v} \cdot \nabla f_s \right)=
 -\int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} \frac{q_s^2}{m_s}  
\phi \left({\bf E}+  \frac{{\bf v} \times {\bf B}}{c} \right) \cdot 
\frac{\partial f_s}{\partial{\bf v}}} & &  \\
& +&  \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} q_s \phi 
\left(\sum_r C_{sr}(f_s,f_r) + C_{ss}(f_s,f_s)  \right)
\end{eqnarray}
The integrals over the collision operators give zero because all
collisions conserve particles.  Integration by parts in velocity on the
first term gives
\begin{equation}
- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} \frac{q_s^2}{m_s}  
\phi \left({\bf E}+  \frac{{\bf v} \times {\bf B}}{c} \right) \cdot 
\frac{\partial f_s}{\partial{\bf v}} 
= \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} \frac{q_s^2}{m_s} \phi
\frac{\partial }{\partial{\bf v}} \cdot \left({\bf E}
+  \frac{{\bf v} \times {\bf B}}{c} \right) f_s = 0
\end{equation}

Putting all of this together, we find
\begin{equation}
\int  \frac{ d^3\V{r}}{V}  \V{J}_s \cdot \V{E}
= \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s f_s 
\frac{\partial}{\partial t} \left( \phi - \frac{\V{v} \cdot \V{A} }{c}\right)
- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s 
\frac{\partial \phi f_s}{\partial t} 
\end{equation}
Next, we decompose the distribution function into a Maxwellian
equilibrium  and a fluctuating component $f_s =F_{0s}+\delta f_s$.  
The terms
\begin{equation}
 \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s F_{0s} 
\frac{\partial}{\partial t} \left( \phi - \frac{\V{v} \cdot \V{A} }{c}\right)
- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s 
\frac{\partial \phi F_{0s}}{\partial t}  = 0
\end{equation}
because the Maxwellian is spatially uniform and first order perturbations
spatially average to zero.
Now we can connect to the gyrokinetic system by identifying the gyrokinetic 
potential and splitting the fluctuating component of the distribution function
into its gyrokinetic and Boltzmann pieces
\begin{equation}
\delta f_{1s} = \langle h_s \rangle_{\V{r}} - \frac{q_s \phi}{T_s} F_{0s}.
\label{eq:df1s}
\end{equation}
Here we have defined the non-Boltzmann part, a function of position
$\V{r}$ and not guiding center $\V{R}$, by the symbol $\langle h_s \rangle_{\V{r}}$.
We will specifically define the meaning of this symbol in terms of the standard
gyrophase independent gyrokinetic distribution function later---for now we take it
simply as some function of position $\V{r}$.
Doing this we obtain
\begin{equation}
\int  \frac{ d^3\V{r}}{V}  \V{J}_s \cdot \V{E}
= \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s  
\frac{\partial \chi}{\partial t} \langle h_s \rangle_{\V{r}}
- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}\frac{q_s^2 \phi}{T_s} F_{0s}  
\frac{\partial \chi}{\partial t}
- \frac{\partial}{\partial t} \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}
\left( q_s  \phi \langle h_s \rangle_{\V{r}} - \frac{q_s^2 \phi^2}{T_s} F_{0s} \right)
\end{equation}
which can be rearranged to form 
\begin{equation}
\int  \frac{ d^3\V{r}}{V}  \V{J}_s \cdot \V{E}
= \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s  
\frac{\partial \chi}{\partial t}\langle h_s \rangle_{\V{r}}
+ \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}\frac{q_s^2 \phi}{T_s c} F_{0s}  
\frac{\partial \V{v} \cdot \V{A}}{\partial t}
- \frac{\partial}{\partial t} \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}
\left( q_s  \phi\langle h_s \rangle_{\V{r}} - \frac{q_s^2 \phi^2}{2 T_s} F_{0s} \right)
\end{equation}
We can show  (HOW?---$v_\parallel$ part is odd and integrates to zero,
what about $v_\perp$ part?) that
\begin{equation}
 \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}\frac{q_s^2 \phi}{T_s c} F_{0s}  
\frac{\partial \V{v} \cdot \V{A}}{\partial t} =0,
\end{equation}
leaving us with the final result
\begin{equation}
\int  \frac{ d^3\V{r}}{V}  \V{J}_s \cdot \V{E}
= \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s  
\frac{\partial \chi}{\partial t}\langle h_s \rangle_{\V{r}}
- \frac{\partial}{\partial t} \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}
\left( q_s  \phi\langle h_s \rangle_{\V{r}} - \frac{q_s^2 \phi^2}{2 T_s} F_{0s} \right)
\label{eq:jsdote}
\end{equation}
%-----------------------------------------------------------------------------
\subsubsection{Completing the Gyrokinetic Poynting's Theorem}
By substituting eq~(\ref{eq:jsdote}) into eq~(\ref{eq:poynting}) we arrive
at the {\bf Gyrokinetic Poynting's Theorem}
\begin{eqnarray}
& &  \frac{\partial}{\partial t} \int  \frac{d^3\V{r}}{V} \left[ 
\frac{|\delta\V{B}|^2}{8 \pi} + \int d^{3}{\bf v} \sum_s 
\left( - q_s  \phi \langle h_s \rangle_{\V{r}}+ \frac{q_s^2 \phi^2}{2 T_s} F_{0s} \right) \right]
+ \int \frac{ d^3\V{r}}{V}  \V{J}_a  \cdot \V{E}  \nonumber \\
& & + \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} \sum_s q_s  
\frac{\partial \chi}{\partial t}\langle h_s \rangle_{\V{r}}  =0
\label{eq:gk_poynting}
\end{eqnarray}
%-----------------------------------------------------------------------------
\subsection{Derivation of the Entropy Equation}
Next, we must look at the gyrokinetic equation to investigate the
entropy balance
\begin{equation}
\frac{\partial h_s}{\partial t} 
+v_\parallel \zhat \cdot \frac{\partial h_s}{\partial \V{R}_s} +
\frac{c}{B_0} \left[ \langle \chi \rangle_{\V{R}_s} ,h_s \right] -
\left\langle \left(\frac{\partial h_s}{\partial t} \right)_{\rm
coll}\right\rangle_{\V{R}_s}
= \frac{q_s}{T_{0s}} \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} F_{0s}.
\end{equation}
We multiply the gyrokinetic equation by $T_{0s}h_s/F_{0s}$ and
integrate over space and velocity at constant guiding center $\V{R}$ to obtain  the 
{\bf entropy equation}
\begin{equation}
\int\frac{d^{3}{\bf R}_s}{V}\int d^{3}{\bf v} 
q \frac{\partial \left <\chi\right >}{\partial t} h_s - 
\frac{d}{dt}\int\frac{d^{3}{\bf R}_s}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{2F_{0s}}h^2_{s} 
+ \int\frac{d^{3}{\bf R}_s}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{F_{0s}}\left\langle h_sC(h_s) \right\rangle_{\V{R}_s} =0.
\label{eq:ent}
\end{equation}
%-----------------------------------------------------------------------------
\subsection{Derivation of the Power Balance Equation}
By interchanging $\V{r}$ and $\V{v}$
integrations, we can show that
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v} q_s 
\frac{\partial  \chi }{\partial t}\langle h_s \rangle_{\V{r}}
= \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} 
q_s \frac{\partial \langle \chi \rangle_{\V{R}_s}}{\partial t} h_s.
\label{eq:int_change}
\end{equation}
Summing eq~(\ref{eq:ent}) over species, we can substitute into 
eq~(\ref{eq:gk_poynting}) to obtain 
\begin{eqnarray}
& & \frac{d}{d t} \left[\int \sum_s \frac{d^3\V{R}_s}{V}
\int d^3\V{v} \frac{T_{0s}h_s^2}{2F_{0s}} 
-\int \frac{d^3\V{r}}{V} \sum_s \left(- q_s  \phi \langle h_s \rangle_{\V{r}}
+ \frac{q_s^2 \phi^2}{2 T_s} F_{0s} \right)
+\int \frac{d^3\V{r}}{V} \frac{|\delta\V{B}|^2}{8 \pi} \right]
  + \int \frac{d^3\V{r}}{V} \V{J}_a  \cdot \V{E} \nonumber \\
& &  - \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} \sum_s \frac{T_{0s}}{F_{0s}} 
\left\langle h_s \left(\frac{\partial h_s}{\partial t}
\right)_{\rm coll}\right\rangle_{\V{R}_s} =0 
\end{eqnarray}
Note that the first term can be alternatively expressed as
\begin{equation}
\int \frac{d^3\V{R}_s}{V} \int d^3\V{v} 
\frac{T_{0s}h_s^2}{2F_{0s}} 
=\int \frac{d^3\V{r}}{V} \int d^3\V{v} 
\frac{T_{0s}\langle h_s \rangle^2_{\V{r}}}{2F_{0s}} 
\end{equation}
which enables us to combine the first three terms and factor to produce
the {\bf Power Balance Equation}
\begin{eqnarray}
& & \frac{d}{d t} \left[ \int \frac{d^3\V{r}}{V} \int d^3\V{v} \sum_s \frac{T_{0s}}{2F_{0s}}  
\left(\langle h_s \rangle_{\V{r}} - \frac{q_s \phi}{T_s} F_{0s} \right)^2
+\int \frac{d^3\V{r}}{V} \frac{|\delta\V{B}|^2}{8 \pi} \right]
  + \int \frac{d^3\V{r}}{V} \V{J}_a  \cdot \V{E} \nonumber \\
& &  - \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} \sum_s \frac{T_{0s}}{F_{0s}} 
\left\langle h_s \left(\frac{\partial h_s}{\partial t}
\right)_{\rm coll}\right\rangle_{\V{R}_s} =0 
\end{eqnarray}
Using the definition of the first-order perturbed distribution function $\delta f_{1s}$
given by eq~(\ref{eq:df1s}), this is seen to be 
\begin{eqnarray}
& & \frac{d}{d t}\int \frac{d^3\V{r}}{V}  \left( \int d^3\V{v}\sum_s \frac{T_{0s}}{F_{0s}}  
\frac{|\delta f_{1s}|^2}{2}   +\frac{|\delta\V{B}|^2}{8 \pi} \right)
+ \int \frac{d^3\V{r}}{V} \V{J}_a  \cdot \V{E} \nonumber \\
& &  - \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} \sum_s \frac{T_{0s}}{F_{0s}} 
\left\langle h_s \left(\frac{\partial h_s}{\partial t}
\right)_{\rm coll}\right\rangle_{\V{R}_s} =0 
\end{eqnarray}





%==============================================================================
%==============================================================================
\section{Heating Using $g$}
We begin with equation (15) from GKI.
\begin{equation}
\frac{\partial h_s}{\partial t} 
+v_\parallel \zhat \cdot \frac{\partial h_s}{\partial \V{R}_s} +
\frac{c}{B} \left[ \langle \chi \rangle_{\V{R}_s} ,h_s \right] -
\left\langle \left(\frac{\partial h_s}{\partial t} \right)_{\rm
coll}\right\rangle_{\V{R}_s} = \frac{q_s}{T_{0s}} \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} F_{0s}.
\end{equation}
NOTE: Is this $c/B$ or $c/B_0$?
First we define two quantities
\begin{equation}
\phit \equiv   J_0(\frac{k_\perp v_\perp}{\Omega}) \phi  + 
\frac{J_1\left(\frac{k_\perp v_\perp}{\Omega}\right)} {\frac{k_\perp
v_\perp}{\Omega}}
\frac{m v^2_\perp}{q} \frac{\delta B_\parallel}{B_0}
\end{equation}
and
\begin{equation}
A \equiv   J_0(\frac{k_\perp v_\perp}{\Omega}) \frac{v_\parallel A_\parallel }{c}
\end{equation}
so that we have 
\begin{equation}
\langle \chi \rangle= \phit - A
\end{equation}
Dropping the species subscript $s$ and equilibrium subscripts $0$, using $\C(h)$ to denote the collision
operator, and substituting for $\langle \chi \rangle$, we get
\begin{equation}
\frac{\partial h}{\partial t} 
+v_\parallel  \frac{\partial h}{\partial z} +
\frac{c}{B} \left[ \phit - A ,h \right] -
\langle \C(h) \rangle 
= \frac{q}{T} \frac{\partial (\phit - A)}{\partial t} F 
\end{equation}
Next, we define an alternative version of the gyrokinetic collision
operator,
\begin{equation}
g \equiv h - \frac{q \phit}{T}F
\label{eq:gdef}
\end{equation}
Thus, the relation between $g$ and $h$ is 
\begin{equation}
g \equiv h - \frac{q \langle \phi \rangle}{T}F - \frac{m v_\perp^2}{T} \frac{ 
\langle \delta B_\parallel \rangle}{B_0} F
\end{equation}

Writing the gyrokinetic equation in terms of $g$ gives
\begin{equation}
\frac{\partial g}{\partial t} 
+v_\parallel  \frac{\partial g}{\partial z} 
+\frac{q}{T} v_\parallel F \frac{\partial \phit}{\partial z} 
+\frac{c}{B} \left[ \phit - A ,h \right] -
\langle \C(h) \rangle 
= -\frac{q}{T}F \frac{\partial A}{\partial t} 
\label{eq:gkg}
\end{equation}

%-----------------------------------------------------------------------------
\subsection{Heating in terms of $g$}
Multiplying (\ref{eq:gkg}) by $g$ and integrating over all space and velocity
yields
\begin{equation}
\int g \frac{\partial g}{\partial t} 
+\int v_\parallel  g \frac{\partial g}{\partial z} 
+ \frac{q}{T}\int  v_\parallel F g \frac{\partial \phit}{\partial z} 
+\frac{c}{B} \int g  \left[ \phit - A ,h \right] 
- \int g \langle \C(h) \rangle 
= -\frac{q}{T}\int F g \frac{\partial A}{\partial t} 
\end{equation}
The second term on the LHS is zero for periodic BCs and the nonlinear
(fourth term on LHS) can be written
\begin{equation}
\frac{c}{B} \int g  \left[ \phit - A ,h \right] =
\frac{c}{B} \int (h - \frac{q \phit}{T}F)  \left[ \phit - A ,h \right] 
=\frac{q}{T} \frac{c}{B} \int \phit F  \left[ A ,h \right]
\end{equation}
since any terms multiplying the Poisson Bracket that are the same as terms
within the Poisson bracket will vanish for periodic BCs.
We are left with 
\begin{equation}
\frac{1}{2}\frac{\partial }{\partial t} \int g^2
+ \frac{q}{T}\int  v_\parallel F g \frac{\partial \phit}{\partial z} 
+\frac{q}{T} \frac{c}{B} \int \phit F  \left[ A ,h \right]
- \int g \langle \C(h) \rangle 
= -\frac{q}{T}\int F g \frac{\partial A}{\partial t} 
\label{eq:gmom}
\end{equation}

The second and third terms in (\ref{eq:gmom}) are problematic.  We can
eliminate these terms by multiplying (\ref{eq:gkg}) by $q \phit F/T$
and integrating over all space and velocity to find
\begin{equation}
\frac{q}{T}\int \phit F \frac{\partial g}{\partial t} 
+\frac{q}{T}\int v_\parallel  \phit F \frac{\partial g}{\partial z} 
+ \frac{q^2}{T^2}\int  v_\parallel F^2 \phit \frac{\partial \phit}{\partial z} 
+\frac{q}{T}\frac{c}{B} \int \phit F  \left[ \phit - A ,h \right] 
- \frac{q}{T}\int \phit F \langle \C(h) \rangle 
= -\frac{q^2}{T^2}\int F^2 \phit \frac{\partial A}{\partial t} 
\end{equation}
Integrating the second term by parts, noting that the third term will
vanish for periodic BCs, and eliminating terms in the Poisson bracket
in the fourth term yields
\begin{equation}
\frac{q}{T}\int \phit F \frac{\partial g}{\partial t} 
-\frac{q}{T}\int v_\parallel  F g \frac{\partial \phit}{\partial z} 
-\frac{q}{T}\frac{c}{B} \int \phit F  \left[ A ,h \right] 
- \frac{q}{T}\int \phit F \langle \C(h) \rangle 
= -\frac{q^2}{T^2}\int F^2 \phit \frac{\partial A}{\partial t} 
\end{equation}
Rearranging this equation, we see that we have found an alternative 
form of the two problematic terms in  (\ref{eq:gmom}):
\begin{equation}
\frac{q}{T}\int v_\parallel  F g \frac{\partial \phit}{\partial z} 
+\frac{q}{T}\frac{c}{B} \int \phit F  \left[ A ,h \right] 
= \frac{q}{T}\int \phit F \frac{\partial g}{\partial t} 
- \frac{q}{T}\int \phit F \langle \C(h) \rangle 
+\frac{q^2}{T^2}\int F^2 \phit \frac{\partial A}{\partial t}
\end{equation}

Therefore substituting  into (\ref{eq:gmom}) gives
\begin{equation}
\frac{1}{2}\frac{\partial }{\partial t} \int g^2
+ \frac{q}{T}\int \phit F \frac{\partial g}{\partial t} 
- \frac{q}{T}\int \phit F \langle \C(h) \rangle 
+\frac{q^2}{T^2}\int F^2 \phit \frac{\partial A}{\partial t}
- \int g \langle \C(h) \rangle 
= -\frac{q}{T}\int F g \frac{\partial A}{\partial t} 
\end{equation}
Collecting like terms gives
\begin{equation}
\frac{1}{2}\frac{\partial }{\partial t} \int g^2
+ \frac{q}{T}\int \phit F \frac{\partial g}{\partial t} 
+\frac{q}{T}\int F (g+ \frac{q}{T}\phit F) \frac{\partial A}{\partial t} 
=  \int( g +\frac{q}{T}\phit F) \langle \C(h) \rangle 
\end{equation}
Using the definition of $g$ (\ref{eq:gdef}),
this becomes
\begin{equation}
\frac{1}{2}\frac{\partial }{\partial t} \int g^2
+ \frac{q}{T}\int \phit F \frac{\partial g}{\partial t} 
+\frac{q}{T}\int F h \frac{\partial A}{\partial t} 
=  \int h  \langle \C(h) \rangle 
\label{eq:gheat}
\end{equation}

%-----------------------------------------------------------------------------
\subsection{Connection to $h$ form of heating}
We can manipulate the form of (\ref{eq:gheat}) to demonstrate the
result agrees with the heating in terms of $h$ from GKI. First, we combine the
first two terms
\begin{equation}
\int ( g+  \frac{q \phit}{T}F)\frac{\partial g }{\partial t}
+\frac{q}{T}\int F h \frac{\partial A}{\partial t} 
=  \int h  \langle \C(h) \rangle 
\end{equation}
Then, using again the definition of $g$ (\ref{eq:gdef}), it can be
written,
\begin{equation}
\int h  \frac{\partial (h - \frac{q \phit}{T}F)}{\partial t}
+\frac{q}{T}\int F h \frac{\partial A}{\partial t} 
=  \int h  \langle \C(h) \rangle 
\end{equation}
Expanding the first term gives
\begin{equation}
\frac{1}{2}\frac{\partial }{\partial t} \int h^2
-\frac{q}{T} \int F h   \frac{\partial (\phit-A)}{\partial t}
=  \int h  \langle \C(h) \rangle 
\end{equation}
and identifying $\langle \chi \rangle= \phit - A$ gives the final form
\begin{equation}
\frac{1}{2}\frac{\partial }{\partial t} \int h^2
-\frac{q}{T} \int F h   \frac{\partial \langle \chi \rangle}{\partial t}
=  \int h  \langle \C(h) \rangle 
\end{equation}
which agrees with equation (B10) from GKI.
%-----------------------------------------------------------------------------
\subsection{Explicit Derivation of Equation (B19)}
Neglecting interspecies collisions, we have equation (B5)
\begin{equation}
\frac{3}{2} n_{0s} \frac{d  T_{0s}}{d t} +
\frac{\partial }{\partial t}\int \frac{d^3\V{r}}{V} \int d^3\V{v} 
\frac{1}{2}m_s v^2 
\delta f_{2s} = \int \frac{d^3\V{r}}{V} \int d^3\V{v} q_s \V{v} \cdot \V{E} f_s 
\end{equation}
where we can write 
\begin{equation}
\V{J}_s \cdot \V{E} = \int d^3\V{v} q_s \V{v} \cdot \V{E}  f_s 
\end{equation}
Thus,
\begin{equation}
\frac{3}{2} n_{0s} \frac{d  T_{0s}}{d t} +
\frac{\partial }{\partial t}\int \frac{d^3\V{r}}{V} \int d^3\V{v} 
\frac{1}{2}m_s v^2 
\delta f_{2s} = \int \frac{d^3\V{r}}{V} \V{J}_s \cdot \V{E}
\end{equation}

Also, we have equation (B9)
\begin{equation}
\frac{3}{2} n_{0s} \frac{d  T_{0s}}{d t}  +
\frac{d }{d t} \left[ \int \frac{d^3\V{r}}{V} \int d^3\V{v} 
\left( \frac{1}{2} m_s v^2 \delta f_{2s} + q_s \phi h_s \right) - 
\int \frac{d^3\V{r}}{V}  \frac{n_{0s}q_s^2 \phi^2}{2 T_{0s}}\right] 
= \int \frac{d^3\V{r}}{V} \int d^3\V{v} q_s 
\frac{\partial  \chi }{\partial t} h_s 
\end{equation}
Combining these two equations gives
\begin{equation}
\int \frac{d^3\V{r}}{V} \V{J}_s \cdot \V{E}  +
\frac{d }{d t} \left[ \int \frac{d^3\V{r}}{V} \int d^3\V{v} 
q_s \phi h_s - 
\int \frac{d^3\V{r}}{V}  \frac{n_{0s}q_s^2 \phi^2}{2 T_{0s}}\right] 
= \int \frac{d^3\V{r}}{V} \int d^3\V{v} q_s 
\frac{\partial  \chi }{\partial t} h_s 
\end{equation}
NOTE: This combination is unnecessary.  All we need is the gyrokinetic
version of $\int \frac{d^3\V{r}}{V} \V{J}_s \cdot \V{E}$ which is just
what this equation is (although the energy moment of the Fokker-Planck
equation is used to get this result).

But we also have equation (B10),
\begin{equation}
\frac{\partial}{\partial t} \int \frac{d^3\V{r}}{V} \int d^3\V{v} 
\frac{T_{0s}}{2F_{0s}} h_s^2 
- \int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{T_{0s}}{F_{0s}} \left\langle h_s
\left(\frac{\partial h_s}{\partial t}\right)_{\rm coll}\right\rangle_{\V{R}_s} = 
\int \frac{d^3\V{R}_s}{V} \int d^3\V{v} 
q_s \frac{\partial \langle \chi \rangle_{\V{R}_s}}{\partial t} h_s.
\end{equation}
Thus we can subsitute to get
\begin{eqnarray}
\int \frac{d^3\V{r}}{V} \V{J}_s \cdot \V{E}  & + & 
\frac{d }{d t} \left[ \int \frac{d^3\V{r}}{V} \int d^3\V{v} 
q_s \phi h_s - 
\int \frac{d^3\V{r}}{V}  \frac{n_{0s}q_s^2 \phi^2}{2 T_{0s}}\right] \\ \nonumber
 & = &  \frac{\partial}{\partial t} \int \frac{d^3\V{r}}{V} \int d^3\V{v} 
\frac{T_{0s}}{2F_{0s}} h_s^2 
- \int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{T_{0s}}{F_{0s}} \left\langle h_s
\left(\frac{\partial h_s}{\partial t}\right)_{\rm coll}\right\rangle_{\V{R}_s}
\end{eqnarray}
We can combine time derivative terms, use the definition of density
\begin{equation}
n_{0s}= \int d^3\V{v} F_{0s}(\V{r},\V{v},t),
\end{equation} 
sum over species and note that $\sum_s \V{J}_s = \V{J}$ to get
\begin{eqnarray}
\int \frac{d^3\V{r}}{V} \V{J} \cdot \V{E}  & + & 
\frac{d }{d t}  \int \frac{d^3\V{r}}{V} \int d^3\V{v} 
\sum_s \left(-\frac{T_{0s}}{2F_{0s}} h_s^2   +q_s \phi h_s - 
 \frac{F_{0s}q_s^2 \phi^2}{2 T_{0s}}\right) \\ \nonumber
 & = & - \int \frac{d^3\V{r}}{V} \int d^3\V{v} \sum_s 
\frac{T_{0s}}{F_{0s}} \left\langle h_s
\left(\frac{\partial h_s}{\partial t}\right)_{\rm coll}\right\rangle_{\V{R}_s}
\end{eqnarray}
But Poynting's Theorem in the gyrokinetic approximation gives
\begin{equation}
\frac{d }{d t}  \int d^3\V{r} \frac{|\delta\V{B}|^2}{8 \pi} 
= - \int d^3\V{r} ( \V{J} + \V{J}_a ) \cdot \V{E},
\end{equation}
so we can subsitute to get
\begin{eqnarray}
-\int \frac{d^3\V{r}}{V} \V{J}_a \cdot \V{E}   & + & 
\frac{d }{d t}  \int \frac{d^3\V{r}}{V} \int d^3\V{v} 
\sum_s \left(-\frac{T_{0s}}{2F_{0s}} h_s^2   +q_s \phi h_s - 
 \frac{F_{0s}q_s^2 \phi^2}{2 T_{0s}}\right) - \frac{d }{d t}  \int\frac{d^3\V{r}}{V} \frac{|\delta\V{B}|^2}{8 \pi}  
\\ \nonumber
 & = & - \int \frac{d^3\V{r}}{V} \int d^3\V{v} \sum_s 
\frac{T_{0s}}{F_{0s}} \left\langle h_s
\left(\frac{\partial h_s}{\partial t}\right)_{\rm coll}\right\rangle_{\V{R}_s}
\end{eqnarray}
Finally, we get equation (B19),
\begin{eqnarray}
\frac{d }{d t}  \int \frac{d^3\V{r}}{V} & &  \left[ \int d^3\V{v} 
\sum_s \left(\frac{T_{0s}}{2F_{0s}} h_s^2   -q_s \phi h_s +
 \frac{F_{0s}q_s^2 \phi^2}{2 T_{0s}}\right) +  \frac{|\delta\V{B}|^2}{8 \pi} \right] 
\\ \nonumber
 & = & \int \frac{d^3\V{r}}{V} \int d^3\V{v} \sum_s 
\frac{T_{0s}}{F_{0s}} \left\langle h_s
\left(\frac{\partial h_s}{\partial t}\right)_{\rm coll}\right\rangle_{\V{R}_s}
-\int \frac{d^3\V{r}}{V} \V{J}_a \cdot \V{E}
\end{eqnarray}
Another way of writing this is
\begin{eqnarray}
\frac{d }{d t}  \int \frac{d^3\V{r}}{V} & &  \left[ \int d^3\V{v} 
\sum_s\frac{T_{0s}}{2F_{0s}} 
\left( h_s - \frac{q_s \phi}{T_{0s}}F_{0s} \right)^2 
+  \frac{|\delta\V{B}|^2}{8 \pi} \right]  \\ \nonumber
 & = & \int \frac{d^3\V{r}}{V} \int d^3\V{v} \sum_s 
\frac{T_{0s}}{F_{0s}} \left\langle h_s
\left(\frac{\partial h_s}{\partial t}\right)_{\rm coll}\right\rangle_{\V{R}_s}
-\int \frac{d^3\V{r}}{V} \V{J}_a \cdot \V{E}
\end{eqnarray}
%==============================================================================
\newpage
\section{Hyperviscous Heating}
%-----------------------------------------------------------------------------
\subsection{Energy Equation: Second Moment of the Fokker-Planck Equation}
We begin with the full Fokker-Planck equation
\begin{equation}
\frac{d f_s}{dt}= \frac{\partial f_s}{\partial t} + {\bf v} \cdot \nabla f_s 
+ \frac{q_s}{m_s} \left({\bf E}+ 
\frac{{\bf v} \times {\bf B}}{c} \right) \cdot 
\frac{\partial f_s}{\partial{\bf v}} = \sum_r C_{sr}(f_s,f_r) + C_{ss}(f_s,f_s) 
- \nu_H \nabla^4 f_s
\end{equation}
where we have added to the right-side a hyperviscous term of the form
$\nu_H \nabla^4 f_s$, although in general any even power of the
$\nabla$ operator will do.  We begin by multiplying this equation by
$\frac{1}{2} m_s v^2$, integrating over all space and velocity, and
dividing by the box volume $V$.

Expanding the distribution function using
\begin{equation}
f_s = F_{0s} + \delta f_{1s} + \delta f_{2s} + \cdots
\end{equation}
the first term becomes
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2} m_s v^2 \frac{\partial f_s}{\partial t}=
\frac{3}{2} n_{0s}
\frac{\partial T_{0s}}{\partial t} + \frac{\partial}{\partial t}
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2} m_s v^2 f_{2s}
\end{equation}
where we have used the definition
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v}\frac{1}{2} m_s v^2 F_{0s}
= p_{0s}=\frac{3}{2} n_{0s}T_{0s}
\end{equation}
and the fact that
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v}\frac{1}{2} m_s v^2 \delta f_{1s} =0
\end{equation}
because first-order perturbations spatially average to zero.

The second term can be integrated by parts to give
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2} m_s v^2 \V{v} \cdot \nabla f_s
= \int d^3\V{v} \int \frac{d^3\V{r}}{V} 
\nabla \cdot \left( \frac{1}{2} m_s v^2 \V{v} f_s  \right) = 0
\end{equation}
where the boundary terms disappear by periodicity and the divergence
theorem shows this term is zero also by periodicity.  

The third term can be written using a similar integration by parts as
\begin{eqnarray}
& & \int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2} m_s v^2  \frac{q_s}{m_s} 
\left({\bf E}+ \frac{{\bf v} \times {\bf B}}{c} \right) \cdot 
\frac{\partial f_s}{\partial{\bf v}}
= - \int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{\partial}{\partial{\bf v}}\cdot 
\left[\frac{q_s  v^2}{2} \left({\bf E}+ 
\frac{{\bf v} \times {\bf B}}{c} \right) f_s \right]  \nonumber \\
&=& - \int \frac{d^3\V{r}}{V} \int d^3\V{v}q_s {\bf v}\cdot 
\left({\bf E}+ 
\frac{{\bf v} \times {\bf B}}{c} \right) f_s =
- \int \frac{d^3\V{r}}{V} \int d^3\V{v}q_s {\bf v}\cdot  {\bf E}
\end{eqnarray}

The collisional terms can be written
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2}mv^{2} \sum_r C_{sr}(f_s, f_r) 
=  \sum_r n_{0s} \nu_{\epsilon}^{sr}(T_r - T_s) 
\end{equation}
and
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2}mv^{2}C_{ss}(f_s, f_s) = 0  
\end{equation}
since like-particle collsions do not produce a loss of energy.

Finally, the hyperviscous term becomes
\begin{equation}
-\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2}mv^{2} \nu_H \nabla^4 f_s
=-\int d^3\V{v} \int \frac{d^3\V{r}}{V} \nabla^4 
\left( \frac{1}{2}mv^{2} \nu_H f_s\right)=0
\end{equation}
due to the periodic boundary conditions.

Thus, the second moment of the Fokker-Planck equation yields the 
{\bf Energy Equation}
\begin{equation}
\frac{3}{2} n_{0s} \frac{d  T_{0s}}{d t} +
\frac{\partial }{\partial t}\int \frac{d^3\V{r}}{V} \int d^3\V{v} 
\frac{1}{2}m_s v^2 \delta f_{2s} 
= \int \frac{d^3\V{r}}{V} \int d^3\V{v} q_s (\V{E} \cdot \V{v}) f_s +
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2} m_s v^2 C_{sr}(f_s,f_r).
\label{eq:energyeq}
\end{equation}
We see that hyperviscosity does not change the form of this expression.
An alternative way of writing this expression involves the plasma current
\begin{equation}
\frac{3}{2} n_{0s} \frac{d  T_{0s}}{d t} +
\frac{\partial }{\partial t}\int \frac{d^3\V{r}}{V} \int d^3\V{v} 
\frac{1}{2}m_s v^2 \delta f_{2s} 
= \int \frac{d^3\V{r}}{V} \V{J} \cdot \V{E} +
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \frac{1}{2} m_s v^2 C_{sr}(f_s,f_r).
\end{equation}

%-----------------------------------------------------------------------------
\subsection{The Gyrokinetic Poynting's Theorem}
 Poynting's Theorem tells us that
\begin{equation}
\frac{d }{d t}  \int  \frac{ d^3\V{r}}{V} \left( \frac{E^2}{8 \pi}+
\frac{B^2}{8 \pi} \right) +  \frac{1}{V}\frac{c}{4 \pi} \oint ( \V{E} \times \V{B}) \cdot
d\V{S} = - \int  \frac{ d^3\V{r}}{V} ( \V{J} + \V{J}_a ) \cdot \V{E},
\end{equation}
where $\V{J}_a$ is the current in the antenna driving the system 
and $\V{J}$ is the plasma current.  For periodic boundary conditions, the
surface term from the Poynting flux is zero.
The gyrokinetic ordering specifies that  the order of the electric
field energy is $|\delta \V{E} |^2 \sim \Order (\epsilon^2 B_0^2
v_{th_i}^2/c^2)$ and the magnetic field energy is $|\delta \V{B} |^2
\sim \Order (\epsilon^2 B_0^2)$.  Thus, in the non-relativistic limit,
the magnetic energy dominates and we may drop the electric field
energy; this is expected since the displacement current is dropped in
the non-relativistic ordering.  We are left with
\begin{equation}
\frac{d }{d t} \int  \frac{d^3\V{r}}{V} \frac{|\delta\V{B}|^2}{8 \pi} 
+ \int \frac{ d^3\V{r}}{V}  \V{J}_a  \cdot \V{E} 
= - \int  \frac{ d^3\V{r}}{V} \V{J} \cdot \V{E}.
\end{equation}
%-----------------------------------------------------------------------------
\subsubsection{Derivation of the Plasma Current in Gyrokinetic Variables}
To determine $\int \frac{ d^3\V{r}}{V} \V{J} \cdot \V{E}$, we note that
\begin{equation}
\V{J}= \sum_s \int d^{3}{\bf v} q_s \V{v} f_s
\end{equation}
where $f_s$ is the full distribution function from the Fokker-Planck
equation (without any ring averaging).  We also choose to express the
electric field in terms of potentials, 
\begin{equation}
\V{E} = -\nabla \phi - \frac{1}{c} \frac{\partial \V{A}}{\partial t}.
\end{equation}
Hence, for each species we have
\begin{equation}
\int  \frac{ d^3\V{r}}{V}  \V{J}_s \cdot \V{E}
=- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} q_s \V{v} \cdot \nabla \phi f_s 
-\int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} 
\frac{q_s}{c} \frac{\partial \V{v} \cdot \V{A} }{\partial t}f_s 
\end{equation}

First we want to manipulate the first term to extract a piece in the form of the
gyrokinetic potential $\chi = \phi - \V{v} \cdot \V{A}/c$.
Adding and subtracting $ q_s f_s \frac{\partial \phi }{\partial t}$ produces
\begin{equation}
- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} q_s \V{v} \cdot \nabla \phi f_s 
= \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s f_s \frac{\partial \phi }{\partial t}
-\int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s f_s 
\left(\frac{\partial \phi }{\partial t}
+ \V{v} \cdot \nabla \phi \right)
\end{equation}
Using 
\begin{equation}
 f_s \frac{\partial \phi }{\partial t} =  \frac{\partial \phi f_s}{\partial t}
-\phi \frac{\partial  f_s}{\partial t}
\end{equation}
and integrating by parts in space on the last term we obtain
\begin{eqnarray}
\lefteqn{- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} q_s \V{v} 
\cdot \nabla \phi f_s =} & & \\
& &  \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s f_s 
\frac{\partial \phi }{\partial t}
+\int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s \phi
\left(\frac{\partial f_s }{\partial t} + \V{v} \cdot \nabla f_s \right) 
- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s \frac{\partial \phi f_s}{\partial t} \nonumber
\end{eqnarray}
We can use the Fokker-Planck equation to substitute for the second term
\begin{equation}
\frac{\partial f_s}{\partial t} + {\bf v} \cdot \nabla f_s 
=- \frac{q_s}{m_s} \left({\bf E}+ 
\frac{{\bf v} \times {\bf B}}{c} \right) \cdot 
\frac{\partial f_s}{\partial{\bf v}} +
\sum_r C_{sr}(f_s,f_r) + C_{ss}(f_s,f_s) - \nu_H \nabla^4 f_s
\end{equation}
and we find that this term becomes
\begin{eqnarray}
\lefteqn{\int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s \phi
\left(\frac{\partial f_s }{\partial t} + \V{v} \cdot \nabla f_s \right)=
 -\int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} \frac{q_s^2}{m_s}  
\phi \left({\bf E}+  \frac{{\bf v} \times {\bf B}}{c} \right) \cdot 
\frac{\partial f_s}{\partial{\bf v}}} & &  \\
& +&  \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} q_s \phi 
\left(\sum_r C_{sr}(f_s,f_r) + C_{ss}(f_s,f_s)  \right)
-\int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} \nu_H \nabla^4 f_s \nonumber
\end{eqnarray}
The integrals over the collision operators give zero because all
collisions conserve particles and the integral over the hyperviscous
term gives zero after application of the divergence theorem with
periodic boundary conditions.  Integration by parts in velocity on the
first term gives
\begin{equation}
- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} \frac{q_s^2}{m_s}  
\phi \left({\bf E}+  \frac{{\bf v} \times {\bf B}}{c} \right) \cdot 
\frac{\partial f_s}{\partial{\bf v}} 
= \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} \frac{q_s^2}{m_s} \phi
\frac{\partial }{\partial{\bf v}} \cdot \left({\bf E}
+  \frac{{\bf v} \times {\bf B}}{c} \right) f_s = 0
\end{equation}

Putting all of this together, we find
\begin{equation}
\int  \frac{ d^3\V{r}}{V}  \V{J}_s \cdot \V{E}
= \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s f_s 
\frac{\partial}{\partial t} \left( \phi - \frac{\V{v} \cdot \V{A} }{c}\right)
- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s 
\frac{\partial \phi f_s}{\partial t} 
\end{equation}
Next, we decompose the distribution function into a Maxwellian
equilibrium  and a fluctuating component $f_s =F_{0s}+\delta f_s$.  
The terms
\begin{equation}
 \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s F_{0s} 
\frac{\partial}{\partial t} \left( \phi - \frac{\V{v} \cdot \V{A} }{c}\right)
- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s 
\frac{\partial \phi F_{0s}}{\partial t}  = 0
\end{equation}
because the Maxwellian is spatially uniform and first order perturbations
spatially average to zero.
Now we can connect to the gyrokinetic system by identifying the gyrokinetic 
potential and splitting the fluctuating component of the distribution function
into its gyrokinetic and Boltzmann pieces
\begin{equation}
\delta f_s = h_s - \frac{q_s \phi}{T_s} F_{0s}
\end{equation}
to obtain 
\begin{equation}
\int  \frac{ d^3\V{r}}{V}  \V{J}_s \cdot \V{E}
= \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s  
\frac{\partial \chi}{\partial t} h_s 
- \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}\frac{q_s^2 \phi}{T_s} F_{0s}  
\frac{\partial \chi}{\partial t}
- \frac{\partial}{\partial t} \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}
\left( q_s  \phi h_s - \frac{q_s^2 \phi^2}{T_s} F_{0s} \right)
\end{equation}
which can be rearranged to form 
\begin{equation}
\int  \frac{ d^3\V{r}}{V}  \V{J}_s \cdot \V{E}
= \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s  
\frac{\partial \chi}{\partial t} h_s 
+ \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}\frac{q_s^2 \phi}{T_s c} F_{0s}  
\frac{\partial \V{v} \cdot \V{A}}{\partial t}
- \frac{\partial}{\partial t} \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}
\left( q_s  \phi h_s - \frac{q_s^2 \phi^2}{2 T_s} F_{0s} \right)
\end{equation}
We can show  (HOW?---$v_\parallel$ part is odd and integrates to zero,
what about $v_\perp$ part?) that
\begin{equation}
 \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}\frac{q_s^2 \phi}{T_s c} F_{0s}  
\frac{\partial \V{v} \cdot \V{A}}{\partial t} =0,
\end{equation}
leaving us with the final result
\begin{equation}
\int  \frac{ d^3\V{r}}{V}  \V{J}_s \cdot \V{E}
= \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}q_s  
\frac{\partial \chi}{\partial t} h_s 
- \frac{\partial}{\partial t} \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v}
\left( q_s  \phi h_s - \frac{q_s^2 \phi^2}{2 T_s} F_{0s} \right)
\end{equation}
%-----------------------------------------------------------------------------
\subsubsection{Completing the Gyrokinetic Poynting's Theorem}
By substituting eq~(\ref{eq:jsdote}) into eq~(\ref{eq:poynting}) we arrive
at the {\bf Gyrokinetic Poynting's Theorem}
\begin{eqnarray}
& &  \frac{\partial}{\partial t} \int  \frac{d^3\V{r}}{V} \left[ 
\frac{|\delta\V{B}|^2}{8 \pi} + \int d^{3}{\bf v} \sum_s 
\left( - q_s  \phi h_s + \frac{q_s^2 \phi^2}{2 T_s} F_{0s} \right) \right]
+ \int \frac{ d^3\V{r}}{V}  \V{J}_a  \cdot \V{E}  \nonumber \\
& & + \int \frac{ d^3\V{r}}{V} \int d^{3}{\bf v} \sum_s q_s  
\frac{\partial \chi}{\partial t} h_s  =0
\label{eq:gk_poynting}
\end{eqnarray}
%-----------------------------------------------------------------------------
\subsection{Derivation of the Entropy Equation: Hyperviscosity}
Next, we must look at the gyrokinetic equation, including the
hyperviscous term, to investigate the entropy balance
\begin{equation}
\frac{\partial h_s}{\partial t} 
+v_\parallel \zhat \cdot \frac{\partial h_s}{\partial \V{R}_s} +
\frac{c}{B_0} \left[ \langle \chi \rangle_{\V{R}_s} ,h_s \right] -
\left\langle \left(\frac{\partial h_s}{\partial t} \right)_{\rm
coll}\right\rangle_{\V{R}_s} +  \nu_H \nabla^4 h_s
= \frac{q_s}{T_{0s}} \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} F_{0s}.
\end{equation}
[QUESTION: Is the form of the hyperviscous term here consistent with 
that from the Fokker-Planck Equation?]
We multiply the gyrokinetic equation by $T_{0s}h_s/F_{0s}$ and
integrate over space and velocity to obtain  the 
{\bf entropy equation}
\begin{eqnarray}
& &  \int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v} 
q \frac{\partial \left <\chi\right >}{\partial t} h_s - 
\frac{d}{dt}\int\frac{d^{3}{\bf r}}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{2F_{0s}}h^2_{s} 
+  \int\frac{d^{3}{\bf r}}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{F_{0s}}\left\langle h_sC(h_s) \right\rangle_{\V{R}_s}  \nonumber \\ 
& &- \int\frac{d^{3}{\bf r}}{V}\int d^{3}{\bf v}
\frac{T_{0s}}{F_{0s}}\nu_H   \left[ \left(\frac{\partial^2 h_s}{\partial^2 x} \right)^2 +
2\left(\frac{\partial^2 h_s}{\partial x \partial y} \right)^2 +
\left(\frac{\partial^2 h_s}{\partial^2 y}\right)^2 \right]
= 0  
\label{eq:ent_hv}
\end{eqnarray}
where we have applied the gyrokinetic approximation $k_\| \ll k_\perp$ to the 
hyperviscous operator $\nabla^4 \rightarrow
\nabla_\perp^4$ and  note here that 
\begin{equation}
\nabla_\perp^4 
=\frac{\partial^4}{\partial x^4}+2\frac{\partial^4}{\partial x^2 \partial y^2} 
+\frac{\partial^4}{\partial y^4}.
\end{equation}
%-----------------------------------------------------------------------------
\newpage
\subsection{Derivation of the Power Balance Equation: Hyperviscosity}
By interchanging $\V{r}$ and $\V{v}$
integrations, we can show that
\begin{equation}
\int \frac{d^3\V{r}}{V} \int d^3\V{v} q_s 
\frac{\partial  \chi }{\partial t}
h_s  = \int \frac{d^3\V{R}_s}{V} \int d^3\V{v} 
q_s \frac{\partial \langle \chi \rangle_{\V{R}_s}}{\partial t} h_s.
\label{eq:int_change}
\end{equation}
Summing eq~(\ref{eq:ent_hv}) over species, we can substitute into 
eq~(\ref{eq:gk_poynting}) to obtain the {\bf Power Balance Equation}
\begin{eqnarray}
& & \frac{d}{d t} \int \frac{d^3\V{r}}{V} \left[
\int d^3\V{v} \sum_s 
 \frac{T_{0s}}{2F_{0s}} 
\left( h_s - \frac{q_s \phi}{T_{0s}}F_{0s} \right)^2 
+ \frac{|\delta\V{B}|^2}{8 \pi} 
\right]  + \int \frac{d^3\V{r}}{V} \V{J}_a  \cdot \V{E} \nonumber \\
& &  - \int \frac{d^3\V{r}}{V} \int d^3\V{v} \sum_s \frac{T_{0s}}{F_{0s}} 
\left\langle h_s \left(\frac{\partial h_s}{\partial t}
\right)_{\rm coll}\right\rangle_{\V{R}_s}    \nonumber \\
&& +\int \frac{d^3\V{r}}{V} \int d^3\V{v} \sum_s 
\frac{T_{0s}}{F_{0s}}\nu_H  
 \left[ \left(\frac{\partial^2 h_s}{\partial^2 x} \right)^2 +
2\left(\frac{\partial^2 h_s}{\partial x \partial y} \right)^2 +
\left(\frac{\partial^2 h_s}{\partial^2 y}\right)^2 \right]
=0
\end{eqnarray}
%-----------------------------------------------------------------------------
\subsection{\T{GS2} Normalization of Hyperviscous Heating Term}
Note that in a Fourier decomposition we have
\begin{equation}
 \left(\frac{\partial^2 h_s}{\partial^2 x} \right)^2 +
2\left(\frac{\partial^2 h_s}{\partial x \partial y} \right)^2 +
\left(\frac{\partial^2 h_s}{\partial^2 y}\right)^2 = (k_x^4 + 2k_x^2k_y^2 + k_y^4) h_s^2 
= k_\perp^4 h_s^2
\end{equation}
so we will use this as a shorthand for the term in the normalization below.

Now we need to normalize the hyperviscous term in the power balance
equation; we'll focus on only this term here, but we'll do it in
exactly the same way as the rest of the equation was done in
section~(\ref{sec:b19norm}).  We multiply the equation by
$\frac{a_0}{v_{t0}} \left(
\frac{a_0}{\rho_0} \right)^2 \frac{1}{v_{t0}^3 F_{00} T_0}$
to get
\begin{eqnarray}
\lefteqn{  \left[\frac{a_0}{v_{t0}} \left(\frac{a_0}{\rho_0} \right)^2 
\frac{1}{v_{t0}^3 F_{00} T_0} \right]
\int \frac{d^3\V{r}}{V} \int d^3\V{v} \sum_s 
\frac{T_{0s}}{F_{0s}}\nu_H k_\perp^4 h_s^2} & &   \nonumber \\
&=&\int \frac{d^3\V{r}/(\rho_0^2 a_0)}{V/(\rho_0^2 a_0)}  
\sum_s \int \frac{d^3\V{v}}{v_{ts}^3} \left( \frac{v_{ts}}{v_{t0}} \right)^3
\frac{T_{s}}{T_0} \frac{F_{0s}}{F_{00}} 
\left(\frac{\nu_H a_0}{\rho_0^4 v_{t0}} \right) (k_\perp^4 \rho_0^4)
\left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right) \nonumber \\
&= &  \int \frac{d^3\hat{\V{r}}}{\hat{V}}  
\sum_s \int d^3\hat{\V{v}}_s \frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} \hat{n}_s
\hat{T}_{s} \hat{\nu}_H \hat{k}_\perp^4 \hat{h}_s^2
\end{eqnarray}

Note that in \T{GS2}, the hyperviscosity is scaled by 
\begin{equation}
\mbox{\T{D\_v = D\_hypervisc / akperp4\_max}}
\end{equation}
when the option \T{gridnorm = T}.


%==============================================================================
\newpage
\section{Hyperresistive Heating}

Hyperresistivity is implemented by replacing $\partial {\bf A} /
\partial t$ by $\partial {\bf A} / \partial t +
\eta_H \nabla^4 {\bf A}$ in the gyrokinetic equation (which arises in the
gyrokinetic potential $\chi$ on the right hand side). 
\begin{equation}
\frac{\partial h_s}{\partial t} 
+v_\parallel \zhat \cdot \frac{\partial h_s}{\partial \V{R}_s} +
\frac{c}{B_0} \left[ \langle \chi \rangle_{\V{R}_s} ,h_s \right] -
\left\langle \left(\frac{\partial h_s}{\partial t} \right)_{\rm
coll}\right\rangle_{\V{R}_s} 
= \frac{q_s}{T_{0s}} \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} F_{0s}
-\frac{q_sF_{0s} \eta_H}{T_{0s}c}  \frac{\partial \langle
\V{v} \cdot \nabla_\perp^4 \V{A} \rangle_{\V{R}_s}}{\partial t}
\end{equation}
NOTE: One question is whether this will affect the $\chi$ in nonlinear
term; but I will neglect that for the time being.
%-----------------------------------------------------------------------------
\subsection{Derivation of the Entropy Equation: Hyperresistivity}
We multiply the gyrokinetic equation by $T_{0s}h_s/F_{0s}$ and
integrate over space and velocity to obtain  the 
{\bf Entropy Equation}
\begin{eqnarray}
\lefteqn{ \frac{d}{dt}\int\frac{d^{3}{\bf r}}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{2F_{0s}}h^2_{s} -  \int\frac{d^{3}{\bf r}}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{F_{0s}}\left\langle h_sC(h_s) \right\rangle_{\V{R}_s}
} & &   \nonumber \\ 
&=&  \int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v} 
q_s \frac{\partial \left\langle \chi\right\rangle_{\V{R}_s}}{\partial t} h_s
- \int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v}
\frac{\eta_H}{c} 
q_s \left\langle \V{v} \cdot \nabla_\perp^4\V{A} \right\rangle_{\V{R}_s} h_s
\label{eq:ent_hr}
\end{eqnarray}
where we have applied the gyrokinetic approximation $k_\| \ll k_\perp$ to the 
hyperviscous operator $\nabla^4 \rightarrow
\nabla_\perp^4$ and  note here that 
\begin{equation}
\nabla_\perp^4 
=\frac{\partial^4}{\partial x^4}+2\frac{\partial^4}{\partial x^2 \partial y^2} 
+\frac{\partial^4}{\partial y^4}.
\end{equation}

%-----------------------------------------------------------------------------
\subsection{Positive Definite Form of Hyperresistive Heating Term}
We can write the hyperresistive term alternatively by
\begin{equation}
\int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v} \frac{\eta_H}{c} 
q_s \left\langle \V{v} \cdot \nabla_\perp^4\V{A} \right\rangle_{\V{R}_s} h_s
= \int\frac{d^{3}{\bf r}}{V}\int d^{3}{\bf v} \frac{\eta_H}{c} 
q_s \V{v} \cdot \nabla_\perp^4\V{A}  \left\langle h_s \right\rangle_{\V{r}}
\end{equation}
and using the definition for the current due to a given species $s$
(NOTE: I have left out the Boltzmann term here!!! ERROR!!!)
\begin{equation}
\V{J}_s= \int d^{3}{\bf v} 
q_s \V{v}   \left\langle h_s \right\rangle_{\V{r}}
\end{equation}
the equation can be written
\begin{eqnarray}
\lefteqn{ \frac{d}{dt}\int\frac{d^{3}{\bf r}}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{2F_{0s}}h^2_{s} -  \int\frac{d^{3}{\bf r}}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{F_{0s}}\left\langle h_sC(h_s) \right\rangle_{\V{R}_s}
} & &   \nonumber \\ 
&=&  \int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v} 
q \frac{\partial \left <\chi\right >}{\partial t} h_s
- \int\frac{d^{3}{\bf r}}{V}
\frac{\eta_H}{c} 
\V{J}_s \cdot \nabla_\perp^4\V{A}
\end{eqnarray}

We can derive a positive definite form of the heating due to hyperresistivity
by noting that (in the Coulomb Gauge $\nabla \cdot \V{A}=0$), the
gyrokinetic form of Ampere's Law is 
\begin{equation}
-\nabla^2\V{A} = \sum_s \frac{4 \pi}{c} \V{J}_s
\end{equation}
Hence, if we sum over species we find
\begin{eqnarray}
\lefteqn{ \frac{d}{dt}\sum_s \int\frac{d^{3}{\bf r}}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{2F_{0s}}h^2_{s} 
-  \sum_s \int\frac{d^{3}{\bf r}}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{F_{0s}}\left\langle h_sC(h_s) \right\rangle_{\V{R}_s}
} & &   \nonumber \\ 
&=& \sum_s \int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v} 
q \frac{\partial \left <\chi\right >}{\partial t} h_s
+ \frac{\eta_H}{4 \pi} \int\frac{d^{3}{\bf r}}{V}
\nabla_\perp^2\V{A} \cdot \nabla_\perp^4\V{A}
\end{eqnarray}
where have again taken the gyrokinetic limit to give $\nabla^2 \rightarrow
\nabla_\perp^2$.
Focusing on the hyperresistive term, we can integrate by parts an odd
number of times on each term to yield a positive definite form of the heating
\begin{equation}
- \frac{\eta_H}{4 \pi} \int\frac{d^{3}{\bf r}}{V}
\left( \left|\frac{\partial^3 {\bf A}}{\partial x^3} \right|^2 +
2 \left|\frac{\partial^3 {\bf A}}{\partial x^2 \partial y} \right|^2 +
2 \left|\frac{\partial^3 {\bf A}}{\partial x \partial y^2} \right|^2 +
\left|\frac{\partial^3 {\bf A}}{\partial y^3}\right|^2 \right).
\end{equation}

Note that it may be possible to create an alternative positive
definite form of the hyperresistive term involving only the
distribution function by substituting for $-\nabla_\perp^4\V{A} =
\sum_s \frac{4 \pi}{c} \nabla^2\V{J}_s$, but this will involve cross
terms between the electron and ion distribution functions that present
computational difficulties with parallelization in \T{GS2} and so may
not be practically useful.
%-----------------------------------------------------------------------------
\subsection{Derivation of the Power Balance Equation: Hyperresistivity}
In order to apply the Poynting's Theorem eq~(\ref{eq:poynting}) to
find the Power Balance Equation, we must find the form of $\int \frac{
d^3\V{r}}{V} \V{J} \cdot \V{E}$.  [QUESTION: What is the form of
hyperresistivity inthe Fokker-Planck Equation?] Assuming that the
hyperresistive term does not contribute to any changes (as expected
since the hyperviscous term changed nothing), we will use
eq~(\ref{eq:jsdote}) as before, which gives the Gyrokinetic Poynting's
Theorem eq~(\ref{eq:gk_poynting}).

Noting eq~(\ref{eq:int_change}), we can summing eq~(\ref{eq:ent_hr})
over species, we can substitute into eq~(\ref{eq:gk_poynting}) to
obtain the {\bf Power Balance Equation}
\begin{eqnarray}
&& \frac{d}{d t}  \int \frac{d^3\V{r}}{V} \left[
\int d^3\V{v} \sum_s 
 \frac{T_{0s}}{2F_{0s}} 
\left( h_s - \frac{q_s \phi}{T_{0s}}F_{0s} \right)^2 
+ \frac{|\delta\V{B}|^2}{8 \pi} 
\right]   + \int \frac{d^3\V{r}}{V} \V{J}_a  \cdot \V{E} \\
& & -  \int \frac{d^3\V{r}}{V} \int d^3\V{v} \sum_s \frac{T_{0s}}{F_{0s}} 
\left\langle h_s \left(\frac{\partial h_s}{\partial t}
\right)_{\rm coll}\right\rangle_{\V{R}_s}  
+\int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v}
\sum_s  \frac{\eta_H}{c}  q_s \left\langle \V{v} \cdot 
\nabla_\perp^4\V{A} \right\rangle_{\V{R}_s} h_s =0  \nonumber
\end{eqnarray}


%----------------------------------------------------------------------------
\subsection{Normalized Hyperresistive Power Balance}
Now we need to determine the normalization of the hyperresistive term
in the Power Balance equation.   First, we must determine the form of this term
in terms of the fields $A_\parallel$ and $\delta B_\parallel$.  Taking the
Fourier transform we we find the ring averaged part of the hyperresistive 
term becomes
\begin{equation}
\left\langle \frac{\V{v} \cdot \nabla_\perp^4\V{A}}{c} \right\rangle_{\V{R}_s} 
\rightarrow 
k_\perp^4 \left\langle \frac{\V{v} \cdot \hat{\V{A}}}{c} 
\right\rangle_{\V{R}_s} =
k_\perp^4 \left\langle \frac{v_\parallel \hat{A}_\parallel}{c} 
\right\rangle_{\V{R}_s}
+ k_\perp^4 \left\langle \frac{\V{v}_\perp \cdot \hat{\V{A}}_\perp}{c} 
\right\rangle_{\V{R}_s} 
\end{equation}
and we note that
\begin{equation}
\left\langle \frac{v_\parallel \hat{A}_\parallel}{c} 
\right\rangle_{\V{R}_s} = 
 J_0(\frac{k_\perp v_\perp}{\Omega_s}) \frac{v_\parallel }{c} \hat{A}_\parallel
\end{equation}
and
\begin{equation}
\left\langle \frac{\V{v}_\perp \cdot \hat{\V{A}}_\perp}{c}\right\rangle_\V{R}= 
- \frac{J_1(\frac{k_\perp v_\perp}{\Omega_s})}{\frac{k_\perp v_\perp}{\Omega_s}}
\frac{m_s v_\perp^2}{q_s} 
\frac{\delta \hat{B}_\parallel}{B_0}.
\end{equation}
Therefore the hyperresistive heating term for each species becomes
\begin{eqnarray}
 \int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v}
  & &  \frac{\eta_H}{c}  q_s \left\langle \V{v} \cdot 
\nabla_\perp^4\V{A} \right\rangle_{\V{R}_s} h_s  
  =   \int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v} \eta_H k_\perp^4  q_s  
 J_0(\gamma_s) 
\frac{v_\parallel }{c} \hat{A}_\parallel h_s \nonumber \\
& - &  \int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v} \eta_H k_\perp^4
\frac{J_1(\gamma_s)}{\gamma_s} m_s v_\perp^2 
\frac{\delta \hat{B}_\parallel}{B_0} h_s
\end{eqnarray}
where $\gamma_s = \frac{k_\perp v_\perp}{\Omega_s}$.

 As with the rest of the Power Balance Equation,
we multiply by $\frac{a_0}{v_{t0}} \left(
\frac{a_0}{\rho_0} \right)^2 \frac{1}{v_{t0}^3 F_{00} T_0}$ to obtain
\begin{eqnarray}
\lefteqn{\int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v}
\frac{\eta_H}{c}  q_s \left\langle \V{v} \cdot 
\nabla_\perp^4\V{A} \right\rangle_{\V{R}_s} h_s } & & 
 \\
& = & \int \frac{d^3\V{R}/(\rho_0^2 a_0)}{V/(\rho_0^2 a_0)}  
\int \frac{d^3\V{v}}{v_{ts}^3} \left( \frac{v_{ts}}{v_{t0}} \right)^3
\frac{F_{0s}}{F_{00}} \left( \frac{ \eta_H a_0}{\rho_0^4 v{_t0}}\right)
\left( k_\perp \rho_0\right)^4 J_0  \frac{q_s}{q_0} \frac{v_\parallel }{v_{ts}}
\frac{v_{ts} }{v_{t0}}
\left( \frac{v_{t0}}{c} \frac{q_0 A_\parallel}{T_0} \frac{a_0}{\rho_0}\right) 
\left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right)  \nonumber \\
& - &  \int \frac{d^3\V{R}/(\rho_0^2 a_0)}{V/(\rho_0^2 a_0)}  
\int \frac{d^3\V{v}}{v_{ts}^3} \left( \frac{v_{ts}}{v_{t0}} \right)^3
\frac{F_{0s}}{F_{00}} \left( \frac{ \eta_H a_0}{\rho_0^4 v{_t0}}\right)
\left( k_\perp \rho_0\right)^4 \left(\frac{ J_1}{\gamma_s}\right) \frac{ m_s}{ m_0}
\left( \frac{v_{\perp}}{v_{ts}}  \frac{v_{ts}}{v_{t0}} \right)^2
\left(\frac{\delta B_\parallel}{B_0} \frac{a_0}{\rho_0}\right)
\left(\frac{h_s}{F_{0s}}\frac{a_0}{\rho_0}\right)  
\frac{v_{t0}^2 m_0}{T_0} \nonumber.
\end{eqnarray}
Noting that
\begin{equation}
\frac{v_{t0}^2 m_0}{T_0} = 
 \left(\frac{2 T_0}{ m_0} \right) \frac{ m_0}{ T_0} = 2
\end{equation}
we can write this in normalized quantities as
\begin{eqnarray}
& = & \int\frac{d^3\hat{\V{R}}}{\hat{V}} \int d^3\hat{\V{v}}_s 
\frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} \hat{\eta_H} \hat{k}_\perp^4 
\hat{J}_0 \hat{v_\parallel}_s \hat{n}_s \hat{q}_s 
\sqrt{\frac{\hat{T}_s }{\hat{m}_s }} \hat{A}_\parallel \hat{h}_s \nonumber \\
& - & \int\frac{d^3\hat{\V{R}}}{\hat{V}} \int d^3\hat{\V{v}}_s 
\frac{ e^{-\hat{v}_s^2}}{\pi ^{3/2}} 
\hat{\eta_H} \hat{k}_\perp^4 
\hat{J}_1  2 \hat{v}_{\perp s}^2  \hat{n}_s \hat{T}_s
\delta \hat{B}_\parallel  \hat{h}_s 
\end{eqnarray}
%-----------------------------------------------------------------------------
\subsection{Summary of Hyperdiffusivity Results}
The equations here are written with the sign with which they are
computed in \T{GS2}.  NOTE: In \T{GS2}, Bill's sign convention for the
collision term is the opposite of what it is here. 

The general hyperdiffusive {\bf Entropy Equation} is
\begin{eqnarray}
& & \int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v} 
q_s \frac{\partial \left <\chi\right >}{\partial t} h_s 
-\frac{d}{dt}\int\frac{d^{3}{\bf r}}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{2F_{0s}}h^2_{s}  
+  \int\frac{d^{3}{\bf r}}{V}\int d^{3}{\bf v} 
\frac{T_{0s}}{F_{0s}}\left\langle h_sC(h_s) \right\rangle_{\V{R}_s} \nonumber \\
& & - \int\frac{d^{3}{\bf r}}{V}\int d^{3}{\bf v}
\frac{\nu_H T_{0s}}{F_0}  \left[ \left(\frac{\partial^2 h_s}{\partial^2 x} \right)^2 +
2\left(\frac{\partial^2 h_s}{\partial x \partial y} \right)^2 +
\left(\frac{\partial^2 h_s}{\partial^2 y}\right)^2 \right] \nonumber \\
& & - \int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v}
\frac{\eta_H}{c} 
q_s \left\langle \V{v} \cdot \nabla_\perp^4\V{A} \right\rangle_{\V{R}_s} h_s
=0 
\end{eqnarray}
The general hyperdiffusive {\bf Power Balance Equation} is
\begin{eqnarray}
& & \frac{d}{d t} \int \frac{d^3\V{r}}{V} \left[
\int d^3\V{v} \sum_s 
 \frac{T_{0s}}{2F_{0s}} 
\left( h_s - \frac{q_s \phi}{T_{0s}}F_{0s} \right)^2 
+ \frac{|\delta\V{B}|^2}{8 \pi} 
\right]  + \int \frac{d^3\V{r}}{V} \V{J}_a  \cdot \V{E} \nonumber \\
& &  - \int \frac{d^3\V{r}}{V} \int d^3\V{v} \sum_s \frac{T_{0s}}{F_{0s}} 
\left\langle h_s \left(\frac{\partial h_s}{\partial t}
\right)_{\rm coll}\right\rangle_{\V{R}_s} 
+ \int\frac{d^{3}{\bf R}}{V}\int d^{3}{\bf v}
\sum_s  \frac{\eta_H}{c}  q_s \left\langle \V{v} \cdot 
\nabla_\perp^4\V{A} \right\rangle_{\V{R}_s} h_s  \nonumber \\
&& +\int \frac{d^3\V{r}}{V} \int d^3\V{v} \sum_s 
\frac{T_{0s}}{F_{0s}}\nu_H  
 \left[ \left(\frac{\partial^2 h_s}{\partial^2 x} \right)^2 +
2\left(\frac{\partial^2 h_s}{\partial x \partial y} \right)^2 +
\left(\frac{\partial^2 h_s}{\partial^2 y}\right)^2 \right]
=0
\end{eqnarray}
%-----------------------------------------------------------------------------
\subsection{Full Hyperresistive Term in Gyrokinetic Equation}
We begin with the gyrokinetic equation including the
hyperresistive term
\begin{equation}
\frac{\partial h_s}{\partial t} 
+v_\parallel \zhat \cdot \frac{\partial h_s}{\partial \V{R}_s} +
\frac{c}{B_0} \left[ \langle \chi \rangle_{\V{R}_s} ,h_s \right] -
\left\langle \left(\frac{\partial h_s}{\partial t} \right)_{\rm
coll}\right\rangle_{\V{R}_s} 
= \frac{q_s}{T_{0s}} \frac{\partial \langle
\chi \rangle_{\V{R}_s}}{\partial t} F_{0s}
-\frac{q_sF_{0s} \eta_H}{T_{0s}c}  \frac{\partial \langle
\V{v} \cdot \nabla_\perp^4 \V{A} \rangle_{\V{R}_s}}{\partial t}
\end{equation}
We note that in the Fourier decomposition,
\begin{equation}
\left\langle \frac{\V{v} \cdot \nabla_\perp^4\V{A}}{c} \right\rangle_{\V{R}_s} 
\rightarrow 
k_\perp^4  J_0(\frac{k_\perp v_\perp}{\Omega_s}) \frac{v_\parallel }{c} \hat{A}_\parallel
- k_\perp^4 \frac{J_1(\frac{k_\perp v_\perp}{\Omega_s})}{\frac{k_\perp v_\perp}{\Omega_s}}
\frac{m_s v_\perp^2}{q_s} 
\frac{\delta \hat{B}_\parallel}{B_0}.
\end{equation}
Writing $\gamma_s = \frac{k_\perp v_\perp}{\Omega_s}$ and
concentrating on only the normalization of this term, we follow the
normalization of the gyrokinetic equation as before. Multiplying by
$a_0^2/(F_{0s} \rho_0 v_{t0})$ we get
\begin{eqnarray}
&-& \left(\frac{a_0}{ \rho_0}\frac{a_0}{ v_{t0}}\frac{1}{F_{0s}} \right)\left( \frac{q_sF_{0s}}{T_{0s}} \eta_H k_\perp^4  
J_0 \frac{v_\parallel }{c} \hat{A}_\parallel
+ \frac{F_{0s}}{T_{0s}} \eta_H  k_\perp^4 \frac{J_1}{\gamma_s}
m_s v_\perp^2  \frac{\delta \hat{B}_\parallel}{B_0}\right) = \\
& & \frac{T_0}{T_{s}}\left( \frac{ \eta_H a_0}{\rho_0^4 v{_t0}}\right)
(k_\perp \rho_0)^4  \left[-\frac{q_s}{q_0}  J_0  \frac{q_s}{q_0} 
\frac{v_\parallel }{v_{ts}} \frac{v_{ts} }{v_{t0}}
\left( \frac{v_{t0}}{c} \frac{q_0 A_\parallel}{T_0} \frac{a_0}{\rho_0}\right) 
+ \left(\frac{ J_1}{\gamma_s}\right) \frac{ m_s}{ m_0}
\left( \frac{v_{\perp}}{v_{ts}}  \frac{v_{ts}}{v_{t0}} \right)^2
\left(\frac{\delta B_\parallel}{B_0} \frac{a_0}{\rho_0}\right)  
\frac{v_{t0}^2 m_0}{T_0} \right]\nonumber \\
&& = - \hat{\eta_H} \hat{k}_\perp^4 \frac{\hat{q}_s }{\sqrt{\hat{T}_s \hat{m}_s }}
\hat{J}_0 \hat{v_\parallel}_s  \hat{A}_\parallel
+ \hat{\eta_H} \hat{k}_\perp^4 
\hat{J}_1 2   \hat{v}_{\perp s}^2  
\delta \hat{B}_\parallel \nonumber
\end{eqnarray}

