%==============================================================================
% Potential Projects Using \GS2
%==============================================================================
\chapter{Proposed \T{GS2} Runs}
%==============================================================================
\section{Grand Solar Wind Runs}
Here we want to model the solar wind from the Collisionless MHD Regime
($k_\perp \rho_i \ll 1$) through the Transition Regime ($k_\perp
\rho_i \sim 1$) through the Kinetic Alfven Wave Regime ($k_\perp
\rho_i \gg 1$ and $k_\perp \rho_e \ll 1$) to the Electron Dissipation Regime
 ($k_\perp \rho_e \sim 1$).  We choose $\beta_i=1$ and $T_i/T_e = 3$.  
\begin{enumerate}
\item Collsionless MHD Regime $ 0.08 \le k_\perp \rho_i \le 1.04$
\item Transition Regime  $ 0.4 \le k_\perp \rho_i \le 4.0$
\item Kinetic Alfven Wave Regime  $ 4.0 \le k_\perp \rho_i \le 40$
\item Electron Dissipation Regime  $ 40 \le k_\perp \rho_i \le 400$
\item Collisional Transition Regime  $ 0.4 \le k_\perp \rho_i \le 5.2$
\end{enumerate}
%==============================================================================
\section{Black Hole Accretion/Transition Regime}
Here we want to study high $\beta_i$, two temperature $T_i/T_e=100$ turbulence
to understand how much of the turbulent energy is deposited in ions as opposed to
electrons as a possible explanation for underluminous super-massive black hole
accretion disks.
\begin{enumerate}
\item Electron Energy vs.~Beta: Plot $\delta_e$ vs.~$\beta_i$ to see how the
ratio $P_i/P_e$ changes with parameters.
\end{enumerate}
%==============================================================================
\section{Effect of Driving Different Modes}
\begin{enumerate}
\item How different are the dynamics and energetics when modes are driven in 
both directions as opposed to just one direction?
\item How is this related to imbalanced cascades (lithwick and Goldreich)?
\end{enumerate}
%==============================================================================
\section{Driving Amplitude Scan}
\begin{enumerate}
\item KAW regime.
\item Investigate the transition from weak to strong turbulence in the 
various regimes
\item Develop a scaling law for the transition from weak to strong turbulence
\item What happens when you overdrive?
\end{enumerate}
%==============================================================================
\section{Driving at High Wavenumbers}
\begin{enumerate}
\item Is there any evidence of an inverse cascade in either collisionless MHD,
transition, or KAW regimes?  Which fields might show this?
\item Drive at high $k_\parallel$.
\item Drive the box weakly to observe effects.  
\item Look at the difference when drving with waves going in one or both 
directions.
\end{enumerate}
%==============================================================================
\section{Minor Ion Heating}
Add in a third species with $n = 10^{-5}$ of the other species with a small
$q/m$ and look at its heating rates.  Is this due primarily to nonlinear phase
mixing?
\begin{enumerate}
\item Do minority ion species with low $q/m$ get preferentially heated through
nonlinear phase mixing?  
\item Third species: $q=2$, $m=12$ and $n = 10^{-5}$.
\item Step 1: Do a linear run with and without the minority species.  If you are not
near $k_\perp \rho_m \sim 1$, then the minority ion $m$ should be heated very little,
the majority of heating going to protons or electrons.
\item Step 2: Perform a nonlinear run and look at the heating of the minority.  The
heavier ion, with a much larger $\rho_m > \rho_i$, should be strongly
heated by the process of nonlinear phase mixing (responsible for the
entropy cascade).
\end{enumerate}
%==============================================================================
\section{Nonlinear Transfer of Energy}
Is there any evidence that energy can be transferred nonlocally in
wavenumber space, particularly when $\rho_i$ is a special scale in the 
problem?
\begin{enumerate}
\item Can we calculate the energy that is transferred from one wavenumber 
to another?  Since interactions have at least three waves, can you say
from which mode energy came and to which it went?
\end{enumerate}
%==============================================================================
\section{Slow Mode Damping}
\begin{enumerate}
\item Put by hand a slow mode at longest wavelength in the box
\item Then put in into a fully turbulent box
\end{enumerate}
%==============================================================================
\section{\Alfven Wave Packet Collisions}
\begin{enumerate}
\item Watch them not interact until they hit each other, then they scatter off of 
each other.
\item Can we do the same thing in the KAW regime?
\end{enumerate}
