@string{araa =  "Annual Review of Astronomy and Astrophysics"}
@string{astroph = "astro-ph"}
@string{asap = 	"Astronomy and Astrophysics"}
@string{aj =    "The Astronomical Journal"}
@string{apj =   "The Astrophysical Journal"}
@string{apjl =   "The Astrophysical Journal Letters"}
@string{apjs =  "The Astrophysical Journal Supplement"}
@string{cpr =   "Computer Physics Reports"}
@string{cpc =   "Computer Physics Communications"}
@string{gafd = 	"Geophysical and Astrophysical Fluid Dynamics"}
@string{grl =   "Geophysical Research Letters"}
@string{jap = 	"Journal of Applied Physics"}
@string{jcp = 	"Journal of Computational Physics"}
@string{jfm = 	"Journal of Fluid Mechanics"}
@string{jgr =   "Journal of Geophysical Research"}
@string{jpp = 	"Journal of Plasma Physics"}
@string{mnras = "Monthly Notices of the Royal Astronomical Society"}
@string{pf =    "Physics of Fluids"}
@string{pfb =   "Physics of Fluids B"}
@string{pop =   "Physics of Plasmas"}
@string{ppcf = 	"Plasma Physics and Controlled Fusion"}
@string{prl =   "Physical Review Letters"}
@string{pnas = 	"Proceedings of National Academy of Science"}
@string{prs = 	"Proceedings of the Royal Society"}
@string{sp =    "Solar Physics"}


%NOTE: Z. Natuforsch. = Zeitschrift fur Naturforschung