\documentclass[10pt]{book}
\include{chaps/format}
\include{chaps/defs}
\input epsf

%----------------------- check list ---------------------------------------
%\includeonly{chaps/agk_algo}
%==========================================================================
\begin{document}
\pagenumbering{roman}
\pagestyle{empty}
\doublespacing

%\newpage
%-------------------------------------------------------------------------
% Title page
\begin{center}
\vspace*{2.0in}
{\LARGE {\bf
\T{AstroGK} Manual}\\ [1in]}
\end{center}
\vfill
\begin{center}
2007
\end{center}
\newpage
%-------------------------------------------------------------------------
% Copyright page

%\baselineskip=24pt

%\ 

%\vskip 7.1in
% This is appropraite for a single page
%\vspace*{6.1in}
%This is appropriate for double pages
%\vspace*{5.1in}

%\centerline{\copyright \ \ Copyright by}

%\centerline{Gregory Gershom Howes}

%\centerline{2007}

%\newpage
%\setcounter{page}{2}
\pagestyle{plain}
%-------------------------------------------------------------------------
% Table of Contents
\singlespacing
\tableofcontents
\newpage
%--------------------------------------------------------------------------
%\pagenumbering{roman}
%\doublespacing
\pagenumbering{arabic}
% PART ONE: Gyrokinetics and \T{AstroGK}
\part{Gyrokinetics and \T{AstroGK}}
        \include{chaps/gk_deriv}
        \include{chaps/gk_heat_deriv}
        \include{chaps/gk_driven}
        \include{chaps/gk_disp}
        \include{chaps/gk_limits}
        \include{chaps/gk_analysis}
        \include{chaps/gk_conserved}
        \include{chaps/gk_rmhd}
        \include{chaps/gk_hyper}
        \include{chaps/gk_collisions}
	\include{chaps/gk_highcoll}
% PART TWO: Notes on \T{AstroGK} Operation
\part{\agk Code Description}
        \include{chaps/agk_overview}
        \include{chaps/agk_algo}
        \include{chaps/agk_antenna}
        \include{chaps/agk_exbshear}
        \include{chaps/agk_distadv}
        \include{chaps/agk_nonlin}
        \include{chaps/agk_matrixinv}
        \include{chaps/agk_collisions}
        \include{chaps/agk_fieldadv}
        \include{chaps/agk_diagnostics}
        \include{chaps/agk_parallel}
        \include{chaps/agk_io_netcdf}
        \include{chaps/agk_isothermal}
% PART THREE: AstroGK Operation
\part{\agk Operation}
        \include{chaps/agk_operation}
        \include{chaps/agk_normalization}
        \include{chaps/agk_analysis}
	\include{chaps/agk_utils}
        \include{chaps/agk_performance}
        \include{chaps/agk_development}
        \include{chaps/agk_visualization}
        \include{chaps/gs2_runs}
%APPENDIX
\appendix
	\include{chaps/app_math}
	\include{chaps/app_refs}
%BIBLIOGRAPHY
\bibliographystyle{apalike}
%\bibliographystyle{plain}
%\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{abbrev,agk_manual}

%\singlespacing
\end{document}
%==========================================================================
 
