@Book{Abramowitz:1972,
  author = 	 "M. Abramowitz  and I. A. Stegun",
  title = 	 "Handbook of Mathematical Functions",
  edition =      "9th",
  publisher = 	 "Dover",
  address =      "New York",
  year = 	 "1972",
}
@Article{Antonsen:1980,
  author =       "T. M. Antonsen and B. Lane",
  title =        "Kinetic Equations for Low Frequency Instabilities in Inhomogeneous Plasmas",
  journal =      pf,
  year =         "1980",
  volume =       "23",
  pages =        "1205",
}
@Article{Bale:2005,
  author =       "S. D. Bale and P. J. Kellogg and F. S. Mozer and  T. S. Horbury  and  H. Reme",
  title =        "Measurement of the electric fluctuation spectrum of magnetohydrodynamic turbulence",
  journal =      prl,
  year =         "2005",
  volume =       "94",
  pages =        "215002",
}
@ARTICLE{Candy:2003,
   author = {{Candy}, J. and {Waltz}, R.~E.},
    title = "{An Eulerian gyrokinetic-Maxwell solver}",
  journal = {Journal of Computational Physics},
     year = 2003,
    month = apr,
   volume = 186,
    pages = {545-581},
   adsurl = {http://adsabs.harvard.edu/abs/2003JCoPh.186..545C},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}

@Book{Dwight:1961,
  author = 	 "H. B. Dwight",
  title = 	 "Table of Integrals and Other Mathematical Data",
  edition = 	 "4th",
  publisher = 	 "MacMillan",
  address = 	 "New York",
  year = 	 "1961",
}
@Book{Fried:1961,
  author = 	 "B. D. Fried and S. D. Conte",
  title = 	 "The Plasma Dispersion Function",
  publisher = 	 "Academic Press",
  address =      "New York",
  year = 	 "1961",
}
@Article{Frieman:1982,
  author =       "E. A. Frieman and L. Chen",
  title =        "Nonlinear Gyrokinetic Equations for Low-frequency Electromagnetic Waves in General Plasma Equilibria",
  journal =      pf,
  year =         "1982",
  volume =       "25",
  pages =        "502",
}
@Book{Gradshteyn:1965,
  author = 	 "I. S. Gradshteyn and I. M. Ryzhik",
  title = 	 "Table of Integrals, Series, and Products",
  edition = 	 "4th",
  publisher = 	 "Academic Press",
  address = 	 "New York",
  year = 	 "1965",
}
@Article{Gross:1956,
  author =       "E. P. Gross and M. Krook",
  title =        "Model for Collision Processes in Gases: Small-Amplitude Oscillations of Charged Two-Component Systems",
  journal =      "Physical Review",
  year =         "1956",
  volume =       "102",
  pages =        "593",
}

@ARTICLE{Howes:2007,
   author = {{Howes}, G.~G. and {Cowley}, S.~C. and {Dorland}, W. and {Hammett}, G.~W. and 
	{Quataert}, E. and {Schekochihin}, A.~A.},
    title = "{A  Model of Turbulence in Magnetized Plasmas: Implications for the Dissipation Range in the Solar Wind}",
  journal = jgr,
   eprint = {arXiv:0707.3147},
     year = 2007,
     note = "submitted",
}

@ARTICLE{Kotschenreuther:1995,
   author = {{Kotschenreuther}, M. and {Rewoldt}, G. and {Tang}, W.~M.},
    title = "{Comparison of initial value and eigenvalue codes for kinetic toroidal plasma instabilities}",
  journal = {Computer Physics Communications},
     year = 1995,
    month = aug,
   volume = 88,
    pages = {128-140},
      doi = {10.1016/0010-4655(95)00035-E},
   adsurl = {http://adsabs.harvard.edu/abs/1995CoPhC..88..128K},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}
@Book{Krall:1986,
  author = 	 "N. A. Krall and A. W. Trivelpiece",
  title = 	 "Principles of Plasma Physics",
  publisher = 	 "San Francisco Press",
  address =      "San Francisco",
  year = 	 "1986",
}
@Book{Prudnikov:1986a,
  author = 	 "A. P. Prudnikov and Yu. A. Brychkov and O. I. Marichev",
  title = 	 "Integrals and Series: Elementary Functions",
  volume = 	 "1",
  publisher = 	 "Gordon and Breach",
  address = 	 "New York",
  year = 	 "1986",
}
@Book{Prudnikov:1986b,
  author = 	 "A. P. Prudnikov and Yu. A. Brychkov and O. I. Marichev",
  title = 	 "Integrals and Series: Special Functions",
  volume = 	 "2",
  publisher = 	 "Gordon and Breach",
  address = 	 "New York",
  year = 	 "1986",
}

@Book{Press:1992,
  author = 	 "W. A. Press and S. A. Teukolsky and W. T. Vetterling and B. P. Flannery ",
  title = 	 "Numerical Recipes in C: The Art of Scientific Computing",
  publisher = 	 "Cambridge University Press",
  year = 	 "1992",
  address = 	 "Cambridge",
  edition =      "Second"
}

@Article{Snyder:1997,
  author =       "P. B. Snyder and G. W. Hammett and W. Dorland",
  title =        "Landau fluid models of collisionless magnetohydrodynamics",
  journal =      pop,
  year =         "1997",
  volume =       "4",
  pages =        "3974",
}
@Book{Spiegel:1968,
  author = 	 "M. R. Spiegel",
  title = 	 "Schaum's Outline Series: Mathematical Handbook of Formulas and Tables",
  edition =      "2nd",
  publisher = 	 "McGraw-Hill",
  address =      "New York",
  year = 	 "1968",
}
@Book{Stix:1992,
  author = 	 "T. H. Stix",
  title = 	 "Waves in Plasmas",
  publisher = 	 "American Institute of Physics",
  address =      "New York",
  year = 	 "1992",
}
@Book{Watson:1966,
  author = 	 "G. N. Watson",
  title = 	 "A Treatise on the Theory of Bessel Functions",
  edition =      "2nd",
  publisher = 	 "Cambridge University Press",
  address =      "Cambridge",
  year = 	 "1966",
}
